#if defined(VERSION_CN) && !defined(CHARMAP_DEBUG)
#define CN_ZERO 0x00,
#define CN_FF   0xFF,
#define CN_DIFF(a, b) REMOVE_PARENS b
#define REMOVE_PARENS(a, b) a, b
#else
#define CN_ZERO
#define CN_FF
#define CN_DIFF(a, b) a
#endif

'0' = CN_ZERO 0x00
'０' = CN_ZERO 0x00
'1' = CN_ZERO 0x01
'１' = CN_ZERO 0x01
'2' = CN_ZERO 0x02
'２' = CN_ZERO 0x02
'3' = CN_ZERO 0x03
'３' = CN_ZERO 0x03
'4' = CN_ZERO 0x04
'４' = CN_ZERO 0x04
'5' = CN_ZERO 0x05
'５' = CN_ZERO 0x05
'6' = CN_ZERO 0x06
'６' = CN_ZERO 0x06
'7' = CN_ZERO 0x07
'７' = CN_ZERO 0x07
'8' = CN_ZERO 0x08
'８' = CN_ZERO 0x08
'9' = CN_ZERO 0x09
'９' = CN_ZERO 0x09
'A' = CN_ZERO 0x0A
'Ａ' = CN_DIFF(0x0A, (0x04, 0x52))
'B' = CN_ZERO 0x0B
'Ｂ' = CN_ZERO 0x0B
'C' = CN_ZERO 0x0C
'Ｃ' = CN_ZERO 0x0C
'D' = CN_ZERO 0x0D
'Ｄ' = CN_ZERO 0x0D
'E' = CN_ZERO 0x0E
'Ｅ' = CN_ZERO 0x0E
'F' = CN_ZERO 0x0F
'Ｆ' = CN_ZERO 0x0F
'G' = CN_ZERO 0x10
'Ｇ' = CN_ZERO 0x10
'H' = CN_ZERO 0x11
'Ｈ' = CN_ZERO 0x11
'I' = CN_ZERO 0x12
'Ｉ' = CN_ZERO 0x12
'J' = CN_ZERO 0x13
'Ｊ' = CN_ZERO 0x13
'K' = CN_ZERO 0x14
'Ｋ' = CN_ZERO 0x14
'L' = CN_ZERO 0x15
'Ｌ' = CN_ZERO 0x15
'M' = CN_ZERO 0x16
'Ｍ' = CN_ZERO 0x16
'N' = CN_ZERO 0x17
'Ｎ' = CN_ZERO 0x17
'O' = CN_ZERO 0x18
'Ｏ' = CN_ZERO 0x18
'P' = CN_ZERO 0x19
'Ｐ' = CN_ZERO 0x19
'Q' = CN_ZERO 0x1A
'Ｑ' = CN_ZERO 0x1A
'R' = CN_ZERO 0x1B
'Ｒ' = CN_DIFF(0x1B, (0x04, 0x53))
'S' = CN_ZERO 0x1C
'Ｓ' = CN_DIFF(0x1C, (0x04, 0x50))
'T' = CN_ZERO 0x1D
'Ｔ' = CN_DIFF(0x1D, (0x04, 0x51))
'U' = CN_ZERO 0x1E
'Ｕ' = CN_ZERO 0x1E
'V' = CN_ZERO 0x1F
'Ｖ' = CN_ZERO 0x1F
'W' = CN_ZERO 0x20
'Ｗ' = CN_ZERO 0x20
'X' = CN_ZERO 0x21
'Ｘ' = CN_ZERO 0x21
'Y' = CN_ZERO 0x22
'Ｙ' = CN_ZERO 0x22
'Z' = CN_ZERO 0x23
'Ｚ' = CN_ZERO 0x23
'a' = CN_ZERO 0x24
'b' = CN_ZERO 0x25
'c' = CN_ZERO 0x26
'd' = CN_ZERO 0x27
'e' = CN_ZERO 0x28
'f' = CN_ZERO 0x29
'g' = CN_ZERO 0x2A
'h' = CN_ZERO 0x2B
'i' = CN_ZERO 0x2C
'j' = CN_ZERO 0x2D
'k' = CN_ZERO 0x2E
'l' = CN_ZERO 0x2F
'm' = CN_ZERO 0x30
'n' = CN_ZERO 0x31
'o' = CN_ZERO 0x32
'p' = CN_ZERO 0x33
'q' = CN_ZERO 0x34
'r' = CN_ZERO 0x35
's' = CN_ZERO 0x36
't' = CN_ZERO 0x37
'u' = CN_ZERO 0x38
'v' = CN_ZERO 0x39
'w' = CN_ZERO 0x3A
'x' = CN_ZERO 0x3B
'y' = CN_ZERO 0x3C
'z' = CN_ZERO 0x3D
'\'' = CN_ZERO 0x3E
'.' = CN_ZERO 0x3F

// Mario face US/EU menu string (Note: NOT multi-text, each char has a part of the face)
'☺' = CN_ZERO 0x40, CN_ZERO 0x41

'あ' = CN_ZERO 0x40
'い' = CN_ZERO 0x41
'う' = CN_ZERO 0x42
'え' = CN_ZERO 0x43
'お' = CN_ZERO 0x44
'か' = CN_ZERO 0x45
'き' = CN_ZERO 0x46
'く' = CN_ZERO 0x47
'け' = CN_ZERO 0x48
'こ' = CN_ZERO 0x49
'さ' = CN_ZERO 0x4A
'し' = CN_ZERO 0x4B
'す' = CN_ZERO 0x4C
'せ' = CN_ZERO 0x4D
'そ' = CN_ZERO 0x4E
'た' = CN_ZERO 0x4F
'ち' = CN_ZERO 0x50
'つ' = CN_ZERO 0x51
'て' = CN_ZERO 0x52
'と' = CN_ZERO 0x53
'な' = CN_ZERO 0x54
'に' = CN_ZERO 0x55
'ぬ' = CN_ZERO 0x56
'ね' = CN_ZERO 0x57
'の' = CN_ZERO 0x58
'は' = CN_ZERO 0x59
'ひ' = CN_ZERO 0x5A
'ふ' = CN_ZERO 0x5B
'へ' = CN_ZERO 0x5C
'ほ' = CN_ZERO 0x5D
'ま' = CN_ZERO 0x5E
'み' = CN_ZERO 0x5F
'む' = CN_ZERO 0x60
'め' = CN_ZERO 0x61
'も' = CN_ZERO 0x62
'や' = CN_ZERO 0x63
'ゆ' = CN_ZERO 0x64
'よ' = CN_ZERO 0x65
'ら' = CN_ZERO 0x66
'り' = CN_ZERO 0x67
'る' = CN_ZERO 0x68
'れ' = CN_ZERO 0x69
'ろ' = CN_ZERO 0x6A
'わ' = CN_ZERO 0x6B
'を' = CN_ZERO 0x6C
'ん' = CN_ZERO 0x6D
'。' = CN_DIFF(0x6E, (0x02, 0x6C))
',' = CN_ZERO 0x6F
'、' = CN_DIFF(0x6F, (0x03, 0xE6))
'ア' = CN_ZERO 0x70
'イ' = CN_ZERO 0x71
'ウ' = CN_ZERO 0x72
'エ' = CN_ZERO 0x73
'オ' = CN_ZERO 0x74
'カ' = CN_ZERO 0x75
'キ' = CN_ZERO 0x76
'ク' = CN_ZERO 0x77
'ケ' = CN_ZERO 0x78
'コ' = CN_ZERO 0x79
'サ' = CN_ZERO 0x7A
'シ' = CN_ZERO 0x7B
'ス' = CN_ZERO 0x7C
'セ' = CN_ZERO 0x7D
'ソ' = CN_ZERO 0x7E
'タ' = CN_ZERO 0x7F
'チ' = CN_ZERO 0x80
'ツ' = CN_ZERO 0x81
'テ' = CN_ZERO 0x82
'ト' = CN_ZERO 0x83
'ナ' = CN_ZERO 0x84
'ニ' = CN_ZERO 0x85
'ヌ' = CN_ZERO 0x86
'ネ' = CN_ZERO 0x87
'ノ' = CN_ZERO 0x88
'ハ' = CN_ZERO 0x89
'ヒ' = CN_ZERO 0x8A
'フ' = CN_ZERO 0x8B
'ヘ' = CN_ZERO 0x8C
'ホ' = CN_ZERO 0x8D
'マ' = CN_ZERO 0x8E
'ミ' = CN_ZERO 0x8F
'ム' = CN_ZERO 0x90
'メ' = CN_ZERO 0x91
'モ' = CN_ZERO 0x92
'ヤ' = CN_ZERO 0x93
'ユ' = CN_ZERO 0x94
'ヨ' = CN_ZERO 0x95
'ラ' = CN_ZERO 0x96
'リ' = CN_ZERO 0x97
'ル' = CN_ZERO 0x98
'レ' = CN_ZERO 0x99
'ロ' = CN_ZERO 0x9A
'ワ' = CN_ZERO 0x9B
// 0x9C is unused, only defined in jp menu char lut
'ヲ' = CN_ZERO 0x9C
'ン' = CN_ZERO 0x9D
' ' = CN_FF 0x9E
'　' = CN_FF 0x9E
'-' = CN_ZERO 0x9F
'ー' = CN_ZERO 0x9F
'ぇ' = CN_ZERO 0xA0
'っ' = CN_ZERO 0xA1
'ゃ' = CN_ZERO 0xA2
'ゅ' = CN_ZERO 0xA3
'ょ' = CN_ZERO 0xA4
'ぁ' = CN_ZERO 0xA5
'ぃ' = CN_ZERO 0xA6
'ぅ' = CN_ZERO 0xA7
'ぉ' = CN_ZERO 0xA8
'ェ' = CN_ZERO 0xD0
'ッ' = CN_ZERO 0xD1
'ャ' = CN_ZERO 0xD2
'ュ' = CN_ZERO 0xD3
'ョ' = CN_ZERO 0xD4
'ァ' = CN_ZERO 0xD5
'ィ' = CN_ZERO 0xD6
'ゥ' = CN_ZERO 0xD7
'ォ' = CN_ZERO 0xD8
'[%]' = CN_FF 0xE0
'(' = CN_ZERO 0xE1
'（' = CN_DIFF(0xE1, (0x02, 0x78))
')(' = CN_ZERO 0xE2
'）（' = CN_ZERO 0xE2
')' = CN_ZERO 0xE3
'）' = CN_DIFF(0xE3, (0x02, 0x7E))
'+' = CN_ZERO 0xE4
'↔' = CN_ZERO 0xE4
'&' = CN_ZERO 0xE5
':' = CN_ZERO 0xE6
'゛' = CN_ZERO 0xF0
'゜' = CN_ZERO 0xF1
'!' = CN_ZERO 0xF2
'！' = CN_DIFF(0xF2, (0x02, 0x65))
'%' = CN_ZERO 0xF3
'％' = CN_ZERO 0xF3
'?' = CN_ZERO 0xF4
'？' = CN_DIFF(0xF4, (0x01, 0x3A))
'『' = CN_ZERO 0xF5
'』' = CN_ZERO 0xF6
'~' = CN_ZERO 0xF7
'～' = CN_ZERO 0xF7
'…' = CN_DIFF(0xF8, (0x02, 0xE6))
'$' = CN_ZERO 0xF9
'★' = CN_ZERO 0xFA
'×' = CN_ZERO 0xFB
'・' = CN_ZERO 0xFC
'☆' = CN_ZERO 0xFD
'\n' = CN_FF 0xFE
'\0' = CN_FF 0xFF

// hiragana or katakana with dakuten
'が' = 0xF0, 0x45
'ぎ' = 0xF0, 0x46
'ぐ' = 0xF0, 0x47
'げ' = 0xF0, 0x48
'ご' = 0xF0, 0x49
'ざ' = 0xF0, 0x4A
'じ' = 0xF0, 0x4B
'ず' = 0xF0, 0x4C
'ぜ' = 0xF0, 0x4D
'ぞ' = 0xF0, 0x4E
'だ' = 0xF0, 0x4F
'ぢ' = 0xF0, 0x50
'づ' = 0xF0, 0x51
'で' = 0xF0, 0x52
'ど' = 0xF0, 0x53
'ば' = 0xF0, 0x59
'び' = 0xF0, 0x5A
'ぶ' = 0xF0, 0x5B
'べ' = 0xF0, 0x5C
'ぼ' = 0xF0, 0x5D
'ガ' = 0xF0, 0x75
'ギ' = 0xF0, 0x76
'グ' = 0xF0, 0x77
'ゲ' = 0xF0, 0x78
'ゴ' = 0xF0, 0x79
'ザ' = 0xF0, 0x7A
'ジ' = 0xF0, 0x7B
'ズ' = 0xF0, 0x7C
'ゼ' = 0xF0, 0x7D
'ゾ' = 0xF0, 0x7E
'ダ' = 0xF0, 0x7F
'ヂ' = 0xF0, 0x80
'ヅ' = 0xF0, 0x81
'デ' = 0xF0, 0x82
'ド' = 0xF0, 0x83
'バ' = 0xF0, 0x89
'ビ' = 0xF0, 0x8A
'ブ' = 0xF0, 0x8B
'ベ' = 0xF0, 0x8C
'ボ' = 0xF0, 0x8D

// hiragana or katakana with handakuten
'ぱ' = 0xF1, 0x59
'ぴ' = 0xF1, 0x5A
'ぷ' = 0xF1, 0x5B
'ぺ' = 0xF1, 0x5C
'ぽ' = 0xF1, 0x5D
'パ' = 0xF1, 0x89
'ピ' = 0xF1, 0x8A
'プ' = 0xF1, 0x8B
'ペ' = 0xF1, 0x8C
'ポ' = 0xF1, 0x8D

// overwritten symbols
// these symbols overwrite
// a previous symbol.
'▲' = CN_ZERO 0x50
'▼' = CN_ZERO 0x51
'◀' = CN_ZERO 0x52
'▶' = CN_ZERO 0x53
'[A]' = CN_ZERO 0x54
'[B]' = CN_ZERO 0x55
'[C]' = CN_ZERO 0x56
'[Z]' = CN_ZERO 0x57
'[R]' = CN_ZERO 0x58
'/' = CN_ZERO 0xD0

// multi-text US symbols
'the' = CN_ZERO 0xD1
'you' = CN_ZERO 0xD2

// EU ROM symbols
'à' = CN_ZERO 0x60
'â' = CN_ZERO 0x61
'ä' = CN_ZERO 0x62
'À' = CN_ZERO 0x64
'Â' = CN_ZERO 0x65
'Ä' = CN_ZERO 0x66
'è' = CN_ZERO 0x70
'ê' = CN_ZERO 0x71
'ë' = CN_ZERO 0x72
'é' = CN_ZERO 0x73
'È' = CN_ZERO 0x74
'Ê' = CN_ZERO 0x75
'Ë' = CN_ZERO 0x76
'É' = CN_ZERO 0x77
'ù' = CN_ZERO 0x80
'û' = CN_ZERO 0x81
'ü' = CN_ZERO 0x82
'Ù' = CN_ZERO 0x84
'Û' = CN_ZERO 0x85
'Ü' = CN_ZERO 0x86
'ô' = CN_ZERO 0x91
'ö' = CN_ZERO 0x92
'Ô' = CN_ZERO 0x95
'Ö' = CN_ZERO 0x96
'î' = CN_ZERO 0xA1
'ï' = CN_ZERO 0xA2
'ß' = CN_ZERO 0xEC
'Ç' = CN_ZERO 0xED
'ç' = CN_ZERO 0xEE
'„' = CN_ZERO 0xF0

// CN chars
'我' = 0x01, 0x00
'的' = 0x01, 0x01
'积' = 0x01, 0x02
'分' = 0x01, 0x03
'关' = 0x01, 0x04
'卡' = 0x01, 0x05
'退' = 0x01, 0x06
'出' = 0x01, 0x07
'继' = 0x01, 0x08
'续' = 0x01, 0x09
'使' = 0x01, 0x0A
'用' = 0x01, 0x0B
'键' = 0x01, 0x0C
'设' = 0x01, 0x0D
'定' = 0x01, 0x0E
'视' = 0x01, 0x0F
'角' = 0x01, 0x10
'特' = 0x01, 0x11
'写' = 0x01, 0x12
'镜' = 0x01, 0x13
'头' = 0x01, 0x14
'固' = 0x01, 0x15
'返' = 0x01, 0x16
'回' = 0x01, 0x17
'查' = 0x01, 0x18
'看' = 0x01, 0x19
'复' = 0x01, 0x1A
'制' = 0x01, 0x1B
'文' = 0x01, 0x1C
'件' = 0x01, 0x1D
'删' = 0x01, 0x1E
'除' = 0x01, 0x1F
'立' = 0x01, 0x20
'体' = 0x01, 0x21
'声' = 0x01, 0x22
'单' = 0x01, 0x23
'道' = 0x01, 0x24
'耳' = 0x01, 0x25
'机' = 0x01, 0x26
'选' = 0x01, 0x27
'择' = 0x01, 0x28
'没' = 0x01, 0x29
'有' = 0x01, 0x2A
'保' = 0x01, 0x2B
'存' = 0x01, 0x2C
'数' = 0x01, 0x2D
'据' = 0x01, 0x2E
'到' = 0x01, 0x2F
'何' = 0x01, 0x30
'处' = 0x01, 0x31
'完' = 0x01, 0x32
'毕' = 0x01, 0x33
'空' = 0x01, 0x34
'储' = 0x01, 0x35
'是' = 0x01, 0x36
'否' = 0x01, 0x37
'确' = 0x01, 0x38
'吗' = 0x01, 0x39
'已' = 0x01, 0x3B
'音' = 0x01, 0x3C
'马' = 0x01, 0x3D
'力' = 0x01, 0x3E
'欧' = 0x01, 0x3F
'最' = 0x01, 0x40
'高' = 0x01, 0x41
'并' = 0x01, 0x42
'不' = 0x01, 0x43
'必' = 0x01, 0x44
'接' = 0x01, 0x45
'住' = 0x01, 0x46
'清' = 0x01, 0x47
'炸' = 0x01, 0x48
'弹' = 0x01, 0x49
'王' = 0x01, 0x4A
'国' = 0x01, 0x4B
'嘭' = 0x01, 0x4C
'要' = 0x01, 0x4D
'塞' = 0x01, 0x4E
'海' = 0x01, 0x4F
'盗' = 0x01, 0x50
'湾' = 0x01, 0x51
'酷' = 0x01, 0x52
'冰' = 0x01, 0x53
'雪' = 0x01, 0x54
'山' = 0x01, 0x55
'大' = 0x01, 0x56
'嘘' = 0x01, 0x57
'鬼' = 0x01, 0x58
'城' = 0x01, 0x59
'堡' = 0x01, 0x5A
'迷' = 0x01, 0x5B
'失' = 0x01, 0x5C
'洞' = 0x01, 0x5D
'窟' = 0x01, 0x5E
'岩' = 0x01, 0x5F
'浆' = 0x01, 0x60
'地' = 0x01, 0x61
'狱' = 0x01, 0x62
'热' = 0x01, 0x63
'沙' = 0x01, 0x64
'漠' = 0x01, 0x65
'恐' = 0x01, 0x66
'怖' = 0x01, 0x67
'船' = 0x01, 0x68
'坞' = 0x01, 0x69
'人' = 0x01, 0x6A
'水' = 0x01, 0x6B
'下' = 0x01, 0x6C
'遗' = 0x01, 0x6D
'迹' = 0x01, 0x6E
'脉' = 0x01, 0x6F
'小' = 0x01, 0x70
'摇' = 0x01, 0x71
'摆' = 0x01, 0x72
'古' = 0x01, 0x73
'钟' = 0x01, 0x74
'彩' = 0x01, 0x75
'虹' = 0x01, 0x76
'之' = 0x01, 0x77
'旅' = 0x01, 0x78
'黑' = 0x01, 0x79
'暗' = 0x01, 0x7A
'世' = 0x01, 0x7B
'界' = 0x01, 0x7C
'霸' = 0x01, 0x7D
'火' = 0x01, 0x7E
'中' = 0x01, 0x7F
'天' = 0x01, 0x80
'公' = 0x01, 0x81
'主' = 0x01, 0x82
'秘' = 0x01, 0x83
'密' = 0x01, 0x84
'滑' = 0x01, 0x85
'梯' = 0x01, 0x86
'金' = 0x01, 0x87
'属' = 0x01, 0x88
'帽' = 0x01, 0x89
'瀑' = 0x01, 0x8A
'布' = 0x01, 0x8B
'石' = 0x01, 0x8C
'飞' = 0x01, 0x8D
'行' = 0x01, 0x8E
'塔' = 0x01, 0x8F
'护' = 0x01, 0x90
'河' = 0x01, 0x91
'里' = 0x01, 0x92
'隐' = 0x01, 0x93
'身' = 0x01, 0x94
'越' = 0x01, 0x95
'族' = 0x01, 0x96
'馆' = 0x01, 0x97
'藏' = 0x01, 0x98
'星' = 0x01, 0x99
'顶' = 0x01, 0x9A
'上' = 0x01, 0x9B
'喏' = 0x01, 0x9C
'库' = 0x01, 0x9D
'诺' = 0x01, 0x9E
'田' = 0x01, 0x9F
'径' = 0x01, 0xA0
'锦' = 0x01, 0xA1
'标' = 0x01, 0xA2
'赛' = 0x01, 0xA3
'岛' = 0x01, 0xA4
'屿' = 0x01, 0xA5
'枚' = 0x01, 0xA6
'红' = 0x01, 0xA7
'色' = 0x01, 0xA8
'硬' = 0x01, 0xA9
'币' = 0x01, 0xAA
'长' = 0x01, 0xAB
'翅' = 0x01, 0xAC
'膀' = 0x01, 0xAD
'汪' = 0x01, 0xAE
'守' = 0x01, 0xAF
'铁' = 0x01, 0xB0
'门' = 0x01, 0xB1
'疯' = 0x01, 0xB2
'狂' = 0x01, 0xB3
'巅' = 0x01, 0xB4
'射' = 0x01, 0xB5
'向' = 0x01, 0xB6
'蓝' = 0x01, 0xB7
'浮' = 0x01, 0xB8
'降' = 0x01, 0xB9
'篮' = 0x01, 0xBA
'破' = 0x01, 0xBB
'壁' = 0x01, 0xBC
'摘' = 0x01, 0xBD
'沉' = 0x01, 0xBE
'宝' = 0x01, 0xBF
'来' = 0x01, 0xC0
'玩' = 0x01, 0xC1
'吧' = 0x01, 0xC2
'鳗' = 0x01, 0xC3
'底' = 0x01, 0xC4
'财' = 0x01, 0xC5
'发' = 0x01, 0xC6
'柱' = 0x01, 0xC7
'平' = 0x01, 0xC8
'台' = 0x01, 0xC9
'穿' = 0x01, 0xCA
'急' = 0x01, 0xCB
'流' = 0x01, 0xCC
'企' = 0x01, 0xCD
'鹅' = 0x01, 0xCE
'该' = 0x01, 0xCF
'家' = 0x01, 0xD0
'了' = 0x01, 0xD1
'比' = 0x01, 0xD2
'帮' = 0x01, 0xD3
'助' = 0x01, 0xD4
'寻' = 0x01, 0xD5
'找' = 0x01, 0xD6
'脑' = 0x01, 0xD7
'袋' = 0x01, 0xD8
'踢' = 0x01, 0xD9
'墙' = 0x01, 0xDA
'跳' = 0x01, 0xDB
'猎' = 0x01, 0xDC
'记' = 0x01, 0xDD
'旋' = 0x01, 0xDE
'转' = 0x01, 0xDF
'木' = 0x01, 0xE0
'书' = 0x01, 0xE1
'房' = 0x01, 0xE2
'室' = 0x01, 0xE3
'阳' = 0x01, 0xE4
'眼' = 0x01, 0xE5
'睛' = 0x01, 0xE6
'穴' = 0x01, 0xE7
'怪' = 0x01, 0xE8
'移' = 0x01, 0xE9
'动' = 0x01, 0xEA
'通' = 0x01, 0xEB
'过' = 0x01, 0xEC
'毒' = 0x01, 0xED
'气' = 0x01, 0xEE
'宫' = 0x01, 0xEF
'紧' = 0x01, 0xF0
'口' = 0x01, 0xF1
'心' = 0x01, 0xF2
'落' = 0x01, 0xF3
'巨' = 0x01, 0xF4
'融' = 0x01, 0xF5
'化' = 0x01, 0xF6
'斗' = 0x01, 0xF7
'打' = 0x01, 0xF8
'败' = 0x01, 0xF9
'块' = 0x01, 0xFA
'拼' = 0x01, 0xFB
'图' = 0x01, 0xFC
'灼' = 0x01, 0xFD
'滚' = 0x01, 0xFE
'陷' = 0x01, 0xFF
'阱' = 0x02, 0x00
'进' = 0x02, 0x01
'电' = 0x02, 0x02
'还' = 0x02, 0x03
'给' = 0x02, 0x04
'秃' = 0x02, 0x05
'鹫' = 0x02, 0x06
'字' = 0x02, 0x07
'闪' = 0x02, 0x08
'光' = 0x02, 0x09
'法' = 0x02, 0x0A
'老' = 0x02, 0x0B
'珍' = 0x02, 0x0C
'于' = 0x02, 0x0D
'四' = 0x02, 0x0E
'颠' = 0x02, 0x0F
'为' = 0x02, 0x10
'自' = 0x02, 0x11
'由' = 0x02, 0x12
'翔' = 0x02, 0x13
'谜' = 0x02, 0x14
'潜' = 0x02, 0x15
'艇' = 0x02, 0x16
'湍' = 0x02, 0x17
'箱' = 0x02, 0x18
'才' = 0x02, 0x19
'杂' = 0x02, 0x1A
'技' = 0x02, 0x1B
'演' = 0x02, 0x1C
'员' = 0x02, 0x1D
'勇' = 0x02, 0x1E
'鳐' = 0x02, 0x1F
'鱼' = 0x02, 0x20
'奖' = 0x02, 0x21
'励' = 0x02, 0x22
'子' = 0x02, 0x23
'收' = 0x02, 0x24
'寒' = 0x02, 0x25
'冷' = 0x02, 0x26
'雕' = 0x02, 0x27
'冻' = 0x02, 0x28
'池' = 0x02, 0x29
'塘' = 0x02, 0x2A
'圆' = 0x02, 0x2B
'舞' = 0x02, 0x2C
'曲' = 0x02, 0x2D
'板' = 0x02, 0x2E
'与' = 0x02, 0x2F
'爱' = 0x02, 0x30
'斯' = 0x02, 0x31
'基' = 0x02, 0x32
'摩' = 0x02, 0x33
'屋' = 0x02, 0x34
'箭' = 0x02, 0x35
'和' = 0x02, 0x36
'快' = 0x02, 0x37
'速' = 0x02, 0x38
'—' = 0x02, 0x39
'抓' = 0x02, 0x3A
'时' = 0x02, 0x3B
'间' = 0x02, 0x3C
'镇' = 0x02, 0x3D
'攀' = 0x02, 0x3E
'登' = 0x02, 0x3F
'神' = 0x02, 0x40
'猴' = 0x02, 0x41
'呦' = 0x02, 0x42
'奇' = 0x02, 0x43
'笼' = 0x02, 0x44
'蘑' = 0x02, 0x45
'菇' = 0x02, 0x46
'惊' = 0x02, 0x47
'险' = 0x02, 0x48
'帘' = 0x02, 0x49
'孤' = 0x02, 0x4A
'独' = 0x02, 0x4B
'食' = 0x02, 0x4C
'花' = 0x02, 0x4D
'又' = 0x02, 0x4E
'五' = 0x02, 0x4F
'个' = 0x02, 0x50
'蠕' = 0x02, 0x51
'指' = 0x02, 0x52
'针' = 0x02, 0x53
'楼' = 0x02, 0x54
'恰' = 0x02, 0x55
'好' = 0x02, 0x56
'踏' = 0x02, 0x57
'在' = 0x02, 0x58
'正' = 0x02, 0x59
'点' = 0x02, 0x5A
'梭' = 0x02, 0x5B
'云' = 0x02, 0x5C
'集' = 0x02, 0x5D
'风' = 0x02, 0x5E
'荡' = 0x02, 0x5F
'狡' = 0x02, 0x60
'猾' = 0x02, 0x61
'三' = 0x02, 0x62
'某' = 0x02, 0x63
'哇' = 0x02, 0x64
'你' = 0x02, 0x66
'闯' = 0x02, 0x67
'入' = 0x02, 0x68
'战' = 0x02, 0x69
'场' = 0x02, 0x6A
'啦' = 0x02, 0x6B
'可' = 0x02, 0x6D
'以' = 0x02, 0x6E
'这' = 0x02, 0x6F
'画' = 0x02, 0x70
'偷' = 0x02, 0x71
'走' = 0x02, 0x72
'量' = 0x02, 0x73
'先' = 0x02, 0x74
'去' = 0x02, 0x75
'问' = 0x02, 0x76
'兵' = 0x02, 0x77
'按' = 0x02, 0x79
'开' = 0x02, 0x7A
'始' = 0x02, 0x7B
'对' = 0x02, 0x7C
'话' = 0x02, 0x7D
'，' = 0x02, 0x7F
'从' = 0x02, 0x80
'他' = 0x02, 0x81
'伙' = 0x02, 0x82
'伴' = 0x02, 0x83
'那' = 0x02, 0x84
'得' = 0x02, 0x85
'如' = 0x02, 0x86
'果' = 0x02, 0x87
'需' = 0x02, 0x88
'察' = 0x02, 0x89
'路' = 0x02, 0x8A
'面' = 0x02, 0x8B
'它' = 0x02, 0x8C
'或' = 0x02, 0x8D
'翻' = 0x02, 0x8E
'页' = 0x02, 0x8F
'站' = 0x02, 0x90
'其' = 0x02, 0x91
'前' = 0x02, 0x92
'们' = 0x02, 0x93
'当' = 0x02, 0x94
'瞎' = 0x02, 0x95
'逛' = 0x02, 0x96
'随' = 0x02, 0x97
'能' = 0x02, 0x98
'被' = 0x02, 0x99
'珠' = 0x02, 0x9A
'伤' = 0x02, 0x9B
'些' = 0x02, 0x9C
'敌' = 0x02, 0x9D
'非' = 0x02, 0x9E
'常' = 0x02, 0x9F
'总' = 0x02, 0xA0
'想' = 0x02, 0xA1
'方' = 0x02, 0xA2
'攻' = 0x02, 0xA3
'击' = 0x02, 0xA4
'片' = 0x02, 0xA5
'草' = 0x02, 0xA6
'原' = 0x02, 0xA7
'就' = 0x02, 0xA8
'变' = 0x02, 0xA9
'纷' = 0x02, 0xAA
'座' = 0x02, 0xAB
'桥' = 0x02, 0xAC
'沿' = 0x02, 0xAD
'着' = 0x02, 0xAE
'左' = 0x02, 0xAF
'夺' = 0x02, 0xB0
'一' = 0x02, 0xB1
'啊' = 0x02, 0xB2
'嘿' = 0x02, 0xB3
'听' = 0x02, 0xB4
'很' = 0x02, 0xB5
'危' = 0x02, 0xB6
'噢' = 0x02, 0xB7
'忠' = 0x02, 0xB8
'告' = 0x02, 0xB9
'两' = 0x02, 0xBA
'后' = 0x02, 0xBB
'坠' = 0x02, 0xBC
'会' = 0x02, 0xBD
'强' = 0x02, 0xBE
'千' = 0x02, 0xBF
'万' = 0x02, 0xC0
'让' = 0x02, 0xC1
'边' = 0x02, 0xC2
'都' = 0x02, 0xC3
'忙' = 0x02, 0xC4
'谢' = 0x02, 0xC5
'现' = 0x02, 0xC6
'只' = 0x02, 0xC7
'哑' = 0x02, 0xC8
'哈' = 0x02, 0xC9
'但' = 0x02, 0xCA
'真' = 0x02, 0xCB
'刚' = 0x02, 0xCC
'余' = 0x02, 0xCD
'拿' = 0x02, 0xCE
'更' = 0x02, 0xCF
'多' = 0x02, 0xD0
'往' = 0x02, 0xD1
'新' = 0x02, 0xD2
'等' = 0x02, 0xD3
'别' = 0x02, 0xD4
'忘' = 0x02, 0xD5
'准' = 0x02, 0xD6
'备' = 0x02, 0xD7
'炮' = 0x02, 0xD8
'所' = 0x02, 0xD9
'介' = 0x02, 0xDA
'意' = 0x02, 0xDB
'顺' = 0x02, 0xDC
'厉' = 0x02, 0xDD
'害' = 0x02, 0xDE
'而' = 0x02, 0xDF
'且' = 0x02, 0xE0
'迅' = 0x02, 0xE1
'呢' = 0x02, 0xE2
'追' = 0x02, 0xE3
'名' = 0x02, 0xE4
'鼎' = 0x02, 0xE5
'赢' = 0x02, 0xE7
'试' = 0x02, 0xE8
'赌' = 0x02, 0xE9
'次' = 0x02, 0xEA
'跑' = 0x02, 0xEB
'终' = 0x02, 0xEC
'怎' = 0x02, 0xED
'么' = 0x02, 0xEE
'样' = 0x02, 0xEF
'说' = 0x02, 0xF0
'“' = 0x02, 0xF1
'”' = 0x02, 0xF2
'预' = 0x02, 0xF3
'傻' = 0x02, 0xF4
'瓜' = 0x02, 0xF5
'全' = 0x02, 0xF6
'程' = 0x02, 0xF7
'候' = 0x02, 0xF8
'再' = 0x02, 0xF9
'呼' = 0x02, 0xFA
'愿' = 0x02, 0xFB
'服' = 0x02, 0xFC
'输' = 0x02, 0xFD
'满' = 0x02, 0xFE
'嘴' = 0x02, 0xFF
'牙' = 0x03, 0x00
'带' = 0x03, 0x01
'锁' = 0x03, 0x02
'链' = 0x03, 0x03
'靠' = 0x03, 0x04
'近' = 0x03, 0x05
'仔' = 0x03, 0x06
'细' = 0x03, 0x07
'吓' = 0x03, 0x08
'坏' = 0x03, 0x09
'桩' = 0x03, 0x0A
'八' = 0x03, 0x0B
'颗' = 0x03, 0x0C
'久' = 0x03, 0x0D
'见' = 0x03, 0x0E
'加' = 0x03, 0x0F
'甘' = 0x03, 0x10
'峡' = 0x03, 0x11
'谷' = 0x03, 0x12
'踩' = 0x03, 0x13
'戴' = 0x03, 0x14
'砖' = 0x03, 0x15
'游' = 0x03, 0x16
'戏' = 0x03, 0x17
'无' = 0x03, 0x18
'绿' = 0x03, 0x19
'透' = 0x03, 0x1A
'明' = 0x03, 0x1B
'将' = 0x03, 0x1C
'经' = 0x03, 0x1D
'错' = 0x03, 0x1E
'拳' = 0x03, 0x1F
'跃' = 0x03, 0x20
'脚' = 0x03, 0x21
'把' = 0x03, 0x22
'什' = 0x03, 0x23
'东' = 0x03, 0x24
'西' = 0x03, 0x25
'举' = 0x03, 0x26
'起' = 0x03, 0x27
'也' = 0x03, 0x28
'扔' = 0x03, 0x29
'龟' = 0x03, 0x2A
'壳' = 0x03, 0x2B
'乘' = 0x03, 0x2C
'任' = 0x03, 0x2D
'压' = 0x03, 0x2E
'碎' = 0x03, 0x2F
'统' = 0x03, 0x30
'治' = 0x03, 0x31
'者' = 0x03, 0x32
'敢' = 0x03, 0x33
'爬' = 0x03, 0x34
'凭' = 0x03, 0x35
'虽' = 0x03, 0x36
'然' = 0x03, 0x37
'侥' = 0x03, 0x38
'幸' = 0x03, 0x39
'躲' = 0x03, 0x3A
'卫' = 0x03, 0x3B
'永' = 0x03, 0x3C
'远' = 0x03, 0x3D
'逃' = 0x03, 0x3E
'手' = 0x03, 0x3F
'掌' = 0x03, 0x40
'决' = 0x03, 0x41
'须' = 0x03, 0x42
'证' = 0x03, 0x43
'己' = 0x03, 0x44
'抱' = 0x03, 0x45
'摔' = 0x03, 0x46
'皇' = 0x03, 0x47
'办' = 0x03, 0x48
'困' = 0x03, 0x49
'阿' = 0x03, 0x4A
'睡' = 0x03, 0x4B
'希' = 0x03, 0x4C
'望' = 0x03, 0x4D
'扰' = 0x03, 0x4E
'请' = 0x03, 0x4F
'轻' = 0x03, 0x50
'廊' = 0x03, 0x51
'放' = 0x03, 0x52
'步' = 0x03, 0x53
'亲' = 0x03, 0x54
'：' = 0x03, 0x55
'烤' = 0x03, 0x56
'蛋' = 0x03, 0x57
'糕' = 0x03, 0x58
'桃' = 0x03, 0x59
'欢' = 0x03, 0x5A
'迎' = 0x03, 0x5B
'钥' = 0x03, 0x5C
'匙' = 0x03, 0x5D
'扇' = 0x03, 0x5E
'许' = 0x03, 0x5F
'幅' = 0x03, 0x60
'缺' = 0x03, 0x61
'少' = 0x03, 0x62
'尽' = 0x03, 0x63
'嗨' = 0x03, 0x64
'朱' = 0x03, 0x65
'盖' = 0x03, 0x66
'兄' = 0x03, 0x67
'弟' = 0x03, 0x68
'插' = 0x03, 0x69
'播' = 0x03, 0x6A
'报' = 0x03, 0x6B
'展' = 0x03, 0x6C
'学' = 0x03, 0x6D
'悄' = 0x03, 0x6E
'巧' = 0x03, 0x6F
'缓' = 0x03, 0x70
'慢' = 0x03, 0x71
'重' = 0x03, 0x72
'摄' = 0x03, 0x73
'像' = 0x03, 0x74
'同' = 0x03, 0x75
'度' = 0x03, 0x76
'观' = 0x03, 0x77
'影' = 0x03, 0x78
'嘟' = 0x03, 0x79
'警' = 0x03, 0x7A
'蓄' = 0x03, 0x7B
'买' = 0x03, 0x7C
'双' = 0x03, 0x7D
'号' = 0x03, 0x7E
'鞋' = 0x03, 0x7F
'应' = 0x03, 0x80
'交' = 0x03, 0x81
'胜' = 0x03, 0x82
'利' = 0x03, 0x83
'恭' = 0x03, 0x84
'喜' = 0x03, 0x85
'级' = 0x03, 0x86
'条' = 0x03, 0x87
'直' = 0x03, 0x88
'线' = 0x03, 0x89
'连' = 0x03, 0x8A
'右' = 0x03, 0x8B
'环' = 0x03, 0x8C
'传' = 0x03, 0x8D
'送' = 0x03, 0x8E
'管' = 0x03, 0x8F
'柄' = 0x03, 0x90
'简' = 0x03, 0x91
'读' = 0x03, 0x92
'牌' = 0x03, 0x93
'杆' = 0x03, 0x94
'控' = 0x03, 0x95
'午' = 0x03, 0x96
'外' = 0x03, 0x97
'您' = 0x03, 0x98
'达' = 0x03, 0x99
'实' = 0x03, 0x9A
'况' = 0x03, 0x9B
'丢' = 0x03, 0x9C
'作' = 0x03, 0x9D
'专' = 0x03, 0x9E
'佳' = 0x03, 0x9F
'拍' = 0x03, 0xA0
'停' = 0x03, 0xA1
'周' = 0x03, 0xA2
'围' = 0x03, 0xA3
'情' = 0x03, 0xA4
'切' = 0x03, 0xA5
'换' = 0x03, 0xA6
'习' = 0x03, 0xA7
'操' = 0x03, 0xA8
'导' = 0x03, 0xA9
'共' = 0x03, 0xAA
'般' = 0x03, 0xAB
'推' = 0x03, 0xAC
'荐' = 0x03, 0xAD
'改' = 0x03, 0xAE
'跟' = 0x03, 0xAF
'漏' = 0x03, 0xB0
'哦' = 0x03, 0xB1
'暂' = 0x03, 0xB2
'模' = 0x03, 0xB3
'式' = 0x03, 0xB4
'运' = 0x03, 0xB5
'旨' = 0x03, 0xB6
'此' = 0x03, 0xB7
'禁' = 0x03, 0xB8
'止' = 0x03, 0xB9
'参' = 0x03, 0xBA
'绝' = 0x03, 0xBB
'弃' = 0x03, 0xBC
'芒' = 0x03, 0xBD
'赏' = 0x03, 0xBE
'赐' = 0x03, 0xBF
'物' = 0x03, 0xC0
'土' = 0x03, 0xC1
'露' = 0x03, 0xC2
'位' = 0x03, 0xC3
'置' = 0x03, 0xC4
'提' = 0x03, 0xC5
'示' = 0x03, 0xC6
'每' = 0x03, 0xC7
'注' = 0x03, 0xC8
'川' = 0x03, 0xC9
'裂' = 0x03, 0xCA
'缝' = 0x03, 0xCB
'结' = 0x03, 0xCC
'祝' = 0x03, 0xCD
'峭' = 0x03, 0xCE
'缘' = 0x03, 0xCF
'悬' = 0x03, 0xD0
'挂' = 0x03, 0xD1
'；' = 0x03, 0xD2
'崖' = 0x03, 0xD3
'拉' = 0x03, 0xD4
'则' = 0x03, 0xD5
'鸟' = 0x03, 0xD6
'谁' = 0x03, 0xD7
'吵' = 0x03, 0xD8
'醒' = 0x03, 0xD9
'白' = 0x03, 0xDA
'觉' = 0x03, 0xDB
'喂' = 0x03, 0xDC
'既' = 0x03, 0xDD
'短' = 0x03, 0xDE
'途' = 0x03, 0xDF
'松' = 0x03, 0xE0
'牢' = 0x03, 0xE1
'陆' = 0x03, 0xE2
'握' = 0x03, 0xE3
'种' = 0x03, 0xE4
'首' = 0x03, 0xE5
'二' = 0x03, 0xE7
'蹲' = 0x03, 0xE8
'做' = 0x03, 0xE9
'碰' = 0x03, 0xEA
'练' = 0x03, 0xEB
'另' = 0x03, 0xEC
'获' = 0x03, 0xED
'熟' = 0x03, 0xEE
'生' = 0x03, 0xEF
'斜' = 0x03, 0xF0
'屁' = 0x03, 0xF1
'股' = 0x03, 0xF2
'担' = 0x03, 0xF3
'容' = 0x03, 0xF4
'易' = 0x03, 0xF5
'树' = 0x03, 0xF6
'旗' = 0x03, 0xF7
'拔' = 0x03, 0xF8
'绕' = 0x03, 0xF9
'倒' = 0x03, 0xFA
'姿' = 0x03, 0xFB
'势' = 0x03, 0xFC
'漂' = 0x03, 0xFD
'亮' = 0x03, 0xFE
'侧' = 0x03, 0xFF
'弯' = 0x04, 0x00
'论' = 0x04, 0x01
'滞' = 0x04, 0x02
'触' = 0x04, 0x03
'减' = 0x04, 0x04
'知' = 0x04, 0x05
'挺' = 0x04, 0x06
'冠' = 0x04, 0x07
'军' = 0x04, 0x08
'纪' = 0x04, 0x09
'录' = 0x04, 0x0A
'太' = 0x04, 0x0B
'难' = 0x04, 0x0C
'信' = 0x04, 0x0D
'棒' = 0x04, 0x0E
'孩' = 0x04, 0x0F
'她' = 0x04, 0x10
'究' = 0x04, 0x11
'竟' = 0x04, 0x12
'哪' = 0x04, 0x13
'感' = 0x04, 0x14
'受' = 0x04, 0x15
'激' = 0x04, 0x16
'根' = 0x04, 0x17
'本' = 0x04, 0x18
'父' = 0x04, 0x19
'母' = 0x04, 0x1A
'肯' = 0x04, 0x1B
'死' = 0x04, 0x1C
'氧' = 0x04, 0x1D
'泡' = 0x04, 0x1E
'吸' = 0x04, 0x1F
'泳' = 0x04, 0x20
'稳' = 0x04, 0x21
'节' = 0x04, 0x22
'奏' = 0x04, 0x23
'笑' = 0x04, 0x24
'怕' = 0x04, 0x25
'烧' = 0x04, 0x26
'甚' = 0x04, 0x27
'至' = 0x04, 0x28
'唯' = 0x04, 0x29
'惑' = 0x04, 0x2A
'因' = 0x04, 0x2B
'骗' = 0x04, 0x2C
'升' = 0x04, 0x2D
'课' = 0x04, 0x2E
'蛙' = 0x04, 0x2F
'频' = 0x04, 0x30
'率' = 0x04, 0x31
'合' = 0x04, 0x32
'适' = 0x04, 0x33
'表' = 0x04, 0x34
'值' = 0x04, 0x35
'低' = 0x04, 0x36
'喘' = 0x04, 0x37
'事' = 0x04, 0x38
'够' = 0x04, 0x39
'残' = 0x04, 0x3A
'忍' = 0x04, 0x3B
'喷' = 0x04, 0x3C
'焰' = 0x04, 0x3D
'成' = 0x04, 0x3E
'焦' = 0x04, 0x3F
'炭' = 0x04, 0x40
'尾' = 0x04, 0x41
'巴' = 0x04, 0x42
'瞄' = 0x04, 0x43
'命' = 0x04, 0x44
'象' = 0x04, 0x45
'懦' = 0x04, 0x46
'夫' = 0x04, 0x47
'掉' = 0x04, 0x48
'烫' = 0x04, 0x49
'乱' = 0x04, 0x4A
'仍' = 0x04, 0x4B
'持' = 0x04, 0x4C
'静' = 0x04, 0x4D
'撞' = 0x04, 0x4E
'反' = 0x04, 0x4F
'较' = 0x04, 0x54
'显' = 0x04, 0x55
'烟' = 0x04, 0x56
'眩' = 0x04, 0x57
'晕' = 0x04, 0x58
'鲜' = 0x04, 0x59
'圈' = 0x04, 0x5A
'避' = 0x04, 0x5B
'免' = 0x04, 0x5C
'吹' = 0x04, 0x5D
'朋' = 0x04, 0x5E
'友' = 0x04, 0x5F
'照' = 0x04, 0x60
'序' = 0x04, 0x61
'建' = 0x04, 0x62
'筑' = 0x04, 0x63
'背' = 0x04, 0x64
'干' = 0x04, 0x65
'解' = 0x04, 0x66
'救' = 0x04, 0x67
'封' = 0x04, 0x68
'监' = 0x04, 0x69
'恢' = 0x04, 0x6A
'诉' = 0x04, 0x6B
'超' = 0x04, 0x6C
'猜' = 0x04, 0x6D
'令' = 0x04, 0x6E
'相' = 0x04, 0x6F
'黄' = 0x04, 0x70
'消' = 0x04, 0x71
'惜' = 0x04, 0x72
'嘻' = 0x04, 0x73
'幽' = 0x04, 0x74
'默' = 0x04, 0x75
'咿' = 0x04, 0x76
'答' = 0x04, 0x77
'案' = 0x04, 0x78
'市' = 0x04, 0x79
'深' = 0x04, 0x7A
'访' = 0x04, 0x7B
'队' = 0x04, 0x7C
'早' = 0x04, 0x7D
'瞧' = 0x04, 0x7E
'迟' = 0x04, 0x7F
'晚' = 0x04, 0x80
'赶' = 0x04, 0x81
'及' = 0x04, 0x82
'礼' = 0x04, 0x83
'约' = 0x04, 0x84
'墓' = 0x04, 0x85
'章' = 0x04, 0x86
'缭' = 0x04, 0x87
'圣' = 0x04, 0x88
'诞' = 0x04, 0x89
'钻' = 0x04, 0x8A
'囱' = 0x04, 0x8B
'工' = 0x04, 0x8C
'充' = 0x04, 0x8D
'啧' = 0x04, 0x8E
'浓' = 0x04, 0x8F
'雾' = 0x04, 0x90
'湖' = 0x04, 0x91
'烦' = 0x04, 0x92
'儿' = 0x04, 0x93
'吐' = 0x04, 0x94
'坡' = 0x04, 0x95
'内' = 0x04, 0x96
'讲' = 0x04, 0x97
'窄' = 0x04, 0x98
'胆' = 0x04, 0x99
'呵' = 0x04, 0x9A
'哼' = 0x04, 0x9B
'安' = 0x04, 0x9C
'恙' = 0x04, 0x9D
'拦' = 0x04, 0x9E
'欠' = 0x04, 0x9F
'咳' = 0x04, 0xA0
'苦' = 0x04, 0xA1
'羞' = 0x04, 0xA2
'端' = 0x04, 0xA3
'灯' = 0x04, 0xA4
'烁' = 0x04, 0xA5
'敏' = 0x04, 0xA6
'捷' = 0x04, 0xA7
'便' = 0x04, 0xA8
'活' = 0x04, 0xA9
'离' = 0x04, 0xAA
'轰' = 0x04, 0xAB
'恶' = 0x04, 0xAC
'剧' = 0x04, 0xAD
'丧' = 0x04, 0xAE
'历' = 0x04, 0xAF
'拖' = 0x04, 0xB0
'脸' = 0x04, 0xB1
'肩' = 0x04, 0xB2
'架' = 0x04, 0xB3
'壮' = 0x04, 0xB4
'美' = 0x04, 0xB5
'温' = 0x04, 0xB6
'暖' = 0x04, 0xB7
'补' = 0x04, 0xB8
'检' = 0x04, 0xB9
'摸' = 0x04, 0xBA
'殊' = 0x04, 0xBB
'愤' = 0x04, 0xBC
'造' = 0x04, 0xBD
'铺' = 0x04, 0xBE
'却' = 0x04, 0xBF
'散' = 0x04, 0xC0
'臭' = 0x04, 0xC1
'垫' = 0x04, 0xC2
'砾' = 0x04, 0xC3
'嗯' = 0x04, 0xC4
'投' = 0x04, 0xC5
'教' = 0x04, 0xC6
'训' = 0x04, 0xC7
'遵' = 0x04, 0xC8
'言' = 0x04, 0xC9
'菜' = 0x04, 0xCA
'印' = 0x04, 0xCB
'侵' = 0x04, 0xCC
'卵' = 0x04, 0xCD
'今' = 0x04, 0xCE
'粗' = 0x04, 0xCF
'乎' = 0x04, 0xD0
'料' = 0x04, 0xD1
'拥' = 0x04, 0xD2
'付' = 0x04, 0xD3
'代' = 0x04, 0xD4
'价' = 0x04, 0xD5
'状' = 0x04, 0xD6
'态' = 0x04, 0xD7
'层' = 0x04, 0xD8
'束' = 0x04, 0xD9
'局' = 0x04, 0xDA
'阅' = 0x04, 0xDB
'朝' = 0x04, 0xDC
'驶' = 0x04, 0xDD
'闭' = 0x04, 0xDE
'泊' = 0x04, 0xDF
'废' = 0x04, 0xE0
'矿' = 0x04, 0xE1
'龙' = 0x04, 0xE2
'敲' = 0x04, 0xE3
'餐' = 0x04, 0xE4
'尊' = 0x04, 0xE5
'敬' = 0x04, 0xE6
'违' = 0x04, 0xE7
'规' = 0x04, 0xE8
'障' = 0x04, 0xE9
'碍' = 0x04, 0xEA
'旦' = 0x04, 0xEB
'漫' = 0x04, 0xEC
'驾' = 0x04, 0xED
'遥' = 0x04, 0xEE
'耍' = 0x04, 0xEF
'赖' = 0x04, 0xF0
'抄' = 0x04, 0xF1
'懂' = 0x04, 0xF2
'理' = 0x04, 0xF3
'取' = 0x04, 0xF4
'资' = 0x04, 0xF5
'格' = 0x04, 0xF6
'竞' = 0x04, 0xF7
'争' = 0x04, 0xF8
'兴' = 0x04, 0xF9
'创' = 0x04, 0xFA
'借' = 0x04, 0xFB
'第' = 0x04, 0xFC
'称' = 0x04, 0xFD
'品' = 0x04, 0xFE
'尝' = 0x04, 0xFF
'六' = 0x05, 0x00
'几' = 0x05, 0x01
'部' = 0x05, 0x02
'油' = 0x05, 0x03
'启' = 0x05, 0x04
'区' = 0x05, 0x05
'域' = 0x05, 0x06
'断' = 0x05, 0x07
'乐' = 0x05, 0x08
'缠' = 0x05, 0x09
'哥' = 0x05, 0x0A
'揭' = 0x05, 0x0B
'亏' = 0x05, 0x0C
'挑' = 0x05, 0x0D
'形' = 0x05, 0x0E
'－' = 0x05, 0x0F
'淹' = 0x05, 0x10
'糟' = 0x05, 0x11
'蹋' = 0x05, 0x12
'呜' = 0x05, 0x13
'晶' = 0x05, 0x14
'湿' = 0x05, 0x15
'叔' = 0x05, 0x16
'蚂' = 0x05, 0x17
'蚁' = 0x05, 0x18
'蚤' = 0x05, 0x19
'惹' = 0x05, 0x1A
'吞' = 0x05, 0x1B
'闷' = 0x05, 0x1C
'渊' = 0x05, 0x1D
'冒' = 0x05, 0x1E
'息' = 0x05, 0x1F
'十' = 0x05, 0x20
'组' = 0x05, 0x21
'群' = 0x05, 0x22
'思' = 0x05, 0x23
'议' = 0x05, 0x24
'归' = 0x05, 0x25
'恨' = 0x05, 0x26
'期' = 0x05, 0x27
'待' = 0x05, 0x28
'精' = 0x05, 0x29
'昏' = 0x05, 0x2A
'承' = 0x05, 0x2B
'责' = 0x05, 0x2C
'私' = 0x05, 0x2D
'遇' = 0x05, 0x2E
'灾' = 0x05, 0x2F
