/* libultra OS symbols */

/* boot and osException symbols */

/* exceptions */

EXCEPTION_TLB_MISS = 0x80000000;

/* SP */

SP_DMEM       = 0xA4000000;
SP_DMEM_UNK0  = 0xA40004C0;
SP_DMEM_UNK1  = 0xA4000774;
SP_IMEM       = 0xA4001000;
SP_STATUS_REG = 0xA4040010;
SP_PC         = 0xA4080000;

D_CN_0400049C = 0x0400049C;
D_CN_0400074C = 0x0400074C;

/* MI */

MI_MODE_REG      = 0xA4300000;
MI_VERSION_REG   = 0xA4300004;
MI_INTR_REG      = 0xA4300008;
MI_INTR_MASK_REG = 0xA430000C;

/* VI */

VI_CURRENT_REG = 0xA4400010;

/* AI */

AI_STATUS_REG = 0xA450000C;

/* PI */

PI_DRAM_ADDR_REG = 0xA4600000;
PI_CART_ADDR_REG = 0xA4600004;
PI_WR_LEN_REG    = 0xA460000C;
PI_STATUS_REG    = 0xA4600010;
PI_BSD_DOM1_LAT_REG = 0xA4600014;
PI_BSD_DOM1_PWD_REG = 0xA4600018;
PI_BSD_DOM1_PGS_REG = 0xA460001C;
PI_BSD_DOM1_RLS_REG = 0xA4600020;

/* RI */

RI_MODE_REG    = 0xA4700000;
RI_REFRESH_REG = 0xA4700010;

/* SI */

SI_STATUS_REG = 0xA4800018;

/* Unknown */
D_B0000008 = 0xB0000008;
D_B0000010 = 0xB0000010;
D_B0000014 = 0xB0000014;
D_C0000000 = 0xC0000000;
D_C0000008 = 0xC0000008;
D_C000000C = 0xC000000C;

/* iQue symbols */
__osBbEepromAddress = 0x8000035C;
__osBbEepromSize = 0x80000360;
__osBbFlashAddress = 0x80000364;
__osBbFlashSize = 0x80000368;
__osBbSramAddress = 0x8000036C;
__osBbSramSize = 0x80000370;
__osBbPakAddress = 0x80000374;
__osBbPakSize = 0x80000384;
__osBbIsBb = 0x80000388;
__osBbHackFlags = 0x8000038C;
