// dialogs (EU, English)
// 0x19000000
static const u8 Dialog000[] = {
    _("Wow! You're smack in the\n"
      "middle of the battlefield.\n"
      "You'll find the Power\n"
      "Stars that Bowser stole\n"
      "inside the painting\n"
      "worlds.\n"
      "First, talk to the\n"
      "Bob-omb Buddy. (Press [B]\n"
      "to talk.) He'll certainly\n"
      "help you out, and so will\n"
      "his friends in other\n"
      "areas.\n"
      "To read signs, stop, face\n"
      "them and press [B]. Press [A]\n"
      "or [B] to scroll ahead. You\n"
      "can talk to some other\n"
      "characters by facing them\n"
      "and pressing [B].")
};


// 0x19000174
static const u8 Dialog001[] = {
    _("Watch out! If you wander\n"
      "around here, you're liable\n"
      "to be splattered by a\n"
      "water bomb!\n"
      "Those enemy Bob-ombs love\n"
      "to fight, and they're\n"
      "always finding ways to\n"
      "attack.\n"
      "This meadow has become\n"
      "a battlefield ever since\n"
      "the Big Bob-omb got his\n"
      "paws on the Power Star.\n"
      "Can you recover the Star\n"
      "for us? Cross the bridge\n"
      "and go left up the path\n"
      "to find the Big Bob-omb.\n"
      "Please come back to see\n"
      "me after you've retrieved\n"
      "the Power Star!")
};


// 0x19000308
static const u8 Dialog002[] = {
    _("Hey, you! It's dangerous\n"
      "ahead, so listen up! Take\n"
      "my advice.\n"
      "\n"
      "Cross the two\n"
      "bridges ahead, then\n"
      "watch for falling\n"
      "water bombs.\n"
      "The Big Bob-omb at the\n"
      "top of the mountain is\n"
      "very powerful--don't let\n"
      "him grab you!\n"
      "We're Bob-omb Buddies,\n"
      "and we're on your side.\n"
      "You can talk to us\n"
      "whenever you'd like to!")
};


// 0x19000428
static const u8 Dialog003[] = {
    _("Thank you, Mario! The Big\n"
      "Bob-omb is nothing but a\n"
      "big dud now! But the\n"
      "battle for the castle has\n"
      "just begun.\n"
      "Other enemies are holding\n"
      "the other Power Stars. If\n"
      "you recover more Stars,\n"
      "you can open new doors\n"
      "that lead to new worlds!\n"
      "My Bob-omb Buddies are\n"
      "waiting for you. Be sure\n"
      "to talk to them--they'll\n"
      "set up cannons for you.")
};


// 0x1900055C
static const u8 Dialog004[] = {
    _("We're peace-loving\n"
      "Bob-ombs, so we don't use\n"
      "cannons.\n"
      "But if you'd like\n"
      "to blast off, we don't\n"
      "mind. Help yourself.\n"
      "We'll prepare all of the\n"
      "cannons in this course for\n"
      "you to use. Bon Voyage!")
};


// 0x19000614
static const u8 Dialog005[] = {
    _("Hey, Mario! Is it true\n"
      "that you beat the Big\n"
      "Bob-omb? Cool!\n"
      "You must be strong. And\n"
      "pretty fast. So, how fast\n"
      "are you, anyway?\n"
      "Fast enough to beat me...\n"
      "Koopa the Quick? I don't\n"
      "think so. Just try me.\n"
      "How about a race to the\n"
      "mountaintop, where the\n"
      "Big Bob-omb was?\n"
      "Whaddya say? When I say\n"
      "『Go,』 let the race begin!\n"
      "\n"
      "Ready....\n"
      "\n"
      "//Go!////Don't Go")
};


// 0x19000760
static const u8 Dialog006[] = {
    _("Hey!!! Don't try to cheat!\n"
      "You've gotta run\n"
      "the whole course.\n"
      "Later. Look me up when\n"
      "you want to race for\n"
      "real.")
};


// 0x190007CC
static const u8 Dialog007[] = {
    _("Hufff...fff...pufff...\n"
      "Whoa! You...really...are...\n"
      "fast! A human blur!\n"
      "Here you go--you've won\n"
      "it, fair and square!")
};


// 0x1900083C
static const u8 Dialog008[] = {
    _("BEWARE OF CHAIN CHOMP\n"
      "Extreme Danger!\n"
      "Get close and press [C]^\n"
      "for a better look.\n"
      "Scary, huh?\n"
      "See the Red Coin on top\n"
      "of the stake?\n"
      "\n"
      "When you collect eight of\n"
      "them, a Power Star will\n"
      "appear in the meadow\n"
      "across the bridge.")
};


// 0x19000910
static const u8 Dialog009[] = {
    _("Long time, no see! Wow,\n"
      "have you gotten fast!\n"
      "Have you been training\n"
      "on the sly, or is it the\n"
      "power of the Stars?\n"
      "I've been feeling down\n"
      "about losing the last\n"
      "race. This is my home\n"
      "course--how about a\n"
      "rematch?\n"
      "The goal is in\n"
      "Windswept Valley.\n"
      "Ready?\n"
      "\n"
      "//Go//// Don't Go")
};


// 0x19000A14
static const u8 Dialog010[] = {
    _("You've stepped on the\n"
      "Wing Cap Switch. Wearing\n"
      "the Wing Cap, you can\n"
      "soar through the sky.\n"
      "Now Wing Caps will pop\n"
      "out of all the red blocks\n"
      "you find.\n"
      "\n"
      "Would you like to Save?\n"
      "\n"
      "//Yes////No")
};


// 0x19000AC4
static const u8 Dialog011[] = {
    _("You've just stepped on\n"
      "the Metal Cap Switch!\n"
      "The Metal Cap makes\n"
      "Mario invincible.\n"
      "Now Metal Caps will\n"
      "pop out of all of the\n"
      "green blocks you find.\n"
      "\n"
      "Would you like to Save?\n"
      "\n"
      "//Yes////No")
};


// 0x19000B78
static const u8 Dialog012[] = {
    _("You've just stepped on\n"
      "the Vanish Cap Switch.\n"
      "The Vanish Cap makes\n"
      "Mario disappear.\n"
      "Now Vanish Caps will pop\n"
      "from all of the blue\n"
      "blocks you find.\n"
      "\n"
      "Would you like to Save?\n"
      "\n"
      "//Yes////No")
};


// 0x19000C2C
static const u8 Dialog013[] = {
    _("You've collected 100\n"
      "coins! Mario gains more\n"
      "power from the castle.\n"
      "Do you want to Save?\n"
      "//Yes////No")
};


// 0x19000C90
static const u8 Dialog014[] = {
    _("Wow! Another Power Star!\n"
      "Mario gains more courage\n"
      "from the power of the\n"
      "castle.\n"
      "Do you want to Save?\n"
      "\n"
      "//You Bet//Not Now")
};


// 0x19000D04
static const u8 Dialog015[] = {
    _("You can punch enemies to\n"
      "knock them down. Press [A]\n"
      "to jump, [B] to punch.\n"
      "Press [A] then [B] to Kick.\n"
      "To pick something up,\n"
      "press [B], too. To throw\n"
      "something you're holding,\n"
      "press [B] again.")
};


// 0x19000DB4
static const u8 Dialog016[] = {
    _("Hop on the shiny shell and\n"
      "ride wherever you want to\n"
      "go! Shred those enemies!")
};


// 0x19000E00
static const u8 Dialog017[] = {
    _("I'm the Big Bob-omb, lord\n"
      "of all blasting matter,\n"
      "king of ka-booms the\n"
      "world over!\n"
      "How dare you scale my\n"
      "mountain? By what right\n"
      "do you set foot on my\n"
      "imperial mountaintop?\n"
      "You may have eluded my\n"
      "guards, but you'll never\n"
      "escape my grasp...\n"
      "\n"
      "...and you'll never take\n"
      "away my Power Star. I\n"
      "hereby challenge you,\n"
      "Mario!\n"
      "If you want the Star I\n"
      "hold, you must prove\n"
      "yourself in battle.\n"
      "\n"
      "Can you pick me up from\n"
      "the back and hurl me to\n"
      "this royal turf? I think\n"
      "that you cannot!")
};


// 0x19000FBC
static const u8 Dialog018[] = {
    _("I'm sleeping because...\n"
      "...I'm sleepy. I don't\n"
      "like being disturbed.\n"
      "Please walk quietly.")
};


// 0x19001018
static const u8 Dialog019[] = {
    _("Shhh! Please walk\n"
      "quietly in the hallway!")
};


// 0x19001040
static const u8 Dialog020[] = {
    _("Dear Mario:\n"
      "Please come to the\n"
      "castle. I've baked\n"
      "a cake for you.\n"
      "Yours truly--\n"
      "Princess Toadstool")
};


// 0x190010A0
static const u8 Dialog021[] = {
    _("Welcome.\n"
      "No one's home!\n"
      "Now get lost\n"
      "and don't come back!\n"
      "Gwa ha ha!")
};


// 0x190010E8
static const u8 Dialog022[] = {
    _("You need a key to open\n"
      "this door.")
};


// 0x1900110C
static const u8 Dialog023[] = {
    _("This key doesn't fit!\n"
      "Maybe it's for the\n"
      "basement...")
};


// 0x19001140
static const u8 Dialog024[] = {
    _("You need Star power to\n"
      "open this door. Recover a\n"
      "Power Star from an enemy\n"
      "inside one of the castle's\n"
      "paintings.")
};


// 0x190011B0
static const u8 Dialog025[] = {
    _("It takes the power of\n"
      "3 Stars to open this\n"
      "door. You need [%] more\n"
      "Stars.")
};


// 0x190011F8
static const u8 Dialog026[] = {
    _("It takes the power of\n"
      "8 Stars to open this\n"
      "door. You need [%] more\n"
      "Stars.")
};


// 0x19001240
static const u8 Dialog027[] = {
    _("It takes the power of\n"
      "30 Stars to open this\n"
      "door. You need [%] more\n"
      "Stars.")
};


// 0x19001288
static const u8 Dialog028[] = {
    _("It takes the power of\n"
      "50 Stars to open this\n"
      "door. You need [%] more\n"
      "Stars.")
};


// 0x190012D0
static const u8 Dialog029[] = {
    _("To open the door that\n"
      "leads to the 『endless』\n"
      "stairs, you need 70\n"
      "Stars.\n"
      "Bwa ha ha!")
};


// 0x19001320
static const u8 Dialog030[] = {
    _("Hello! The Lakitu Bros.,\n"
      "cutting in with a live\n"
      "update on Mario's\n"
      "progress. He's about to\n"
      "learn a technique for\n"
      "sneaking up on enemies.\n"
      "The trick is this: He has\n"
      "to walk very slowly in\n"
      "order to walk quietly.\n"
      "\n"
      "\n"
      "\n"
      "And wrapping up filming\n"
      "techniques reported on\n"
      "earlier, you can take a\n"
      "look around using [C]> and\n"
      "[C]<. Press [C]| to view the\n"
      "action from a distance.\n"
      "When you can't move the\n"
      "camera any farther, the\n"
      "buzzer will sound. This is\n"
      "the Lakitu Bros.,\n"
      "signing off.")
};


// 0x190014E0
static const u8 Dialog031[] = {
    _("No way! You beat me...\n"
      "again!! And I just spent\n"
      "my entire savings on\n"
      "these new Koopa\n"
      "Mach 1 Sprint shoes!\n"
      "Here, I guess I have to\n"
      "hand over this Star to\n"
      "the winner of the race.\n"
      "Congrats, Mario!")
};


// 0x1900159C
static const u8 Dialog032[] = {
    _("If you get the Wing Cap,\n"
      "you can fly! Put the cap\n"
      "on, then do a Triple\n"
      "Jump--jump three times\n"
      "in a row--to take off.\n"
      "You can fly even higher\n"
      "if you blast out of a\n"
      "cannon wearing the\n"
      "Wing Cap!\n"
      "\n"
      "Use the [C] Buttons to look\n"
      "around while flying, and\n"
      "press [Z] to land.")
};


// 0x19001694
static const u8 Dialog033[] = {
    _("Ciao! You've reached\n"
      "Princess Toadstool's\n"
      "castle via a warp pipe.\n"
      "Using the controller is a\n"
      "piece of cake. Press [A] to\n"
      "jump and [B] to attack.\n"
      "Press [B] to read signs,\n"
      "too. Use the Control Stick\n"
      "in the center of the\n"
      "controller to move Mario\n"
      "around. Now, head for\n"
      "the castle.")
};


// 0x19001798
static const u8 Dialog034[] = {
    _("Good afternoon. The\n"
      "Lakitu Bros., here,\n"
      "reporting live from just\n"
      "outside the Princess's\n"
      "castle.\n"
      "\n"
      "Mario has just arrived\n"
      "on the scene, and we'll\n"
      "be filming the action live\n"
      "as he enters the castle\n"
      "and pursues the missing\n"
      "Power Stars.\n"
      "As seasoned cameramen,\n"
      "we'll be shooting from the\n"
      "recommended angle, but\n"
      "you can change the\n"
      "camera angle by pressing\n"
      "the [C] Buttons.\n"
      "If we can't adjust the\n"
      "view any further, we'll\n"
      "buzz. To take a look at\n"
      "the surroundings, stop\n"
      "and press [C]^.\n"
      "\n"
      "Press [A] to resume play.\n"
      "Switch camera modes with\n"
      "the [R] Button. Signs along\n"
      "the way will review these\n"
      "instructions.\n"
      "\n"
      "For now, reporting live,\n"
      "this has been the\n"
      "Lakitu Bros.")
};


// 0x19001A00
static const u8 Dialog035[] = {
    _("There are four camera, or\n"
      "『[C],』 Buttons. Press [C]^\n"
      "to look around using the\n"
      "Control Stick.\n"
      "\n"
      "You'll usually see Mario\n"
      "through Lakitu's camera.\n"
      "It is the camera\n"
      "recommended for normal\n"
      "play.\n"
      "You can change angles by\n"
      "pressing [C]>. If you press\n"
      "[R], the view switches to\n"
      "Mario's camera, which\n"
      "is directly behind him.\n"
      "Press [R] again to return\n"
      "to Lakitu's camera. Press\n"
      "[C]| to see Mario from\n"
      "afar, using either\n"
      "Lakitu's or Mario's view.")
};


// 0x19001BA0
static const u8 Dialog036[] = {
    _("OBSERVATION PLATFORM\n"
      "Press [C]^ to take a look\n"
      "around. Don't miss\n"
      "anything!\n"
      "\n"
      "Press [R] to switch to\n"
      "Mario's camera. It\n"
      "always follows Mario.\n"
      "Press [R] again to switch\n"
      "to Lakitu's camera.\n"
      "Pause the game and\n"
      "switch the mode to 『fix』\n"
      "the camera in place while\n"
      "holding [R]. Give it a try!")
};


// 0x19001CB0
static const u8 Dialog037[] = {
    _("I win! You lose!\n"
      "Ha ha ha ha!\n"
      "You're no slouch, but I'm\n"
      "a better sledder!\n"
      "Better luck next time!")
};


// 0x19001D14
static const u8 Dialog038[] = {
    _("Reacting to the Star\n"
      "power, the door slowly\n"
      "opens.")
};


// 0x19001D44
static const u8 Dialog039[] = {
    _("No visitors allowed,\n"
      "by decree of\n"
      "the Big Bob-omb\n"
      "\n"
      "I shall never surrender my\n"
      "Stars, for they hold the\n"
      "power of the castle in\n"
      "their glow.\n"
      "They were a gift from\n"
      "Bowser, the Koopa King\n"
      "himself, and they lie well\n"
      "hidden within my realm.\n"
      "Not a whisper of their\n"
      "whereabouts shall leave\n"
      "my lips. Oh, all right,\n"
      "perhaps one hint:\n"
      "Heed the Star names at\n"
      "the beginning of the\n"
      "course.\n"
      "//--The Big Bob-omb")
};


// 0x19001EBC
static const u8 Dialog040[] = {
    _("Warning!\n"
      "Cold, Cold Crevasse\n"
      "Below!")
};


// 0x19001EE0
static const u8 Dialog041[] = {
    _("I win! You lose!\n"
      "Ha ha ha!\n"
      "\n"
      "That's what you get for\n"
      "messin' with Koopa the\n"
      "Quick.\n"
      "Better luck next time!")
};


// 0x19001F48
static const u8 Dialog042[] = {
    _("Caution! Narrow Bridge!\n"
      "Cross slowly!\n"
      "\n"
      "\n"
      "You can jump to the edge\n"
      "of the cliff and hang on,\n"
      "and you can climb off the\n"
      "edge if you move slowly.\n"
      "When you want to let go,\n"
      "either press [Z] or press\n"
      "the Control Stick in the\n"
      "direction of Mario's back.\n"
      "To climb up, press Up on\n"
      "the Control Stick. To\n"
      "scurry up quickly, press\n"
      "the [A] Button.")
};


// 0x1900207C
static const u8 Dialog043[] = {
    _("If you jump and hold the\n"
      "[A] Button, you can hang on\n"
      "to some objects overhead.\n"
      "It's the same as grabbing\n"
      "a flying bird!")
};


// 0x190020EC
static const u8 Dialog044[] = {
    _("Whooo's there? Whooo\n"
      "woke me up? It's still\n"
      "daylight--I should be\n"
      "sleeping!\n"
      "\n"
      "Hey, as long as I'm\n"
      "awake, why not take a\n"
      "short flight with me?\n"
      "Press and hold [A] to grab\n"
      "on. Release [A] to let go.\n"
      "I'll take you wherever\n"
      "you want to go, as long\n"
      "as my wings hold out.\n"
      "Watch my shadow, and\n"
      "grab on.")
};


// 0x19002208
static const u8 Dialog045[] = {
    _("Whew! I'm just about\n"
      "flapped out. You should\n"
      "lay off the pasta, Mario!\n"
      "That's it for now. Press\n"
      "[A] to let go. Okay,\n"
      "bye byyyyyyeeee!")
};


// 0x1900228C
static const u8 Dialog046[] = {
    _("You have to master three\n"
      "important jumping\n"
      "techniques.\n"
      "First try the Triple Jump.\n"
      "\n"
      "Run fast, then jump three\n"
      "times, one, two, three.\n"
      "If you time the jumps\n"
      "right, you'll hop, skip,\n"
      "then jump really high.\n"
      "Next, go for distance\n"
      "with the Long Jump. Run,\n"
      "press [Z] to crouch then [A]\n"
      "to jump really far.\n"
      "\n"
      "To do the Wall Kick, press\n"
      "[A] to jump at a wall, then\n"
      "jump again when you hit\n"
      "the wall.\n"
      "\n"
      "Got that? Triple Jump,\n"
      "Long Jump, Wall Kick.\n"
      "Practice, practice,\n"
      "practice. You don't stand\n"
      "a chance without them.")
};


// 0x19002464
static const u8 Dialog047[] = {
    _("Hi! I'll prepare the\n"
      "cannon for you!")
};


// 0x19002488
static const u8 Dialog048[] = {
    _("Snow Mountain Summit\n"
      "Watch for slippery\n"
      "conditions! Please enter\n"
      "the cottage first.")
};


// 0x190024DC
static const u8 Dialog049[] = {
    _("Remember that tricky Wall\n"
      "Kick jump? It's a\n"
      "technique you'll have to\n"
      "master in order to reach\n"
      "high places.\n"
      "Use it to jump from wall\n"
      "to wall. Press the\n"
      "Control Stick in the\n"
      "direction you want to\n"
      "bounce to gain momentum.\n"
      "Practice makes perfect!")
};


// 0x190025C8
static const u8 Dialog050[] = {
    _("Hold [Z] to crouch and\n"
      "slide down a slope.\n"
      "Or press [Z] while in the\n"
      "air to Pound the Ground!\n"
      "If you stop, crouch, then\n"
      "jump, you'll do a\n"
      "Backward Somersault!\n"
      "Got that?\n"
      "There's more. Crouch and\n"
      "then jump to do a\n"
      "Long Jump! Or crouch and\n"
      "walk to...never mind.")
};


// 0x190026BC
static const u8 Dialog051[] = {
    _("Climbing's easy! When you\n"
      "jump at trees, poles or\n"
      "pillars, you'll grab them\n"
      "automatically. Press [A] to\n"
      "jump off backward.\n"
      "\n"
      "To rotate around the\n"
      "object, press Right or\n"
      "Left on the Control Stick.\n"
      "When you reach the top,\n"
      "press Up to do a\n"
      "handstand!\n"
      "Jump off from the\n"
      "handstand for a high,\n"
      "stylin' dismount.")
};


// 0x190027DC
static const u8 Dialog052[] = {
    _("Stop and press [Z] to\n"
      "crouch, then press [A]\n"
      "to do a high, Backward\n"
      "Somersault!\n"
      "\n"
      "To perform a Side\n"
      "Somersault, run, do a\n"
      "sharp U-turn and jump.\n"
      "You can catch lots of\n"
      "air with both jumps.")
};


// 0x19002894
static const u8 Dialog053[] = {
    _("Sometimes, if you pass\n"
      "through a coin ring or\n"
      "find a secret point in a\n"
      "course, a red number will\n"
      "appear.\n"
      "If you trigger five red\n"
      "numbers, a secret Star\n"
      "will show up.")
};


// 0x19002938
static const u8 Dialog054[] = {
    _("Welcome to the snow\n"
      "slide! Hop on! To speed\n"
      "up, press forward on the\n"
      "Control Stick. To slow\n"
      "down, pull back.")
};


// 0x190029A4
static const u8 Dialog055[] = {
    _("Hey-ey, Mario, buddy,\n"
      "howzit goin'? Step right\n"
      "up. You look like a fast\n"
      "sleddin' kind of guy.\n"
      "I know speed when I see\n"
      "it, yes siree--I'm the\n"
      "world champion sledder,\n"
      "you know. Whaddya say?\n"
      "How about a race?\n"
      "Ready...\n"
      "\n"
      "//Go//// Don't Go")
};


// 0x19002A8C
static const u8 Dialog056[] = {
    _("You brrrr-oke my record!\n"
      "Unbelievable! I knew\n"
      "that you were the coolest.\n"
      "Now you've proven\n"
      "that you're also the\n"
      "fastest!\n"
      "I can't award you a gold\n"
      "medal, but here, take this\n"
      "Star instead. You've\n"
      "earned it!")
};


// 0x19002B50
static const u8 Dialog057[] = {
    _("Egad! My baby!! Have you\n"
      "seen my baby??? She's\n"
      "the most precious baby in\n"
      "the whole wide world.\n"
      "(They say she has my\n"
      "beak...) I just can't\n"
      "remember where I left\n"
      "her.\n"
      "Let's see...I stopped\n"
      "for herring and ice cubes,\n"
      "then I...oohh! I just\n"
      "don't know!")
};


// 0x19002C40
static const u8 Dialog058[] = {
    _("You found my precious,\n"
      "precious baby! Where\n"
      "have you been? How can\n"
      "I ever thank you, Mario?\n"
      "Oh, I do have this...\n"
      "...Star. Here, take it\n"
      "with my eternal\n"
      "gratitude.")
};


// 0x19002CE0
static const u8 Dialog059[] = {
    _("That's not my baby! She\n"
      "looks nothing like me!\n"
      "Her parents must be\n"
      "worried sick!")
};


// 0x19002D34
static const u8 Dialog060[] = {
    _("ATTENTION!\n"
      "Read Before Diving In!\n"
      "\n"
      "\n"
      "If you stay under the\n"
      "water for too long, you'll\n"
      "run out of oxygen.\n"
      "\n"
      "Return to the surface for\n"
      "air or find an air bubble\n"
      "or coins to breathe while\n"
      "underwater.\n"
      "Press [A] to swim. Hold [A]\n"
      "to swim slow and steady.\n"
      "Tap [A] with smooth timing\n"
      "to gain speed.\n"
      "Press Up on the\n"
      "Control Stick and press [A]\n"
      "to dive.\n"
      "\n"
      "Press Down on the Control\n"
      "Stick and press [A] to\n"
      "return to the surface.\n"
      "\n"
      "Hold Down and press [A]\n"
      "while on the surface near\n"
      "the edge of the water to\n"
      "jump out.")
};


// 0x19002F08
static const u8 Dialog061[] = {
    _("BRRR! Frostbite Danger!\n"
      "Do not swim here.\n"
      "I'm serious.\n"
      "/--The Penguin")
};


// 0x19002F50
static const u8 Dialog062[] = {
    _("Hidden inside the green\n"
      "block is the amazing\n"
      "Metal Cap.\n"
      "Wearing it, you won't\n"
      "catch fire or be hurt\n"
      "by enemy attacks.\n"
      "You don't even have to\n"
      "breathe while wearing it.\n"
      "\n"
      "The only problem:\n"
      "Its too heavy to swim\n"
      "with.")
};


// 0x19003020
static const u8 Dialog063[] = {
    _("The Vanish Cap is inside\n"
      "the blue block. Mr. I.\n"
      "will be surprised, since\n"
      "you'll be invisible when\n"
      "you wear it!\n"
      "Even the Big Boo will be\n"
      "fooled--and you can walk\n"
      "through secret walls, too.")
};


// 0x190030D4
static const u8 Dialog064[] = {
    _("When you put on the Wing\n"
      "Cap that comes from a\n"
      "red block, do the Triple\n"
      "Jump to soar high into\n"
      "the sky.\n"
      "Use the Control Stick to\n"
      "guide Mario. Pull back to\n"
      "to fly up, press forward\n"
      "to nose down, and press [Z]\n"
      "to land.")
};


// 0x190031A4
static const u8 Dialog065[] = {
    _("Swimming Lessons!\n"
      "Tap [A] to do the breast\n"
      "stroke. If you time the\n"
      "taps right, you'll swim\n"
      "fast.\n"
      "\n"
      "Press and hold [A] to do a\n"
      "slow, steady flutter kick.\n"
      "Press Up on the Control\n"
      "Stick to dive, and pull\n"
      "back on the stick to head\n"
      "for the surface.\n"
      "To jump out of the water,\n"
      "hold Down on the Control\n"
      "Stick, then press [A].\n"
      "Easy as pie, right?\n"
      "\n"
      "\n"
      "But remember:\n"
      "Mario can't breathe under\n"
      "the water! Return to the\n"
      "surface for air when the\n"
      "Power Meter runs low.\n"
      "\n"
      "And one last thing: You\n"
      "can't open doors that\n"
      "are underwater.")
};


// 0x19003384
static const u8 Dialog066[] = {
    _("Mario, it's Peach!\n"
      "Please be careful! Bowser\n"
      "is so wicked! He will try\n"
      "to burn you with his\n"
      "horrible flame breath.\n"
      "Run around behind and\n"
      "grab him by the tail with\n"
      "the [B] Button. Once you\n"
      "grab hold, swing him\n"
      "around in great circles.\n"
      "Rotate the Control Stick\n"
      "to go faster and faster.\n"
      "The faster you swing him,\n"
      "the farther he'll fly.\n"
      "\n"
      "Use the [C] Buttons to look\n"
      "around, Mario. You have\n"
      "to throw Bowser into one\n"
      "of the bombs in the four\n"
      "corners.\n"
      "Aim well, then press [B]\n"
      "again to launch Bowser.\n"
      "Good luck, Mario! Our\n"
      "fate is in your hands.")
};


// 0x19003580
static const u8 Dialog067[] = {
    _("Tough luck, Mario!\n"
      "Princess Toadstool isn't\n"
      "here...Gwa ha ha!! Go\n"
      "ahead--just try to grab\n"
      "me by the tail!\n"
      "You'll never be able to\n"
      "swing ME around! A wimp\n"
      "like you won't throw me\n"
      "out of here! Never! Ha!")
};


// 0x19003648
static const u8 Dialog068[] = {
    _("It's Lethal Lava Land!\n"
      "If you catch fire or fall\n"
      "into a pool of flames,\n"
      "you'll be hopping mad, but\n"
      "don't lose your cool.\n"
      "You can still control\n"
      "Mario--just try to keep\n"
      "calm!")
};


// 0x190036F0
static const u8 Dialog069[] = {
    _("Sometimes you'll bump into\n"
      "invisible walls at the\n"
      "edges of the painting\n"
      "worlds. If you hit a wall\n"
      "while flying, you'll bounce\n"
      "back.")
};


// 0x1900376C
static const u8 Dialog070[] = {
    _("You can return to the\n"
      "castle's main hall at any\n"
      "time from the painting\n"
      "worlds where the enemies\n"
      "live.\n"
      "Just stop, stand still,\n"
      "press Start to pause the\n"
      "game, then select\n"
      "『Exit Course.』\n"
      "\n"
      "You don't have to collect\n"
      "all Power Stars in one\n"
      "course before going on to\n"
      "the next.\n"
      "\n"
      "Return later, when you're\n"
      "more experienced, to pick\n"
      "up difficult ones.\n"
      "\n"
      "\n"
      "Whenever you find a Star,\n"
      "a hint for finding the\n"
      "next one will appear on\n"
      "the course's start screen.\n"
      "\n"
      "You can, however, collect\n"
      "any of the remaining\n"
      "Stars next. You don't\n"
      "have to recover the one\n"
      "described by the hint.")
};


// 0x19003984
static const u8 Dialog071[] = {
    _("Danger Ahead!\n"
      "Beware of the strange\n"
      "cloud! Don't inhale!\n"
      "If you feel faint, run for\n"
      "higher ground and fresh\n"
      "air!\n"
      "Circle: Shelter\n"
      "Arrow: Entrance-Exit")
};


// 0x19003A18
static const u8 Dialog072[] = {
    _("High winds ahead!\n"
      "Pull your Cap down tight.\n"
      "If it blows off, you'll\n"
      "have to find it on this\n"
      "mountain.")
};


// 0x19003A7C
static const u8 Dialog073[] = {
    _("Aarrgh! Ahoy, matey. I\n"
      "have sunken treasure,\n"
      "here, I do.\n"
      "\n"
      "But to pluck the plunder,\n"
      "you must open the\n"
      "Treasure Chests in the\n"
      "right order.\n"
      "What order is that,\n"
      "ye say?\n"
      "\n"
      "\n"
      "I'll never tell!\n"
      "\n"
      "//--The Cap'n")
};


// 0x19003B3C
static const u8 Dialog074[] = {
    _("You can grab on to the\n"
      "edge of a cliff or ledge\n"
      "with your fingertips and\n"
      "hang down from it.\n"
      "\n"
      "To drop from the edge,\n"
      "either press the Control\n"
      "Stick in the direction of\n"
      "Mario's back or press the\n"
      "[Z] Button.\n"
      "To get up onto the ledge,\n"
      "either press Up on the\n"
      "Control Stick or press [A]\n"
      "as soon as you grab the\n"
      "ledge to climb up quickly.")
};


// 0x19003C6C
static const u8 Dialog075[] = {
    _("Mario!! My castle is in\n"
      "great peril. I know that\n"
      "Bowser is the cause...and\n"
      "I know that only you can\n"
      "stop him!\n"
      "The doors in the castle\n"
      "that have been sealed by\n"
      "Bowser can be opened only\n"
      "with Star Power.\n"
      "\n"
      "But there are secret\n"
      "paths in the castle,\n"
      "paths that Bowser hasn't\n"
      "found.\n"
      "\n"
      "One of those paths is in\n"
      "this room, and it holds\n"
      "one of the castle's Secret\n"
      "Stars!\n"
      "\n"
      "Find that Secret Star,\n"
      "Mario! It will help you\n"
      "on your quest. Please,\n"
      "Mario, you have to\n"
      "help us!\n"
      "Retrieve all of the\n"
      "Power Stars in the castle\n"
      "and free us from this\n"
      "awful prison!\n"
      "Please!")
};


// 0x19003E7C
static const u8 Dialog076[] = {
    _("Thanks to the power of\n"
      "the Stars, life is\n"
      "returning to the castle.\n"
      "Please, Mario, you have\n"
      "to give Bowser the boot!\n"
      "\n"
      "Here, let me tell you a\n"
      "little something about the\n"
      "castle. In the room with\n"
      "the mirrors, look carefully\n"
      "for anything that's not\n"
      "reflected in the mirror.\n"
      "And when you go to the\n"
      "water town, you can flood\n"
      "it with a high jump into\n"
      "the painting. Oh, by the\n"
      "way, look what I found!")
};


// 0x19003FE8
static const u8 Dialog077[] = {
    _("It is decreed that one\n"
      "shall pound the pillars.")
};


// 0x19004018
static const u8 Dialog078[] = {
    _("Break open the Blue Coin\n"
      "Block by Pounding the\n"
      "Ground with the [Z] Button.\n"
      "One Blue Coin is worth\n"
      "five Yellow Coins.\n"
      "But you have to hurry!\n"
      "The coins will disappear\n"
      "if you're not quick to\n"
      "collect them! Too bad.")
};


// 0x190040E0
static const u8 Dialog079[] = {
    _("Owwwuu! Let me go!\n"
      "Uukee-kee! I was only\n"
      "teasing! Can't you take\n"
      "a joke?\n"
      "I'll tell you what, let's\n"
      "trade. If you let me go,\n"
      "I'll give you something\n"
      "really good.\n"
      "So, how about it?\n"
      "\n"
      "//Free him/ Hold on")
};


// 0x190041A0
static const u8 Dialog080[] = {
    _("Eeeh hee hee hee!")
};


// 0x190041B4
static const u8 Dialog081[] = {
    _("The mystery is of Wet\n"
      "or Dry.\n"
      "And where does the\n"
      "solution lie?\n"
      "The city welcomes visitors\n"
      "with the depth they bring\n"
      "as they enter.")
};


// 0x19004230
static const u8 Dialog082[] = {
    _("Hold on to your hat! If\n"
      "you lose it, you'll be\n"
      "injured easily.\n"
      "\n"
      "If you do lose your Cap,\n"
      "you'll have to find it in\n"
      "the course where you\n"
      "lost it.\n"
      "Oh, boy, it's not looking\n"
      "good for Peach. She's\n"
      "still trapped somewhere\n"
      "inside the walls.\n"
      "Please, Mario, you have\n"
      "to help her! Did you know\n"
      "that there are enemy\n"
      "worlds inside the walls?\n"
      "Yup. It's true. Bowser's\n"
      "troops are there, too.\n"
      "Oh, here, take this. I've\n"
      "been keeping it for you.")
};


// 0x190043C0
static const u8 Dialog083[] = {
    _("There's something strange\n"
      "about that clock. As you\n"
      "jump inside, watch the\n"
      "position of the big hand.\n"
      "Oh, look what I found!\n"
      "Here, Mario, catch!")
};


// 0x1900444C
static const u8 Dialog084[] = {
    _("Yeeoww! Unhand me,\n"
      "brute! I'm late, so late,\n"
      "I must make haste!\n"
      "This shiny thing? Mine!\n"
      "It's mine. Finders,\n"
      "keepers, losers...\n"
      "Late, late, late...\n"
      "Ouch! Take it then! A\n"
      "gift from Bowser, it was.\n"
      "Now let me be! I have a\n"
      "date! I cannot be late\n"
      "for tea!")
};


// 0x19004548
static const u8 Dialog085[] = {
    _("You don't stand a ghost\n"
      "of a chance in this house.\n"
      "If you walk out of here,\n"
      "you deserve...\n"
      "...a Ghoul Medal...")
};


// 0x190045B4
static const u8 Dialog086[] = {
    _("Running around in circles\n"
      "makes some bad guys roll\n"
      "their eyes.")
};


// 0x190045F4
static const u8 Dialog087[] = {
    _("Santa Claus isn't the only\n"
      "one who can go down a\n"
      "chimney! Come on in!\n"
      "/--Cabin Proprietor")
};


// 0x1900464C
static const u8 Dialog088[] = {
    _("Work Elevator\n"
      "For those who get off\n"
      "here: Grab the pole to the\n"
      "left and slide carefully\n"
      "down.")
};


// 0x190046A8
static const u8 Dialog089[] = {
    _("Both ways fraught with\n"
      "danger! Watch your feet!\n"
      "Those who can't do the\n"
      "Long Jump, tsk, tsk. Make\n"
      "your way to the right.\n"
      "Right: Work Elevator\n"
      "/// Cloudy Maze\n"
      "Left: Black Hole\n"
      "///Underground Lake\n"
      "\n"
      "Red Circle: Elevator 2\n"
      "//// Underground Lake\n"
      "Arrow: You are here")
};


// 0x190047A4
static const u8 Dialog090[] = {
    _("Bwa ha ha ha!\n"
      "You've stepped right into\n"
      "my trap, just as I knew\n"
      "you would! I warn you,\n"
      "『Friend,』 watch your\n"
      "step!")
};


// 0x19004810
static const u8 Dialog091[] = {
    _("Danger!\n"
      "Strong Gusts!\n"
      "But the wind makes a\n"
      "comfy ride.")
};


// 0x19004848
static const u8 Dialog092[] = {
    _("Pestering me again, are\n"
      "you, Mario? Can't you see\n"
      "that I'm having a merry\n"
      "little time, making\n"
      "mischief with my minions?\n"
      "Now, return those Stars!\n"
      "My troops in the walls\n"
      "need them! Bwa ha ha!")
};


// 0x19004900
static const u8 Dialog093[] = {
    _("Mario! You again! Well\n"
      "that's just fine--I've\n"
      "been looking for something\n"
      "to fry with my fire\n"
      "breath!\n"
      "Your Star Power is\n"
      "useless against me!\n"
      "Your friends are all\n"
      "trapped within the\n"
      "walls...\n"
      "And you'll never see the\n"
      "Princess again!\n"
      "Bwa ha ha ha!")
};


// 0x190049F0
static const u8 Dialog094[] = {
    _("Get a good run up the\n"
      "slope! Do you remember\n"
      "the Long Jump? Run, press\n"
      "[Z], then jump!")
};


// 0x19004A40
static const u8 Dialog095[] = {
    _("To read a sign, stand in\n"
      "front of it and press [B],\n"
      "like you did just now.\n"
      "\n"
      "When you want to talk to\n"
      "a Koopa Troopa or other\n"
      "animal, stand right in\n"
      "front of it.\n"
      "Please recover the Stars\n"
      "that were stolen by\n"
      "Bowser in this course.")
};


// 0x19004B1C
static const u8 Dialog096[] = {
    _("The path is narrow here.\n"
      "Easy does it! No one is\n"
      "allowed on top of the\n"
      "mountain!\n"
      "And if you know what's\n"
      "good for you, you won't\n"
      "wake anyone who's\n"
      "sleeping!\n"
      "Move slowly,\n"
      "tread lightly.")
};


// 0x19004BCC
static const u8 Dialog097[] = {
    _("Don't be a pushover!\n"
      "If anyone tries to shove\n"
      "you around, push back!\n"
      "It's one-on-one, with a\n"
      "fiery finish for the loser!")
};


// 0x19004C44
static const u8 Dialog098[] = {
    _("Come on in here...\n"
      "...heh, heh, heh...")
};


// 0x19004C6C
static const u8 Dialog099[] = {
    _("Eh he he...\n"
      "You're mine, now, hee hee!\n"
      "I'll pass right through\n"
      "this wall. Can you do\n"
      "that? Heh, heh, heh!")
};


// 0x19004CD4
static const u8 Dialog100[] = {
    _("Ukkiki...Wakkiki...kee kee!\n"
      "Ha! I snagged it!\n"
      "It's mine! Heeheeheeee!")
};


// 0x19004D1C
static const u8 Dialog101[] = {
    _("Ackk! Let...go...\n"
      "You're...choking...me...\n"
      "Cough...I've been framed!\n"
      "This Cap? Oh, all right,\n"
      "take it. It's a cool Cap,\n"
      "but I'll give it back.\n"
      "I think it looks better on\n"
      "me than it does on you,\n"
      "though! Eeeee! Kee keee!")
};


// 0x19004DF8
static const u8 Dialog102[] = {
    _("Pssst! The Boos are super\n"
      "shy. If you look them\n"
      "in the eyes, they fade\n"
      "away, but if you turn\n"
      "your back, they reappear.\n"
      "It's no use trying to hit\n"
      "them when they're fading\n"
      "away. Instead, sneak up\n"
      "behind them and punch.")
};


// 0x19004EC0
static const u8 Dialog103[] = {
    _("Upon four towers\n"
      "one must alight...\n"
      "Then at the peak\n"
      "shall shine the light...")
};


// 0x19004F0C
static const u8 Dialog104[] = {
    _("The shadowy star in front\n"
      "of you is a 『Star\n"
      "Marker.』 When you collect\n"
      "all 8 Red Coins, the Star\n"
      "will appear here.")
};


// 0x19004F78
static const u8 Dialog105[] = {
    _("Ready for blastoff! Come\n"
      "on, hop into the cannon!\n"
      "\n"
      "You can reach the Star on\n"
      "the floating island by\n"
      "using the four cannons.\n"
      "Use the Control Stick to\n"
      "aim, then press [A] to fire.\n"
      "\n"
      "If you're handy, you can\n"
      "grab on to trees or poles\n"
      "to land.")
};


// 0x19005058
static const u8 Dialog106[] = {
    _("Ready for blastoff! Come\n"
      "on, hop into the cannon!")
};


// 0x19005088
static const u8 Dialog107[] = {
    _("Ghosts...\n"
      "...don't...\n"
      "...DIE!\n"
      "Heh, heh, heh!\n"
      "Can you get out of here...\n"
      "...alive?")
};


// 0x190050D8
static const u8 Dialog108[] = {
    _("Boooooo-m! Here comes\n"
      "the master of mischief,\n"
      "the tower of terror,\n"
      "the Big Boo!\n"
      "Ka ha ha ha...")
};


// 0x19005134
static const u8 Dialog109[] = {
    _("Ooooo Nooooo!\n"
      "Talk about out-of-body\n"
      "experiences--my body\n"
      "has melted away!\n"
      "Have you run in to any\n"
      "headhunters lately??\n"
      "I could sure use a new\n"
      "body!\n"
      "Brrr! My face might\n"
      "freeze like this!")
};


// 0x190051EC
static const u8 Dialog110[] = {
    _("I need a good head on my\n"
      "shoulders. Do you know of\n"
      "anybody in need of a good\n"
      "body? Please! I'll follow\n"
      "you if you do!")
};


// 0x1900525C
static const u8 Dialog111[] = {
    _("Perfect! What a great\n"
      "new body! Here--this is a\n"
      "present for you. It's sure\n"
      "to warm you up.")
};


// 0x190052B4
static const u8 Dialog112[] = {
    _("Collect as many coins as\n"
      "possible! They'll refill\n"
      "your Power Meter.\n"
      "\n"
      "You can check to see how\n"
      "many coins you've\n"
      "collected in each of the\n"
      "15 enemy worlds.\n"
      "You can also recover\n"
      "power by touching the\n"
      "Spinning Heart.\n"
      "\n"
      "The faster you run\n"
      "through the heart, the\n"
      "more power you'll recover.")
};


// 0x190053C0
static const u8 Dialog113[] = {
    _("There are special Caps in\n"
      "the red, green and blue\n"
      "blocks. Step on the\n"
      "switches in the hidden\n"
      "courses to activate the\n"
      "Cap Blocks.")
};


// 0x1900543C
static const u8 Dialog114[] = {
    _("It makes me so mad! We\n"
      "build your houses, your\n"
      "castles. We pave your\n"
      "roads, and still you\n"
      "walk all over us.\n"
      "Do you ever say thank\n"
      "you? No! Well, you're not\n"
      "going to wipe your feet\n"
      "on me! I think I'll crush\n"
      "you just for fun!\n"
      "Do you have a problem\n"
      "with that? Just try to\n"
      "pound me, wimp! Ha!")
};


// 0x1900554C
static const u8 Dialog115[] = {
    _("No! Crushed again!\n"
      "I'm just a stepping stone,\n"
      "after all. I won't gravel,\n"
      "er, grovel. Here, you win.\n"
      "Take this with you!")
};


// 0x190055C0
static const u8 Dialog116[] = {
    _("Whaaa....Whaaat?\n"
      "Can it be that a\n"
      "pipsqueak like you has\n"
      "defused the Bob-omb\n"
      "king????\n"
      "You might be fast enough\n"
      "to ground me, but you'll\n"
      "have to pick up the pace\n"
      "if you want to take King\n"
      "Bowser by the tail.\n"
      "Methinks my troops could\n"
      "learn a lesson from you!\n"
      "Here is your Star, as I\n"
      "promised, Mario.\n"
      "\n"
      "If you want to see me\n"
      "again, select this Star\n"
      "from the menu. For now,\n"
      "farewell.")
};


// 0x19005728
static const u8 Dialog117[] = {
    _("Who...walk...here?\n"
      "Who...break...seal?\n"
      "Wake..ancient..ones?\n"
      "We no like light...\n"
      "Rrrrummbbble...\n"
      "We no like...intruders!\n"
      "Now battle...\n"
      "...hand...\n"
      "...to...\n"
      "...hand!")
};


// 0x190057CC
static const u8 Dialog118[] = {
    _("Grrrrumbbble!\n"
      "What...happen?\n"
      "We...crushed like pebble.\n"
      "You so strong!\n"
      "You rule ancient pyramid!\n"
      "For today...\n"
      "Now, take Star of Power.\n"
      "We...sleep...darkness.")
};


// 0x1900586C
static const u8 Dialog119[] = {
    _("Grrr! I was a bit\n"
      "careless. This is not as I\n"
      "had planned...but I still\n"
      "hold the power of the\n"
      "Stars, and I still have\n"
      "Peach.\n"
      "Bwa ha ha! You'll get no\n"
      "more Stars from me! I'm\n"
      "not finished with you yet,\n"
      "but I'll let you go for\n"
      "now. You'll pay for this...\n"
      "later!")
};


// 0x19005968
static const u8 Dialog120[] = {
    _("Ooowaah! Can it be that\n"
      "I've lost??? The power of\n"
      "the Stars has failed me...\n"
      "this time.\n"
      "Consider this a draw.\n"
      "Next time, I'll be in\n"
      "perfect condition.\n"
      "\n"
      "Now, if you want to see\n"
      "your precious Princess,\n"
      "come to the top of the\n"
      "tower.\n"
      "I'll be waiting!\n"
      "Gwa ha ha ha!")
};


// 0x19005A64
static const u8 Dialog121[] = {
    _("Nooo! It can't be!\n"
      "You've really beaten me,\n"
      "Mario?!! I gave those\n"
      "troops power, but now\n"
      "it's fading away!\n"
      "Arrgghh! I can see peace\n"
      "returning to the world! I\n"
      "can't stand it! Hmmm...\n"
      "It's not over yet...\n"
      "\n"
      "C'mon troops! Let's watch\n"
      "the ending together!\n"
      "Bwa ha ha!")
};


// 0x19005B64
static const u8 Dialog122[] = {
    _("The Black Hole\n"
      "Right: Work Elevator\n"
      "/// Cloudy Maze\n"
      "Left: Underground Lake")
};


// 0x19005BB0
static const u8 Dialog123[] = {
    _("Metal Cavern\n"
      "Right: To Waterfall\n"
      "Left: Metal Cap Switch")
};


// 0x19005BE8
static const u8 Dialog124[] = {
    _("Work Elevator\n"
      "Danger!!\n"
      "Read instructions\n"
      "thoroughly!\n"
      "Elevator continues in the\n"
      "direction of the arrow\n"
      "activated.")
};


// 0x19005C58
static const u8 Dialog125[] = {
    _("Hazy Maze-Exit\n"
      "Danger! Closed.\n"
      "Turn back now.")
};


// 0x19005C88
static const u8 Dialog126[] = {
    _("Up: Black Hole\n"
      "Right: Work Elevator\n"
      "/// Hazy Maze")
};


// 0x19005CBC
static const u8 Dialog127[] = {
    _("Underground Lake\n"
      "Right: Metal Cave\n"
      "Left: Abandoned Mine\n"
      "///(Closed)\n"
      "A gentle sea dragon lives\n"
      "here. Pound on his back to\n"
      "make him lower his head.\n"
      "Don't become his lunch.")
};


// 0x19005D68
static const u8 Dialog128[] = {
    _("You must fight with\n"
      "honor! It is against the\n"
      "royal rules to throw the\n"
      "king out of the ring!")
};


// 0x19005DC0
static const u8 Dialog129[] = {
    _("Welcome to the Vanish\n"
      "Cap Switch Course! All of\n"
      "the blue blocks you find\n"
      "will become solid once you\n"
      "step on the Cap Switch.\n"
      "You'll disappear when you\n"
      "put on the Vanish Cap, so\n"
      "you'll be able to elude\n"
      "enemies and walk through\n"
      "many things. Try it out!")
};


// 0x19005EAC
static const u8 Dialog130[] = {
    _("Welcome to the Metal Cap\n"
      "Switch Course! Once you\n"
      "step on the Cap Switch,\n"
      "the green blocks will\n"
      "become solid.\n"
      "When you turn your body\n"
      "into metal with the Metal\n"
      "Cap, you can walk\n"
      "underwater! Try it!")
};


// 0x19005F64
static const u8 Dialog131[] = {
    _("Welcome to the Wing Cap\n"
      "Course! Step on the red\n"
      "switch at the top of the\n"
      "tower, in the center of\n"
      "the rainbow ring.\n"
      "When you trigger the\n"
      "switch, all of the red\n"
      "blocks you find will\n"
      "become solid.\n"
      "\n"
      "Try out the Wing Cap! Do\n"
      "the Triple Jump to take\n"
      "off and press [Z] to land.\n"
      "\n"
      "\n"
      "Pull back on the Control\n"
      "Stick to go up and push\n"
      "forward to nose down,\n"
      "just as you would when\n"
      "flying an airplane.")
};


// 0x190060CC
static const u8 Dialog132[] = {
    _("Whoa, Mario, pal, you\n"
      "aren't trying to cheat,\n"
      "are you? Shortcuts aren't\n"
      "allowed.\n"
      "Now, I know that you\n"
      "know better. You're\n"
      "disqualified! Next time,\n"
      "play fair!")
};


// 0x19006164
static const u8 Dialog133[] = {
    _("Am I glad to see you! The\n"
      "Princess...and I...and,\n"
      "well, everybody...we're all\n"
      "trapped inside the castle\n"
      "walls.\n"
      "\n"
      "Bowser has stolen the\n"
      "castle's Stars, and he's\n"
      "using their power to\n"
      "create his own world in\n"
      "the paintings and walls.\n"
      "\n"
      "Please recover the Power\n"
      "Stars! As you find them,\n"
      "you can use their power\n"
      "to open the doors that\n"
      "Bowser has sealed.\n"
      "\n"
      "There are four rooms on\n"
      "the first floor. Start in\n"
      "the one with the painting\n"
      "of Bob-omb inside. It's\n"
      "the only room that Bowser\n"
      "hasn't sealed.\n"
      "When you collect eight\n"
      "Power Stars, you'll be\n"
      "able to open the door\n"
      "with the big star. The\n"
      "Princess must be inside!")
};


// 0x1900639C
static const u8 Dialog134[] = {
    _("The names of the Stars\n"
      "are also hints for\n"
      "finding them. They are\n"
      "displayed at the beginning\n"
      "of each course.\n"
      "You can collect the Stars\n"
      "in any order. You won't\n"
      "find some Stars, enemies\n"
      "or items unless you select\n"
      "a specific Star.\n"
      "After you collect some\n"
      "Stars, you can try\n"
      "another course.\n"
      "We're all waiting for\n"
      "your help!")
};


// 0x190064C8
static const u8 Dialog135[] = {
    _("It was Bowser who stole\n"
      "the Stars. I saw him with\n"
      "my own eyes!\n"
      "\n"
      "\n"
      "He's hidden six Stars in\n"
      "each course, but you\n"
      "won't find all of them in\n"
      "some courses until you\n"
      "press the Cap Switches.\n"
      "The Stars you've found\n"
      "will show on each course's\n"
      "starting screen.\n"
      "\n"
      "\n"
      "If you want to see some\n"
      "of the enemies you've\n"
      "already defeated, select\n"
      "the Stars you recovered\n"
      "from them.")
};


// 0x19006618
static const u8 Dialog136[] = {
    _("Wow! You've already\n"
      "recovered that many\n"
      "Stars? Way to go, Mario!\n"
      "I'll bet you'll have us out\n"
      "of here in no time!\n"
      "\n"
      "Be careful, though.\n"
      "Bowser and his band\n"
      "wrote the book on 『bad.』\n"
      "Take my advice: When you\n"
      "need to recover from\n"
      "injuries, collect coins.\n"
      "Yellow Coins refill one\n"
      "piece of the Power Meter,\n"
      "Red Coins refill two\n"
      "pieces, and Blue Coins\n"
      "refill five.\n"
      "\n"
      "To make Blue Coins\n"
      "appear, pound on Blue\n"
      "Coin Blocks.\n"
      "\n"
      "\n"
      "\n"
      "Also, if you fall from\n"
      "high places, you'll\n"
      "minimize damage if you\n"
      "Pound the Ground as you\n"
      "land.")
};


// 0x19006808
static const u8 Dialog137[] = {
    _("Thanks, Mario! The castle\n"
      "is recovering its energy\n"
      "as you retrieve Power\n"
      "Stars, and you've chased\n"
      "Bowser right out of here,\n"
      "on to some area ahead.\n"
      "Oh, by the by, are you\n"
      "collecting coins? Special\n"
      "Stars appear when you\n"
      "collect 100 coins in each\n"
      "of the 15 courses!")
};


// 0x19006904
static const u8 Dialog138[] = {
    _("Down: Underground Lake\n"
      "Left: Black Hole\n"
      "Right: Hazy Maze (Closed)")
};


// 0x19006948
static const u8 Dialog139[] = {
    _("Above: Automatic Elevator\n"
      "Elevator begins\n"
      "automatically and follows\n"
      "pre-set course.\n"
      "It disappears\n"
      "automatically, too.")
};


// 0x190069C0
static const u8 Dialog140[] = {
    _("Elevator Area\n"
      "Right: Hazy Maze\n"
      "/// Entrance\n"
      "Left: Black Hole\n"
      "///Elevator 1\n"
      "Arrow: You are here")
};


// 0x19006A20
static const u8 Dialog141[] = {
    _("You've recovered one of\n"
      "the stolen Power Stars!\n"
      "Now you can open some of\n"
      "the sealed doors in the\n"
      "castle.\n"
      "Try the Princess's room\n"
      "on the second floor and\n"
      "the room with the\n"
      "painting of Whomp's\n"
      "Fortress on Floor 1.\n"
      "Bowser's troops are still\n"
      "gaining power, so you\n"
      "can't give up. Save us,\n"
      "Mario! Keep searching for\n"
      "Stars!")
};


// 0x19006B4C
static const u8 Dialog142[] = {
    _("You've recovered three\n"
      "Power Stars! Now you can\n"
      "open any door with a 3\n"
      "on its star.\n"
      "\n"
      "You can come and go from\n"
      "the open courses as you\n"
      "please. The enemies ahead\n"
      "are even meaner, so be\n"
      "careful!")
};


// 0x19006C08
static const u8 Dialog143[] = {
    _("You've recovered eight of\n"
      "the Power Stars! Now you\n"
      "can open the door with\n"
      "the big Star! But Bowser\n"
      "is just ahead...can you\n"
      "hear the Princess calling?")
};


// 0x19006C94
static const u8 Dialog144[] = {
    _("You've recovered 30\n"
      "Power Stars! Now you can\n"
      "open the door with the\n"
      "big Star! But before you\n"
      "move on, how's it going\n"
      "otherwise?\n"
      "Did you pound the two\n"
      "columns down? You didn't\n"
      "lose your hat, did you?\n"
      "If you did, you'll have to\n"
      "stomp on the condor to\n"
      "get it back!\n"
      "They say that Bowser has\n"
      "sneaked out of the sea\n"
      "and into the underground.\n"
      "Have you finally\n"
      "cornered him?")
};


// 0x19006DE8
static const u8 Dialog145[] = {
    _("You've recovered 50\n"
      "Power Stars! Now you can\n"
      "open the Star Door on the\n"
      "third floor. Bowser's\n"
      "there, you know.\n"
      "\n"
      "Oh! You've found all of\n"
      "the Cap Switches, haven't\n"
      "you? Red, green and blue?\n"
      "The Caps you get from the\n"
      "colored blocks are really\n"
      "helpful.\n"
      "Hurry along, now. The\n"
      "third floor is just ahead.")
};


// 0x19006F00
static const u8 Dialog146[] = {
    _("You've found 70 Power\n"
      "Stars! The mystery of the\n"
      "endless stairs is solved,\n"
      "thanks to you--and is\n"
      "Bowser ever upset! Now,\n"
      "on to the final bout!")
};


// 0x19006F88
static const u8 Dialog147[] = {
    _("Are you using the Cap\n"
      "Blocks? You really should,\n"
      "you know.\n"
      "\n"
      "\n"
      "To make them solid so you\n"
      "can break them, you have\n"
      "to press the colored Cap\n"
      "Switches in the castle's\n"
      "hidden courses.\n"
      "You'll find the hidden\n"
      "courses only after\n"
      "regaining some of the\n"
      "Power Stars.\n"
      "\n"
      "The Cap Blocks are a big\n"
      "help! Red for the Wing\n"
      "Cap, green for the Metal\n"
      "Cap, blue for the Vanish\n"
      "Cap.")
};


// 0x190070D4
static const u8 Dialog148[] = {
    _("Snowman Mountain ahead.\n"
      "Keep out! And don't try\n"
      "the Triple Jump over the\n"
      "ice block shooter.\n"
      "\n"
      "\n"
      "If you fall into the\n"
      "freezing pond, your power\n"
      "decreases quickly, and\n"
      "you won't recover\n"
      "automatically.\n"
      "//--The Snowman")
};


// 0x190071A0
static const u8 Dialog149[] = {
    _("Welcome to\n"
      "Princess Toadstool's\n"
      "secret slide!\n"
      "There's a Star hidden\n"
      "here that Bowser couldn't\n"
      "find.\n"
      "When you slide, press\n"
      "forward to speed up,\n"
      "pull back to slow down.\n"
      "If you slide really\n"
      "fast, you'll win the Star!")
};


// 0x19007270
static const u8 Dialog150[] = {
    _("Waaaa! You've flooded my\n"
      "house! Wh-why?? Look at\n"
      "this mess! What am I\n"
      "going to do now?\n"
      "\n"
      "The ceiling's ruined, the\n"
      "floor is soaked...what to\n"
      "do, what to do? Huff...\n"
      "huff...it makes me so...\n"
      "MAD!!!\n"
      "Everything's been going\n"
      "wrong ever since I got\n"
      "this Star...It's so shiny,\n"
      "but it makes me feel...\n"
      "strange...")
};


// 0x190073A0
static const u8 Dialog151[] = {
    _("I can't take this\n"
      "anymore! First you get\n"
      "me all wet, then you\n"
      "stomp on me!\n"
      "Now I'm really, really,\n"
      "REALLY mad!\n"
      "Waaaaaaaaaaaaaaaaa!!!")
};


// 0x19007420
static const u8 Dialog152[] = {
    _("Owwch! Uncle! Uncle!\n"
      "Okay, I give up. Take this\n"
      "Star!\n"
      "Whew! I feel better now.\n"
      "I don't really need it\n"
      "anymore, anyway--\n"
      "I can see the stars\n"
      "through my ceiling at\n"
      "night.\n"
      "They make me feel...\n"
      "...peaceful. Please, come\n"
      "back and visit anytime.")
};


// 0x19007510
static const u8 Dialog153[] = {
    _("Hey! Who's there?\n"
      "What's climbing on me?\n"
      "Is it an ice ant?\n"
      "A snow flea?\n"
      "Whatever it is, it's\n"
      "bugging me! I think I'll\n"
      "blow it away!")
};


// 0x19007594
static const u8 Dialog154[] = {
    _("Hold on to your hat! If\n"
      "you lose it, you'll be\n"
      "easily injured. If you\n"
      "lose it, look for it in the\n"
      "course where you lost it.\n"
      "Speaking of lost, the\n"
      "Princess is still stuck in\n"
      "the walls somewhere.\n"
      "Please help, Mario!\n"
      "\n"
      "Oh, you know that there\n"
      "are secret worlds in the\n"
      "walls as well as in the\n"
      "paintings, right?")
};


// 0x190076B0
static const u8 Dialog155[] = {
    _("Thanks to the power of\n"
      "the Stars, life is\n"
      "returning to the castle.\n"
      "Please, Mario, you have\n"
      "to give Bowser the boot!\n"
      "\n"
      "Here, let me tell you a\n"
      "little something about the\n"
      "castle. In the room with\n"
      "the mirrors, look carefully\n"
      "for anything that's not\n"
      "reflected in the mirror.\n"
      "And when you go to the\n"
      "water town, you can flood\n"
      "it with a high jump into\n"
      "the painting.")
};


// 0x190077FC
static const u8 Dialog156[] = {
    _("The world inside the\n"
      "clock is so strange!\n"
      "When you jump inside,\n"
      "watch the position of\n"
      "the big hand!")
};


// 0x19007858
static const u8 Dialog157[] = {
    _("Watch out! Don't let\n"
      "yourself be swallowed by\n"
      "quicksand.\n"
      "\n"
      "\n"
      "If you sink into the sand,\n"
      "you won't be able to\n"
      "jump, and if your head\n"
      "goes under, you'll be\n"
      "smothered.\n"
      "The dark areas are\n"
      "bottomless pits.")
};


// 0x19007914
static const u8 Dialog158[] = {
    _("1. If you jump repeatedly\n"
      "and time it right, you'll\n"
      "jump higher and higher.\n"
      "If you run really fast and\n"
      "time three jumps right,\n"
      "you can do a Triple Jump.\n"
      "2. Jump into a solid wall,\n"
      "then jump again when you\n"
      "hit the wall. You can\n"
      "bounce to a higher level\n"
      "using this Wall Kick.")
};


// 0x19007A18
static const u8 Dialog159[] = {
    _("3. If you stop, press [Z]\n"
      "to crouch, then jump, you\n"
      "can perform a Backward\n"
      "Somersault. To do a Long\n"
      "Jump, run fast, press [Z],\n"
      "then jump.")
};


// 0x19007A98
static const u8 Dialog160[] = {
    _("Press [B] while running\n"
      "fast to do a Body Slide\n"
      "attack. To stand while\n"
      "sliding, press [A] or [B].")
};


// 0x19007AF4
static const u8 Dialog161[] = {
    _("Mario!!!\n"
      "It that really you???\n"
      "It has been so long since\n"
      "our last adventure!\n"
      "They told me that I might\n"
      "see you if I waited here,\n"
      "but I'd just about given\n"
      "up hope!\n"
      "Is it true? Have you\n"
      "really beaten Bowser? And\n"
      "restored the Stars to the\n"
      "castle?\n"
      "And saved the Princess?\n"
      "I knew you could do it!\n"
      "Now I have a very special\n"
      "message for you.\n"
      "『Thanks for playing Super\n"
      "Mario 64! This is the\n"
      "end of the game, but not\n"
      "the end of the fun...』\n"
      "\n"
      "The Super Mario 64 Team")
};


// 0x19007CA4
static const u8 Dialog162[] = {
    _("No, no, no! Not you\n"
      "again! I'm in a great\n"
      "hurry, can't you see?\n"
      "\n"
      "I've no time to squabble\n"
      "over Stars. Here, have it.\n"
      "I never meant to hide it\n"
      "from you...\n"
      "It's just that I'm in such\n"
      "a rush. That's it, that's\n"
      "all. Now, I must be off.\n"
      "Owww! Let me go!")
};


// 0x19007D98
static const u8 Dialog163[] = {
    _("Noooo! You've really\n"
      "beaten me this time,\n"
      "Mario! I can't stand\n"
      "losing to you!\n"
      "\n"
      "My troops...worthless!\n"
      "They've turned over all\n"
      "the Power Stars! What?!\n"
      "There are 120 in all???\n"
      "\n"
      "Amazing! There were some\n"
      "in the castle that I\n"
      "missed??!!\n"
      "\n"
      "\n"
      "Now I see peace\n"
      "returning to the world...\n"
      "Oooo! I really hate that!\n"
      "I can't watch--\n"
      "I'm outta here!\n"
      "Just you wait until next\n"
      "time. Until then, keep\n"
      "that Control Stick\n"
      "smokin'!\n"
      "Buwaa ha ha!")
};


// 0x19007F34
static const u8 Dialog164[] = {
    _("Mario! What's up, pal?\n"
      "I haven't been on the\n"
      "slide lately, so I'm out\n"
      "of shape.\n"
      "Still, I'm always up for a\n"
      "good race, especially\n"
      "against an old sleddin'\n"
      "buddy.\n"
      "Whaddya say?\n"
      "Ready...set...\n"
      "\n"
      "//Go//// Don't Go")
};


// 0x19008004
static const u8 Dialog165[] = {
    _("I take no responsibility\n"
      "whatsoever for those who\n"
      "get dizzy and pass out\n"
      "from running around\n"
      "this post.")
};


// 0x1900806C
static const u8 Dialog166[] = {
    _("I'll be back soon.\n"
      "I'm out training now,\n"
      "so come back later.\n"
      "//--Koopa the Quick")
};


// 0x190080BC
static const u8 Dialog167[] = {
    _("Princess Toadstool's\n"
      "castle is just ahead.\n"
      "\n"
      "\n"
      "Press [A] to jump, [Z] to\n"
      "crouch, and [B] to punch,\n"
      "read a sign, or grab\n"
      "something.\n"
      "Press [B] again to throw\n"
      "something you're holding.")
};


// 0x19008168
static const u8 Dialog168[] = {
    _("Hey! Knock it off! That's\n"
      "the second time you've\n"
      "nailed me. Now you're\n"
      "asking for it, linguine\n"
      "breath!")
};


// 0x190081CC
static const u8 Dialog169[] = {
    _("Keep out!\n"
      "That means you!\n"
      "Arrgghh!\n"
      "\n"
      "Anyone entering this cave\n"
      "without permission will\n"
      "meet certain disaster.")
};


// dialog entry table 0x19008238
static const struct DialogEntry dialog_text_000 = {
    1, 6, 30, 200, Dialog000
};

static const struct DialogEntry dialog_text_001 = {
    1, 4, 95, 200, Dialog001
};

static const struct DialogEntry dialog_text_002 = {
    1, 4, 95, 200, Dialog002
};

static const struct DialogEntry dialog_text_003 = {
    1, 5, 95, 200, Dialog003
};

static const struct DialogEntry dialog_text_004 = {
    1, 3, 95, 200, Dialog004
};

static const struct DialogEntry dialog_text_005 = {
    1, 3, 30, 200, Dialog005
};

static const struct DialogEntry dialog_text_006 = {
    1, 3, 30, 200, Dialog006
};

static const struct DialogEntry dialog_text_007 = {
    1, 5, 30, 200, Dialog007
};

static const struct DialogEntry dialog_text_008 = {
    1, 4, 30, 200, Dialog008
};

static const struct DialogEntry dialog_text_009 = {
    1, 5, 30, 200, Dialog009
};

static const struct DialogEntry dialog_text_010 = {
    1, 4, 30, 200, Dialog010
};

static const struct DialogEntry dialog_text_011 = {
    1, 4, 30, 200, Dialog011
};

static const struct DialogEntry dialog_text_012 = {
    1, 4, 30, 200, Dialog012
};

static const struct DialogEntry dialog_text_013 = {
    1, 5, 30, 200, Dialog013
};

static const struct DialogEntry dialog_text_014 = {
    1, 4, 30, 200, Dialog014
};

static const struct DialogEntry dialog_text_015 = {
    1, 4, 30, 200, Dialog015
};

static const struct DialogEntry dialog_text_016 = {
    1, 3, 30, 200, Dialog016
};

static const struct DialogEntry dialog_text_017 = {
    1, 4, 30, 200, Dialog017
};

static const struct DialogEntry dialog_text_018 = {
    1, 4, 30, 200, Dialog018
};

static const struct DialogEntry dialog_text_019 = {
    1, 2, 30, 200, Dialog019
};

static const struct DialogEntry dialog_text_020 = {
    1, 6, 95, 150, Dialog020
};

static const struct DialogEntry dialog_text_021 = {
    1, 5, 95, 200, Dialog021
};

static const struct DialogEntry dialog_text_022 = {
    1, 2, 95, 200, Dialog022
};

static const struct DialogEntry dialog_text_023 = {
    1, 3, 95, 200, Dialog023
};

static const struct DialogEntry dialog_text_024 = {
    1, 5, 95, 200, Dialog024
};

static const struct DialogEntry dialog_text_025 = {
    1, 4, 95, 200, Dialog025
};

static const struct DialogEntry dialog_text_026 = {
    1, 4, 95, 200, Dialog026
};

static const struct DialogEntry dialog_text_027 = {
    1, 4, 95, 200, Dialog027
};

static const struct DialogEntry dialog_text_028 = {
    1, 4, 95, 200, Dialog028
};

static const struct DialogEntry dialog_text_029 = {
    1, 5, 95, 200, Dialog029
};

static const struct DialogEntry dialog_text_030 = {
    1, 6, 30, 200, Dialog030
};

static const struct DialogEntry dialog_text_031 = {
    1, 5, 30, 200, Dialog031
};

static const struct DialogEntry dialog_text_032 = {
    1, 5, 30, 200, Dialog032
};

static const struct DialogEntry dialog_text_033 = {
    1, 6, 30, 200, Dialog033
};

static const struct DialogEntry dialog_text_034 = {
    1, 6, 30, 200, Dialog034
};

static const struct DialogEntry dialog_text_035 = {
    1, 5, 30, 200, Dialog035
};

static const struct DialogEntry dialog_text_036 = {
    1, 5, 30, 200, Dialog036
};

static const struct DialogEntry dialog_text_037 = {
    1, 2, 30, 200, Dialog037
};

static const struct DialogEntry dialog_text_038 = {
    1, 3, 95, 200, Dialog038
};

static const struct DialogEntry dialog_text_039 = {
    1, 4, 30, 200, Dialog039
};

static const struct DialogEntry dialog_text_040 = {
    1, 3, 30, 200, Dialog040
};

static const struct DialogEntry dialog_text_041 = {
    1, 3, 30, 200, Dialog041
};

static const struct DialogEntry dialog_text_042 = {
    1, 4, 30, 200, Dialog042
};

static const struct DialogEntry dialog_text_043 = {
    1, 5, 30, 200, Dialog043
};

static const struct DialogEntry dialog_text_044 = {
    1, 5, 95, 200, Dialog044
};

static const struct DialogEntry dialog_text_045 = {
    1, 6, 95, 200, Dialog045
};

static const struct DialogEntry dialog_text_046 = {
    1, 5, 30, 200, Dialog046
};

static const struct DialogEntry dialog_text_047 = {
    1, 2, 95, 200, Dialog047
};

static const struct DialogEntry dialog_text_048 = {
    1, 4, 30, 200, Dialog048
};

static const struct DialogEntry dialog_text_049 = {
    1, 5, 30, 200, Dialog049
};

static const struct DialogEntry dialog_text_050 = {
    1, 4, 30, 200, Dialog050
};

static const struct DialogEntry dialog_text_051 = {
    1, 6, 30, 200, Dialog051
};

static const struct DialogEntry dialog_text_052 = {
    1, 5, 30, 200, Dialog052
};

static const struct DialogEntry dialog_text_053 = {
    1, 5, 30, 200, Dialog053
};

static const struct DialogEntry dialog_text_054 = {
    1, 5, 30, 200, Dialog054
};

static const struct DialogEntry dialog_text_055 = {
    1, 4, 30, 200, Dialog055
};

static const struct DialogEntry dialog_text_056 = {
    1, 6, 30, 200, Dialog056
};

static const struct DialogEntry dialog_text_057 = {
    1, 4, 30, 200, Dialog057
};

static const struct DialogEntry dialog_text_058 = {
    1, 4, 30, 200, Dialog058
};

static const struct DialogEntry dialog_text_059 = {
    1, 4, 30, 200, Dialog059
};

static const struct DialogEntry dialog_text_060 = {
    1, 4, 30, 200, Dialog060
};

static const struct DialogEntry dialog_text_061 = {
    1, 4, 30, 200, Dialog061
};

static const struct DialogEntry dialog_text_062 = {
    1, 3, 30, 200, Dialog062
};

static const struct DialogEntry dialog_text_063 = {
    1, 5, 30, 200, Dialog063
};

static const struct DialogEntry dialog_text_064 = {
    1, 5, 30, 200, Dialog064
};

static const struct DialogEntry dialog_text_065 = {
    1, 6, 30, 200, Dialog065
};

static const struct DialogEntry dialog_text_066 = {
    1, 5, 30, 200, Dialog066
};

static const struct DialogEntry dialog_text_067 = {
    1, 5, 30, 200, Dialog067
};

static const struct DialogEntry dialog_text_068 = {
    1, 5, 30, 200, Dialog068
};

static const struct DialogEntry dialog_text_069 = {
    1, 6, 30, 200, Dialog069
};

static const struct DialogEntry dialog_text_070 = {
    1, 5, 30, 200, Dialog070
};

static const struct DialogEntry dialog_text_071 = {
    1, 3, 30, 200, Dialog071
};

static const struct DialogEntry dialog_text_072 = {
    1, 5, 30, 200, Dialog072
};

static const struct DialogEntry dialog_text_073 = {
    1, 4, 95, 200, Dialog073
};

static const struct DialogEntry dialog_text_074 = {
    1, 5, 30, 200, Dialog074
};

static const struct DialogEntry dialog_text_075 = {
    1, 5, 30, 200, Dialog075
};

static const struct DialogEntry dialog_text_076 = {
    1, 6, 30, 200, Dialog076
};

static const struct DialogEntry dialog_text_077 = {
    1, 2, 150, 200, Dialog077
};

static const struct DialogEntry dialog_text_078 = {
    1, 5, 30, 200, Dialog078
};

static const struct DialogEntry dialog_text_079 = {
    1, 4, 30, 200, Dialog079
};

static const struct DialogEntry dialog_text_080 = {
    1, 1, 30, 200, Dialog080
};

static const struct DialogEntry dialog_text_081 = {
    1, 4, 30, 200, Dialog081
};

static const struct DialogEntry dialog_text_082 = {
    1, 4, 30, 200, Dialog082
};

static const struct DialogEntry dialog_text_083 = {
    1, 6, 30, 200, Dialog083
};

static const struct DialogEntry dialog_text_084 = {
    1, 3, 30, 200, Dialog084
};

static const struct DialogEntry dialog_text_085 = {
    1, 5, 30, 200, Dialog085
};

static const struct DialogEntry dialog_text_086 = {
    1, 3, 30, 200, Dialog086
};

static const struct DialogEntry dialog_text_087 = {
    1, 4, 30, 200, Dialog087
};

static const struct DialogEntry dialog_text_088 = {
    1, 5, 30, 200, Dialog088
};

static const struct DialogEntry dialog_text_089 = {
    1, 5, 95, 200, Dialog089
};

static const struct DialogEntry dialog_text_090 = {
    1, 6, 30, 200, Dialog090
};

static const struct DialogEntry dialog_text_091 = {
    2, 2, 30, 200, Dialog091
};

static const struct DialogEntry dialog_text_092 = {
    1, 5, 30, 200, Dialog092
};

static const struct DialogEntry dialog_text_093 = {
    1, 5, 30, 200, Dialog093
};

static const struct DialogEntry dialog_text_094 = {
    1, 4, 30, 200, Dialog094
};

static const struct DialogEntry dialog_text_095 = {
    1, 4, 30, 200, Dialog095
};

static const struct DialogEntry dialog_text_096 = {
    1, 4, 30, 200, Dialog096
};

static const struct DialogEntry dialog_text_097 = {
    1, 5, 30, 200, Dialog097
};

static const struct DialogEntry dialog_text_098 = {
    1, 2, 95, 200, Dialog098
};

static const struct DialogEntry dialog_text_099 = {
    1, 5, 95, 200, Dialog099
};

static const struct DialogEntry dialog_text_100 = {
    1, 3, 95, 200, Dialog100
};

static const struct DialogEntry dialog_text_101 = {
    1, 3, 95, 200, Dialog101
};

static const struct DialogEntry dialog_text_102 = {
    1, 5, 30, 200, Dialog102
};

static const struct DialogEntry dialog_text_103 = {
    1, 4, 95, 200, Dialog103
};

static const struct DialogEntry dialog_text_104 = {
    1, 5, 30, 200, Dialog104
};

static const struct DialogEntry dialog_text_105 = {
    1, 3, 95, 200, Dialog105
};

static const struct DialogEntry dialog_text_106 = {
    1, 2, 95, 200, Dialog106
};

static const struct DialogEntry dialog_text_107 = {
    1, 3, 95, 200, Dialog107
};

static const struct DialogEntry dialog_text_108 = {
    1, 2, 95, 200, Dialog108
};

static const struct DialogEntry dialog_text_109 = {
    1, 4, 95, 200, Dialog109
};

static const struct DialogEntry dialog_text_110 = {
    1, 5, 95, 200, Dialog110
};

static const struct DialogEntry dialog_text_111 = {
    1, 4, 95, 200, Dialog111
};

static const struct DialogEntry dialog_text_112 = {
    1, 4, 30, 200, Dialog112
};

static const struct DialogEntry dialog_text_113 = {
    1, 6, 30, 200, Dialog113
};

static const struct DialogEntry dialog_text_114 = {
    1, 5, 95, 200, Dialog114
};

static const struct DialogEntry dialog_text_115 = {
    1, 5, 95, 200, Dialog115
};

static const struct DialogEntry dialog_text_116 = {
    1, 5, 95, 200, Dialog116
};

static const struct DialogEntry dialog_text_117 = {
    1, 1, 95, 200, Dialog117
};

static const struct DialogEntry dialog_text_118 = {
    1, 6, 95, 200, Dialog118
};

static const struct DialogEntry dialog_text_119 = {
    1, 6, 30, 200, Dialog119
};

static const struct DialogEntry dialog_text_120 = {
    1, 4, 30, 200, Dialog120
};

static const struct DialogEntry dialog_text_121 = {
    1, 5, 30, 200, Dialog121
};

static const struct DialogEntry dialog_text_122 = {
    1, 4, 30, 200, Dialog122
};

static const struct DialogEntry dialog_text_123 = {
    1, 4, 30, 200, Dialog123
};

static const struct DialogEntry dialog_text_124 = {
    1, 4, 30, 200, Dialog124
};

static const struct DialogEntry dialog_text_125 = {
    1, 3, 30, 200, Dialog125
};

static const struct DialogEntry dialog_text_126 = {
    2, 3, 30, 200, Dialog126
};

static const struct DialogEntry dialog_text_127 = {
    3, 4, 30, 200, Dialog127
};

static const struct DialogEntry dialog_text_128 = {
    1, 4, 95, 200, Dialog128
};

static const struct DialogEntry dialog_text_129 = {
    1, 5, 30, 200, Dialog129
};

static const struct DialogEntry dialog_text_130 = {
    1, 5, 30, 200, Dialog130
};

static const struct DialogEntry dialog_text_131 = {
    1, 5, 30, 200, Dialog131
};

static const struct DialogEntry dialog_text_132 = {
    1, 4, 30, 200, Dialog132
};

static const struct DialogEntry dialog_text_133 = {
    1, 6, 30, 200, Dialog133
};

static const struct DialogEntry dialog_text_134 = {
    1, 5, 30, 200, Dialog134
};

static const struct DialogEntry dialog_text_135 = {
    1, 5, 30, 200, Dialog135
};

static const struct DialogEntry dialog_text_136 = {
    1, 6, 30, 200, Dialog136
};

static const struct DialogEntry dialog_text_137 = {
    1, 6, 30, 200, Dialog137
};

static const struct DialogEntry dialog_text_138 = {
    1, 3, 30, 200, Dialog138
};

static const struct DialogEntry dialog_text_139 = {
    1, 6, 30, 200, Dialog139
};

static const struct DialogEntry dialog_text_140 = {
    1, 6, 30, 200, Dialog140
};

static const struct DialogEntry dialog_text_141 = {
    1, 5, 150, 200, Dialog141
};

static const struct DialogEntry dialog_text_142 = {
    1, 5, 150, 200, Dialog142
};

static const struct DialogEntry dialog_text_143 = {
    1, 6, 150, 200, Dialog143
};

static const struct DialogEntry dialog_text_144 = {
    1, 6, 150, 200, Dialog144
};

static const struct DialogEntry dialog_text_145 = {
    1, 6, 150, 200, Dialog145
};

static const struct DialogEntry dialog_text_146 = {
    1, 6, 150, 200, Dialog146
};

static const struct DialogEntry dialog_text_147 = {
    1, 5, 30, 200, Dialog147
};

static const struct DialogEntry dialog_text_148 = {
    1, 6, 30, 200, Dialog148
};

static const struct DialogEntry dialog_text_149 = {
    1, 3, 30, 200, Dialog149
};

static const struct DialogEntry dialog_text_150 = {
    1, 5, 30, 200, Dialog150
};

static const struct DialogEntry dialog_text_151 = {
    1, 4, 30, 200, Dialog151
};

static const struct DialogEntry dialog_text_152 = {
    1, 3, 30, 200, Dialog152
};

static const struct DialogEntry dialog_text_153 = {
    1, 4, 30, 200, Dialog153
};

static const struct DialogEntry dialog_text_154 = {
    1, 5, 30, 200, Dialog154
};

static const struct DialogEntry dialog_text_155 = {
    1, 6, 30, 200, Dialog155
};

static const struct DialogEntry dialog_text_156 = {
    1, 5, 30, 200, Dialog156
};

static const struct DialogEntry dialog_text_157 = {
    1, 5, 30, 200, Dialog157
};

static const struct DialogEntry dialog_text_158 = {
    1, 6, 30, 200, Dialog158
};

static const struct DialogEntry dialog_text_159 = {
    1, 6, 30, 200, Dialog159
};

static const struct DialogEntry dialog_text_160 = {
    1, 4, 30, 200, Dialog160
};

static const struct DialogEntry dialog_text_161 = {
    1, 4, 30, 200, Dialog161
};

static const struct DialogEntry dialog_text_162 = {
    1, 4, 30, 200, Dialog162
};

static const struct DialogEntry dialog_text_163 = {
    1, 5, 30, 200, Dialog163
};

static const struct DialogEntry dialog_text_164 = {
    1, 4, 30, 200, Dialog164
};

static const struct DialogEntry dialog_text_165 = {
    1, 5, 30, 200, Dialog165
};

static const struct DialogEntry dialog_text_166 = {
    1, 4, 30, 200, Dialog166
};

static const struct DialogEntry dialog_text_167 = {
    1, 4, 30, 200, Dialog167
};

static const struct DialogEntry dialog_text_168 = {
    1, 5, 30, 200, Dialog168
};

static const struct DialogEntry dialog_text_169 = {
    1, 4, 30, 200, Dialog169
};


// dialog table
// 0x19008CD8
const struct DialogEntry *const dialog_table_eu_en[] = {
    &dialog_text_000, &dialog_text_001, &dialog_text_002, &dialog_text_003,
    &dialog_text_004, &dialog_text_005, &dialog_text_006, &dialog_text_007,
    &dialog_text_008, &dialog_text_009, &dialog_text_010, &dialog_text_011,
    &dialog_text_012, &dialog_text_013, &dialog_text_014, &dialog_text_015,
    &dialog_text_016, &dialog_text_017, &dialog_text_018, &dialog_text_019,
    &dialog_text_020, &dialog_text_021, &dialog_text_022, &dialog_text_023,
    &dialog_text_024, &dialog_text_025, &dialog_text_026, &dialog_text_027,
    &dialog_text_028, &dialog_text_029, &dialog_text_030, &dialog_text_031,
    &dialog_text_032, &dialog_text_033, &dialog_text_034, &dialog_text_035,
    &dialog_text_036, &dialog_text_037, &dialog_text_038, &dialog_text_039,
    &dialog_text_040, &dialog_text_041, &dialog_text_042, &dialog_text_043,
    &dialog_text_044, &dialog_text_045, &dialog_text_046, &dialog_text_047,
    &dialog_text_048, &dialog_text_049, &dialog_text_050, &dialog_text_051,
    &dialog_text_052, &dialog_text_053, &dialog_text_054, &dialog_text_055,
    &dialog_text_056, &dialog_text_057, &dialog_text_058, &dialog_text_059,
    &dialog_text_060, &dialog_text_061, &dialog_text_062, &dialog_text_063,
    &dialog_text_064, &dialog_text_065, &dialog_text_066, &dialog_text_067,
    &dialog_text_068, &dialog_text_069, &dialog_text_070, &dialog_text_071,
    &dialog_text_072, &dialog_text_073, &dialog_text_074, &dialog_text_075,
    &dialog_text_076, &dialog_text_077, &dialog_text_078, &dialog_text_079,
    &dialog_text_080, &dialog_text_081, &dialog_text_082, &dialog_text_083,
    &dialog_text_084, &dialog_text_085, &dialog_text_086, &dialog_text_087,
    &dialog_text_088, &dialog_text_089, &dialog_text_090, &dialog_text_091,
    &dialog_text_092, &dialog_text_093, &dialog_text_094, &dialog_text_095,
    &dialog_text_096, &dialog_text_097, &dialog_text_098, &dialog_text_099,
    &dialog_text_100, &dialog_text_101, &dialog_text_102, &dialog_text_103,
    &dialog_text_104, &dialog_text_105, &dialog_text_106, &dialog_text_107,
    &dialog_text_108, &dialog_text_109, &dialog_text_110, &dialog_text_111,
    &dialog_text_112, &dialog_text_113, &dialog_text_114, &dialog_text_115,
    &dialog_text_116, &dialog_text_117, &dialog_text_118, &dialog_text_119,
    &dialog_text_120, &dialog_text_121, &dialog_text_122, &dialog_text_123,
    &dialog_text_124, &dialog_text_125, &dialog_text_126, &dialog_text_127,
    &dialog_text_128, &dialog_text_129, &dialog_text_130, &dialog_text_131,
    &dialog_text_132, &dialog_text_133, &dialog_text_134, &dialog_text_135,
    &dialog_text_136, &dialog_text_137, &dialog_text_138, &dialog_text_139,
    &dialog_text_140, &dialog_text_141, &dialog_text_142, &dialog_text_143,
    &dialog_text_144, &dialog_text_145, &dialog_text_146, &dialog_text_147,
    &dialog_text_148, &dialog_text_149, &dialog_text_150, &dialog_text_151,
    &dialog_text_152, &dialog_text_153, &dialog_text_154, &dialog_text_155,
    &dialog_text_156, &dialog_text_157, &dialog_text_158, &dialog_text_159,
    &dialog_text_160, &dialog_text_161, &dialog_text_162, &dialog_text_163,
    &dialog_text_164, &dialog_text_165, &dialog_text_166, &dialog_text_167,
    &dialog_text_168, &dialog_text_169, NULL,
};

