// level names (EU, English)
// 0x19008F84
static const u8 level_name_01[] = {
    _(" 1 BOB-OMB BATTLEFIELD")
};


// 0x19008F9C
static const u8 level_name_02[] = {
    _(" 2 WHOMP'S FORTRESS")
};


// 0x19008FB0
static const u8 level_name_03[] = {
    _(" 3 JOLLY ROGER BAY")
};


// 0x19008FC4
static const u8 level_name_04[] = {
    _(" 4 COOL, COOL MOUNTAIN")
};


// 0x19008FDC
static const u8 level_name_05[] = {
    _(" 5 BIG BOO'S HAUNT")
};


// 0x19008FF0
static const u8 level_name_06[] = {
    _(" 6 HAZY MAZE CAVE")
};


// 0x19009004
static const u8 level_name_07[] = {
    _(" 7 LETHAL LAVA LAND")
};


// 0x19009018
static const u8 level_name_08[] = {
    _(" 8 SHIFTING SAND LAND")
};


// 0x19009030
static const u8 level_name_09[] = {
    _(" 9 DIRE, DIRE DOCKS")
};


// 0x19009044
static const u8 level_name_10[] = {
    _("10 SNOWMAN'S LAND")
};


// 0x19009058
static const u8 level_name_11[] = {
    _("11 WET-DRY WORLD")
};


// 0x1900906C
static const u8 level_name_12[] = {
    _("12 TALL, TALL MOUNTAIN")
};


// 0x19009084
static const u8 level_name_13[] = {
    _("13 TINY-HUGE ISLAND")
};


// 0x19009098
static const u8 level_name_14[] = {
    _("14 TICK TOCK CLOCK")
};


// 0x190090AC
static const u8 level_name_15[] = {
    _("15 RAINBOW RIDE")
};


// 0x190090BC
static const u8 level_name_16[] = {
    _("   BOWSER IN THE DARK WORLD")
};


// 0x190090D8
static const u8 level_name_17[] = {
    _("   BOWSER IN THE FIRE SEA")
};


// 0x190090F4
static const u8 level_name_18[] = {
    _("   BOWSER IN THE SKY")
};


// 0x1900910C
static const u8 level_name_19[] = {
    _("   THE PRINCESS'S SECRET SLIDE")
};


// 0x1900912C
static const u8 level_name_20[] = {
    _("   CAVERN OF THE METAL CAP")
};


// 0x19009148
static const u8 level_name_21[] = {
    _("   TOWER OF THE WING CAP")
};


// 0x19009164
static const u8 level_name_22[] = {
    _("   VANISH CAP UNDER THE MOAT")
};


// 0x19009184
static const u8 level_name_23[] = {
    _("   WING MARIO OVER THE RAINBOW")
};


// 0x190091A4
static const u8 level_name_24[] = {
    _("   THE SECRET AQUARIUM")
};


// 0x190091BC
static const u8 level_name_25[] = {
    _("")
};


// 0x190091C0
static const u8 level_name_castle_secret_stars[] = {
    _("   CASTLE SECRET STARS")
};


// level name table
// 0x190091D8
const u8 *const level_name_table_eu_en[] = {
    level_name_01, level_name_02, level_name_03, level_name_04,
    level_name_05, level_name_06, level_name_07, level_name_08,
    level_name_09, level_name_10, level_name_11, level_name_12,
    level_name_13, level_name_14, level_name_15, level_name_16,
    level_name_17, level_name_18, level_name_19, level_name_20,
    level_name_21, level_name_22, level_name_23, level_name_24,
    level_name_25, level_name_castle_secret_stars, 0x0,
};

