# act names (EU, English)
.balign 4
act_name_00: # 0x19009244
.byte _("BIG BOB-OMB ON THE SUMMIT")

.balign 4
act_name_01: # 0x19009260
.byte _("FOOTRACE WITH KOOPA THE QUICK")

.balign 4
act_name_02: # 0x19009280
.byte _("SHOOT TO THE ISLAND IN THE SKY")

.balign 4
act_name_03: # 0x190092A0
.byte _("FIND THE 8 RED COINS")

.balign 4
act_name_04: # 0x190092B8
.byte _("MARIO WINGS TO THE SKY")

.balign 4
act_name_05: # 0x190092D0
.byte _("BEHIND CHAIN CHOMP'S GATE")

.balign 4
act_name_06: # 0x190092EC
.byte _("CHIP OFF WHOMP'S BLOCK")

.balign 4
act_name_07: # 0x19009304
.byte _("TO THE TOP OF THE FORTRESS")

.balign 4
act_name_08: # 0x19009320
.byte _("SHOOT INTO THE WILD BLUE")

.balign 4
act_name_09: # 0x1900933C
.byte _("RED COINS ON THE FLOATING ISLE")

.balign 4
act_name_10: # 0x1900935C
.byte _("FALL ONTO THE CAGED ISLAND")

.balign 4
act_name_11: # 0x19009378
.byte _("BLAST AWAY THE WALL")

.balign 4
act_name_12: # 0x1900938C
.byte _("PLUNDER IN THE SUNKEN SHIP")

.balign 4
act_name_13: # 0x190093A8
.byte _("CAN THE EEL COME OUT TO PLAY?")

.balign 4
act_name_14: # 0x190093C8
.byte _("TREASURE OF THE OCEAN CAVE")

.balign 4
act_name_15: # 0x190093E4
.byte _("RED COINS ON THE SHIP AFLOAT")

.balign 4
act_name_16: # 0x19009404
.byte _("BLAST TO THE STONE PILLAR")

.balign 4
act_name_17: # 0x19009420
.byte _("THROUGH THE JET STREAM")

.balign 4
act_name_18: # 0x19009438
.byte _("SLIP SLIDIN' AWAY")

.balign 4
act_name_19: # 0x1900944C
.byte _("LI'L PENGUIN LOST")

.balign 4
act_name_20: # 0x19009460
.byte _("BIG PENGUIN RACE")

.balign 4
act_name_21: # 0x19009474
.byte _("FROSTY SLIDE FOR 8 RED COINS")

.balign 4
act_name_22: # 0x19009494
.byte _("SNOWMAN'S LOST HIS HEAD")

.balign 4
act_name_23: # 0x190094AC
.byte _("WALL KICKS WILL WORK")

.balign 4
act_name_24: # 0x190094C4
.byte _("GO ON A GHOST HUNT")

.balign 4
act_name_25: # 0x190094D8
.byte _("RIDE BIG BOO'S MERRY-GO-ROUND")

.balign 4
act_name_26: # 0x190094F8
.byte _("SECRET OF THE HAUNTED BOOKS")

.balign 4
act_name_27: # 0x19009514
.byte _("SEEK THE 8 RED COINS")

.balign 4
act_name_28: # 0x1900952C
.byte _("BIG BOO'S BALCONY")

.balign 4
act_name_29: # 0x19009540
.byte _("EYE TO EYE IN THE SECRET ROOM")

.balign 4
act_name_30: # 0x19009560
.byte _("SWIMMING BEAST IN THE CAVERN")

.balign 4
act_name_31: # 0x19009580
.byte _("ELEVATE FOR 8 RED COINS")

.balign 4
act_name_32: # 0x19009598
.byte _("METAL-HEAD MARIO CAN MOVE!")

.balign 4
act_name_33: # 0x190095B4
.byte _("NAVIGATING THE TOXIC MAZE")

.balign 4
act_name_34: # 0x190095D0
.byte _("A-MAZE-ING EMERGENCY EXIT")

.balign 4
act_name_35: # 0x190095EC
.byte _("WATCH FOR ROLLING ROCKS")

.balign 4
act_name_36: # 0x19009604
.byte _("BOIL THE BIG BULLY")

.balign 4
act_name_37: # 0x19009618
.byte _("BULLY THE BULLIES")

.balign 4
act_name_38: # 0x1900962C
.byte _("8-COIN PUZZLE WITH 15 PIECES")

.balign 4
act_name_39: # 0x1900964C
.byte _("RED-HOT LOG ROLLING")

.balign 4
act_name_40: # 0x19009660
.byte _("HOT-FOOT-IT INTO THE VOLCANO")

.balign 4
act_name_41: # 0x19009680
.byte _("ELEVATOR TOUR IN THE VOLCANO")

.balign 4
act_name_42: # 0x190096A0
.byte _("IN THE TALONS OF THE BIG BIRD")

.balign 4
act_name_43: # 0x190096C0
.byte _("SHINING ATOP THE PYRAMID")

.balign 4
act_name_44: # 0x190096DC
.byte _("INSIDE THE ANCIENT PYRAMID")

.balign 4
act_name_45: # 0x190096F8
.byte _("STAND TALL ON THE FOUR PILLARS")

.balign 4
act_name_46: # 0x19009718
.byte _("FREE FLYING FOR 8 RED COINS")

.balign 4
act_name_47: # 0x19009734
.byte _("PYRAMID PUZZLE")

.balign 4
act_name_48: # 0x19009744
.byte _("BOARD BOWSER'S SUB")

.balign 4
act_name_49: # 0x19009758
.byte _("CHESTS IN THE CURRENT")

.balign 4
act_name_50: # 0x19009770
.byte _("POLE-JUMPING FOR RED COINS")

.balign 4
act_name_51: # 0x1900978C
.byte _("THROUGH THE JET STREAM")

.balign 4
act_name_52: # 0x190097A4
.byte _("THE MANTA RAY'S REWARD")

.balign 4
act_name_53: # 0x190097BC
.byte _("COLLECT THE CAPS...")

.balign 4
act_name_54: # 0x190097D0
.byte _("SNOWMAN'S BIG HEAD")

.balign 4
act_name_55: # 0x190097E4
.byte _("CHILL WITH THE BULLY")

.balign 4
act_name_56: # 0x190097FC
.byte _("IN THE DEEP FREEZE")

.balign 4
act_name_57: # 0x19009810
.byte _("WHIRL FROM THE FREEZING POND")

.balign 4
act_name_58: # 0x19009830
.byte _("SHELL SHREDDIN' FOR RED COINS")

.balign 4
act_name_59: # 0x19009850
.byte _("INTO THE IGLOO")

.balign 4
act_name_60: # 0x19009860
.byte _("SHOCKING ARROW LIFTS!")

.balign 4
act_name_61: # 0x19009878
.byte _("TOP O' THE TOWN")

.balign 4
act_name_62: # 0x19009888
.byte _("SECRETS IN THE SHALLOWS & SKY")

.balign 4
act_name_63: # 0x190098A8
.byte _("EXPRESS ELEVATOR--HURRY UP!")

.balign 4
act_name_64: # 0x190098C4
.byte _("GO TO TOWN FOR RED COINS")

.balign 4
act_name_65: # 0x190098E0
.byte _("QUICK RACE THROUGH DOWNTOWN!")

.balign 4
act_name_66: # 0x19009900
.byte _("SCALE THE MOUNTAIN")

.balign 4
act_name_67: # 0x19009914
.byte _("MYSTERY OF THE MONKEY CAGE")

.balign 4
act_name_68: # 0x19009930
.byte _("SCARY 'SHROOMS, RED COINS")

.balign 4
act_name_69: # 0x1900994C
.byte _("MYSTERIOUS MOUNTAINSIDE")

.balign 4
act_name_70: # 0x19009964
.byte _("BREATHTAKING VIEW FROM BRIDGE")

.balign 4
act_name_71: # 0x19009984
.byte _("BLAST TO THE LONELY MUSHROOM")

.balign 4
act_name_72: # 0x190099A4
.byte _("PLUCK THE PIRANHA FLOWER")

.balign 4
act_name_73: # 0x190099C0
.byte _("THE TIP TOP OF THE HUGE ISLAND")

.balign 4
act_name_74: # 0x190099E0
.byte _("REMATCH WITH KOOPA THE QUICK")

.balign 4
act_name_75: # 0x19009A00
.byte _("FIVE ITTY BITTY SECRETS")

.balign 4
act_name_76: # 0x19009A18
.byte _("WIGGLER'S RED COINS")

.balign 4
act_name_77: # 0x19009A2C
.byte _("MAKE WIGGLER SQUIRM")

.balign 4
act_name_78: # 0x19009A40
.byte _("ROLL INTO THE CAGE")

.balign 4
act_name_79: # 0x19009A54
.byte _("THE PIT AND THE PENDULUMS")

.balign 4
act_name_80: # 0x19009A70
.byte _("GET A HAND")

.balign 4
act_name_81: # 0x19009A7C
.byte _("STOMP ON THE THWOMP")

.balign 4
act_name_82: # 0x19009A90
.byte _("TIMED JUMPS ON MOVING BARS")

.balign 4
act_name_83: # 0x19009AAC
.byte _("STOP TIME FOR RED COINS")

.balign 4
act_name_84: # 0x19009AC4
.byte _("CRUISER CROSSING THE RAINBOW")

.balign 4
act_name_85: # 0x19009AE4
.byte _("THE BIG HOUSE IN THE SKY")

.balign 4
act_name_86: # 0x19009B00
.byte _("COINS AMASSED IN A MAZE")

.balign 4
act_name_87: # 0x19009B18
.byte _("SWINGIN' IN THE BREEZE")

.balign 4
act_name_88: # 0x19009B30
.byte _("TRICKY TRIANGLES!")

.balign 4
act_name_89: # 0x19009B44
.byte _("SOMEWHERE OVER THE RAINBOW")

.balign 4
act_name_90: # 0x19009B60
.byte _("ONE OF THE CASTLE'S SECRET STARS!")

.balign 4
act_name_91: # 0x19009B84
.byte _("")

.balign 4
act_name_92: # 0x19009B88
.byte _("")

.balign 4
act_name_93: # 0x19009B8C
.byte _("")

.balign 4
act_name_94: # 0x19009B90
.byte _("")

.balign 4
act_name_95: # 0x19009B94
.byte _("")

.balign 4
act_name_96: # 0x19009B98
.byte _("")

# act name table
.balign 4
glabel act_name_table_eu_en # 0x19009B9C
.word act_name_00, act_name_01, act_name_02, act_name_03
.word act_name_04, act_name_05, act_name_06, act_name_07
.word act_name_08, act_name_09, act_name_10, act_name_11
.word act_name_12, act_name_13, act_name_14, act_name_15
.word act_name_16, act_name_17, act_name_18, act_name_19
.word act_name_20, act_name_21, act_name_22, act_name_23
.word act_name_24, act_name_25, act_name_26, act_name_27
.word act_name_28, act_name_29, act_name_30, act_name_31
.word act_name_32, act_name_33, act_name_34, act_name_35
.word act_name_36, act_name_37, act_name_38, act_name_39
.word act_name_40, act_name_41, act_name_42, act_name_43
.word act_name_44, act_name_45, act_name_46, act_name_47
.word act_name_48, act_name_49, act_name_50, act_name_51
.word act_name_52, act_name_53, act_name_54, act_name_55
.word act_name_56, act_name_57, act_name_58, act_name_59
.word act_name_60, act_name_61, act_name_62, act_name_63
.word act_name_64, act_name_65, act_name_66, act_name_67
.word act_name_68, act_name_69, act_name_70, act_name_71
.word act_name_72, act_name_73, act_name_74, act_name_75
.word act_name_76, act_name_77, act_name_78, act_name_79
.word act_name_80, act_name_81, act_name_82, act_name_83
.word act_name_84, act_name_85, act_name_86, act_name_87
.word act_name_88, act_name_89, act_name_90, act_name_91
.word act_name_92, act_name_93, act_name_94, act_name_95
.word act_name_96, 0x0
