// act names (EU, English)
// 0x19009244
static const u8 act_name_00[] = {
    _("BIG BOB-OMB ON THE SUMMIT")
};


// 0x19009260
static const u8 act_name_01[] = {
    _("FOOTRACE WITH KOOPA THE QUICK")
};


// 0x19009280
static const u8 act_name_02[] = {
    _("SHOOT TO THE ISLAND IN THE SKY")
};


// 0x190092A0
static const u8 act_name_03[] = {
    _("FIND THE 8 RED COINS")
};


// 0x190092B8
static const u8 act_name_04[] = {
    _("MARIO WINGS TO THE SKY")
};


// 0x190092D0
static const u8 act_name_05[] = {
    _("BEHIND CHAIN CHOMP'S GATE")
};


// 0x190092EC
static const u8 act_name_06[] = {
    _("CHIP OFF WHOMP'S BLOCK")
};


// 0x19009304
static const u8 act_name_07[] = {
    _("TO THE TOP OF THE FORTRESS")
};


// 0x19009320
static const u8 act_name_08[] = {
    _("SHOOT INTO THE WILD BLUE")
};


// 0x1900933C
static const u8 act_name_09[] = {
    _("RED COINS ON THE FLOATING ISLE")
};


// 0x1900935C
static const u8 act_name_10[] = {
    _("FALL ONTO THE CAGED ISLAND")
};


// 0x19009378
static const u8 act_name_11[] = {
    _("BLAST AWAY THE WALL")
};


// 0x1900938C
static const u8 act_name_12[] = {
    _("PLUNDER IN THE SUNKEN SHIP")
};


// 0x190093A8
static const u8 act_name_13[] = {
    _("CAN THE EEL COME OUT TO PLAY?")
};


// 0x190093C8
static const u8 act_name_14[] = {
    _("TREASURE OF THE OCEAN CAVE")
};


// 0x190093E4
static const u8 act_name_15[] = {
    _("RED COINS ON THE SHIP AFLOAT")
};


// 0x19009404
static const u8 act_name_16[] = {
    _("BLAST TO THE STONE PILLAR")
};


// 0x19009420
static const u8 act_name_17[] = {
    _("THROUGH THE JET STREAM")
};


// 0x19009438
static const u8 act_name_18[] = {
    _("SLIP SLIDIN' AWAY")
};


// 0x1900944C
static const u8 act_name_19[] = {
    _("LI'L PENGUIN LOST")
};


// 0x19009460
static const u8 act_name_20[] = {
    _("BIG PENGUIN RACE")
};


// 0x19009474
static const u8 act_name_21[] = {
    _("FROSTY SLIDE FOR 8 RED COINS")
};


// 0x19009494
static const u8 act_name_22[] = {
    _("SNOWMAN'S LOST HIS HEAD")
};


// 0x190094AC
static const u8 act_name_23[] = {
    _("WALL KICKS WILL WORK")
};


// 0x190094C4
static const u8 act_name_24[] = {
    _("GO ON A GHOST HUNT")
};


// 0x190094D8
static const u8 act_name_25[] = {
    _("RIDE BIG BOO'S MERRY-GO-ROUND")
};


// 0x190094F8
static const u8 act_name_26[] = {
    _("SECRET OF THE HAUNTED BOOKS")
};


// 0x19009514
static const u8 act_name_27[] = {
    _("SEEK THE 8 RED COINS")
};


// 0x1900952C
static const u8 act_name_28[] = {
    _("BIG BOO'S BALCONY")
};


// 0x19009540
static const u8 act_name_29[] = {
    _("EYE TO EYE IN THE SECRET ROOM")
};


// 0x19009560
static const u8 act_name_30[] = {
    _("SWIMMING BEAST IN THE CAVERN")
};


// 0x19009580
static const u8 act_name_31[] = {
    _("ELEVATE FOR 8 RED COINS")
};


// 0x19009598
static const u8 act_name_32[] = {
    _("METAL-HEAD MARIO CAN MOVE!")
};


// 0x190095B4
static const u8 act_name_33[] = {
    _("NAVIGATING THE TOXIC MAZE")
};


// 0x190095D0
static const u8 act_name_34[] = {
    _("A-MAZE-ING EMERGENCY EXIT")
};


// 0x190095EC
static const u8 act_name_35[] = {
    _("WATCH FOR ROLLING ROCKS")
};


// 0x19009604
static const u8 act_name_36[] = {
    _("BOIL THE BIG BULLY")
};


// 0x19009618
static const u8 act_name_37[] = {
    _("BULLY THE BULLIES")
};


// 0x1900962C
static const u8 act_name_38[] = {
    _("8-COIN PUZZLE WITH 15 PIECES")
};


// 0x1900964C
static const u8 act_name_39[] = {
    _("RED-HOT LOG ROLLING")
};


// 0x19009660
static const u8 act_name_40[] = {
    _("HOT-FOOT-IT INTO THE VOLCANO")
};


// 0x19009680
static const u8 act_name_41[] = {
    _("ELEVATOR TOUR IN THE VOLCANO")
};


// 0x190096A0
static const u8 act_name_42[] = {
    _("IN THE TALONS OF THE BIG BIRD")
};


// 0x190096C0
static const u8 act_name_43[] = {
    _("SHINING ATOP THE PYRAMID")
};


// 0x190096DC
static const u8 act_name_44[] = {
    _("INSIDE THE ANCIENT PYRAMID")
};


// 0x190096F8
static const u8 act_name_45[] = {
    _("STAND TALL ON THE FOUR PILLARS")
};


// 0x19009718
static const u8 act_name_46[] = {
    _("FREE FLYING FOR 8 RED COINS")
};


// 0x19009734
static const u8 act_name_47[] = {
    _("PYRAMID PUZZLE")
};


// 0x19009744
static const u8 act_name_48[] = {
    _("BOARD BOWSER'S SUB")
};


// 0x19009758
static const u8 act_name_49[] = {
    _("CHESTS IN THE CURRENT")
};


// 0x19009770
static const u8 act_name_50[] = {
    _("POLE-JUMPING FOR RED COINS")
};


// 0x1900978C
static const u8 act_name_51[] = {
    _("THROUGH THE JET STREAM")
};


// 0x190097A4
static const u8 act_name_52[] = {
    _("THE MANTA RAY'S REWARD")
};


// 0x190097BC
static const u8 act_name_53[] = {
    _("COLLECT THE CAPS...")
};


// 0x190097D0
static const u8 act_name_54[] = {
    _("SNOWMAN'S BIG HEAD")
};


// 0x190097E4
static const u8 act_name_55[] = {
    _("CHILL WITH THE BULLY")
};


// 0x190097FC
static const u8 act_name_56[] = {
    _("IN THE DEEP FREEZE")
};


// 0x19009810
static const u8 act_name_57[] = {
    _("WHIRL FROM THE FREEZING POND")
};


// 0x19009830
static const u8 act_name_58[] = {
    _("SHELL SHREDDIN' FOR RED COINS")
};


// 0x19009850
static const u8 act_name_59[] = {
    _("INTO THE IGLOO")
};


// 0x19009860
static const u8 act_name_60[] = {
    _("SHOCKING ARROW LIFTS!")
};


// 0x19009878
static const u8 act_name_61[] = {
    _("TOP O' THE TOWN")
};


// 0x19009888
static const u8 act_name_62[] = {
    _("SECRETS IN THE SHALLOWS & SKY")
};


// 0x190098A8
static const u8 act_name_63[] = {
    _("EXPRESS ELEVATOR--HURRY UP!")
};


// 0x190098C4
static const u8 act_name_64[] = {
    _("GO TO TOWN FOR RED COINS")
};


// 0x190098E0
static const u8 act_name_65[] = {
    _("QUICK RACE THROUGH DOWNTOWN!")
};


// 0x19009900
static const u8 act_name_66[] = {
    _("SCALE THE MOUNTAIN")
};


// 0x19009914
static const u8 act_name_67[] = {
    _("MYSTERY OF THE MONKEY CAGE")
};


// 0x19009930
static const u8 act_name_68[] = {
    _("SCARY 'SHROOMS, RED COINS")
};


// 0x1900994C
static const u8 act_name_69[] = {
    _("MYSTERIOUS MOUNTAINSIDE")
};


// 0x19009964
static const u8 act_name_70[] = {
    _("BREATHTAKING VIEW FROM BRIDGE")
};


// 0x19009984
static const u8 act_name_71[] = {
    _("BLAST TO THE LONELY MUSHROOM")
};


// 0x190099A4
static const u8 act_name_72[] = {
    _("PLUCK THE PIRANHA FLOWER")
};


// 0x190099C0
static const u8 act_name_73[] = {
    _("THE TIP TOP OF THE HUGE ISLAND")
};


// 0x190099E0
static const u8 act_name_74[] = {
    _("REMATCH WITH KOOPA THE QUICK")
};


// 0x19009A00
static const u8 act_name_75[] = {
    _("FIVE ITTY BITTY SECRETS")
};


// 0x19009A18
static const u8 act_name_76[] = {
    _("WIGGLER'S RED COINS")
};


// 0x19009A2C
static const u8 act_name_77[] = {
    _("MAKE WIGGLER SQUIRM")
};


// 0x19009A40
static const u8 act_name_78[] = {
    _("ROLL INTO THE CAGE")
};


// 0x19009A54
static const u8 act_name_79[] = {
    _("THE PIT AND THE PENDULUMS")
};


// 0x19009A70
static const u8 act_name_80[] = {
    _("GET A HAND")
};


// 0x19009A7C
static const u8 act_name_81[] = {
    _("STOMP ON THE THWOMP")
};


// 0x19009A90
static const u8 act_name_82[] = {
    _("TIMED JUMPS ON MOVING BARS")
};


// 0x19009AAC
static const u8 act_name_83[] = {
    _("STOP TIME FOR RED COINS")
};


// 0x19009AC4
static const u8 act_name_84[] = {
    _("CRUISER CROSSING THE RAINBOW")
};


// 0x19009AE4
static const u8 act_name_85[] = {
    _("THE BIG HOUSE IN THE SKY")
};


// 0x19009B00
static const u8 act_name_86[] = {
    _("COINS AMASSED IN A MAZE")
};


// 0x19009B18
static const u8 act_name_87[] = {
    _("SWINGIN' IN THE BREEZE")
};


// 0x19009B30
static const u8 act_name_88[] = {
    _("TRICKY TRIANGLES!")
};


// 0x19009B44
static const u8 act_name_89[] = {
    _("SOMEWHERE OVER THE RAINBOW")
};


// 0x19009B60
static const u8 act_name_90[] = {
    _("ONE OF THE CASTLE'S SECRET STARS!")
};


// 0x19009B84
static const u8 act_name_91[] = {
    _("")
};


// 0x19009B88
static const u8 act_name_92[] = {
    _("")
};


// 0x19009B8C
static const u8 act_name_93[] = {
    _("")
};


// 0x19009B90
static const u8 act_name_94[] = {
    _("")
};


// 0x19009B94
static const u8 act_name_95[] = {
    _("")
};


// 0x19009B98
static const u8 act_name_96[] = {
    _("")
};


// act name table
// 0x19009B9C
const u8 *const act_name_table_eu_en[] = {
    act_name_00, act_name_01, act_name_02, act_name_03,
    act_name_04, act_name_05, act_name_06, act_name_07,
    act_name_08, act_name_09, act_name_10, act_name_11,
    act_name_12, act_name_13, act_name_14, act_name_15,
    act_name_16, act_name_17, act_name_18, act_name_19,
    act_name_20, act_name_21, act_name_22, act_name_23,
    act_name_24, act_name_25, act_name_26, act_name_27,
    act_name_28, act_name_29, act_name_30, act_name_31,
    act_name_32, act_name_33, act_name_34, act_name_35,
    act_name_36, act_name_37, act_name_38, act_name_39,
    act_name_40, act_name_41, act_name_42, act_name_43,
    act_name_44, act_name_45, act_name_46, act_name_47,
    act_name_48, act_name_49, act_name_50, act_name_51,
    act_name_52, act_name_53, act_name_54, act_name_55,
    act_name_56, act_name_57, act_name_58, act_name_59,
    act_name_60, act_name_61, act_name_62, act_name_63,
    act_name_64, act_name_65, act_name_66, act_name_67,
    act_name_68, act_name_69, act_name_70, act_name_71,
    act_name_72, act_name_73, act_name_74, act_name_75,
    act_name_76, act_name_77, act_name_78, act_name_79,
    act_name_80, act_name_81, act_name_82, act_name_83,
    act_name_84, act_name_85, act_name_86, act_name_87,
    act_name_88, act_name_89, act_name_90, act_name_91,
    act_name_92, act_name_93, act_name_94, act_name_95,
    act_name_96, 0x0,
};

