// dialogs (EU, Français)
// 0x19000000
static const u8 Dialog000[] = {
    _("Incroyable! Vous voilà\n"
      "propulsé au beau milieu\n"
      "d'un champ de bataille!\n"
      "\n"
      "\n"
      "\n"
      "Vous trouverez dans les\n"
      "mondes au milieu des\n"
      "tableaux les étoiles que\n"
      "Bowser a dérobées...\n"
      "\n"
      "\n"
      "Tout d'abord, parlez au\n"
      "gentil Bob-omb (appuyez\n"
      "sur [B] pour parler). Il\n"
      "vous aidera sûrement,\n"
      "ainsi que ses camarades\n"
      "dans d'autres niveaux...\n"
      "Pour lire une pancarte:\n"
      "arrêtez-vous, faites face\n"
      "au panneau et appuyez sur\n"
      "[B]. Appuyez sur [A] ou [B]\n"
      "pour lire la suite du\n"
      "texte.")
};


// 0x190001B4
static const u8 Dialog001[] = {
    _("Attention! Si tu te\n"
      "promènes par ici, tu\n"
      "risques de te faire\n"
      "écrabouiller par une bombe\n"
      "à eau!\n"
      "Les méchants Bob-ombs\n"
      "adorent se bagarrer, et\n"
      "ils trouvent toujours le\n"
      "moyen d'attaquer\n"
      "quelqu'un...\n"
      "Cette prairie est devenue\n"
      "un champ de bataille\n"
      "depuis que le Roi Bob-omb\n"
      "s'est approprié l'étoile de\n"
      "puissance.\n"
      "Peux-tu aller chercher\n"
      "l'étoile pour nous?\n"
      "\n"
      "\n"
      "\n"
      "Traverse le pont, va à\n"
      "gauche et prends le\n"
      "chemin vers le haut pour\n"
      "trouver le Roi Bob-omb.\n"
      "\n"
      "Reviens me voir lorsque tu\n"
      "auras récupéré l'étoile de\n"
      "puissance!")
};


// 0x190003B4
static const u8 Dialog002[] = {
    _("Hé, toi! C'est dangereux\n"
      "par ici! Alors écoute bien\n"
      "mon conseil:\n"
      "\n"
      "\n"
      "\n"
      "Traverse les deux ponts\n"
      "devant toi, tout en\n"
      "faisant attention aux\n"
      "bombes à eau.\n"
      "\n"
      "\n"
      "Le Roi Bob-omb au\n"
      "sommet de la montagne\n"
      "est très puissant...\n"
      "Ne le laisse pas\n"
      "t'attraper!\n"
      "\n"
      "Nous sommes de gentils\n"
      "Bob-ombs, et nous sommes\n"
      "de ton côté.\n"
      "N'hésite pas à venir nous\n"
      "parler à chaque fois que\n"
      "tu en as envie!")
};


// 0x19000528
static const u8 Dialog003[] = {
    _("Merci beaucoup Mario!\n"
      "Tu as éclaté le vilain Roi\n"
      "Bob-omb comme une vieille\n"
      "figue! Mais tout ceci\n"
      "n'est qu'un début...\n"
      "D'autres gros méchants\n"
      "pas beaux détiennent des\n"
      "étoiles de puissance.\n"
      "\n"
      "\n"
      "Si tu récupères d'autres\n"
      "étoiles, tu pourras ouvrir\n"
      "de nouvelles portes menant\n"
      "à de nouveaux mondes!\n"
      "\n"
      "Mes camarades Bob-ombs\n"
      "t'attendent. Si tu leur\n"
      "parles, ils te prépareront\n"
      "de jolis canons!")
};


// 0x190006A8
static const u8 Dialog004[] = {
    _("Nous sommes des\n"
      "Bob-ombs pacifiques, nous\n"
      "n'utilisons pas de canons.\n"
      "\n"
      "\n"
      "\n"
      "Mais si tu désires foncer\n"
      "vers les cieux,\n"
      "No Problemo: nous\n"
      "nous ferons une joie de te\n"
      "préparer tous les canons\n"
      "de ce niveau. Bon voyage!")
};


// 0x1900077C
static const u8 Dialog005[] = {
    _("Hé, Mario! C'est vrai ce\n"
      "qu'on raconte? Tu as\n"
      "vraiment battu le Roi\n"
      "Bob-omb? Cool!\n"
      "\n"
      "Tu dois être vachement\n"
      "fort et rapide! Mais\n"
      "es-tu aussi rapide que\n"
      "moi, Koopa-Rapido?\n"
      "Je crois bien que non...\n"
      "Ça te dirait une petite\n"
      "course jusqu'au sommet\n"
      "de la montagne, là où\n"
      "était le Roi Bob-omb?\n"
      "Alors, qu'en dis-tu?\n"
      "Lorsque je dis 『partez』,\n"
      "la course commence...\n"
      "Prêt...\n"
      "\n"
      "//Partez!//Heu, non.")
};


// 0x190008FC
static const u8 Dialog006[] = {
    _("Hé! Tu te moques de moi,\n"
      "p'tit nain pas beau?\n"
      "Tu dois courir du début\n"
      "jusqu'à la fin!\n"
      "A plus tard. Reviens me\n"
      "voir lorsque tu arrêteras\n"
      "de tricher...")
};


// 0x19000994
static const u8 Dialog007[] = {
    _("Heuufff...fff...peufff...\n"
      "Whoa! Tu...es...vraiment\n"
      "rapide...pour un nabot!\n"
      "Tu viens de l'espace?\n"
      "Tiens, tu l'as méritée!")
};


// 0x19000A10
static const u8 Dialog008[] = {
    _("ATTENTION AU CHOMP\n"
      "ENCHAINE!!!\n"
      "Danger! Approchez-vous\n"
      "et appuyez sur [C]^ pour\n"
      "jeter un oeil.\n"
      "Impressionnant, non?\n"
      "Avez-vous remarqué la\n"
      "pièce rouge sur le rondin?\n"
      "Lorsque vous collecterez 8\n"
      "pièces comme celle-ci,\n"
      "une étoile apparaîtra\n"
      "dans le pré de l'autre\n"
      "côté du pont...")
};


// 0x19000B24
static const u8 Dialog009[] = {
    _("Ça fait longtemps qu'on\n"
      "ne s'était pas vu, Mario!\n"
      "Fouiii! Tu es devenu super\n"
      "rapide!\n"
      "Tu t'es entraîné aux Jeux\n"
      "Olympiques ou les étoiles\n"
      "te rendent ultra-méga-\n"
      "puissant?\n"
      "Je n'ai pas encore avalé\n"
      "ma défaite de l'autre\n"
      "fois... Mais ici c'est mon\n"
      "territoire.\n"
      "Tu veux faire le match\n"
      "retour? L'arrivée est\n"
      "dans la vallée Valvent...\n"
      "\n"
      "Prêt...\n"
      "\n"
      "\n"
      "//Partez!// Heu, non.")
};


// 0x19000C8C
static const u8 Dialog010[] = {
    _("Vous venez d'actionner\n"
      "l'interrupteur des\n"
      "casquettes ailées...\n"
      "\n"
      "Si vous portez une\n"
      "casquette ailée, vous\n"
      "pourrez voler comme un\n"
      "oiseau.\n"
      "Désormais des casquettes\n"
      "ailées surgiront des blocs\n"
      "rouges que vous\n"
      "détruirez...\n"
      "Voulez-vous sauvegarder?\n"
      "\n"
      "//Oui////Non.")
};


// 0x19000D90
static const u8 Dialog011[] = {
    _("Vous venez d'actionner\n"
      "l'interrupteur des\n"
      "casquettes-métal!\n"
      "\n"
      "Grâce aux casquettes-\n"
      "métal, Mario peut devenir\n"
      "invincible!\n"
      "\n"
      "Désormais, des\n"
      "casquettes-métal\n"
      "surgiront des blocs verts\n"
      "que vous détruirez...\n"
      "Voulez-vous sauvegarder?\n"
      "\n"
      "//Oui////Non.")
};


// 0x19000E84
static const u8 Dialog012[] = {
    _("Vous venez d'actionner\n"
      "l'interrupteur des\n"
      "casquettes d'invisibilité.\n"
      "\n"
      "En portant une casquette\n"
      "d'invisibilité, Mario\n"
      "disparaîtra...\n"
      "\n"
      "Désormais des casquettes\n"
      "d'invisibilité surgiront\n"
      "des blocs bleus que vous\n"
      "détruirez...\n"
      "Voulez-vous sauvegarder?\n"
      "\n"
      "//Oui////Non.")
};


// 0x19000F8C
static const u8 Dialog013[] = {
    _("Vous avez récupéré 100\n"
      "pièces! Mario sera\n"
      "désormais plus puissant!\n"
      "Voulez-vous sauvegarder?\n"
      "\n"
      "//Oui////Non.")
};


// 0x19000FF8
static const u8 Dialog014[] = {
    _("Whoa, génial! Une autre\n"
      "étoile de puissance! Mario\n"
      "devient de plus en plus\n"
      "courageux!\n"
      "Voulez-vous sauvegarder?\n"
      "//Oui////Non.")
};


// 0x19001078
static const u8 Dialog015[] = {
    _("Vous pouvez frapper vos\n"
      "ennemis et les assommer.\n"
      "Appuyez sur [A] pour sauter\n"
      "et sur [B] pour donner un\n"
      "coup de poing. Appuyez sur\n"
      "[A] et sur [B] pour donner un\n"
      "coup de pied, et sur [B]\n"
      "pour ramasser quelque\n"
      "chose. Pour lancer ce que\n"
      "vous portez, appuyez sur\n"
      "[B] à nouveau.")
};


// 0x19001180
static const u8 Dialog016[] = {
    _("Si vous sautez sur une\n"
      "carapace brillante, vous\n"
      "pourrez aller n'importe où\n"
      "et détruire vos ennemis!")
};


// 0x190011E4
static const u8 Dialog017[] = {
    _("Je suis le Roi Bob-omb,\n"
      "seigneur des explosions.\n"
      "Je te félicite d'être\n"
      "arrivé jusqu'ici, petit.\n"
      "Si tu veux l'étoile de\n"
      "puissance, il va falloir me\n"
      "jeter au sol.\n"
      "\n"
      "Es-tu capable de soulever\n"
      "mon royal fessier?\n"
      "En garde, moucheron!")
};


// 0x190012C8
static const u8 Dialog018[] = {
    _("SILENCE! Je dors!\n"
      "Gare à l'imprudent qui\n"
      "oserait me reveiller...\n"
      "Marchez doucement, sinon!")
};


// 0x19001324
static const u8 Dialog019[] = {
    _("CHUT! Marchez doucement\n"
      "dans les couloirs!!!")
};


// 0x19001354
static const u8 Dialog020[] = {
    _("Mon très cher Mario:\n"
      "Viens vite au château,\n"
      "je t'ai préparé un\n"
      "délicieux gâteau...\n"
      "A bientôt,\n"
      "Princesse Toadstool.")
};


// 0x190013C8
static const u8 Dialog021[] = {
    _("Bienvenue l'ami!\n"
      "Ici il n'y a personne,\n"
      "alors dégage, moustique!\n"
      "GWA HA HA HA HA HA!!!")
};


// 0x19001420
static const u8 Dialog022[] = {
    _("Cette porte est fermée\n"
      "à clé...")
};


// 0x19001440
static const u8 Dialog023[] = {
    _("Ce n'est pas la bonne clé.\n"
      "Peut-être à la cave...")
};


// 0x19001474
static const u8 Dialog024[] = {
    _("Vous avez besoin de la\n"
      "puissance des étoiles pour\n"
      "ouvrir cette porte.\n"
      "Récupérez des étoiles en\n"
      "combattant des ennemis à\n"
      "l'intérieur des tableaux...")
};


// 0x19001508
static const u8 Dialog025[] = {
    _("Vous avez besoin de 3\n"
      "étoiles pour ouvrir cette\n"
      "porte. Il vous manque\n"
      "encore [%] étoile(s).")
};


// 0x19001564
static const u8 Dialog026[] = {
    _("Vous avez besoin de 8\n"
      "étoiles pour ouvrir cette\n"
      "porte. Il vous manque\n"
      "encore [%] étoile(s).")
};


// 0x190015C0
static const u8 Dialog027[] = {
    _("Vous avez besoin de 30\n"
      "étoiles pour ouvrir cette\n"
      "porte. Il vous manque\n"
      "encore [%] étoile(s).")
};


// 0x1900161C
static const u8 Dialog028[] = {
    _("Vous avez besoin de 50\n"
      "étoiles pour ouvrir cette\n"
      "porte. Il vous manque\n"
      "encore [%] étoile(s).")
};


// 0x19001678
static const u8 Dialog029[] = {
    _("Vous avez besoin de 70\n"
      "étoiles pour arriver en\n"
      "haut de 『l'escalier sans\n"
      "fin』... Il vous manque\n"
      "encore [%] étoile(s).\n"
      "GWA HA HA HA HA HA!!!")
};


// 0x19001704
static const u8 Dialog030[] = {
    _("Bonjour à tous!\n"
      "Ici Lakitu, le reporter de\n"
      "choc et de charme! Voici\n"
      "un petit conseil technique:\n"
      "Marchez tout doucement\n"
      "pour ne pas faire de bruit\n"
      "et ainsi surprendre vos\n"
      "ennemis.\n"
      "Vous pouvez déplacer ma\n"
      "caméra avec [C]> et [C]<.\n"
      "Appuyez sur [C]| pour voir\n"
      "de loin.\n"
      "Lorsque ma caméra ne\n"
      "peut plus se déplacer,\n"
      "un signal sonore se fera\n"
      "entendre...\n"
      "Mes chers téléspectateurs,\n"
      "à bientôt!\n"
      "//// --Lakitu--")
};


// 0x19001890
static const u8 Dialog031[] = {
    _("Incroyable! Tu m'as encore\n"
      "battu? J'étais pourtant\n"
      "certain de gagner!\n"
      "Tiens, petit homme, tu as\n"
      "bien mérité cette étoile...")
};


// 0x1900190C
static const u8 Dialog032[] = {
    _("Si en portant une\n"
      "casquette ailée vous\n"
      "effectuez trois sauts\n"
      "consécutifs, vous pourrez\n"
      "volez comme un oiseau!\n"
      "Vous volerez encore plus\n"
      "haut si vous êtes propulsé\n"
      "par un canon!\n"
      "\n"
      "\n"
      "Utilisez les boutons [C] pour\n"
      "regarder autour de vous\n"
      "en plein vol, et appuyez\n"
      "sur [Z] pour atterrir.")
};


// 0x19001A20
static const u8 Dialog033[] = {
    _("Ciao bello!\n"
      "Vous voici arrivé au\n"
      "château de la Princesse\n"
      "grâce à un tuyau de\n"
      "téléportation.\n"
      "Contrôler Mario est très\n"
      "facile: appuyez sur [A]\n"
      "pour sauter et sur [B] pour\n"
      "attaquer. Appuyez sur [B]\n"
      "pour lire les pancartes.\n"
      "Utilisez le stick multi-\n"
      "directionnel pour déplacer\n"
      "Mario...\n"
      "Et maintenant, en route\n"
      "vers le château!!!")
};


// 0x19001B60
static const u8 Dialog034[] = {
    _("Bonjour! Nous sommes les\n"
      "frères Lakitu et nous nous\n"
      "ferons une joie de filmer\n"
      "l'intrépide Mario tout au\n"
      "long de son périple.\n"
      "\n"
      "Vous pourrez choisir\n"
      "l'angle de prise de vue\n"
      "grâce aux boutons [C]. S'il\n"
      "est impossible de bouger\n"
      "la caméra, un signal\n"
      "sonore retentira.\n"
      "Pour jeter un oeil autour\n"
      "de Mario, arrêtez-vous\n"
      "et appuyez sur [C]^.\n"
      "Appuyez sur le bouton [A]\n"
      "pour revenir au jeu.\n"
      "\n"
      "Appuyez sur [R] pour\n"
      "changer de mode de vue.\n"
      "Lisez les pancartes que\n"
      "vous croiserez pour en\n"
      "savoir d'avantage...\n"
      "\n"
      "C'était Lakitu,\n"
      "le caméraman toujours\n"
      "prêt à vous fournir les\n"
      "meilleures images...")
};


// 0x19001D9C
static const u8 Dialog035[] = {
    _("Il existe quatre boutons\n"
      "[C]. En appuyant sur [C]^ et\n"
      "en bougeant le stick\n"
      "multidirectionnel, vous\n"
      "pourrez jeter un oeil aux\n"
      "alentours...\n"
      "L'angle de vue normal est\n"
      "celui de la caméra de\n"
      "Lakitu, mais vous pouvez\n"
      "le modifier en appuyant\n"
      "sur [R] et ainsi utiliser\n"
      "la 『caméra-Mario』.\n"
      "Appuyez sur [R] à nouveau\n"
      "pour utiliser la caméra de\n"
      "Lakitu. Appuyez sur [C]|\n"
      "pour voir Mario de loin,\n"
      "quelque soit le mode de\n"
      "vue que vous utilisez.")
};


// 0x19001F40
static const u8 Dialog036[] = {
    _("--PANORAMA--\n"
      "Appuyez sur [C]^ pour jeter\n"
      "un coup d'oeil. Profitez\n"
      "de la vue!\n"
      "Appuyez sur [R] pour\n"
      "utiliser la caméra-Mario\n"
      "qui suivra toujours de\n"
      "près notre petit ami.\n"
      "Appuyez à nouveau sur [R]\n"
      "pour revenir à la caméra\n"
      "de Lakitu.\n"
      "\n"
      "Mettez le jeu en pause et\n"
      "choisissez le mode 『Fixe』\n"
      "puis maintenez [R] pour que\n"
      "la caméra reste en place.")
};


// 0x1900208C
static const u8 Dialog037[] = {
    _("Bwa ha ha ha ha!\n"
      "Je t'ai battu gros nain!\n"
      "Tu es aussi rapide qu'une\n"
      "vieille limace malade!\n"
      "Reviens me voir si tu\n"
      "veux prendre ta revanche!")
};


// 0x19002118
static const u8 Dialog038[] = {
    _("Grâce à la puissance des\n"
      "étoiles, la porte s'ouvre\n"
      "doucement...")
};


// 0x19002158
static const u8 Dialog039[] = {
    _("ROYAUME DE BOB-OMB\n"
      "\n"
      "Interdit aux touristes!!!\n"
      "\n"
      "\n"
      "Personne ne pourra me\n"
      "voler mes étoiles de\n"
      "puissance! Elles m'ont été\n"
      "offertes par le grand\n"
      "Bowser en personne.\n"
      "Je ne dirai jamais où\n"
      "elles se trouvent, mais\n"
      "voici un indice:\n"
      "\n"
      "\n"
      "lisez attentivement le nom\n"
      "de chaque étoile au début\n"
      "des niveaux.\n"
      "\n"
      "/// --Roi Bob-omb--")
};


// 0x19002290
static const u8 Dialog040[] = {
    _("ATTENTION!\n"
      "Crevasse de glace juste\n"
      "en dessous!")
};


// 0x190022C0
static const u8 Dialog041[] = {
    _("J'ai gagné! J'ai gagné!\n"
      "Ha! Ha! Pauv'nul!\n"
      "Ça t'apprendra à défier\n"
      "le grand Koopa-Rapido!\n"
      "Reviens me voir si tu\n"
      "veux une autre raclée!")
};


// 0x19002348
static const u8 Dialog042[] = {
    _("ATTENTION!\n"
      "\n"
      "Pont étroit!!!\n"
      "Traversez doucement...\n"
      "\n"
      "\n"
      "Vous pouvez sauter et\n"
      "vous accrocher au bord de\n"
      "la falaise ou vous\n"
      "suspendre en vous\n"
      "déplaçant lentement près\n"
      "du vide...\n"
      "Si vous voulez lâcher\n"
      "prise, appuyez sur [Z] ou\n"
      "vers le bas sur le stick\n"
      "multidirectionnel.\n"
      "\n"
      "\n"
      "Pour vous hisser, appuyez\n"
      "vers le haut sur le stick\n"
      "multidirectionnel ou sur le\n"
      "bouton [A] pour aller plus\n"
      "vite.")
};


// 0x190024C0
static const u8 Dialog043[] = {
    _("Si vous sautez en\n"
      "maintenant le bouton [A],\n"
      "vous pourrez vous\n"
      "accrocher à des objets\n"
      "au-dessus de vous...\n"
      "Vous pourrez même vous\n"
      "accrocher à un oiseau!")
};


// 0x19002558
static const u8 Dialog044[] = {
    _("Mmm? Hein? Qui m'a\n"
      "réveillé? Quoi!?! Il fait\n"
      "encore jour? Je devrais\n"
      "dormir!\n"
      "Maintenant que je suis\n"
      "réveillé, ça te dirait de\n"
      "faire un petit tour avec\n"
      "moi?\n"
      "Maintiens le bouton [A]\n"
      "pour t'accrocher et\n"
      "lâche-le pour te laisser\n"
      "tomber.\n"
      "Je t'emmènerai où tu veux\n"
      "aussi longtemps que mes\n"
      "ailes pourront supporter\n"
      "ton poids!\n"
      "Regarde bien mon ombre\n"
      "et accroche-toi!!!")
};


// 0x190026C0
static const u8 Dialog045[] = {
    _("Fouiii! J'suis naze!!!\n"
      "Tu devrais peut-être\n"
      "arrêter les pâtes aux\n"
      "oeufs...\n"
      "Allez, ciao Mario!\n"
      "Lâche le bouton [A] sinon\n"
      "j'te balance dans le vide\n"
      "mon gros...")
};


// 0x1900275C
static const u8 Dialog046[] = {
    _("Il existe trois sauts\n"
      "différents que vous\n"
      "devez maîtriser:\n"
      "Tout d'abord, le Triple\n"
      "Saut...\n"
      "\n"
      "En pleine course, sautez\n"
      "trois fois de suite.\n"
      "Si votre synchronisation\n"
      "est correcte, vous\n"
      "sauterez de plus en plus\n"
      "haut...\n"
      "Ensuite, pour sauter le\n"
      "plus loin possible, vous\n"
      "devrez effectuer le Saut\n"
      "en Longueur:\n"
      "\n"
      "\n"
      "Courez, appuyez sur [Z] pour\n"
      "vous accroupir, puis\n"
      "appuyez sur [A] pour\n"
      "sauter...\n"
      "\n"
      "\n"
      "Enfin, pour créer une\n"
      "『Impulsion』, appuyez sur\n"
      "[A] vers un mur puis sautez\n"
      "à nouveau lorsque vous\n"
      "touchez la paroi...\n"
      "\n"
      "C'est compris?\n"
      "Triple Saut, Saut en\n"
      "Longueur et Impulsion?\n"
      "Pour y arriver à chaque\n"
      "fois il faut s'entraîner\n"
      "encore et encore et...?")
};


// 0x190029D4
static const u8 Dialog047[] = {
    _("Salut l'ami! Je vais te\n"
      "préparer un joli canon!")
};


// 0x19002A04
static const u8 Dialog048[] = {
    _("Sommet du glacier...\n"
      "Attention à ne pas\n"
      "glisser!\n"
      "Tout d'abord, visitez ce\n"
      "chalet...")
};


// 0x19002A58
static const u8 Dialog049[] = {
    _("Vous vous souvenez de\n"
      "l'Impulsion? Utilisez cette\n"
      "technique pour atteindre\n"
      "des lieux en hauteur...\n"
      "Rebondissez de mur en\n"
      "mur, en appuyant sur le\n"
      "stick multidirectionnel\n"
      "vers la direction desirée.\n"
      "Entraînez-vous encore et\n"
      "encore et encore et...?")
};


// 0x19002B50
static const u8 Dialog050[] = {
    _("Maintenez le bouton [Z] pour\n"
      "vous accroupir et ainsi\n"
      "glisser le long d'une\n"
      "pente...\n"
      "Appuyez sur [Z] pendant un\n"
      "saut pour faire l'Attaque\n"
      "Rodéo!\n"
      "\n"
      "A l'arrêt, si vous appuyez\n"
      "sur [Z] pour vous accroupir,\n"
      "puis sur [A], vous ferez un\n"
      "Saut Périlleux!\n"
      "C'est compris? Mais il\n"
      "existe encore d'autres\n"
      "mouvements...\n"
      "\n"
      "Vous pouvez courir, vous\n"
      "accroupir puis faire un\n"
      "Saut en Longueur...\n"
      "\n"
      "Vous pouvez aussi marcher\n"
      "en maintenant le bouton [Z].\n"
      "Mais c'est une autre\n"
      "histoire...")
};


// 0x19002D18
static const u8 Dialog051[] = {
    _("Vous pouvez facilement\n"
      "vous accrocher aux arbres\n"
      "et aux poteaux...\n"
      "\n"
      "\n"
      "\n"
      "Appuyez sur [Z] pour lâcher\n"
      "prise, sur [A] pour sauter\n"
      "en arrière ou sur le stick\n"
      "multidirectionnel pour\n"
      "descendre doucement.\n"
      "\n"
      "Une fois au sommet,\n"
      "appuyez vers la droite ou\n"
      "vers la gauche sur le\n"
      "stick multidirectionnel\n"
      "pour pivoter, ou vers le\n"
      "haut pour faire le poirier.\n"
      "Appuyez alors sur [A] pour\n"
      "faire un méga-saut vers\n"
      "l'arrière, digne des plus\n"
      "grands athlètes!")
};


// 0x19002EC8
static const u8 Dialog052[] = {
    _("Arrêtez-vous et appuyez\n"
      "sur [Z] pour vous accroupir,\n"
      "puis appuyez sur [A] pour\n"
      "faire un Saut Périlleux\n"
      "en arrière!\n"
      "Pour faire un Saut\n"
      "Périlleux de côté, courez,\n"
      "changez de direction, puis\n"
      "sautez.\n"
      "\n"
      "Ces deux types de saut\n"
      "vous permettent de\n"
      "sauter beaucoup plus haut\n"
      "qu'un saut normal...")
};


// 0x19002FE4
static const u8 Dialog053[] = {
    _("Quelques fois, en\n"
      "traversant un anneau ou\n"
      "en découvrant un passage\n"
      "secret dans un niveau, un\n"
      "chiffre rouge apparaîtra.\n"
      "Si vous faites apparaître\n"
      "cinq chiffres rouges, une\n"
      "étoile secrète apparaîtra.")
};


// 0x190030AC
static const u8 Dialog054[] = {
    _("Attention:\n"
      "Glissade Périlleuse!\n"
      "En voiture Simone...\n"
      "Appuyez vers l'avant sur\n"
      "le stick multidirectionnel\n"
      "pour accélérer.\n"
      "Appuyez vers l'arrière\n"
      "pour ralentir...\n"
      "Roulez jeunesse!")
};


// 0x19003160
static const u8 Dialog055[] = {
    _("Salut mon tout petit\n"
      "Mario...\n"
      "Alors, il paraît que tu es\n"
      "un rapide?\n"
      "Mais es-tu aussi rapide\n"
      "que moi?\n"
      "On fait la course,\n"
      "mon petit biquet?\n"
      "Prêt...\n"
      "//Partez!//Heu, non.")
};


// 0x19003208
static const u8 Dialog056[] = {
    _("Qu-qu-quoi? T-t-tu as\n"
      "battu mon record?\n"
      "Je l'admets, tu es très\n"
      "rapide pour un humain.\n"
      "Je n'ai pas de médaille\n"
      "d'or sur moi mais...\n"
      "Cette étoile fera\n"
      "l'affaire...")
};


// 0x190032AC
static const u8 Dialog057[] = {
    _("Mon bébé! J'ai perdu mon\n"
      "bébé... Mon p'tit chou...\n"
      "Ma puce à moi...\n"
      "Mon chocolat...\n"
      "JE VEUX MON BÉBÉ!!!\n"
      "GNAAAAAAAAAAAAAA!!!\n"
      "MON BÉBÉ!")
};


// 0x19003334
static const u8 Dialog058[] = {
    _("Tu as trouvé mon bébé!!!\n"
      "Mon chou...\n"
      "Mon p'tit chou...\n"
      "Comment te prouver ma\n"
      "gratitude, gros Mario?\n"
      "Tu es formidable...\n"
      "Tiens, prends cette étoile.\n"
      "Tu l'as bien méritée...\n"
      "Encore merci, petit!")
};


// 0x190033F8
static const u8 Dialog059[] = {
    _("C'est pas mon bébé!!!\n"
      "Où est mon bébé?\n"
      "JE VEUX MON BÉBÉ!!!!\n"
      "GNAAAAAAAAAAAAAA!!!!")
};


// 0x1900344C
static const u8 Dialog060[] = {
    _("ATTENTION!\n"
      "A lire avant de plonger!\n"
      "Si vous restez sous l'eau\n"
      "pendant trop longtemps,\n"
      "vous pouvez vous noyer...\n"
      "\n"
      "Remonter à la surface,\n"
      "traverser une bulle d'air\n"
      "ou récupérer des pièces\n"
      "vous fera regagner de\n"
      "l'oxygène.\n"
      "\n"
      "Appuyez sur [A] pour nager.\n"
      "Maintenez le bouton [A]\n"
      "pour battre des pieds.\n"
      "Appuyez régulièrement sur\n"
      "[A] pour gagner de la\n"
      "vitesse.\n"
      "Appuyez vers le haut sur\n"
      "le stick multidirectionnel\n"
      "pour plonger.\n"
      "Appuyez vers le bas et sur\n"
      "[A] pour remonter à la\n"
      "surface.\n"
      "Lorsque vous êtes à la\n"
      "surface, maintenez la\n"
      "flèche vers le bas sur le\n"
      "stick multidirectionnel et\n"
      "appuyez sur [A] pour sortir\n"
      "de l'eau.")
};


// 0x190036A8
static const u8 Dialog061[] = {
    _("Brrrrr!!!\n"
      "Baignade déconseillée!!!\n"
      "Trop froid...\n"
      "// ---Le Pingouin---")
};


// 0x190036F0
static const u8 Dialog062[] = {
    _("A l'intérieur des\n"
      "blocs verts se cache la\n"
      "casquette-métal...\n"
      "\n"
      "En la portant, vous\n"
      "deviendrez insensible au\n"
      "feu et aux attaques de\n"
      "vos ennemis.\n"
      "Vous n'aurez même plus\n"
      "besoin de respirer!\n"
      "Mais il y a un problème:\n"
      "vous ne pouvez pas nager!")
};


// 0x190037E0
static const u8 Dialog063[] = {
    _("La casquette d'invisibilité\n"
      "se trouve dans les blocs\n"
      "bleus.\n"
      "\n"
      "En la portant, vos\n"
      "ennemis, y compris les\n"
      "terribles Boos, ne\n"
      "pourront pas vous voir!\n"
      "En plus, vous pourrez\n"
      "traverser des murs\n"
      "secrets!")
};


// 0x190038A4
static const u8 Dialog064[] = {
    _("Si vous portez une\n"
      "casquette ailée provenant\n"
      "d'un bloc rouge, faites le\n"
      "Triple Saut pour vous\n"
      "envoler comme un oiseau!\n"
      "\n"
      "Utilisez le stick multi-\n"
      "directionnel pour diriger\n"
      "Mario. Appuyez vers le\n"
      "bas pour prendre de\n"
      "l'altitude, et vers le haut\n"
      "pour piquer du nez.\n"
      "Et enfin, appuyez sur [Z]\n"
      "pour atterrir.")
};


// 0x190039D4
static const u8 Dialog065[] = {
    _("Leçons de natation...\n"
      "Appuyez sur [A] pour nager\n"
      "la brasse. Si votre\n"
      "synchronisation est bonne,\n"
      "vous pourrez nager très\n"
      "vite.\n"
      "Maintenez le bouton [A]\n"
      "pour battre des pieds\n"
      "d'une façon régulière.\n"
      "\n"
      "\n"
      "\n"
      "Appuyez vers le haut sur\n"
      "le stick multidirectionnel\n"
      "pour plonger, et vers le\n"
      "bas pour remonter à la\n"
      "surface.\n"
      "\n"
      "Pour sortir de l'eau,\n"
      "appuyez vers le bas sur\n"
      "le stick multidirectionnel\n"
      "et appuyez sur [A]. Ensuite,\n"
      "relâcher le stick pour ne\n"
      "pas retomber dans l'eau.\n"
      "Attention: Mario ne peut\n"
      "pas respirer sous l'eau!\n"
      "Remontez à la surface\n"
      "lorsque vous manquez\n"
      "d'oxygène...\n"
      "\n"
      "Dernière chose:\n"
      "vous ne pouvez pas ouvrir\n"
      "les portes se trouvant\n"
      "sous l'eau.")
};


// 0x19003C54
static const u8 Dialog066[] = {
    _("Mario! Fais attention:\n"
      "Bowser est un gros\n"
      "vicieux! Il va tenter de\n"
      "te brûler les fesses avec\n"
      "son souffle de feu!\n"
      "\n"
      "Tourne autour de lui et\n"
      "attrape sa queue en\n"
      "appuyant sur [B]. Une fois\n"
      "que tu l'as attrapé,\n"
      "fais-le tourner autour\n"
      "de toi.\n"
      "Fais des rotations avec le\n"
      "stick multidirectionnel\n"
      "pour aller de plus en plus\n"
      "vite.\n"
      "\n"
      "\n"
      "Si tu le fais tourner très\n"
      "vite, tu pourras l'envoyer\n"
      "très loin.\n"
      "\n"
      "\n"
      "\n"
      "Utilise les boutons [C] pour\n"
      "regarder autour de toi.\n"
      "Tu dois jeter Bowser sur\n"
      "une des bombes...\n"
      "\n"
      "\n"
      "Vise bien! Appuie sur [B]\n"
      "pour lancer Bowser.\n"
      "Bonne chance, Mario!\n"
      "Tu en auras besoin...\n"
      "\n"
      "// ---Peach---")
};


// 0x19003EA0
static const u8 Dialog067[] = {
    _("HA HA! Dommage pour toi,\n"
      "Mario! La P'tite Peach\n"
      "n'est pas là...\n"
      "Mais si tu veux un gros\n"
      "bisou, on peut toujours\n"
      "s'arranger!\n"
      "Je parie que tu n'es pas\n"
      "capable d'attraper ma\n"
      "queue...\n"
      "Tu es trop faible pour me\n"
      "faire tourner autour de\n"
      "ta tête!\n"
      "Tu n'arriveras jamais à\n"
      "me faire décoller d'ici...\n"
      "GWA HA! A table!!!!!!!")
};


// 0x19003FDC
static const u8 Dialog068[] = {
    _("Voici les Laves Fatales!\n"
      "Si vous touchez de la lave\n"
      "ou des flammes, vous\n"
      "aurez le feu aux fesses!\n"
      "Mais pas de panique:\n"
      "vous pourrez toujours\n"
      "contrôler Mario...\n"
      "Restez calme!")
};


// 0x1900408C
static const u8 Dialog069[] = {
    _("A l'intérieur des tableaux\n"
      "vous pourrez touchez des\n"
      "murs invisibles marquant\n"
      "les limites du niveau.\n"
      "Si vous touchez un mur en\n"
      "volant, vous serez bloqué.")
};


// 0x19004128
static const u8 Dialog070[] = {
    _("Vous pouvez retourner\n"
      "dans le hall du château\n"
      "depuis n'importe quel\n"
      "niveau.\n"
      "\n"
      "\n"
      "Vous devez vous arrêter,\n"
      "appuyer sur Start pour\n"
      "mettre le jeu en pause,\n"
      "puis choisir l'option\n"
      "『Quitter Niveau』.\n"
      "\n"
      "Vous n'avez pas besoin de\n"
      "récupérer toutes les\n"
      "étoiles d'un niveau pour\n"
      "accéder à un autre monde.\n"
      "\n"
      "\n"
      "Vous pouvez retourner\n"
      "dans un niveau plus tard,\n"
      "et ainsi récupérer les\n"
      "étoiles difficiles à\n"
      "attraper.\n"
      "\n"
      "Après avoir récupéré une\n"
      "étoile, un indice\n"
      "concernant l'étoile\n"
      "suivante apparaîtra à\n"
      "l'écran au début du\n"
      "niveau...\n"
      "Toutefois, vous n'êtes pas\n"
      "obligé d'attraper l'étoile\n"
      "décrite par l'indice.")
};


// 0x19004374
static const u8 Dialog071[] = {
    _("DANGER!\n"
      "Attention au brouillard\n"
      "toxique!\n"
      "\n"
      "Si vous perdez de\n"
      "l'énergie, courez vers une\n"
      "plate-forme en hauteur\n"
      "pour respirer.\n"
      "\n"
      "Cercle: Abri\n"
      "Flèche: Entrée - Sortie")
};


// 0x19004418
static const u8 Dialog072[] = {
    _("Attention: vents violents!\n"
      "Accrochez-vous à votre\n"
      "casquette!\n"
      "Si vous la perdez, vous\n"
      "devrez revenir la chercher\n"
      "là où vous l'avez perdue...")
};


// 0x190044A4
static const u8 Dialog073[] = {
    _("Souquez ferme, matelot!\n"
      "J'ai caché un trésor\n"
      "par ici, moussaillon.\n"
      "Mais pour le découvrir,\n"
      "vous devrez ouvrir les\n"
      "coffres dans l'ordre...\n"
      "Y arriveras-tu, petit?\n"
      "\n"
      "// -- Le capitaine --")
};


// 0x1900455C
static const u8 Dialog074[] = {
    _("Vous pouvez vous\n"
      "accrocher au rebord d'une\n"
      "falaise.\n"
      "\n"
      "\n"
      "Pour lâcher prise, appuyez\n"
      "vers le bas sur le stick\n"
      "multidirectionnel ou sur le\n"
      "bouton [Z].\n"
      "\n"
      "Pour vous hisser, appuyez\n"
      "vers le haut sur le stick\n"
      "multidirectionnel ou sur le\n"
      "bouton [A] pour monter plus\n"
      "vite.")
};


// 0x19004660
static const u8 Dialog075[] = {
    _("Mario! Mon château est\n"
      "en danger, et Bowser en\n"
      "est le responsable...\n"
      "Toi seul peut contrecarrer\n"
      "ses plans diaboliques!\n"
      "Les portes du château ont\n"
      "été scellées par Bowser et\n"
      "ne peuvent être ouvertes\n"
      "qu'à l'aide du pouvoir des\n"
      "étoiles...\n"
      "Bowser a caché les étoiles\n"
      "de puissance dans les\n"
      "tableaux et les murs du\n"
      "château.\n"
      "\n"
      "Mais Bowser n'a pas\n"
      "découvert tous les\n"
      "passages secrets du\n"
      "château.\n"
      "\n"
      "Un passage secret se\n"
      "trouve dans cette pièce et\n"
      "il mène à une des étoiles\n"
      "secrètes du château!\n"
      "\n"
      "Trouve cette étoile, mon\n"
      "petit Mario! Elle te sera\n"
      "très utile. Je t'en prie,\n"
      "aide-nous!\n"
      "\n"
      "Retrouve toutes les étoiles\n"
      "du château et tu pourras\n"
      "nous délivrer!\n"
      "Je t'en prie, Mario!\n"
      "Sauve-nous!")
};


// 0x19004904
static const u8 Dialog076[] = {
    _("Grâce au pouvoir des\n"
      "étoiles, le château\n"
      "revient à la vie...\n"
      "Je t'en prie Mario,\n"
      "botte les fesses du\n"
      "vilain Bowser pas beau!\n"
      "As-tu visité la pièce du\n"
      "château dans laquelle un\n"
      "grand miroir est au mur?\n"
      "Prends garde à tout ce\n"
      "qui n'a pas de reflet...\n"
      "\n"
      "Connais-tu le monde\n"
      "『Trempé-Séché』?\n"
      "\n"
      "Rentre dans ce niveau en\n"
      "sautant très haut...\n"
      "\n"
      "Au fait! Regarde ce que\n"
      "j'ai pour toi!")
};


// 0x19004A78
static const u8 Dialog077[] = {
    _("Il est dit que les piliers\n"
      "doivent être enfoncés...")
};


// 0x19004AAC
static const u8 Dialog078[] = {
    _("Enfoncez le bloc des\n"
      "pièces bleues grâce à\n"
      "l'Attaque Rodéo, en\n"
      "appuyant sur [Z].\n"
      "Une pièce bleue vaut 5\n"
      "pièces jaunes.\n"
      "\n"
      "\n"
      "Dépêchez-vous de les\n"
      "attraper, sinon elles\n"
      "disparaîtront!")
};


// 0x19004B60
static const u8 Dialog079[] = {
    _("GNIIIIIIIII!!!\n"
      "LACHE-MOI!\n"
      "Je blaguais! Tu n'as\n"
      "aucun sens de l'humour.\n"
      "Lâche-moi et je te\n"
      "donnerais un truc cool.\n"
      "Ça marche?\n"
      "//OK//// Jamais!")
};


// 0x19004BF0
static const u8 Dialog080[] = {
    _("Gnii hi hi hi hi hi!!!")
};


// 0x19004C08
static const u8 Dialog081[] = {
    _("Bienvenue dans le monde\n"
      "『Trempé-Séché』...\n"
      "\n"
      "Ici, il est dit qu'un saut\n"
      "altère le niveau d'eau...\n"
      "\n"
      "En y pénétrant,\n"
      "serez-vous assez\n"
      "intelligent?")
};


// 0x19004C98
static const u8 Dialog082[] = {
    _("Accroche-toi à ta\n"
      "casquette, gentil petit\n"
      "Mario...\n"
      "\n"
      "Si jamais tu la perds, tu\n"
      "devras retourner la\n"
      "chercher là où tu l'as\n"
      "perdue...\n"
      "Sans casquette, tes\n"
      "ennemis pourront te faire\n"
      "beaucoup plus de dégâts!\n"
      "\n"
      "La princesse Peach a\n"
      "de sérieux ennuis...\n"
      "Elle est enfermée dans un\n"
      "des murs du château.\n"
      "Tu dois absolument l'aider\n"
      "mon gros Mario! Savais-\n"
      "tu qu'il existe des\n"
      "mondes dans les murs?\n"
      "Les sbires du Bowser pas\n"
      "beau y font régner la\n"
      "terreur!\n"
      "\n"
      "Tiens, j'ai un petit\n"
      "cadeau pour toi...")
};


// 0x19004E7C
static const u8 Dialog083[] = {
    _("Cette grosse horloge est\n"
      "étrange...\n"
      "\n"
      "\n"
      "Fais attention à la\n"
      "position de la grande\n"
      "aiguille lorsque tu sautes\n"
      "à l'intérieur...\n"
      "Au fait, regarde ce que\n"
      "j'ai là pour toi!")
};


// 0x19004F24
static const u8 Dialog084[] = {
    _("GNAAAAAAAAA!!!\n"
      "LACHE-MOI!!!\n"
      "GROSSE BRUTE!\n"
      "Ne me mange pas!\n"
      "Ne me mange pas!\n"
      "Au secours!!!!!!\n"
      "Tiens, voilà une étoile.\n"
      "Prends-la, mais tu dois\n"
      "me laisser partir...")
};


// 0x19004FC8
static const u8 Dialog085[] = {
    _("Va-t'en, simple mortel!\n"
      "Si tu tiens à ton âme,\n"
      "retourne chez toi...\n"
      "Si tu oses rentrer,\n"
      "tu seras damné!!!")
};


// 0x19005034
static const u8 Dialog086[] = {
    _("Tourner autour de\n"
      "certains ennemis peut\n"
      "faire tourner de l'oeil...")
};


// 0x19005078
static const u8 Dialog087[] = {
    _("Le Père Noël n'est pas le\n"
      "seul à passer par les\n"
      "cheminées...\n"
      "Avis aux curieux...\n"
      "- Le bonhomme de neige -")
};


// 0x190050E4
static const u8 Dialog088[] = {
    _("-Plate-forme de travail-\n"
      "Pour descendre, utilisez\n"
      "le poteau sur la gauche et\n"
      "glissez jusqu'en bas...")
};


// 0x1900514C
static const u8 Dialog089[] = {
    _("Les deux routes sont très\n"
      "dangereuses...\n"
      "Ceux qui ne sont pas\n"
      "encore capables de faire\n"
      "le Saut en Longueur\n"
      "doivent aller à droite.\n"
      "Droite: Plate-forme de\n"
      "////travail.\n"
      "////Labyrinthe\n"
      "////toxique.\n"
      "Gauche: Trou Noir.\n"
      "////Lac souterrain.\n"
      "Cercle rouge:\n"
      "////Ascenseur 2.\n"
      "////Lac souterrain.\n"
      "Flèche:\n"
      "////Votre position\n"
      "////actuelle.")
};


// 0x19005290
static const u8 Dialog090[] = {
    _("BWA HA HA HA HA HA!!!\n"
      "Tu es tombé dans mon\n"
      "piège, petit Mario!\n"
      "Mais voici un conseil\n"
      "d'ami: prends garde à ne\n"
      "pas tomber!")
};


// 0x1900530C
static const u8 Dialog091[] = {
    _("Danger!!!\n"
      "Vents violents!\n"
      "Sachez utiliser les\n"
      "courants à votre\n"
      "avantage...")
};


// 0x19005358
static const u8 Dialog092[] = {
    _("Mario...\n"
      "Mon p'tit Mario...\n"
      "Tu m'cherches ou quoi?\n"
      "Tu la veux ta baffe?\n"
      "Alors tu vas l'avoir!\n"
      "Mais d'abord tu vas me\n"
      "rendre mes étoiles,\n"
      "voleur!\n"
      "BWA HA HA HA HA HA!!!\n"
      "C'est l'heure du goûter!")
};


// 0x19005418
static const u8 Dialog093[] = {
    _("Mario?!?\n"
      "Tu es encore là, toi?\n"
      "Très bien, tu l'auras\n"
      "voulu! Cette fois-ci, je\n"
      "vais faire frire ta\n"
      "vieille moustache!\n"
      "Malgré tes étoiles de\n"
      "puissance, tu n'arriveras\n"
      "jamais à sauver Peach et\n"
      "ses amis...\n"
      "Allez... En garde!\n"
      "BWA HA HA HA HA HA HA!")
};


// 0x1900550C
static const u8 Dialog094[] = {
    _("Pourquoi ne pas escalader\n"
      "cette pente en courant?\n"
      "Petit rappel: pour faire\n"
      "un Saut en Longueur,\n"
      "courir, appuyer sur [Z],\n"
      "puis sauter...")
};


// 0x19005594
static const u8 Dialog095[] = {
    _("Pour lire une pancarte,\n"
      "il faut se tenir devant\n"
      "l'écriteau et appuyer [B].\n"
      "Vous le saviez déjà?\n"
      "Ah bon... Désolé.\n"
      "Pour parler à une tortue\n"
      "ou à un autre animal,\n"
      "vous devez vous tenir en\n"
      "face de lui ou elle.\n"
      "\n"
      "Retrouvez vite les étoiles\n"
      "que Bowser a caché dans\n"
      "ce niveau!")
};


// 0x190056A0
static const u8 Dialog096[] = {
    _("Le sommet de la montagne\n"
      "est interdit au public!\n"
      "Alors n'essayez pas d'y\n"
      "aller, à moins d'être à la\n"
      "recherche des étoiles...\n"
      "Autre conseil: ne réveillez\n"
      "jamais quelqu'un qui dort.\n"
      "Marchez doucement...\n"
      "Et sans bruit...")
};


// 0x1900577C
static const u8 Dialog097[] = {
    _("Si quelqu'un vous pousse,\n"
      "n'ayez pas peur!\n"
      "Poussez-le vous aussi!\n"
      "Le perdant aura plutôt\n"
      "chaud aux fesses...")
};


// 0x190057EC
static const u8 Dialog098[] = {
    _("Viens...\n"
      "...entre donc...\n"
      "Mon biquet...\n"
      "...viens dîner...\n"
      "Hin...hin...hin...")
};


// 0x1900583C
static const u8 Dialog099[] = {
    _("Hé...hé...hé...\n"
      "Ciao bello Mario!\n"
      "Moi j'traverse les murs!\n"
      "Tu peux le faire, toi?\n"
      "Hin...hin...hin...")
};


// 0x190058A4
static const u8 Dialog100[] = {
    _("GNIIIIII! KIIIII!\n"
      "J'l'ai eue!!!\n"
      "HI KI KI KI KI KI!\n"
      "C'est à moi!!!")
};


// 0x190058E8
static const u8 Dialog101[] = {
    _("Aaaak...kiiii!!!\n"
      "Arrête! Tu m'étrangles!\n"
      "Quoi? Cette casquette?\n"
      "OK, prends-la...\n"
      "Grande brute, va!\n"
      "De toutes façons,\n"
      "tu as l'air débile avec ça\n"
      "sur la tête...")
};


// 0x19005988
static const u8 Dialog102[] = {
    _("Les Boos sont timides! Si\n"
      "vous les regardez dans les\n"
      "yeux, ils disparaîtront...\n"
      "\n"
      "Mais si vous leur tournez\n"
      "le dos, ils réapparaîtront.\n"
      "Invisibles, ils sont\n"
      "invincibles...\n"
      "Tentez de vous faufiler\n"
      "derrière eux et de leur\n"
      "botter les fesses!")
};


// 0x19005A78
static const u8 Dialog103[] = {
    _("Au sommet des quatre\n"
      "piliers l'on doit se tenir,\n"
      "pour que la lumière puisse\n"
      "enfin jaillir...")
};


// 0x19005AD8
static const u8 Dialog104[] = {
    _("L'ombre de l'étoile en\n"
      "face de vous est un\n"
      "『Marqueur d'étoile』.\n"
      "\n"
      "Lorsque vous récupérerez\n"
      "8 pièces rouges, une\n"
      "étoile apparaîtra à cet\n"
      "emplacement.")
};


// 0x19005B6C
static const u8 Dialog105[] = {
    _("Canon prêt à tirer!\n"
      "Allez, saute à l'intérieur!\n"
      "Tu peux atteindre l'étoile\n"
      "sur l'île flottante en\n"
      "utilisant les quatre\n"
      "canons.\n"
      "Utilise le stick multi-\n"
      "directionnel pour viser et\n"
      "appuie sur [A] pour tirer.\n"
      "Si tu es habile, sers-toi\n"
      "des arbres et des poteaux\n"
      "pour atterrir...")
};


// 0x19005C7C
static const u8 Dialog106[] = {
    _("Canon prêt à tirer!\n"
      "Allez, saute à l'intérieur!")
};


// 0x19005CAC
static const u8 Dialog107[] = {
    _("Les fantômes sont...\n"
      "...immortels!\n"
      "Hin hin hin hin...\n"
      "Pourras-tu sortir d'ici...\n"
      "...vivant?\n"
      "Gni hi hi hi hi hi...")
};


// 0x19005D20
static const u8 Dialog108[] = {
    _("GNI HI HI HI HI HOU!\n"
      "Voici le seigneur des\n"
      "supplices!\n"
      "Le maître des ombres...\n"
      "Le souverain des\n"
      "cauchemars...\n"
      "Le Big Boo en personne!\n"
      "Tremblez humains!!!\n"
      "GNA HI HOU HA HIN HU !")
};


// 0x19005DD0
static const u8 Dialog109[] = {
    _("Oooooh Noooon!\n"
      "Mon corps a fondu!\n"
      "Tu ne pourrais pas\n"
      "m'aider, petit homme?\n"
      "J'ai besoin d'un nouveau\n"
      "corps!\n"
      "Je dois faire un golf\n"
      "demain...")
};


// 0x19005E5C
static const u8 Dialog110[] = {
    _("J'ai perdu la tête, on\n"
      "dirait...\n"
      "Connais-tu quelqu'un à la\n"
      "recherche d'un corps?\n"
      "Je suis peut-être petit,\n"
      "mais je grandis vite!\n"
      "Guide-moi, je te suivrai\n"
      "n'importe où!")
};


// 0x19005F04
static const u8 Dialog111[] = {
    _("Coooooool!\n"
      "Quel super corps!\n"
      "Maintenant je vais\n"
      "pouvoir aller draguer!\n"
      "Tiens, voici un petit\n"
      "quelque chose pour toi...")
};


// 0x19005F7C
static const u8 Dialog112[] = {
    _("Ramassez le plus de pièces\n"
      "possible! Elles rempliront\n"
      "votre énergie!\n"
      "\n"
      "Vous pouvez jeter un oeil\n"
      "au nombre de pièces que\n"
      "vous avez récupérées dans\n"
      "les 15 mondes.\n"
      "Vous pouvez aussi remplir\n"
      "votre énergie en touchant\n"
      "un coeur!\n"
      "\n"
      "Si vous faites tourner le\n"
      "coeur très vite, il vous\n"
      "donnera beaucoup\n"
      "d'énergie...")
};


// 0x190060B0
static const u8 Dialog113[] = {
    _("Il existe des casquettes\n"
      "spéciales dans les blocs\n"
      "rouges, verts et bleus.\n"
      "\n"
      "\n"
      "Marchez sur les\n"
      "interrupteurs dans les\n"
      "niveaux cachés pour faire\n"
      "apparaître les blocs de\n"
      "couleur.")
};


// 0x19006160
static const u8 Dialog114[] = {
    _("Ah c'est pas le moment\n"
      "de venir m'embêter!\n"
      "\n"
      "Nous les pierres, on\n"
      "construit des maisons et\n"
      "des châteaux...\n"
      "Et vous les humains, vous\n"
      "ne pensez jamais à nous\n"
      "dire merci!\n"
      "Si tu restes là, je m'en\n"
      "vais t'écraser la face\n"
      "comme une vieille prune...\n"
      "Crois-tu pouvoir faire\n"
      "une Attaque Rodéo sur\n"
      "mon dos?\n"
      "Ça m'étonnerais!\n"
      "Allez... En garde, nabot\n"
      "rouge et bleu!")
};


// 0x190062C4
static const u8 Dialog115[] = {
    _("Quoi? J'ai perdu?!?\n"
      "Sacré nom d'un pétard!\n"
      "Vous les humains, vous\n"
      "n'avez aucun coeur...\n"
      "Tiens, prends ça...\n"
      "Et va-t'en!")
};


// 0x1900633C
static const u8 Dialog116[] = {
    _("Hein?/De quoi?\n"
      "Moi? J'ai perdu?\n"
      "Battu par un tout petit\n"
      "bonhomme de rien du tout!\n"
      "Mais cela ne sera pas\n"
      "aussi facile contre le\n"
      "grand Bowser!\n"
      "Oh que non!\n"
      "Tiens, voici l'étoile.\n"
      "Dette de jeu...\n"
      "Dette d'honneur...\n"
      "Ciao petit Mario!\n"
      "Si tu veux me revoir,\n"
      "choisis cette étoile sur\n"
      "l'écran du départ.\n"
      "A bientôt!")
};


// 0x19006470
static const u8 Dialog117[] = {
    _("Qui...dérange...mon...\n"
      "...sommeil...éternel...?\n"
      "Tout...bruit...doit...\n"
      "...être...puni...!\n"
      "Intrus...va...être...\n"
      "...détruit...!\n"
      "...COMBAT...!!!\n"
      "...A...MAINS...NUES...!!!")
};


// 0x1900651C
static const u8 Dialog118[] = {
    _("Qu...qu...qu...Hein?\n"
      "Moi...perdu?...Hein?\n"
      "Moi...faible...nul.\n"
      "Toi...nouveau pharaon...\n"
      "Tiens...pour toi...\n"
      "Moi...dormir...dodo. Ciao.")
};


// 0x190065A4
static const u8 Dialog119[] = {
    _("Grrrrr! Tu m'as surpris...\n"
      "Je t'ai sous-estimé!\n"
      "Petit mais costaud, hein?\n"
      "Mais Peach est toujours\n"
      "ma prisonnière! Ha Ha!\n"
      "Ne t'inquiète pas, on se\n"
      "reverra! Et la prochaine\n"
      "fois, je te mangerai les\n"
      "doigts!\n"
      "Allez, à bientôt! GWA HA!")
};


// 0x1900668C
static const u8 Dialog120[] = {
    _("Moi? Le grand Bowser?\n"
      "Vaincu? Non, non!\n"
      "Ça ne compte pas!\n"
      "Je dormais! Tu as triché!\n"
      "La prochaine fois, je te\n"
      "mangerai les oreilles!\n"
      "Si tu veux revoir ta\n"
      "p'tite Peach, rejoins-moi\n"
      "en haut de la tour...\n"
      "Allez, à la prochaine!\n"
      "GWA HA HA HA HA HA HA!\n"
      "GWA HI HOU HÉ HEU...HA!")
};


// 0x1900679C
static const u8 Dialog121[] = {
    _("NOoOoOoOoOoOoOoOon!\n"
      "Mario... Méchant petit!\n"
      "Cette fois-ci...\n"
      "...je suis cuit!!!\n"
      "Mes pouvoirs maléfiques\n"
      "disparaissent!\n"
      "Toutes mes troupes sont\n"
      "anéanties!\n"
      "La paix, l'amour et\n"
      "l'amitié sont de retour!\n"
      "AaAaAaAaAargh!\n"
      "C'est insupportable!\n"
      "Mais je reviendrai...\n"
      "Un jour... Je reviendrai!\n"
      "Et ce jour-là...\n"
      "Bye Bye Mario! BWA HA!!")
};


// 0x190068E0
static const u8 Dialog122[] = {
    _("-Le Trou Noir-\n"
      "Droite: Plate-forme de\n"
      "////travail.\n"
      "////Labyrinthe\n"
      "////toxique.\n"
      "Gauche: Lac souterrain.")
};


// 0x19006948
static const u8 Dialog123[] = {
    _("-Caverne Métallique-\n"
      "Droite: Vers la cascade.\n"
      "Gauche: Interrupteur des\n"
      "////casquettes-métal.")
};


// 0x190069A8
static const u8 Dialog124[] = {
    _("Plate-forme de travail:\n"
      "Danger!\n"
      "Lire le mode d'emploi\n"
      "attentivement!!!\n"
      "Appuyez sur une flèche\n"
      "pour déplacer la plate-\n"
      "forme.\n"
      "\n"
      "Si jamais vous tombez de\n"
      "la plate-forme, retournez\n"
      "là où vous l'avez vue pour\n"
      "la première fois.")
};


// 0x19006A88
static const u8 Dialog125[] = {
    _("Sortie du Labyrinthe\n"
      "toxique... Fermée!\n"
      "Faites demi-tour!")
};


// 0x19006AC0
static const u8 Dialog126[] = {
    _("-Ascenseur 1-\n"
      "Haut:/ Trou Noir.\n"
      "Droite: Plate-forme de\n"
      "////travail.\n"
      "////Labyrinthe\n"
      "////toxique.")
};


// 0x19006B20
static const u8 Dialog127[] = {
    _("-Lac Souterrain-\n"
      "Droite: Caverne\n"
      "////métallique.\n"
      "Gauche: Mine abandonnée\n"
      "////(Fermée).\n"
      "Gros Bibi, un gentil\n"
      "dragon, vit ici.\n"
      "Faites l'Attaque Rodéo\n"
      "sur son dos pour qu'il\n"
      "baisse la tête...")
};


// 0x19006BE0
static const u8 Dialog128[] = {
    _("Tu dois te battre avec\n"
      "honneur! Il est interdit\n"
      "de jeter une personnalité\n"
      "royale hors de la surface\n"
      "de combat!")
};


// 0x19006C50
static const u8 Dialog129[] = {
    _("Bienvenue dans\n"
      "le niveau des casquettes\n"
      "d'invisibilité!!!\n"
      "\n"
      "\n"
      "Si vous marchez sur\n"
      "l'interrupteur bleu, tous\n"
      "les blocs bleus deviendront\n"
      "solides...\n"
      "\n"
      "Si vous portez une\n"
      "casquette d'invisibilité,\n"
      "vous pourrez traverser vos\n"
      "ennemis et pleins d'autres\n"
      "choses...")
};


// 0x19006D50
static const u8 Dialog130[] = {
    _("Bienvenue dans le niveau\n"
      "des casquettes-métal!!!\n"
      "Si vous marchez sur\n"
      "l'interrupteur vert, tous\n"
      "les blocs verts\n"
      "deviendront solides...\n"
      "Si vous portez une\n"
      "casquette-métal, vous\n"
      "vous transformerez en\n"
      "Métal Mario! Vous pourrez\n"
      "alors marcher sous l'eau.\n"
      "Faites un essai pour voir!")
};


// 0x19006E64
static const u8 Dialog131[] = {
    _("Bienvenue dans le niveau\n"
      "des casquettes ailées!!!\n"
      "Marchez sur l'interrupteur\n"
      "rouge au sommet de la\n"
      "tour, au centre des\n"
      "anneaux arc-en-ciel.\n"
      "En actionnant\n"
      "l'interrupteur, tous les\n"
      "blocs rouges deviendront\n"
      "solides...\n"
      "\n"
      "\n"
      "Lorsque vous êtes en\n"
      "possession de la casquette\n"
      "ailée, faites un Triple\n"
      "Saut pour vous envoler et\n"
      "appuyez sur [Z] pour\n"
      "atterrir.\n"
      "Appuyez vers le bas sur le\n"
      "stick multidirectionnel\n"
      "pour prendre de l'altitude\n"
      "et vers le haut pour\n"
      "piquer du nez. Imaginez-\n"
      "vous à bord d'un 747!!!")
};


// 0x19007050
static const u8 Dialog132[] = {
    _("Non, mais?\n"
      "Tu...tu...t'es fou?\n"
      "Tu triches?\n"
      "OK! T'es disqualifié!\n"
      "Tu l'auras pas volé!\n"
      "Houuuuuu! Le tricheur!")
};


// 0x190070C0
static const u8 Dialog133[] = {
    _("Mario! C'est toi?\n"
      "Comme je suis heureux de\n"
      "te voir!\n"
      "La Princesse, comme nous\n"
      "tous, a été emprisonnée\n"
      "dans les murs du château.\n"
      "Bowser a volé les étoiles\n"
      "du château, et il utilise\n"
      "leur puissance pour se\n"
      "créer un monde dans les\n"
      "tableaux et les murs!\n"
      "\n"
      "Je t'en prie, retrouve les\n"
      "étoiles de puissance!\n"
      "Grâce à elles, tu pourras\n"
      "ouvrir les portes du\n"
      "château que Bowser a\n"
      "fermées...\n"
      "Il existe quatre pièces\n"
      "au rez-de-chaussée.\n"
      "Commence par celle dans\n"
      "laquelle tu trouveras le\n"
      "tableau représentant des\n"
      "Bob-ombs...\n"
      "Bowser a oublié de fermer\n"
      "cette porte. Lorsque tu\n"
      "auras récupéré 8 étoiles,\n"
      "va ouvrir la porte avec la\n"
      "grosse étoile: la Princesse\n"
      "doit être de l'autre côté!")
};


// 0x1900735C
static const u8 Dialog134[] = {
    _("Le nom des étoiles inscrit\n"
      "au début de chaque monde\n"
      "est un indice!\n"
      "\n"
      "Tu peux récupérer les\n"
      "étoiles dans n'importe\n"
      "quel ordre.\n"
      "\n"
      "Mais la sélection d'une\n"
      "étoile peut impliquer\n"
      "l'apparition de nouveaux\n"
      "décors ou personnages...\n"
      "Après avoir récupéré des\n"
      "étoiles, tu peux tenter ta\n"
      "chance dans d'autres\n"
      "niveaux...\n"
      "Aide-nous le plus vite\n"
      "possible, mon mignon petit\n"
      "Mario en sucre...")
};


// 0x190074D4
static const u8 Dialog135[] = {
    _("Bowser a volé les étoiles!\n"
      "Je l'ai vu!\n"
      "De mes propres yeux!\n"
      "Il faut que tu nous\n"
      "viennes en aide, Mario...\n"
      "\n"
      "Il a caché 6 étoiles dans\n"
      "chaque monde, mais tu ne\n"
      "pourras pas toutes les\n"
      "récupérer sans avoir\n"
      "actionné les interrupteurs\n"
      "de casquettes...\n"
      "Les étoiles que tu as\n"
      "récupérées apparaîtront à\n"
      "l'écran au début de\n"
      "chaque niveau...\n"
      "\n"
      "\n"
      "Si tu désires revoir les\n"
      "ennemis que tu as déjà\n"
      "vaincu, sélectionne les\n"
      "étoiles en relation avec\n"
      "ces ennemis...")
};


// 0x19007694
static const u8 Dialog136[] = {
    _("Whoa!!! Tu as déjà\n"
      "récupéré autant d'étoiles?\n"
      "Incroyable! T'es fort, toi!\n"
      "Mais fais attention:\n"
      "Bowser et ses sbires sont\n"
      "des durs à cuire...\n"
      "N'oublie pas de récupérer\n"
      "des pièces pour regagner\n"
      "de l'énergie.\n"
      "Les pièces jaunes te\n"
      "rempliront une portion de\n"
      "ton énergie...\n"
      "Les pièces rouges t'en\n"
      "donneront deux et les\n"
      "pièces bleues, cinq.\n"
      "\n"
      "\n"
      "\n"
      "Pour faire apparaître des\n"
      "pièces bleues, fais une\n"
      "Attaque Rodéo sur un Bloc\n"
      "de pièces bleues.\n"
      "\n"
      "\n"
      "D'autre part, tu peux\n"
      "te faire moins mal en\n"
      "tombant d'une falaise, en\n"
      "effectuant une Attaque\n"
      "Rodéo juste avant de\n"
      "toucher le sol...")
};


// 0x190078CC
static const u8 Dialog137[] = {
    _("Merci Mario!\n"
      "Grâce à tes étoiles de\n"
      "puissance, Bowser est allé\n"
      "se réfugier dans une\n"
      "autre partie du château!\n"
      "Au fait, savais-tu qu'une\n"
      "étoile de puissance\n"
      "apparaît à chaque fois\n"
      "que tu récupères 100\n"
      "pièces dans un niveau?")
};


// 0x190079AC
static const u8 Dialog138[] = {
    _("-Ascenseur 2-\n"
      "Bas://Lac souterrain.\n"
      "Gauche: Trou Noir.\n"
      "Droite: Labyrinthe\n"
      "////toxique\n"
      "////(fermé).")
};


// 0x19007A10
static const u8 Dialog139[] = {
    _("\n"
      "Au dessus:\n"
      "Chariot automatique.\n"
      "\n"
      "Le chariot se met en\n"
      "route automatiquement et\n"
      "suit un chemin pré-\n"
      "déterminé...\n"
      "Le chariot disparaîtra\n"
      "automatiquement lorsque\n"
      "vous tomberez...")
};


// 0x19007AC4
static const u8 Dialog140[] = {
    _("-Plate-forme de travail-\n"
      "Droite: Entrée du\n"
      "////Labyrinthe\n"
      "////toxique.\n"
      "Gauche: Trou Noir.\n"
      "////Ascenseur 1.\n"
      "Flèche: Votre position\n"
      "////actuelle.")
};


// 0x19007B54
static const u8 Dialog141[] = {
    _("Vous avez récupéré une\n"
      "des étoiles du château!\n"
      "Vous pouvez désormais\n"
      "ouvrir certaines portes!\n"
      "Essayez celle de la\n"
      "chambre de la Princesse\n"
      "Peach, en haut à droite\n"
      "dans le hall d'entrée...\n"
      "Essayez aussi celle menant\n"
      "au tableau de la\n"
      "Forteresse de Whomp,\n"
      "au rez-de-chaussée...\n"
      "Les troupes de Bowser\n"
      "sont encore nombreuses!\n"
      "Il faut les arrêter à tout\n"
      "prix! Courage...")
};


// 0x19007CC0
static const u8 Dialog142[] = {
    _("Vous avez récupéré trois\n"
      "étoiles de puissance!\n"
      "Désormais, vous pouvez\n"
      "ouvrir les portes marquées\n"
      "d'un 『3』.\n"
      "Vous pouvez aller et venir\n"
      "dans les niveaux comme\n"
      "bon vous semble...\n"
      "\n"
      "\n"
      "Les ennemis qui vous\n"
      "attendent seront de plus\n"
      "en plus costauds!\n"
      "Alors, prudence...")
};


// 0x19007DC8
static const u8 Dialog143[] = {
    _("Vous avez récupéré huit\n"
      "étoiles de puissance!\n"
      "Vous pouvez désormais\n"
      "ouvrir la porte marquée\n"
      "d'une grosse étoile!\n"
      "La Princesse est juste de\n"
      "l'autre côté...\n"
      "Pouvez-vous l'entendre\n"
      "crier votre nom?\n"
      "『Marioooooo!』")
};


// 0x19007E9C
static const u8 Dialog144[] = {
    _("Vous avez récupéré 30\n"
      "étoiles de puissance!\n"
      "Vous pouvez désormais\n"
      "ouvrir la porte marquée\n"
      "d'une grosse étoile!\n"
      "Mais avant de foncer\n"
      "comme un dingue vers la\n"
      "porte, êtes-vous sûr de\n"
      "n'avoir rien oublié?\n"
      "\n"
      "Avez-vous enfoncé les\n"
      "deux piliers? Avez-vous\n"
      "toujours votre casquette?\n"
      "\n"
      "\n"
      "Si vous l'avez perdue\n"
      "dans le desert, allez\n"
      "botter le croupion du\n"
      "vilain vautour...\n"
      "\n"
      "On dit que Bowser s'est\n"
      "réfugié dans les\n"
      "profondeurs de l'océan...\n"
      "L'avez-vous rencontré?")
};


// 0x19008060
static const u8 Dialog145[] = {
    _("Vous avez récupéré 50\n"
      "étoiles de puissance!\n"
      "Vous pouvez désormais\n"
      "ouvrir la porte marquée\n"
      "d'une grosse étoile au\n"
      "deuxième étage...\n"
      "Avez-vous trouvé les trois\n"
      "interrupteurs: rouge, vert\n"
      "et bleu?\n"
      "Les casquettes provenant\n"
      "des blocs de couleur\n"
      "peuvent être très utiles...\n"
      "Allez, en route Mario...\n"
      "Et que la force soit avec\n"
      "toi, petit homme.")
};


// 0x190081B4
static const u8 Dialog146[] = {
    _("Vous avez récupéré 70\n"
      "étoiles de puissance!\n"
      "Désormais, vous pouvez\n"
      "accéder en haut de\n"
      "『l'escalier sans fin』...\n"
      "Le terrible Bowser vous y\n"
      "attend...\n"
      "Etes-vous prêt à\n"
      "l'affronter?")
};


// 0x19008268
static const u8 Dialog147[] = {
    _("Faites-vous bon usage\n"
      "des casquettes spéciales?\n"
      "Elles peuvent vous être\n"
      "très utiles...\n"
      "\n"
      "\n"
      "Vous devez tout d'abord\n"
      "rendre les blocs de couleur\n"
      "solides en actionnant des\n"
      "interrupteurs secrets...\n"
      "\n"
      "\n"
      "Les blocs rouges vous\n"
      "fourniront des casquettes\n"
      "ailées, les bleus des\n"
      "casquettes d'invisibilité,\n"
      "et les verts des\n"
      "casquettes-métal...")
};


// 0x190083B0
static const u8 Dialog148[] = {
    _("Montagne du Bonhomme de\n"
      "neige.../DANGER!\n"
      "Ne pas tenter le Triple\n"
      "Saut au-dessus de la\n"
      "machine à cracher des\n"
      "glaçons...\n"
      "Tomber dans le lac gelé\n"
      "vous fera vite perdre de\n"
      "l'énergie de façon\n"
      "permanente.\n"
      "Alors, attention!\n"
      "-Le Bonhomme de neige-")
};


// 0x190084A0
static const u8 Dialog149[] = {
    _("Voici la Glissade Secrète\n"
      "de la Princesse Peach!\n"
      "Vous y trouverez une\n"
      "étoile secrète que Bowser\n"
      "n'a pas pu voler...\n"
      "Pendant que vous\n"
      "glisserez, appuyez vers\n"
      "l'avant pour accélérer, et\n"
      "vers l'arrière pour\n"
      "ralentir...\n"
      "Si vous glissez très vite,\n"
      "vous découvrirez une\n"
      "des étoiles secrètes du\n"
      "château!")
};


// 0x190085CC
static const u8 Dialog150[] = {
    _("Whoa! Va-z'y, lui!\n"
      "T' as inondé ma zon-mé!!!\n"
      "Pourquoi t'as fait ça, yo!\n"
      "T'es pas cool, toi?\n"
      "Regarde! Mon toit est\n"
      "fichu, et mon plancher\n"
      "est trempé!\n"
      "NoOoOoOoOoOoOon!!!\n"
      "Ça me rend ouf de voir\n"
      "ça! Complètement chtarbé!\n"
      "C'est à cause de cette\n"
      "étoile...\n"
      "Je suis sûr qu'elle me\n"
      "porte la poisse...\n"
      "Saleté, va!")
};


// 0x190086FC
static const u8 Dialog151[] = {
    _("Ah non! Ça suffit!\n"
      "D'abord tu me mouilles,\n"
      "ensuite tu m'écrases la\n"
      "face...\n"
      "Grrrr! Pas cool, Bob.\n"
      "Tu cherches le contact?")
};


// 0x19008778
static const u8 Dialog152[] = {
    _("Gnaaaaa! Pov'type, va!\n"
      "Tiens, la v'là ton étoile!\n"
      "J'm'en fiche...\n"
      "J'peux en avoir d'autres.\n"
      "Allez, à la prochaine...\n"
      "Cool, Abdoul.")
};


// 0x190087FC
static const u8 Dialog153[] = {
    _("Hé! Qui va là?\n"
      "Qui me grimpe dessus?\n"
      "Une mouche?\n"
      "Un moustique?\n"
      "Un cafard?\n"
      "T'as intérêt à dégager!\n"
      "Sinon j'te souffle dessus!")
};


// 0x1900887C
static const u8 Dialog154[] = {
    _("Accroche-toi à ta\n"
      "casquette! Si jamais tu\n"
      "la perds, retourne la\n"
      "chercher là où tu l'as\n"
      "perdue...\n"
      "Sans elle tu peux te faire\n"
      "très mal...\n"
      "Alors, fais-y attention!\n"
      "\n"
      "\n"
      "Au fait, la Princesse est\n"
      "toujours emprisonnée dans\n"
      "les murs du château!\n"
      "Sauve-la, mon mignon\n"
      "Mario rouge et bleu...\n"
      "Heu... Tu savais qu'il\n"
      "existe aussi des niveaux\n"
      "dans les murs, hein?")
};


// 0x190089DC
static const u8 Dialog155[] = {
    _("Grâce au pouvoir des\n"
      "étoiles, le château revient\n"
      "peu à peu à la vie...\n"
      "Je t'en prie Mario,\n"
      "va affronter Bowser!\n"
      "Connais-tu la salle du\n"
      "miroir? Fais attention à\n"
      "tout ce qui n'a pas de\n"
      "reflet...\n"
      "\n"
      "Autre chose: rentre dans\n"
      "le niveau Trempé-Séché\n"
      "à l'aide d'un grand saut.\n"
      "\n"
      "Allez, courage camarade!")
};


// 0x19008B04
static const u8 Dialog156[] = {
    _("Le niveau de la pendule\n"
      "est étrange...\n"
      "\n"
      "Fais attention à la\n"
      "grande aiguille lorsque\n"
      "tu rentres dans l'horloge.")
};


// 0x19008B74
static const u8 Dialog157[] = {
    _("Attention aux sables\n"
      "mouvants!\n"
      "Si vous vous faites\n"
      "avaler, tâchez de ne pas\n"
      "boire la tasse!\n"
      "Les zones sombres sont\n"
      "des trous sans fond...\n"
      "Alors, prudence jeune\n"
      "aventurier...")
};


// 0x19008C24
static const u8 Dialog158[] = {
    _("1. Si vous sautez de\n"
      "façon répétée, vous\n"
      "sauterez de plus en plus\n"
      "haut. En courant et en\n"
      "sautant trois fois, vous\n"
      "ferez un Triple Saut.\n"
      "2. Sautez contre un mur\n"
      "et sautez à nouveau pour\n"
      "créer une Impulsion.\n"
      "Grâce à cette technique,\n"
      "vous pourrez accéder à\n"
      "des lieux en hauteur.")
};


// 0x19008D38
static const u8 Dialog159[] = {
    _("3. En vous arrêtant, en\n"
      "appuyant sur [Z] et en\n"
      "sautant, vous ferez un\n"
      "Saut Périlleux en arrière.\n"
      "Pour faire un Saut en\n"
      "Longueur, courez, appuyez\n"
      "sur [Z], puis sautez.")
};


// 0x19008DDC
static const u8 Dialog160[] = {
    _("Appuyez sur [B] lorsque\n"
      "vous courez pour faire\n"
      "une attaque en glissade.\n"
      "Pour vous remettre\n"
      "debout, appuyez sur [A] ou\n"
      "sur [B].")
};


// 0x19008E58
static const u8 Dialog161[] = {
    _("Mario!?!?!\n"
      "C'est toi? Vraiment toi?\n"
      "Ça fait un bout de temps\n"
      "que je ne t'avais pas vu!\n"
      "Tu as grossi, non?\n"
      "On m'a dit de t'attendre\n"
      "ici, mais je commençais\n"
      "à perdre espoir...\n"
      "Alors c'est vrai? Tu as\n"
      "battu Bowser? Encore une\n"
      "fois? Il n'abandonne\n"
      "jamais ce gros reptile...\n"
      "Tu as récupéré toutes les\n"
      "étoiles? Tu as sauvé la\n"
      "Princesse Peach?\n"
      "T'es amoureux, non?\n"
      "Tiens...\n"
      "J'ai une lettre pour toi...\n"
      "C'est peut-être une\n"
      "admiratrice, qui sait?\n"
      "『Merci d'avoir joué au\n"
      "plus beau jeu de toute la\n"
      "galaxie:\n"
      "MARIO 64!!!\n"
      "Il reste sûrement des\n"
      "niveaux que vous ne\n"
      "connaissez pas par coeur,\n"
      "alors...\n"
      "Voici quelques munitions!\n"
      "A bientôt et merci!\n"
      "--Les créateurs de\n"
      "/Mario 64...")
};


// 0x190090F0
static const u8 Dialog162[] = {
    _("Oh, non!\n"
      "Encore toi?\n"
      "T'es amoureux, ou quoi?\n"
      "Tu veux m'épouser?\n"
      "Désolé, mais tu n'es pas\n"
      "mon type...\n"
      "Mon truc à moi, c'est les\n"
      "femelles...\n"
      "Ah! Tu veux peut-être\n"
      "une étoile?\n"
      "OK. Mais j'te préviens:\n"
      "c'est la dernière fois!\n"
      "Ah... Autre chose...\n"
      "\n"
      "LACHE-MOI!!!!!\n"
      "GRANDE BRUTE!!!!!")
};


// 0x19009204
static const u8 Dialog163[] = {
    _("NoOoOoOoOoOoOoOon!!!\n"
      "Tu...tu...tu m'as battu?\n"
      "Moi?!? C'est illogique!\n"
      "C'est moi le plus grand!\n"
      "Quoi? Il y avait 120\n"
      "étoiles en tout?!?\n"
      "Heu......\n"
      "Je le savais!\n"
      "Aaaargh! Le château\n"
      "regagne tous ses pouvoirs,\n"
      "c'est insupportable!\n"
      "GnAaAaAaAaAaAaAaArgh!\n"
      "A la prochaine, Mario...\n"
      "Tu sais bien que je ne\n"
      "suis pas du genre à\n"
      "abandonner si facilement!\n"
      "BWA HA HA HA HA HA HA!\n"
      "GWA HI HA HI HOU HEU!\n"
      "..... Atcha!")
};


// 0x19009398
static const u8 Dialog164[] = {
    _("Beuuuuuuuu...\n"
      "J'ai trop mangé, moi...\n"
      "Beuuuuuuuu...\n"
      "Mm? Qui es-tu?\n"
      "Mario! Te voilà, rigolo!\n"
      "Ça te dit une petite\n"
      "course?\n"
      "A moins que tu aies peur!\n"
      "Alors, c'est d'accord?\n"
      "Prêt...\n"
      "\n"
      "//Partez!//Heu, non!")
};


// 0x19009460
static const u8 Dialog165[] = {
    _("Tourner autour du poteau\n"
      "peut faire tourner les\n"
      "têtes...")
};


// 0x1900949C
static const u8 Dialog166[] = {
    _("Je m'entraîne...\n"
      "Je reviens plus tard...\n"
      "\n"
      "-- Koopa-Rapido --")
};


// 0x190094DC
static const u8 Dialog167[] = {
    _("En route vers le château!\n"
      "\n"
      "Appuyez sur [A] pour sauter\n"
      "et sur [Z] pour vous\n"
      "accroupir.\n"
      "Appuyez sur [B] pour\n"
      "attaquer ou pour attraper\n"
      "quelque chose. Appuyez à\n"
      "nouveau sur [B] pour lancer\n"
      "ce que vous portez.")
};


// 0x190095A4
static const u8 Dialog168[] = {
    _("Hé! Lâche-moi un peu!\n"
      "Ça fait deux fois que tu\n"
      "t'essuies les pieds sur\n"
      "ma tête!\n"
      "Tu m'cherches ou quoi?\n"
      "Coup d'boule!!!!")
};


// 0x1900961C
static const u8 Dialog169[] = {
    _("Dehors les touristes!\n"
      "Cette caverne est très\n"
      "dangereuse!!!\n"
      "Alors... DE-HORS!\n"
      "/ -- Le capitaine --")
};


// dialog entry table 0x19009680
static const struct DialogEntry dialog_text_000 = {
    1, 6, 30, 200, Dialog000
};

static const struct DialogEntry dialog_text_001 = {
    1, 5, 95, 200, Dialog001
};

static const struct DialogEntry dialog_text_002 = {
    1, 6, 95, 200, Dialog002
};

static const struct DialogEntry dialog_text_003 = {
    1, 5, 95, 200, Dialog003
};

static const struct DialogEntry dialog_text_004 = {
    1, 6, 95, 200, Dialog004
};

static const struct DialogEntry dialog_text_005 = {
    1, 5, 30, 200, Dialog005
};

static const struct DialogEntry dialog_text_006 = {
    1, 4, 30, 200, Dialog006
};

static const struct DialogEntry dialog_text_007 = {
    1, 5, 30, 200, Dialog007
};

static const struct DialogEntry dialog_text_008 = {
    1, 5, 30, 200, Dialog008
};

static const struct DialogEntry dialog_text_009 = {
    1, 4, 30, 200, Dialog009
};

static const struct DialogEntry dialog_text_010 = {
    1, 4, 30, 200, Dialog010
};

static const struct DialogEntry dialog_text_011 = {
    1, 4, 30, 200, Dialog011
};

static const struct DialogEntry dialog_text_012 = {
    1, 4, 30, 200, Dialog012
};

static const struct DialogEntry dialog_text_013 = {
    1, 6, 30, 200, Dialog013
};

static const struct DialogEntry dialog_text_014 = {
    1, 6, 30, 200, Dialog014
};

static const struct DialogEntry dialog_text_015 = {
    1, 6, 30, 200, Dialog015
};

static const struct DialogEntry dialog_text_016 = {
    1, 4, 30, 200, Dialog016
};

static const struct DialogEntry dialog_text_017 = {
    1, 4, 30, 200, Dialog017
};

static const struct DialogEntry dialog_text_018 = {
    1, 4, 30, 200, Dialog018
};

static const struct DialogEntry dialog_text_019 = {
    1, 2, 30, 200, Dialog019
};

static const struct DialogEntry dialog_text_020 = {
    1, 6, 95, 150, Dialog020
};

static const struct DialogEntry dialog_text_021 = {
    1, 4, 95, 200, Dialog021
};

static const struct DialogEntry dialog_text_022 = {
    1, 2, 95, 200, Dialog022
};

static const struct DialogEntry dialog_text_023 = {
    1, 2, 95, 200, Dialog023
};

static const struct DialogEntry dialog_text_024 = {
    1, 6, 95, 200, Dialog024
};

static const struct DialogEntry dialog_text_025 = {
    1, 4, 95, 200, Dialog025
};

static const struct DialogEntry dialog_text_026 = {
    1, 4, 95, 200, Dialog026
};

static const struct DialogEntry dialog_text_027 = {
    1, 4, 95, 200, Dialog027
};

static const struct DialogEntry dialog_text_028 = {
    1, 4, 95, 200, Dialog028
};

static const struct DialogEntry dialog_text_029 = {
    1, 6, 95, 200, Dialog029
};

static const struct DialogEntry dialog_text_030 = {
    1, 4, 30, 200, Dialog030
};

static const struct DialogEntry dialog_text_031 = {
    1, 5, 30, 200, Dialog031
};

static const struct DialogEntry dialog_text_032 = {
    1, 5, 30, 200, Dialog032
};

static const struct DialogEntry dialog_text_033 = {
    1, 5, 30, 200, Dialog033
};

static const struct DialogEntry dialog_text_034 = {
    1, 6, 30, 200, Dialog034
};

static const struct DialogEntry dialog_text_035 = {
    1, 6, 30, 200, Dialog035
};

static const struct DialogEntry dialog_text_036 = {
    1, 4, 30, 200, Dialog036
};

static const struct DialogEntry dialog_text_037 = {
    1, 2, 30, 200, Dialog037
};

static const struct DialogEntry dialog_text_038 = {
    1, 3, 95, 200, Dialog038
};

static const struct DialogEntry dialog_text_039 = {
    1, 5, 30, 200, Dialog039
};

static const struct DialogEntry dialog_text_040 = {
    1, 3, 30, 200, Dialog040
};

static const struct DialogEntry dialog_text_041 = {
    1, 2, 30, 200, Dialog041
};

static const struct DialogEntry dialog_text_042 = {
    1, 6, 30, 200, Dialog042
};

static const struct DialogEntry dialog_text_043 = {
    1, 5, 30, 200, Dialog043
};

static const struct DialogEntry dialog_text_044 = {
    1, 4, 95, 200, Dialog044
};

static const struct DialogEntry dialog_text_045 = {
    1, 4, 95, 200, Dialog045
};

static const struct DialogEntry dialog_text_046 = {
    1, 6, 30, 200, Dialog046
};

static const struct DialogEntry dialog_text_047 = {
    1, 2, 95, 200, Dialog047
};

static const struct DialogEntry dialog_text_048 = {
    1, 5, 30, 200, Dialog048
};

static const struct DialogEntry dialog_text_049 = {
    1, 4, 30, 200, Dialog049
};

static const struct DialogEntry dialog_text_050 = {
    1, 4, 30, 200, Dialog050
};

static const struct DialogEntry dialog_text_051 = {
    1, 6, 30, 200, Dialog051
};

static const struct DialogEntry dialog_text_052 = {
    1, 5, 30, 200, Dialog052
};

static const struct DialogEntry dialog_text_053 = {
    1, 5, 30, 200, Dialog053
};

static const struct DialogEntry dialog_text_054 = {
    1, 3, 30, 200, Dialog054
};

static const struct DialogEntry dialog_text_055 = {
    1, 2, 30, 200, Dialog055
};

static const struct DialogEntry dialog_text_056 = {
    1, 2, 30, 200, Dialog056
};

static const struct DialogEntry dialog_text_057 = {
    1, 4, 30, 200, Dialog057
};

static const struct DialogEntry dialog_text_058 = {
    1, 3, 30, 200, Dialog058
};

static const struct DialogEntry dialog_text_059 = {
    1, 2, 30, 200, Dialog059
};

static const struct DialogEntry dialog_text_060 = {
    1, 6, 30, 200, Dialog060
};

static const struct DialogEntry dialog_text_061 = {
    1, 4, 30, 200, Dialog061
};

static const struct DialogEntry dialog_text_062 = {
    1, 4, 30, 200, Dialog062
};

static const struct DialogEntry dialog_text_063 = {
    1, 4, 30, 200, Dialog063
};

static const struct DialogEntry dialog_text_064 = {
    1, 6, 30, 200, Dialog064
};

static const struct DialogEntry dialog_text_065 = {
    1, 6, 30, 200, Dialog065
};

static const struct DialogEntry dialog_text_066 = {
    1, 6, 30, 200, Dialog066
};

static const struct DialogEntry dialog_text_067 = {
    1, 3, 30, 200, Dialog067
};

static const struct DialogEntry dialog_text_068 = {
    1, 4, 30, 200, Dialog068
};

static const struct DialogEntry dialog_text_069 = {
    1, 6, 30, 200, Dialog069
};

static const struct DialogEntry dialog_text_070 = {
    1, 6, 30, 200, Dialog070
};

static const struct DialogEntry dialog_text_071 = {
    1, 4, 30, 200, Dialog071
};

static const struct DialogEntry dialog_text_072 = {
    1, 3, 30, 200, Dialog072
};

static const struct DialogEntry dialog_text_073 = {
    1, 3, 95, 200, Dialog073
};

static const struct DialogEntry dialog_text_074 = {
    1, 5, 30, 200, Dialog074
};

static const struct DialogEntry dialog_text_075 = {
    1, 5, 30, 200, Dialog075
};

static const struct DialogEntry dialog_text_076 = {
    1, 3, 30, 200, Dialog076
};

static const struct DialogEntry dialog_text_077 = {
    1, 2, 150, 200, Dialog077
};

static const struct DialogEntry dialog_text_078 = {
    1, 4, 30, 200, Dialog078
};

static const struct DialogEntry dialog_text_079 = {
    1, 2, 30, 200, Dialog079
};

static const struct DialogEntry dialog_text_080 = {
    1, 1, 30, 200, Dialog080
};

static const struct DialogEntry dialog_text_081 = {
    1, 3, 30, 200, Dialog081
};

static const struct DialogEntry dialog_text_082 = {
    1, 4, 30, 200, Dialog082
};

static const struct DialogEntry dialog_text_083 = {
    1, 4, 30, 200, Dialog083
};

static const struct DialogEntry dialog_text_084 = {
    1, 3, 30, 200, Dialog084
};

static const struct DialogEntry dialog_text_085 = {
    1, 3, 30, 200, Dialog085
};

static const struct DialogEntry dialog_text_086 = {
    1, 3, 30, 200, Dialog086
};

static const struct DialogEntry dialog_text_087 = {
    1, 5, 30, 200, Dialog087
};

static const struct DialogEntry dialog_text_088 = {
    1, 4, 30, 200, Dialog088
};

static const struct DialogEntry dialog_text_089 = {
    1, 6, 95, 200, Dialog089
};

static const struct DialogEntry dialog_text_090 = {
    1, 6, 30, 200, Dialog090
};

static const struct DialogEntry dialog_text_091 = {
    1, 5, 30, 200, Dialog091
};

static const struct DialogEntry dialog_text_092 = {
    1, 5, 30, 200, Dialog092
};

static const struct DialogEntry dialog_text_093 = {
    1, 6, 30, 200, Dialog093
};

static const struct DialogEntry dialog_text_094 = {
    1, 6, 30, 200, Dialog094
};

static const struct DialogEntry dialog_text_095 = {
    1, 5, 30, 200, Dialog095
};

static const struct DialogEntry dialog_text_096 = {
    1, 5, 30, 200, Dialog096
};

static const struct DialogEntry dialog_text_097 = {
    1, 5, 30, 200, Dialog097
};

static const struct DialogEntry dialog_text_098 = {
    1, 5, 95, 200, Dialog098
};

static const struct DialogEntry dialog_text_099 = {
    1, 3, 95, 200, Dialog099
};

static const struct DialogEntry dialog_text_100 = {
    1, 4, 95, 200, Dialog100
};

static const struct DialogEntry dialog_text_101 = {
    1, 5, 95, 200, Dialog101
};

static const struct DialogEntry dialog_text_102 = {
    1, 4, 30, 200, Dialog102
};

static const struct DialogEntry dialog_text_103 = {
    1, 4, 95, 200, Dialog103
};

static const struct DialogEntry dialog_text_104 = {
    1, 4, 30, 200, Dialog104
};

static const struct DialogEntry dialog_text_105 = {
    1, 6, 95, 200, Dialog105
};

static const struct DialogEntry dialog_text_106 = {
    1, 2, 95, 200, Dialog106
};

static const struct DialogEntry dialog_text_107 = {
    1, 3, 95, 200, Dialog107
};

static const struct DialogEntry dialog_text_108 = {
    1, 3, 95, 200, Dialog108
};

static const struct DialogEntry dialog_text_109 = {
    1, 2, 95, 200, Dialog109
};

static const struct DialogEntry dialog_text_110 = {
    1, 2, 95, 200, Dialog110
};

static const struct DialogEntry dialog_text_111 = {
    1, 2, 95, 200, Dialog111
};

static const struct DialogEntry dialog_text_112 = {
    1, 4, 30, 200, Dialog112
};

static const struct DialogEntry dialog_text_113 = {
    1, 5, 30, 200, Dialog113
};

static const struct DialogEntry dialog_text_114 = {
    1, 3, 95, 200, Dialog114
};

static const struct DialogEntry dialog_text_115 = {
    1, 2, 95, 200, Dialog115
};

static const struct DialogEntry dialog_text_116 = {
    1, 4, 95, 200, Dialog116
};

static const struct DialogEntry dialog_text_117 = {
    1, 2, 95, 200, Dialog117
};

static const struct DialogEntry dialog_text_118 = {
    1, 3, 95, 200, Dialog118
};

static const struct DialogEntry dialog_text_119 = {
    1, 5, 30, 200, Dialog119
};

static const struct DialogEntry dialog_text_120 = {
    1, 3, 30, 200, Dialog120
};

static const struct DialogEntry dialog_text_121 = {
    1, 4, 30, 200, Dialog121
};

static const struct DialogEntry dialog_text_122 = {
    1, 6, 30, 200, Dialog122
};

static const struct DialogEntry dialog_text_123 = {
    1, 5, 30, 200, Dialog123
};

static const struct DialogEntry dialog_text_124 = {
    1, 4, 30, 200, Dialog124
};

static const struct DialogEntry dialog_text_125 = {
    1, 3, 30, 200, Dialog125
};

static const struct DialogEntry dialog_text_126 = {
    1, 6, 30, 200, Dialog126
};

static const struct DialogEntry dialog_text_127 = {
    1, 5, 30, 200, Dialog127
};

static const struct DialogEntry dialog_text_128 = {
    1, 5, 95, 200, Dialog128
};

static const struct DialogEntry dialog_text_129 = {
    1, 5, 30, 200, Dialog129
};

static const struct DialogEntry dialog_text_130 = {
    1, 6, 30, 200, Dialog130
};

static const struct DialogEntry dialog_text_131 = {
    1, 6, 30, 200, Dialog131
};

static const struct DialogEntry dialog_text_132 = {
    1, 1, 30, 200, Dialog132
};

static const struct DialogEntry dialog_text_133 = {
    1, 6, 30, 200, Dialog133
};

static const struct DialogEntry dialog_text_134 = {
    1, 4, 30, 200, Dialog134
};

static const struct DialogEntry dialog_text_135 = {
    1, 6, 30, 200, Dialog135
};

static const struct DialogEntry dialog_text_136 = {
    1, 6, 30, 200, Dialog136
};

static const struct DialogEntry dialog_text_137 = {
    1, 5, 30, 200, Dialog137
};

static const struct DialogEntry dialog_text_138 = {
    1, 6, 30, 200, Dialog138
};

static const struct DialogEntry dialog_text_139 = {
    1, 4, 30, 200, Dialog139
};

static const struct DialogEntry dialog_text_140 = {
    1, 6, 30, 200, Dialog140
};

static const struct DialogEntry dialog_text_141 = {
    1, 4, 150, 200, Dialog141
};

static const struct DialogEntry dialog_text_142 = {
    1, 5, 150, 200, Dialog142
};

static const struct DialogEntry dialog_text_143 = {
    1, 5, 150, 200, Dialog143
};

static const struct DialogEntry dialog_text_144 = {
    1, 5, 150, 200, Dialog144
};

static const struct DialogEntry dialog_text_145 = {
    1, 6, 150, 200, Dialog145
};

static const struct DialogEntry dialog_text_146 = {
    1, 5, 150, 200, Dialog146
};

static const struct DialogEntry dialog_text_147 = {
    1, 6, 30, 200, Dialog147
};

static const struct DialogEntry dialog_text_148 = {
    1, 6, 30, 200, Dialog148
};

static const struct DialogEntry dialog_text_149 = {
    1, 5, 30, 200, Dialog149
};

static const struct DialogEntry dialog_text_150 = {
    1, 4, 30, 200, Dialog150
};

static const struct DialogEntry dialog_text_151 = {
    1, 6, 30, 200, Dialog151
};

static const struct DialogEntry dialog_text_152 = {
    1, 2, 30, 200, Dialog152
};

static const struct DialogEntry dialog_text_153 = {
    1, 1, 30, 200, Dialog153
};

static const struct DialogEntry dialog_text_154 = {
    1, 5, 30, 200, Dialog154
};

static const struct DialogEntry dialog_text_155 = {
    1, 5, 30, 200, Dialog155
};

static const struct DialogEntry dialog_text_156 = {
    1, 3, 30, 200, Dialog156
};

static const struct DialogEntry dialog_text_157 = {
    1, 5, 30, 200, Dialog157
};

static const struct DialogEntry dialog_text_158 = {
    1, 6, 30, 200, Dialog158
};

static const struct DialogEntry dialog_text_159 = {
    1, 4, 30, 200, Dialog159
};

static const struct DialogEntry dialog_text_160 = {
    1, 3, 30, 200, Dialog160
};

static const struct DialogEntry dialog_text_161 = {
    1, 4, 30, 200, Dialog161
};

static const struct DialogEntry dialog_text_162 = {
    1, 2, 30, 200, Dialog162
};

static const struct DialogEntry dialog_text_163 = {
    1, 4, 30, 200, Dialog163
};

static const struct DialogEntry dialog_text_164 = {
    1, 4, 30, 200, Dialog164
};

static const struct DialogEntry dialog_text_165 = {
    1, 3, 30, 200, Dialog165
};

static const struct DialogEntry dialog_text_166 = {
    1, 4, 30, 200, Dialog166
};

static const struct DialogEntry dialog_text_167 = {
    1, 5, 30, 200, Dialog167
};

static const struct DialogEntry dialog_text_168 = {
    1, 6, 30, 200, Dialog168
};

static const struct DialogEntry dialog_text_169 = {
    1, 5, 30, 200, Dialog169
};


// dialog table
// 0x0200A120
const struct DialogEntry *const dialog_table_eu_fr[] = {
    &dialog_text_000, &dialog_text_001, &dialog_text_002, &dialog_text_003,
    &dialog_text_004, &dialog_text_005, &dialog_text_006, &dialog_text_007,
    &dialog_text_008, &dialog_text_009, &dialog_text_010, &dialog_text_011,
    &dialog_text_012, &dialog_text_013, &dialog_text_014, &dialog_text_015,
    &dialog_text_016, &dialog_text_017, &dialog_text_018, &dialog_text_019,
    &dialog_text_020, &dialog_text_021, &dialog_text_022, &dialog_text_023,
    &dialog_text_024, &dialog_text_025, &dialog_text_026, &dialog_text_027,
    &dialog_text_028, &dialog_text_029, &dialog_text_030, &dialog_text_031,
    &dialog_text_032, &dialog_text_033, &dialog_text_034, &dialog_text_035,
    &dialog_text_036, &dialog_text_037, &dialog_text_038, &dialog_text_039,
    &dialog_text_040, &dialog_text_041, &dialog_text_042, &dialog_text_043,
    &dialog_text_044, &dialog_text_045, &dialog_text_046, &dialog_text_047,
    &dialog_text_048, &dialog_text_049, &dialog_text_050, &dialog_text_051,
    &dialog_text_052, &dialog_text_053, &dialog_text_054, &dialog_text_055,
    &dialog_text_056, &dialog_text_057, &dialog_text_058, &dialog_text_059,
    &dialog_text_060, &dialog_text_061, &dialog_text_062, &dialog_text_063,
    &dialog_text_064, &dialog_text_065, &dialog_text_066, &dialog_text_067,
    &dialog_text_068, &dialog_text_069, &dialog_text_070, &dialog_text_071,
    &dialog_text_072, &dialog_text_073, &dialog_text_074, &dialog_text_075,
    &dialog_text_076, &dialog_text_077, &dialog_text_078, &dialog_text_079,
    &dialog_text_080, &dialog_text_081, &dialog_text_082, &dialog_text_083,
    &dialog_text_084, &dialog_text_085, &dialog_text_086, &dialog_text_087,
    &dialog_text_088, &dialog_text_089, &dialog_text_090, &dialog_text_091,
    &dialog_text_092, &dialog_text_093, &dialog_text_094, &dialog_text_095,
    &dialog_text_096, &dialog_text_097, &dialog_text_098, &dialog_text_099,
    &dialog_text_100, &dialog_text_101, &dialog_text_102, &dialog_text_103,
    &dialog_text_104, &dialog_text_105, &dialog_text_106, &dialog_text_107,
    &dialog_text_108, &dialog_text_109, &dialog_text_110, &dialog_text_111,
    &dialog_text_112, &dialog_text_113, &dialog_text_114, &dialog_text_115,
    &dialog_text_116, &dialog_text_117, &dialog_text_118, &dialog_text_119,
    &dialog_text_120, &dialog_text_121, &dialog_text_122, &dialog_text_123,
    &dialog_text_124, &dialog_text_125, &dialog_text_126, &dialog_text_127,
    &dialog_text_128, &dialog_text_129, &dialog_text_130, &dialog_text_131,
    &dialog_text_132, &dialog_text_133, &dialog_text_134, &dialog_text_135,
    &dialog_text_136, &dialog_text_137, &dialog_text_138, &dialog_text_139,
    &dialog_text_140, &dialog_text_141, &dialog_text_142, &dialog_text_143,
    &dialog_text_144, &dialog_text_145, &dialog_text_146, &dialog_text_147,
    &dialog_text_148, &dialog_text_149, &dialog_text_150, &dialog_text_151,
    &dialog_text_152, &dialog_text_153, &dialog_text_154, &dialog_text_155,
    &dialog_text_156, &dialog_text_157, &dialog_text_158, &dialog_text_159,
    &dialog_text_160, &dialog_text_161, &dialog_text_162, &dialog_text_163,
    &dialog_text_164, &dialog_text_165, &dialog_text_166, &dialog_text_167,
    &dialog_text_168, &dialog_text_169, NULL,
};

