# level names (EU, Français)
.balign 4
level_name_01: # 0x1900A3CC
.byte _(" 1 BATAILLE DE BOB-OMB")

.balign 4
level_name_02: # 0x1900A3E4
.byte _(" 2 FORTERESSE DE WHOMP")

.balign 4
level_name_03: # 0x1900A3FC
.byte _(" 3 BAIE DES PIRATES")

.balign 4
level_name_04: # 0x1900A410
.byte _(" 4 MONTAGNE GLA-GLA")

.balign 4
level_name_05: # 0x1900A424
.byte _(" 5 MANOIR DE BIG BOO")

.balign 4
level_name_06: # 0x1900A43C
.byte _(" 6 CAVERNE BRUMEUSE")

.balign 4
level_name_07: # 0x1900A450
.byte _(" 7 LAVES FATALES")

.balign 4
level_name_08: # 0x1900A464
.byte _(" 8 SABLES TROP MOUVANTS")

.balign 4
level_name_09: # 0x1900A47C
.byte _(" 9 AFFREUX BASSIN")

.balign 4
level_name_10: # 0x1900A490
.byte _("10 CHEZ LE ROI DES NEIGES")

.balign 4
level_name_11: # 0x1900A4AC
.byte _("11 MONDE TREMPE-SECHE")

.balign 4
level_name_12: # 0x1900A4C4
.byte _("12 TROP HAUTE MONTAGNE")

.balign 4
level_name_13: # 0x1900A4DC
.byte _("13 ILE GRANDS-PETITS")

.balign 4
level_name_14: # 0x1900A4F4
.byte _("14 HORLOGE TIC-TAC")

.balign 4
level_name_15: # 0x1900A508
.byte _("15 COURSE ARC-EN-CIEL")

.balign 4
level_name_16: # 0x1900A520
.byte _("   BOWSER DES TENEBRES")

.balign 4
level_name_17: # 0x1900A538
.byte _("   BOWSER DES LAVES")

.balign 4
level_name_18: # 0x1900A54C
.byte _("   BOWSER DES CIEUX")

.balign 4
level_name_19: # 0x1900A560
.byte _("   GLISSADE DE LA PRINCESSE")

.balign 4
level_name_20: # 0x1900A57C
.byte _("   MINE DES CASQUETTES-METAL")

.balign 4
level_name_21: # 0x1900A59C
.byte _("   INTERRUPTEUR DE LA TOUR AILEE")

.balign 4
level_name_22: # 0x1900A5C0
.byte _("   INVISIBLE SOUS LES DOUVES")

.balign 4
level_name_23: # 0x1900A5E0
.byte _("   AU-DELA DE L'ARC-EN-CIEL")

.balign 4
level_name_24: # 0x1900A5FC
.byte _("   AQUARIUM SECRET")

.balign 4
level_name_25: # 0x1900A610
.byte _("")

.balign 4
level_name_castle_secret_stars: # 0x1900A614
.byte _("   ETOILES SECRETES")

# level name table
.balign 4
glabel level_name_table_eu_fr # 0x1900A628
.word level_name_01, level_name_02, level_name_03, level_name_04
.word level_name_05, level_name_06, level_name_07, level_name_08
.word level_name_09, level_name_10, level_name_11, level_name_12
.word level_name_13, level_name_14, level_name_15, level_name_16
.word level_name_17, level_name_18, level_name_19, level_name_20
.word level_name_21, level_name_22, level_name_23, level_name_24
.word level_name_25, level_name_castle_secret_stars, 0x0
