// act names (EU, Français)
// 0x1900A694
static const u8 act_name_00[] = {
    _("ROI BOB-OMB DU SOMMET")
};


// 0x1900A6AC
static const u8 act_name_01[] = {
    _("COURSE CONTRE KOOPA-RAPIDO")
};


// 0x1900A6C8
static const u8 act_name_02[] = {
    _("CANON VERS L'ILE PERCHEE")
};


// 0x1900A6E4
static const u8 act_name_03[] = {
    _("LES 8 PIECES ROUGES")
};


// 0x1900A6F8
static const u8 act_name_04[] = {
    _("VOL DU MARIO AILE")
};


// 0x1900A70C
static const u8 act_name_05[] = {
    _("DERRIERE LA CAGE DE CHOMP")
};


// 0x1900A728
static const u8 act_name_06[] = {
    _("DESTRUCTION DU GROS WHOMP")
};


// 0x1900A744
static const u8 act_name_07[] = {
    _("EN HAUT DE LA FORTERESSE")
};


// 0x1900A760
static const u8 act_name_08[] = {
    _("CANON VERS LES CIEUX")
};


// 0x1900A778
static const u8 act_name_09[] = {
    _("PIECES ROUGES DANS LES AIRS")
};


// 0x1900A794
static const u8 act_name_10[] = {
    _("TOMBEZ DANS LA CAGE PERCHEE")
};


// 0x1900A7B0
static const u8 act_name_11[] = {
    _("CANON VERS UN MUR...")
};


// 0x1900A7C8
static const u8 act_name_12[] = {
    _("PILLEZ LE BATEAU COULE")
};


// 0x1900A7E0
static const u8 act_name_13[] = {
    _("L'ANGUILLE VEUT FAIRE JOUJOU?")
};


// 0x1900A800
static const u8 act_name_14[] = {
    _("TRESOR DANS LA CAVERNE")
};


// 0x1900A818
static const u8 act_name_15[] = {
    _("PIECES ROUGES A BORD!")
};


// 0x1900A830
static const u8 act_name_16[] = {
    _("CANON VERS LES PILIERS")
};


// 0x1900A848
static const u8 act_name_17[] = {
    _("DANS LE GEYSER")
};


// 0x1900A858
static const u8 act_name_18[] = {
    _("GLISSADE SUR GLACE")
};


// 0x1900A86C
static const u8 act_name_19[] = {
    _("PETIT PINGOUIN PERDU")
};


// 0x1900A884
static const u8 act_name_20[] = {
    _("COURSE DU PINGOUIN")
};


// 0x1900A898
static const u8 act_name_21[] = {
    _("8 PIECES ROUGES GIVREES")
};


// 0x1900A8B0
static const u8 act_name_22[] = {
    _("BONHOMME DE NEIGE SANS TETE")
};


// 0x1900A8CC
static const u8 act_name_23[] = {
    _("MURS POUR REBONDIR")
};


// 0x1900A8E0
static const u8 act_name_24[] = {
    _("CHERCHEZ LE BIG BOO")
};


// 0x1900A8F4
static const u8 act_name_25[] = {
    _("MANEGE DES BOOS PAS BEAUX")
};


// 0x1900A910
static const u8 act_name_26[] = {
    _("SECRET DES LIVRES HANTES")
};


// 0x1900A92C
static const u8 act_name_27[] = {
    _("TROUVEZ LES 8 PIECES ROUGES")
};


// 0x1900A948
static const u8 act_name_28[] = {
    _("BALCON DE BIG BOO")
};


// 0x1900A95C
static const u8 act_name_29[] = {
    _("UN OEIL SUR LES SALLES SECRETES")
};


// 0x1900A97C
static const u8 act_name_30[] = {
    _("GROS BIBI DE LA CAVERNE")
};


// 0x1900A994
static const u8 act_name_31[] = {
    _("CHARIOT POUR PIECES ROUGES")
};


// 0x1900A9B0
static const u8 act_name_32[] = {
    _("COURSE DE METAL MARIO")
};


// 0x1900A9C8
static const u8 act_name_33[] = {
    _("DANS LE LABYRINTHE TOXIQUE")
};


// 0x1900A9E4
static const u8 act_name_34[] = {
    _("AU-DESSUS DES GAZ...")
};


// 0x1900A9FC
static const u8 act_name_35[] = {
    _("ATTENTION AUX BOULETS")
};


// 0x1900AA14
static const u8 act_name_36[] = {
    _("CRAMEZ LE GROS MOCHE")
};


// 0x1900AA2C
static const u8 act_name_37[] = {
    _("POUSSEZ LES PETITS MOCHES")
};


// 0x1900AA48
static const u8 act_name_38[] = {
    _("PUZZLE DE 8 PIECES ROUGES")
};


// 0x1900AA64
static const u8 act_name_39[] = {
    _("BALADE SUR LA BUCHE")
};


// 0x1900AA78
static const u8 act_name_40[] = {
    _("CHAUD DANS LE VOLCAN")
};


// 0x1900AA90
static const u8 act_name_41[] = {
    _("ASCENCEUR DANS LE VOLCAN")
};


// 0x1900AAAC
static const u8 act_name_42[] = {
    _("DANS LES GRIFFES DU VAUTOUR")
};


// 0x1900AAC8
static const u8 act_name_43[] = {
    _("AU SOMMET DE LA PYRAMIDE")
};


// 0x1900AAE4
static const u8 act_name_44[] = {
    _("DANS L'ANCIENNE PYRAMIDE")
};


// 0x1900AB00
static const u8 act_name_45[] = {
    _("LES QUATRE PILIERS DE LA FOI")
};


// 0x1900AB20
static const u8 act_name_46[] = {
    _("VOL VERS LES PIECES ROUGES")
};


// 0x1900AB3C
static const u8 act_name_47[] = {
    _("ENIGME DE LA PYRAMIDE")
};


// 0x1900AB54
static const u8 act_name_48[] = {
    _("SOUS-MARIN DE BOWSER")
};


// 0x1900AB6C
static const u8 act_name_49[] = {
    _("COFFRES DANS LE COURANT")
};


// 0x1900AB84
static const u8 act_name_50[] = {
    _("PERCHES POUR PIECES ROUGES")
};


// 0x1900ABA0
static const u8 act_name_51[] = {
    _("DANS LE GEYSER")
};


// 0x1900ABB0
static const u8 act_name_52[] = {
    _("RECOMPENSE DE LA RAIE")
};


// 0x1900ABC8
static const u8 act_name_53[] = {
    _("ASSOCIATION DE CASQUETTES...")
};


// 0x1900ABE8
static const u8 act_name_54[] = {
    _("GROSSE TETE DU BONHOMME")
};


// 0x1900AC00
static const u8 act_name_55[] = {
    _("COMBATTEZ LE GROS MOCHE GIVRE")
};


// 0x1900AC20
static const u8 act_name_56[] = {
    _("DANS LE GLAÇON")
};


// 0x1900AC30
static const u8 act_name_57[] = {
    _("VRILLE DEPUIS LE LAC")
};


// 0x1900AC48
static const u8 act_name_58[] = {
    _("CARAPACE POUR PIECES ROUGES")
};


// 0x1900AC64
static const u8 act_name_59[] = {
    _("DANS L'IGLOO")
};


// 0x1900AC74
static const u8 act_name_60[] = {
    _("MINI PLATES-FORMES FLECHEES!")
};


// 0x1900AC94
static const u8 act_name_61[] = {
    _("SUR LES TOITS")
};


// 0x1900ACA4
static const u8 act_name_62[] = {
    _("ENIGME DES CHIFFRES CACHES")
};


// 0x1900ACC0
static const u8 act_name_63[] = {
    _("ASCENSEUR EXPRESS!")
};


// 0x1900ACD4
static const u8 act_name_64[] = {
    _("PIECES ROUGES: VILLE ENGLOUTIE")
};


// 0x1900ACF4
static const u8 act_name_65[] = {
    _("COURSE EN VILLE")
};


// 0x1900AD04
static const u8 act_name_66[] = {
    _("ESCALADEZ LA MONTAGNE")
};


// 0x1900AD1C
static const u8 act_name_67[] = {
    _("MYSTERE DE LA CAGE DU SINGE")
};


// 0x1900AD38
static const u8 act_name_68[] = {
    _("PIECES ROUGES SUR CHAMPIGNON")
};


// 0x1900AD58
static const u8 act_name_69[] = {
    _("PAROI MYSTERIEUSE")
};


// 0x1900AD6C
static const u8 act_name_70[] = {
    _("PANORAMA DU PONT")
};


// 0x1900AD80
static const u8 act_name_71[] = {
    _("CANON VERS LE CHAMPIGNON")
};


// 0x1900AD9C
static const u8 act_name_72[] = {
    _("DETRUISEZ LES MAXI-CARNIVORES")
};


// 0x1900ADBC
static const u8 act_name_73[] = {
    _("AU SOMMET DE L'ILE DES GEANTS")
};


// 0x1900ADDC
static const u8 act_name_74[] = {
    _("KOOPA-RAPIDO, LA VENGEANCE")
};


// 0x1900ADF8
static const u8 act_name_75[] = {
    _("CINQ TOUT PETITS SECRETS")
};


// 0x1900AE14
static const u8 act_name_76[] = {
    _("LES PIECES ROUGES DU GIGOTEUR")
};


// 0x1900AE34
static const u8 act_name_77[] = {
    _("ENERVEZ LE GIGOTEUR")
};


// 0x1900AE48
static const u8 act_name_78[] = {
    _("ROULEMENTS DANS LA CAGE")
};


// 0x1900AE60
static const u8 act_name_79[] = {
    _("LES TROUS ET LE PENDULE")
};


// 0x1900AE78
static const u8 act_name_80[] = {
    _("CHEVAUCHEZ L'AIGUILLE")
};


// 0x1900AE90
static const u8 act_name_81[] = {
    _("L'ECRABOUILLEUR")
};


// 0x1900AEA0
static const u8 act_name_82[] = {
    _("SAUTS SYNCHRONISES")
};


// 0x1900AEB4
static const u8 act_name_83[] = {
    _("L'HEURE PILE POUR LES PIECES")
};


// 0x1900AED4
static const u8 act_name_84[] = {
    _("CROISIERE SUR L'ARC-EN-CIEL")
};


// 0x1900AEF0
static const u8 act_name_85[] = {
    _("MANOIR DANS LES AIRS")
};


// 0x1900AF08
static const u8 act_name_86[] = {
    _("LABYRINTHE DES PIECES ROUGES")
};


// 0x1900AF28
static const u8 act_name_87[] = {
    _("BALANÇOIRE CELESTE")
};


// 0x1900AF3C
static const u8 act_name_88[] = {
    _("VICIEUX TRIANGLES!")
};


// 0x1900AF50
static const u8 act_name_89[] = {
    _("L'ARC-EN-CIEL ET AU-DELA")
};


// 0x1900AF6C
static const u8 act_name_90[] = {
    _("UNE ETOILE SECRETE DU CHATEAU")
};


// 0x1900AF8C
static const u8 act_name_91[] = {
    _("")
};


// 0x1900AF90
static const u8 act_name_92[] = {
    _("")
};


// 0x1900AF94
static const u8 act_name_93[] = {
    _("")
};


// 0x1900AF98
static const u8 act_name_94[] = {
    _("")
};


// 0x1900AF9C
static const u8 act_name_95[] = {
    _("")
};


// 0x1900AFA0
static const u8 act_name_96[] = {
    _("")
};


// act name table
// 0x1900AFA4
const u8 *const act_name_table_eu_fr[] = {
    act_name_00, act_name_01, act_name_02, act_name_03,
    act_name_04, act_name_05, act_name_06, act_name_07,
    act_name_08, act_name_09, act_name_10, act_name_11,
    act_name_12, act_name_13, act_name_14, act_name_15,
    act_name_16, act_name_17, act_name_18, act_name_19,
    act_name_20, act_name_21, act_name_22, act_name_23,
    act_name_24, act_name_25, act_name_26, act_name_27,
    act_name_28, act_name_29, act_name_30, act_name_31,
    act_name_32, act_name_33, act_name_34, act_name_35,
    act_name_36, act_name_37, act_name_38, act_name_39,
    act_name_40, act_name_41, act_name_42, act_name_43,
    act_name_44, act_name_45, act_name_46, act_name_47,
    act_name_48, act_name_49, act_name_50, act_name_51,
    act_name_52, act_name_53, act_name_54, act_name_55,
    act_name_56, act_name_57, act_name_58, act_name_59,
    act_name_60, act_name_61, act_name_62, act_name_63,
    act_name_64, act_name_65, act_name_66, act_name_67,
    act_name_68, act_name_69, act_name_70, act_name_71,
    act_name_72, act_name_73, act_name_74, act_name_75,
    act_name_76, act_name_77, act_name_78, act_name_79,
    act_name_80, act_name_81, act_name_82, act_name_83,
    act_name_84, act_name_85, act_name_86, act_name_87,
    act_name_88, act_name_89, act_name_90, act_name_91,
    act_name_92, act_name_93, act_name_94, act_name_95,
    act_name_96, 0x0,
};

