// dialogs
// 0x02008884
static const u8 Dialog000[] = {
    _("おおっと,ここはキケンな\n"
      "せんじょうの どまんなか。\n"
      "『え』のなかのせかいには\n"
      "クッパが ぬすんだ\n"
      "パワ-スタ-がある。\n"
      "まずは,あかいボムへいに\n"
      "はなしかけてみるといい!\n"
      "Bボタンではなしができる。\n"
      "きっと,ちからになって\n"
      "くれるはずだ。\n"
      "カンバンを よむときも\n"
      "たちどまって Bボタン!\n"
      "AかBボタンですすめる!\n"
      "まえにたつだけで はなし\n"
      "かける,どうぶつもいます。")
};


// 0x02008958
static const u8 Dialog001[] = {
    _("あぶない あぶない!!\n"
      "こんなところを うろうろ\n"
      "してると,みずばくだんが\n"
      "ふってきますよ。\n"
      "くろいボムへいたちは\n"
      "たたかいが だいすきで,\n"
      "いつも ぼくらを\n"
      "こうげきしてきます。\n"
      "ボムキングという ボスが\n"
      "スタ-を てにいれてから\n"
      "ここは せんじょうに\n"
      "なってしまいました。\n"
      "ボムキングから スタ-を\n"
      "とりあげてくれませんか?\n"
      "このさきの はしをわたり\n"
      "みちぞいにひだりにいけば,\n"
      "ボムとりでの いりぐちに\n"
      "つきます。キングのスタ-\n"
      "を とりもどしたら また\n"
      "あいに きてください。")
};


// 0x02008A68
static const u8 Dialog002[] = {
    _("ちょっと あなた!\n"
      "このさきはキケンですよ!\n"
      "\n"
      "そこで,アドバイスです。\n"
      "そらから ふってくる\n"
      "みずばくだんをよけて,\n"
      "はしを『2つ』わたると\n"
      "あちらの『じんち』です。\n"
      "やまのうえのボムキングは\n"
      "すごく ちからもちです。\n"
      "かつぎあげられないように\n"
      "きをつけてください。\n"
      "ぼくら あかボムへいは\n"
      "あなたのみかたです。\n"
      "いつでも はなしかけて\n"
      "きてくださいね!")
};


// 0x02008B34
static const u8 Dialog003[] = {
    _("おかげで ボムキングは\n"
      "おとなしくなりました!\n"
      "でも,たたかいは おわり\n"
      "ません。 かいぶつたちが\n"
      "まだスタ-をもっています。\n"
      "スタ-をいくつかとったら\n"
      "あたらしい へやのドアを\n"
      "ひらくことが できます。\n"
      "つぎのへやの せかいへと\n"
      "すすんでください!\n"
      "ぼくらのなかまが\n"
      "おまちしています。\n"
      "はなしかけて くださいね。\n"
      "いつでも たいほうを\n"
      "じゅんびしますよ。")
};


// 0x02008BFC
static const u8 Dialog004[] = {
    _("ぼくたちは へいわを\n"
      "ねがっています。 だから\n"
      "たいほうは つかいません。\n"
      "けれど あなたをどこかに\n"
      "とばすなら へいきです。\n"
      "どうぞ つかってください。\n"
      "このコ-スにあるすべての\n"
      "あかボムぐん たいほうを\n"
      "つかえるように します。")
};


// 0x02008C80
static const u8 Dialog005[] = {
    _("な-んだ,マリオさんじゃ\n"
      "ないッスか!\n"
      "ボムキングやっつけたって\n"
      "ほんと-ッスか?\n"
      "いや- すごいッス!\n"
      "さっすが つよいし,\n"
      "オイラほどではないけど,\n"
      "あしも はやいッスよね!\n"
      "ひとつオイラと,\n"
      "ボムキングのヤツがいた\n"
      "おやまのちょうじょうまで\n"
      "かけっこでもしませんか?\n"
      "それでは オイラが,\n"
      "『ドン!』といったら\n"
      "スタ-ト ッスよ。\n"
      "\n"
      " ヨ---イ!\n"
      "\n"
      "   ドン!  やめる")
};


// 0x02008D54
static const u8 Dialog006[] = {
    _("ははっ ズルッコは\n"
      "なしッス! マリオさん。\n"
      "またこんど\n"
      "あそびましょうね。")
};


// 0x02008D80
static const u8 Dialog007[] = {
    _("ハア ハア ハア\n"
      "いや-まいったッス!\n"
      "ほんと はえ-ッスね!\n"
      "オイラに かったきねんに,\n"
      "これ,あげるッス。\n"
      "ホイ!")
};


// 0x02008DC0
static const u8 Dialog008[] = {
    _("もうけんワンワン キケン\n"
      "Cボタンの うえをおして\n"
      "『マリオのちかく』から\n"
      "ながめて ください。\n"
      "とても コワイです。\n"
      "クイのうえの あかコイン。\n"
      "おなじコインを さがして\n"
      "8まいあつめると,はしを\n"
      "わたったひだりのはやしに\n"
      "スタ-がでます。")
};


// 0x02008E44
static const u8 Dialog009[] = {
    _("ひっさしぶりッス! いま\n"
      "ちょ-どかえったとこッス。\n"
      "パワ-スタ-のせいか\n"
      "いちだんと はやくなった\n"
      "ようッスね!\n"
      "このまえは まけちゃって\n"
      "ほ-んと くやしいッス。\n"
      "ここは オイラのホ-ム\n"
      "グランド!じしんあるッス。\n"
      "もいちどやりましょうよ!\n"
      "ゴ-ルはカゼふきのたに!\n"
      "しってるッスよね!?\n"
      "そんじゃ\n"
      " ヨ---イ!\n"
      "   ドン!  やめる")
};


// 0x02008EFC
static const u8 Dialog010[] = {
    _("そらを じゆうにとべる\n"
      "『はねのぼうし』の\n"
      "スイッチを ふみました。\n"
      "せかいじゅうにある\n"
      "あかブロックから,はねの\n"
      "ぼうしがとびだします。\n"
      "ここまでをセ-ブする?\n"
      "\n"
      "   はい   いいえ")
};


// 0x02008F68
static const u8 Dialog011[] = {
    _("むてきの からだになれる\n"
      "『メタルのぼうし』の\n"
      "スイッチを ふみました。\n"
      "せかいじゅうの みどりの\n"
      "ブロックから,メタルの\n"
      "ぼうしが とびだします。\n"
      "ここまでをセ-ブする?\n"
      "\n"
      "   はい   いいえ")
};


// 0x02008FD8
static const u8 Dialog012[] = {
    _("すがたをけせる まほうの\n"
      "『とうめいのぼうし』の\n"
      "スイッチを ふみました。\n"
      "せかいじゅうの あおい\n"
      "ブロックから,とうめい\n"
      "ぼうしが とびだします。\n"
      "ここまでをセ-ブする?\n"
      "\n"
      "   はい   いいえ")
};


// 0x02009048
static const u8 Dialog013[] = {
    _("100まいコインの\n"
      "スタ-を てにいれた!\n"
      "おしろのパワ-が\n"
      "またひとつマリオに\n"
      "  ちからを あたえた。\n"
      "\n"
      "ここまでセ-ブしますか?\n"
      "\n"
      "   はい   いいえ")
};


// 0x020090A0
static const u8 Dialog014[] = {
    _("おもわぬところで\n"
      "スタ-をてにいれた。\n"
      "そして おしろのパワ-が\n"
      "またひとつ マリオに\n"
      "  ゆうきを あたえた。\n"
      "\n"
      "ここまでセ-ブしますか?\n"
      "\n"
      "   はい   いいえ")
};


// 0x020090FC
static const u8 Dialog015[] = {
    _("てきはパンチでたおせるよ。\n"
      "Aボタンは『ジャンプ』\n"
      "Bボタンは『パンチ』です。\n"
      "AとBボタンで『キック』。\n"
      "『ものをもつ』ときも\n"
      "       Bボタン!\n"
      "『なげる』は もういちど\n"
      "Bボタンをおしてください。")
};


// 0x02009174
static const u8 Dialog016[] = {
    _("キラキラひかったコウラに\n"
      "のると,どんなところも\n"
      "スイスイすすめる!\n"
      "てきをけちらし すすめ!")
};


// 0x020091A8
static const u8 Dialog017[] = {
    _("ワシがボムキング,つまり\n"
      "ばくだんの おうさまだ。\n"
      "よくここまできた。その\n"
      "ゆうきは ほめてやろう。\n"
      "とはいえ,おまえにタダで\n"
      "だいじな パワ-スタ-を\n"
      "やるわけには いかん。\n"
      "そこで チャンスをやろう。\n"
      "パワ-スタ-がほしければ\n"
      "ワシを なげとばしてみろ。\n"
      "うしろから かつげるか?\n"
      "さあ,かかってこい!")
};


// 0x02009258
static const u8 Dialog018[] = {
    _("ねむいので,ねています。\n"
      "おこすと おこります。\n"
      "\n"
      "しずかに あるきましょう。")
};


// 0x02009284
static const u8 Dialog019[] = {
    _("ろうかは しずかに\n"
      "あるきましょう。")
};


// 0x02009298
static const u8 Dialog020[] = {
    _("おしろへ あそびに\n"
      "きてください。\n"
      "ケ-キを つくって\n"
      "まってます。\n"
      "     -ピ-チより-")
};


// 0x020092CC
static const u8 Dialog021[] = {
    _("ようこそいらっしゃいませ\n"
      "・・だれも いませんので\n"
      "とっとと\n"
      "  おかえりください。\n"
      "ガハハハッ!")
};


// 0x02009304
static const u8 Dialog022[] = {
    _("カギが かかっている・・")
};


// 0x02009314
static const u8 Dialog023[] = {
    _("・・・カギがあわない!\n"
      "このカギは『ちか』への\n"
      "カギのようだ。")
};


// 0x0200933C
static const u8 Dialog024[] = {
    _("クッパがとじたこのドアを\n"
      "ひらくには,スタ-の\n"
      "パワ-が ひつようです。\n"
      "どこかのへやの『え』の\n"
      "なかの モンスタ-から\n"
      "とりもどしてきてください")
};


// 0x02009390
static const u8 Dialog025[] = {
    _("このドアを ひらくには\n"
      "スタ-3まいの パワ-が\n"
      "ひつようです。\n"
      "あと[%]まいの スタ-が\n"
      "ひつようです。")
};


// 0x020093CC
static const u8 Dialog026[] = {
    _("このドアを ひらくには\n"
      "スタ-8まいの パワ-が\n"
      "ひつようです。\n"
      "あと[%]まいの スタ-が\n"
      "ひつようです。")
};


// 0x02009408
static const u8 Dialog027[] = {
    _("このドアを ひらくには\n"
      "スタ-30まいのパワ-が\n"
      "ひつようです。\n"
      "スタ-があと\n"
      "[%]まいひつようです。")
};


// 0x02009444
static const u8 Dialog028[] = {
    _("このドアを ひらくには\n"
      "スタ-50まいのパワ-が\n"
      "ひつようです。\n"
      "あと[%]まいの スタ-が\n"
      "ひつようです。")
};


// 0x02009480
static const u8 Dialog029[] = {
    _("はてしない かいだんの\n"
      "ドアを ひらくには\n"
      "スタ-70まいのパワ-が\n"
      "ひつようです・・・・・\n"
      "あと[%]まいの スタ-が\n"
      "たりません・・・\n"
      "ガハハッ!")
};


// 0x020094D4
static const u8 Dialog030[] = {
    _("カメラマンのジュゲムです。\n"
      "ちょっと アドバイス!\n"
      "しずかにあるきたいときは\n"
      "ゆっくり あるくことです。\n"
      "まわりを みたいときは\n"
      "Cボタンのみぎとひだりで\n"
      "カメラをすこしまわせます。\n"
      "Cのしたで とおくから。\n"
      "できないところでは\n"
      "『ブ-ッ!』といいます。\n"
      "よろしく!! \n"
      "      -ジュゲム")
};


// 0x0200957C
static const u8 Dialog031[] = {
    _("またまた まけちゃったよ。\n"
      "こんどはスッゴい じしん\n"
      "あったんッスけどね・・・\n"
      "ほんと すごいッスね!\n"
      "このスタ-も\n"
      "あげちゃいます!")
};


// 0x020095C8
static const u8 Dialog032[] = {
    _("はねぼうしの あるひとは\n"
      "3かいれんぞくでジャンプ\n"
      "しよう。 おおぞらたかく\n"
      "とびあがれます。\n"
      "たいほうでとぶと\n"
      "さらに たかくとべます。\n"
      "まわりをみるのはCボタン。\n"
      "おりたいときはZボタン。")
};


// 0x02009638
static const u8 Dialog033[] = {
    _("ワ-プどかんを\n"
      "くぐりぬけ,\n"
      "ピ-チの おしろに\n"
      "つきました。\n"
      "そうさは カンタン。\n"
      "Aボタンが ジャンプ!\n"
      "Bボタンで こうげき!\n"
      "カンバンも よめます。\n"
      "マリオを うごかすのは\n"
      "まんなかに ついてる\n"
      "『3Dスティック』。\n"
      "まずはおしろへ すすめ!")
};


// 0x020096C4
static const u8 Dialog034[] = {
    _("こんにちは! \n"
      "ぼくたちカメラマンの\n"
      "ジュゲムブラザ-ズです。\n"
      "これから,カメラをもって\n"
      "あなたに ついていきます。\n"
      "カメラは おすすめのいち\n"
      "から さつえいしてます。\n"
      "むきをかえるのはCボタン,\n"
      "かえられない ときは\n"
      "『ブ-ッ!』といいます。\n"
      "ちょっと たちどまったら\n"
      "Cボタンのうえ!\n"
      "まわりを ながめられます。\n"
      "ゲ-ムに もどすときは\n"
      "『Aボタン』です。\n"
      "『Rボタン』をつかうと\n"
      "いろんなカメラモ-ドに\n"
      "きりかえられます。\n"
      "また,かんばんなどをみて\n"
      "おぼえてください!\n"
      "いじょう!! カメラマン\n"
      "ジュゲムブラザ-ズからの\n"
      "おしらせでした。\n"
      "それじゃ,きをつけて!")
};


// 0x02009800
static const u8 Dialog035[] = {
    _("きいろい4つの Cボタン。\n"
      "『うえ』をおすと\n"
      "3Dスティックで\n"
      "まわりを みわたせます。\n"
      "ふだんマリオをみてるのは\n"
      "おすすめのジュゲムカメラ。\n"
      "Cボタンで すこし,\n"
      "かくどが かえられます。\n"
      "Rボタンをおすと\n"
      "マリオの うしろからみる\n"
      "マリオカメラに なります。\n"
      "もどすときはもういちどR。\n"
      "『ジュゲムカメラ』と\n"
      "『マリオカメラ』どちらも\n"
      "Cボタンの したをおすと,\n"
      "とおくへ はなれます。\n"
      "いまつかっている\n"
      "カメラを しりたいときは,\n"
      "がめん みぎしたの\n"
      "アイコンを みてください。")
};


// 0x02009908
static const u8 Dialog036[] = {
    _(" 『てんぼうだい』\n"
      "Cボタンの うえをおすと,\n"
      "まわりを みわたせます。\n"
      "みえないところは よ-く\n"
      "たしかめてからすすめ-!\n"
      "Rボタンはマリオのカメラ。\n"
      "いつも マリオのうしろを\n"
      "ついていくぞ。ジュゲムに\n"
      "もどすときは もういちど\n"
      "Rボタンをおすこと。\n"
      "ポ-ズがめんで モ-ドを\n"
      "かえると,Rボタンを\n"
      "おしてるあいだ カメラを\n"
      "『とめる』こともできる!\n"
      "ためしてみよう。\n"
      "つかってるカメラモ-ドは\n"
      "みぎしたのアイコンで\n"
      "たしかめよう。\n"
      "マリオとの きょりは\n"
      "きいろやじるしを みよう。")
};


// 0x02009A14
static const u8 Dialog037[] = {
    _("あたしの『かち』です。\n"
      "あなたの『まけ』です。\n"
      "ははははは!!!\n"
      "マリオさん,と-っても\n"
      "おしかったですね。\n"
      "また あそびましょう!")
};


// 0x02009A5C
static const u8 Dialog038[] = {
    _("パワ-スタ-の ちからで\n"
      "つぎの せかいへのドアは\n"
      "しずかにひらいた。")
};


// 0x02009A88
static const u8 Dialog039[] = {
    _("-ボムとりで いりぐち-\n"
      "  だれも はいるな!\n"
      "\n"
      "ワシのパワ-スタ-は\n"
      "だれにも わたさぬ。\n"
      "クッパどのからいただいた\n"
      "だいじな だいじな\n"
      "たからものだ。\n"
      "なんまいか かくしたが\n"
      "ばしょは おしえぬ。\n"
      "コ-スはじめの スタ-の\n"
      "なまえを,ヒントにする\n"
      "ぐらいなら ゆるす。\n"
      "\n"
      "おやまのうえのボムキング")
};


// 0x02009B34
static const u8 Dialog040[] = {
    _("このさき キケン!\n"
      "リフトのたにぞこ です。")
};


// 0x02009B50
static const u8 Dialog041[] = {
    _("オイラがかっちゃいました。\n"
      "ハッハッハッ\n"
      "たいしたことないッスね!\n"
      "じゃ,またこんどね!")
};


// 0x02009B80
static const u8 Dialog042[] = {
    _("この『はし』せまい。\n"
      "ゆっくりわたろう!\n"
      "ガケのカドにとびついたり\n"
      "ゆっくりと おりると\n"
      "ぶらさがれます。\n"
      "『て』を はなすときは\n"
      "Zボタンか スティックを\n"
      "マリオのうしろへ。\n"
      "のぼるときには まえへ\n"
      "たおしてください。\n"
      "ぶらさがって すぐに\n"
      "Aボタンをおすと\n"
      "すばやく あがれます。")
};


// 0x02009C20
static const u8 Dialog043[] = {
    _("ジャンプしてAボタンを\n"
      "おしっぱなしに すると\n"
      "ぶらさがれる ところが\n"
      "あります。\n"
      "『とり』につかまるとき\n"
      "と おなじです。")
};


// 0x02009C68
static const u8 Dialog044[] = {
    _("だれだい!  せっかく\n"
      "いいきもちで ねてたのに。\n"
      "あ- カラダがおもいな-\n"
      "ちょ-どいいや!わたしと\n"
      "ひと-っとび しません?\n"
      "ジャンプボタンを\n"
      "おしているあいだ\n"
      "ぶらさがれますよ-。\n"
      "おりたいときに\n"
      "はなせばい-です。\n"
      "お-すきなところへ\n"
      "おつれしま-す。\n"
      "かげを よ-くみて\n"
      "Aボタンで つかまって\n"
      "くださいね-!")
};


// 0x02009D1C
static const u8 Dialog045[] = {
    _("あ-あ,つかれた-・・\n"
      "や-っぱり おもいな-。\n"
      "きょうは このあたりで!\n"
      "『もういちどAボタンを\n"
      "おしなおしてください。』\n"
      "もうすこし とんだら\n"
      "ほんとに てをはなしてね\n"
      "\n"
      "じゃあ,さよなら-!")
};


// 0x02009D88
static const u8 Dialog046[] = {
    _("ジャンプのワザ まとめて\n"
      "せいりしておきます。\n"
      "とてもだいじな3つのワザ。\n"
      "おぼえて つかって\n"
      "みてください。\n"
      "タイミングよく つづけて\n"
      "とぶと たかくとべます。\n"
      "はやく はしっていると\n"
      "さらに たかくとべます。\n"
      "『3だんとび』です。\n"
      "はしりながら Zボタンで\n"
      "しゃがんでジャンプすると\n"
      "とおくへ とべます。\n"
      "『はばとび』です。\n"
      "とてもべんりです。\n"
      "まっすぐたった カベに\n"
      "むかって ジャンプして,\n"
      "ぶつかった ところから\n"
      "また ジャンプできます。\n"
      "『カベキック』といいます。\n"
      "だいじな テクニック\n"
      "『3だんとび』\n"
      "『はばとび』\n"
      "『カベキック』\n"
      "     わかった?")
};


// 0x02009ED4
static const u8 Dialog047[] = {
    _("こんにちは!\n"
      "たいほうの じゅんびに\n"
      "かかります!・・・・・")
};


// 0x02009EF8
static const u8 Dialog048[] = {
    _("ここは ツルツルすべる\n"
      "ゆきやまの ちょうじょう。\n"
      "まずはそこの\n"
      "やまごやへ どうぞ。")
};


// 0x02009F2C
static const u8 Dialog049[] = {
    _("ジャンプわざカベキックを\n"
      "おぼえていますか?\n"
      "たかいところへ あがる\n"
      "とてもだいじなテクニック。\n"
      "カベからカベへジャンプ!\n"
      "スティックをつかって\n"
      "はねかえったほうに\n"
      "かそくする。\n"
      "よ-く\n"
      "れんしゅう しておこう!")
};


// 0x02009FA4
static const u8 Dialog050[] = {
    _("Zボタンで しゃがめます。\n"
      "『さか』では すべれます。\n"
      "ジャンプの とちゅうなら\n"
      "『ヒップドロップ』!!\n"
      "とまって しゃがんでから\n"
      "ジャンプすると\n"
      "『バックちゅう』できる!\n"
      "わかった? まだあります。\n"
      "はしりながら しゃがんで\n"
      "ジャンプで『はばとび』!\n"
      "しゃがんでから あるくと\n"
      "・・・ひみつです。")
};


// 0x0200A058
static const u8 Dialog051[] = {
    _("『き』や『ぼう』には\n"
      "ジャンプで つかまれます。\n"
      "『のぼる』『おりる』は\n"
      "スティックで,やめるのは\n"
      "Zボタンで『て』をはなす。\n"
      "『むきをかえる』ときは\n"
      " 3Dスティックの\n"
      "   みぎ と ひだり。\n"
      "Aボタンで『せなか』の\n"
      "ほうこうにジャンプします。\n"
      "テッペンで もういちど\n"
      "スティックを うえにいれ,\n"
      "『さかだち』ができる。\n"
      "むきをきめて せなかの\n"
      "ほうこうに ジャンプだ!")
};


// 0x0200A12C
static const u8 Dialog052[] = {
    _("Zボタンで しゃがめます。\n"
      "とまって しゃがんでから\n"
      "ジャンプすると,\n"
      "『バックちゅう』できる!\n"
      "すばやくユ-タ-ンを\n"
      "しながら,ジャンプすると\n"
      "『ちゅうがえり』!\n"
      "どちらも たかくとべます。")
};


// 0x0200A1A0
static const u8 Dialog053[] = {
    _("コインリングや かくれた\n"
      "シ-クレットポイントを\n"
      "とおると あかいすうじが\n"
      "でてきます。5こつづけて\n"
      "とおると ひみつのスタ-\n"
      "が あらわれます。")
};


// 0x0200A1F4
static const u8 Dialog054[] = {
    _("スライダ-へようこそ!!\n"
      "さかを すべりはじめたら\n"
      "スティックまえで かそく,\n"
      "うしろで げんそくできる。")
};


// 0x0200A234
static const u8 Dialog055[] = {
    _("あたし,このスライダ-の\n"
      "せかいチャンピオン!!!\n"
      "からだ,デカイけど\n"
      "とっても はやいよ!\n"
      "あなたチャレンジします?\n"
      "それでは!\n"
      "\n"
      " レディ---・・・!\n"
      "  ・・・ \n"
      "   ゴ-!! やめとく")
};


// 0x0200A2A0
static const u8 Dialog056[] = {
    _("ヒエ---ッ!!!\n"
      "セカイきろくだよ!\n"
      "スゴイよ!あなた!!\n"
      "きんメダルの かわりに\n"
      "コレ あげます!\n"
      "いや--スゴイスゴイ!!")
};


// 0x0200A2E8
static const u8 Dialog057[] = {
    _("どこかで うちのこどもを\n"
      "みかけません でしたか?\n"
      "・・・わたしんち こども\n"
      "いっぱい いましてね・・\n"
      "なんびき いたのかも\n"
      "おぼえてなくて・・・・\n"
      "ほんとに・・\n"
      "どこへ いったんでしょう。\n"
      "だいてやると\n"
      "とても いいこえで\n"
      "なくんですけどね・・・\n"
      "ヤレヤレ・・・・・")
};


// 0x0200A380
static const u8 Dialog058[] = {
    _("ああ--っ!!たしかに\n"
      "うちの こどもです・・・\n"
      "『こらっ! いつも\n"
      "ちかくで あそびなさいと\n"
      "いってるだろ!』\n"
      "あなた とっても\n"
      "いいひとです。 おれいに\n"
      "これを さしあげます。\n"
      "あったかくって とても\n"
      "げんきに なりますよ。")
};


// 0x0200A3FC
static const u8 Dialog059[] = {
    _("このこは うちのこじゃ-\n"
      "ないようだなあ・・・\n"
      "かわいそうに・・・\n"
      "おやはいったい\n"
      "なにをしてるんだろう・・")
};


// 0x0200A438
static const u8 Dialog060[] = {
    _("-みずにはいるちゅうい-\n"
      "\n"
      "もぐっていると しぬほど\n"
      "くるしくなってきます。\n"
      "すいめんに あがるか\n"
      "アブクをみつけて\n"
      "さわってください。\n"
      "ひといき つけます。\n"
      "およぐときは Aボタン!\n"
      "おしてるだけでも すすみ\n"
      "タイミングよく おすと\n"
      "スピ-ドがでます。\n"
      "もぐるときはスティックを\n"
      "まえにたおして Aボタン。\n"
      "うかぶときはスティックを\n"
      "てまえにひいて Aボタン。\n"
      "すいめんに いるときは\n"
      "ジャンプします。\n"
      " 『じゅんびたいそう\n"
      "    わすれずに!!』")
};


// 0x0200A534
static const u8 Dialog061[] = {
    _("つめたいみず キケン!!\n"
      "およいでは いけません!\n"
      "この こおりのいけは\n"
      "とびあがるぐらい\n"
      "つめたいです!\n"
      "        ペンギン")
};


// 0x0200A580
static const u8 Dialog062[] = {
    _("みどりの ブロックに\n"
      "かくされている\n"
      "ふしぎな ふしぎな\n"
      "『メタルのぼうし』。\n"
      "\n"
      "ひをつけたってもえないし\n"
      "てきのたまも はねかえす。\n"
      "いきを とめても\n"
      "へいきです。\n"
      "こまったことにおよげない。")
};


// 0x0200A5EC
static const u8 Dialog063[] = {
    _("あおいブロックには\n"
      "『とうめいぼうし』。\n"
      "メダマも ビックリ\n"
      "すがたをけせる。\n"
      "テレサも まっさお\n"
      "『ひみつのカベ』を\n"
      "とおりぬけるぞ。")
};


// 0x0200A638
static const u8 Dialog064[] = {
    _("あかいブロックのなかの\n"
      "はねのぼうしを かぶると,\n"
      "3かいジャンプで\n"
      "そらたかく とびあがれる。\n"
      "そうさはスティックで!\n"
      "てまえにひくと あがる。\n"
      "まえにたおすと さがる。\n"
      "やめるときはZボタンで!")
};


// 0x0200A6AC
static const u8 Dialog065[] = {
    _("およぎかた おしえます。\n"
      "\n"
      "みずにはいるとおよげます。\n"
      "ながいあいだ『もぐる』と\n"
      "くるしくなります。\n"
      "すすむためには Aボタン。\n"
      "タイミングよく おすと\n"
      "スピ-ドが でます。\n"
      "3Dスティックを まえに\n"
      "たおすと もぐります。\n"
      "すいめんに もどったり,\n"
      "みずから あがるときは\n"
      "てまえにひいて Aボタン。\n"
      "すいめんでジャンプだ!\n"
      "\n"
      "Aボタン おしっぱなしに\n"
      "していても,およげます。\n"
      "らくちんです。\n"
      "およいでいるあいだは\n"
      "ドアを あけられません。")
};


// 0x0200A7A8
static const u8 Dialog066[] = {
    _("マリオ!  クッパのはく\n"
      "ほのおに きをつけて!\n"
      "クッパを こらしめるには\n"
      "うしろにまわりBボタンで\n"
      "シッポをつかむのよ!\n"
      "なげとばす まえには\n"
      "3Dスティックで\n"
      "グリグリふりまわすの。\n"
      "はやく まわすほど\n"
      "とおくまで とぶわ!\n"
      "Cボタンで まわりを\n"
      "よ-くみて!\n"
      "なげとばした クッパは\n"
      "4すみの バクダンに\n"
      "ぶつけてやるの!\n"
      "ねらいを\n"
      "よ-くさだめて・・・\n"
      "\n"
      "もういちどBボタンよ!")
};


// 0x0200A884
static const u8 Dialog067[] = {
    _("ざんねんだったなマリオ!\n"
      "ここには ピ-チちゃんは\n"
      "いませんでした。\n"
      "    ガハハッ!!\n"
      "わがはいの うしろに\n"
      "まわりこんで シッポを\n"
      "つかめるものなら\n"
      "つかんでみるんだな。\n"
      "スティックでグリグリ\n"
      "まわして なげるなど\n"
      "できるわけが ない!!\n"
      "  ガハハッ!!")
};


// 0x0200A91C
static const u8 Dialog068[] = {
    _("ここは しゃくねつの\n"
      "ファイアバブル ランド!\n"
      "からだに ひがついても\n"
      "おちないように あわてず\n"
      "そうさしよう。\n"
      "ほのおのいけに おちると\n"
      "はねあがる!  そうさは\n"
      "できるので,おちついて。\n"
      "あまりうごきまわらないで\n"
      "ガンバレ!")
};


// 0x0200A99C
static const u8 Dialog069[] = {
    _("『え』のなかのカイブツの\n"
      "せかいには,せかいの\n"
      "はてがあります。\n"
      "みえないカベにあたったら\n"
      "きっと そこが\n"
      "『え』のせかいのはてです。\n"
      "そらを とんでいるときも\n"
      "そこから さきには\n"
      "すすめません。")
};


// 0x0200AA08
static const u8 Dialog070[] = {
    _("かいぶつたちの すんでる\n"
      "『え』のなかのせかいから,\n"
      "おしろの いりぐちの\n"
      "メインホ-ルに\n"
      "いつでも もどれます。\n"
      "かならず きちんと\n"
      "たちどまってから!\n"
      "スタ-トボタンでポ-ズし,\n"
      "『コ-スからでる』を\n"
      "えらんでください。\n"
      "ひとつのせかいのスタ-は\n"
      "ぜんぶ とらなくても,\n"
      "つぎのせかいにすすめます。\n"
      "じょうずになったら,また\n"
      "もどってきてください。\n"
      "スタ-を1つ とるごとに\n"
      "つぎのスタ-のヒントが\n"
      "スタ-トがめんに でます。\n"
      "えらんだヒントいがいの\n"
      "スタ-をとってもOKです。")
};


// 0x0200AB18
static const u8 Dialog071[] = {
    _(" -このさきキケン-\n"
      "  あやしいケムリに\n"
      "  ちゅうい!\n"
      " いきができません!\n"
      "くるしくなったら\n"
      "たかいところへ!\n"
      "まる・・・・・ひなんじょ\n"
      "やじるし・・・でいりぐち")
};


// 0x0200AB74
static const u8 Dialog072[] = {
    _("カゼつよし!  ぼうしは\n"
      "しっかり かぶりましょう。\n"
      "もし ぼうしをなくしても\n"
      "ここでなくした ぼうしは\n"
      "このやまで みつかります。")
};


// 0x0200ABC0
static const u8 Dialog073[] = {
    _("ただしい じゅんばんで\n"
      "はこを ひらくこと。\n"
      "こたえは だれにも\n"
      "おしえてやらない。\n"
      "   --せんちょう--")
};


// 0x0200AC00
static const u8 Dialog074[] = {
    _("ガケのカドに とびつくと\n"
      "ぶらさがれます。\n"
      "おりるときはスティックを\n"
      "マリオのうしろへいれるか,\n"
      "Zボタンをおしてください。\n"
      "のぼるときはスティックを\n"
      "まえに たおしてください。\n"
      "ぶらさがって\n"
      "すぐに Aボタンをおすと\n"
      "すばやく のぼれます!")
};


// 0x0200AC8C
static const u8 Dialog075[] = {
    _("マリオ!!たいへんです。\n"
      "クッパがまた・・・・\n"
      "おしろの パワ-スタ-を\n"
      "ぬすんで カベのなかへ!\n"
      "わたしたちも・・・\n"
      "みんなカベのなかへ・・・\n"
      "すいこまれていくわ・・・\n"
      "『カベ』や『え』のなか\n"
      "から パワ-スタ-を\n"
      "とりもどして!\n"
      "クッパの ふさいだドアは\n"
      "パワ-スタ-の ちからで\n"
      "ひらくことが できるわ!\n"
      "このへやには ひみつの\n"
      "つうろがあるの。\n"
      "クッパにみつからなかった\n"
      "かくしつうろの ひとつよ。\n"
      "そこには おしろの\n"
      "かくれスタ-が あるわ!\n"
      "きっと やくにたつはずよ。")
};


// 0x0200AD94
static const u8 Dialog076[] = {
    _("パワ-スタ-のおかげで\n"
      "おしろに,げんきが\n"
      "もどってきました。\n"
      "クッパなんか\n"
      "おいはらってください。\n"
      "おやくに たつなら\n"
      "おしろの はなしをします。\n"
      "『カガミのへや』では\n"
      "カガミにうつらないものを\n"
      "よくみてください。\n"
      "みずのまちへ いくときは,\n"
      "『え』にとびこむ たかさ\n"
      "によって,まちをすっかり\n"
      "みずびたしに できます。\n"
      "アッ,これ みつけました。")
};


// 0x0200AE58
static const u8 Dialog077[] = {
    _("とびらを ひらくまえに\n"
      "2つの はしらを\n"
      "おしさげて おくこと。")
};


// 0x0200AE7C
static const u8 Dialog078[] = {
    _("あおコインのブロックを\n"
      "ジャンプちゅうにZボタン\n"
      "『ヒップドロップ』で\n"
      "      ぶっつぶすと\n"
      "あおコインがでてきます。\n"
      "あおコイン1まいで\n"
      "きいろコイン5まいぶん\n"
      "とてもラッキ-!\n"
      "でも じかんがたつと\n"
      "きえてしまう・・ザンネン")
};


// 0x0200AF04
static const u8 Dialog079[] = {
    _("いててて!\n"
      "はなしてくれよ。\n"
      "ウッキッキ-!\n"
      "チョットからかった\n"
      "だけなのに!\n"
      "はなしてくれたら,\n"
      "いいもの あげるからさ。\n"
      "ネ-ネ- はなしてくれよ。\n"
      "\n"
      "   はなす  いやだ")
};


// 0x0200AF64
static const u8 Dialog080[] = {
    _("ヘッヘッヘッ!")
};


// 0x0200AF6C
static const u8 Dialog081[] = {
    _("ここは みずにみちたまち。\n"
      "このまちは,あなたが\n"
      "ここを おとずれるときの\n"
      "たかさと,おなじだけの\n"
      "みずをもって\n"
      "あなたをむかえる。")
};


// 0x0200AFB8
static const u8 Dialog082[] = {
    _("ぼうしを なくすと\n"
      "ダメ-ジがおおくなるので\n"
      "だいじに してください。\n"
      "なくしたら,なくした\n"
      "コ-スで みつかります。\n"
      "アア-どうしよう・・・\n"
      "ピ-チひめは,カベに\n"
      "ひきこまれた ままだし。\n"
      "はやく クッパを\n"
      "やっつけてください。\n"
      "えのほかにカベのなかにも\n"
      "モンスタ-の せかいが\n"
      "あります。  あっ!これ\n"
      "もっていって ください。\n"
      "かくして もってました。")
};


// 0x0200B080
static const u8 Dialog083[] = {
    _("とけいがとても へんです。\n"
      "とけいに はいるとき,\n"
      "ながいはりの ばしょに\n"
      "ちゅういしてください!\n"
      "これ,とりもどしました。\n"
      "もっていって ください。\n"
      "かっこよく\n"
      "うけとってくださいね!")
};


// 0x0200B0E8
static const u8 Dialog084[] = {
    _("イテテ らんぼうなひとだ。\n"
      "このスタ-は クッパって\n"
      "ヤツが くれたんだよ。\n"
      "あんたのものだ なんて\n"
      "しらなかったよ。\n"
      "かえすって,かえすってば,\n"
      "かえせば いいんでしょ。\n"
      "はなしてくれたら\n"
      "スタ-ぐらい かえすから。\n"
      "ホイ!!")
};


// 0x0200B168
static const u8 Dialog085[] = {
    _("この やかたから\n"
      "  ぶじにでられたら\n"
      "\n"
      "・・・エライ。・・")
};


// 0x0200B18C
static const u8 Dialog086[] = {
    _("まわりをクルクルまわると\n"
      "めをまわす ヤツがいます。")
};


// 0x0200B1A8
static const u8 Dialog087[] = {
    _("えんとつから はいるのは\n"
      "サンタだけではありません。\n"
      "  ごえんりょなく\n"
      "  おはいりください。\n"
      "スノ-マンハウスお-な-")
};


// 0x0200B1EC
static const u8 Dialog088[] = {
    _("-さぎょうリフトじょう-\n"
      "\n"
      "ここから おりるひとは\n"
      "ひだりのぼうにつかまって,\n"
      "きをつけて おりること。")
};


// 0x0200B228
static const u8 Dialog089[] = {
    _("どちらのみちも キケン!\n"
      "くらいあしもとにチュウイ。\n"
      "はばとび できないひとは\n"
      "みぎのみちを すすめ。\n"
      "みぎ・・さぎょうリフト\n"
      "    ケムリめいろ\n"
      "ひだり・・やみのおおあな\n"
      "     ちていこ ヘ\n"
      "あかまる\n"
      " ・・2ごうエレベ-タ-\n"
      "      ちていこ へ\n"
      "やじるし・・げんざいち")
};


// 0x0200B2C4
static const u8 Dialog090[] = {
    _("ガハハッ!\n"
      "ワナにはまったなマリオ!\n"
      "また ジャマをしにきた\n"
      "ようだが,ともだちからの\n"
      "ちゅうこくだ。\n"
      "あしもとには きをつけな。")
};


// 0x0200B30C
static const u8 Dialog091[] = {
    _("つよいカゼに チュウイ!\n"
      "でも,カゼにのると\n"
      "フワフワきもちいいです。")
};


// 0x0200B334
static const u8 Dialog092[] = {
    _("いいかげんにしろマリオ!\n"
      "いつもいつも,わがはいの\n"
      "ジャマをしおって!\n"
      "せっかく かいぶつたちと\n"
      "たのしくやっているのに。\n"
      "スタ-をかえすんだ!\n"
      "カベのなかのヤツらには,\n"
      "そいつが いるんだよ!!\n"
      "ガハハッ!!")
};


// 0x0200B3A8
static const u8 Dialog093[] = {
    _("アララ!いつのまにきた?\n"
      "・・・・・・ムム\n"
      "どちらにしろ わがはいの\n"
      "ほのおの えじきだっ!\n"
      "どれだけスタ-のちからを\n"
      "かりても,わがはいには\n"
      "かなうわけがないわ!\n"
      "ガハハッ!! マリオ!\n"
      "キサマの おともだちも\n"
      "み-んな カベのなかさ。\n"
      "ピ-チちゃんも わたさん\n"
      "もんね!  いくぞ!!")
};


// 0x0200B448
static const u8 Dialog094[] = {
    _("のぼりにくい さかみちは\n"
      "じょそうをつけて\n"
      "げんきよく のぼる!\n"
      "はばとび おぼえてるか?\n"
      "はしりながら Zボタンで\n"
      "しゃがんで ジャンプだ!")
};


// 0x0200B4A0
static const u8 Dialog095[] = {
    _("このように カンバンの\n"
      "まえで Bボタンをおすと\n"
      "よむことができます。\n"
      "ノコノコや どうぶつたち\n"
      "と はなすときは,まえに\n"
      "たちどまってください。\n"
      "このコ-スにあるクッパに\n"
      "ぬすまれたパワ-スタ-を\n"
      "とりかえしてください。")
};


// 0x0200B51C
static const u8 Dialog096[] = {
    _("このあたり みちせまし。\n"
      "ゆっくり あるこう!\n"
      "だれも ちょうじょうまで\n"
      "たどりつかせない。\n"
      "フフフ。\n"
      "きもちよくねているひとを\n"
      "おこすと,とっても\n"
      "ふきげんに なります。\n"
      "ゆっくりと しずかに\n"
      "あるきましょう。フフフ。")
};


// 0x0200B594
static const u8 Dialog097[] = {
    _("たいあたり されたら\n"
      "たいあたりで かえせ!\n"
      "ほのおのうみにつきおとす\n"
      "1たい1のデスマッチだ!")
};


// 0x0200B5C8
static const u8 Dialog098[] = {
    _("ここまでおいで・・・・\n"
      "ケッケッケ・・")
};


// 0x0200B5E0
static const u8 Dialog099[] = {
    _("クックック・・\n"
      " とりついてやる。\n"
      "    ヒッヒッヒ!\n"
      "カベも とおりぬけてやる。\n"
      "こんなこと できるか?\n"
      "     ケッケッケ!")
};


// 0x0200B628
static const u8 Dialog100[] = {
    _("ウッキッキ-\n"
      " ワッキッキ-!\n"
      "   ホヨホヨ。\n"
      "いっただき-。")
};


// 0x0200B64C
static const u8 Dialog101[] = {
    _("ヘッヘッヘッ!\n"
      "つかまっちゃいました。\n"
      "きにいってたのになあ・・\n"
      "かえしますよ。\n"
      " ウッキッキ-!!")
};


// 0x0200B680
static const u8 Dialog102[] = {
    _("テレサの たおしかた\n"
      "おしえます。\n"
      "はずかしがりやの\n"
      "テレサです。\n"
      "『めとめがあう』と\n"
      "すがたをけします。\n"
      "『とうめいのとき』は\n"
      "あたりません。\n"
      "『せなかをむける』と\n"
      "あらわれます。\n"
      "うしろにまわって\n"
      "なぐると よわい。")
};


// 0x0200B6F8
static const u8 Dialog103[] = {
    _("4ほんの はしらのうえに\n"
      "たつものに,わたしは,\n"
      "このやかたを おとずれる\n"
      "しかくを あたえよう。")
};


// 0x0200B72C
static const u8 Dialog104[] = {
    _("めのまえのブル-グレ-の\n"
      "はんとうめいの ほしは\n"
      "『パワ-スタ-のだい』だ。\n"
      "あかコインを みつけて\n"
      "8まいぜんぶ あつめると,\n"
      "スタ-が あらわれる。")
};


// 0x0200B784
static const u8 Dialog105[] = {
    _("じゅんび かんりょう!\n"
      "そこの あなに\n"
      "はいってみてください。\n"
      "4つのたいほうをつかって\n"
      "そらのしまにあるスタ-を\n"
      "とれるはずです。\n"
      "スティックでねらいをつけ,\n"
      "Aではっしゃ!とびながら\n"
      "『き』にも つかまれます。")
};


// 0x0200B7FC
static const u8 Dialog106[] = {
    _("じゅんびが\n"
      "かんりょう しました!\n"
      "それでは,おきをつけて!")
};


// 0x0200B820
static const u8 Dialog107[] = {
    _("おばけは し な な い\n"
      "ケッケッケ・・\n"
      "ぶじに でられるかな?")
};


// 0x0200B848
static const u8 Dialog108[] = {
    _("ぼよよ-ん\n"
      "おやかたの おでましだ。\n"
      "カッカッカ・・")
};


// 0x0200B868
static const u8 Dialog109[] = {
    _("カラダが とけちゃったヨ。\n"
      "いいカラダ いないかな-\n"
      "なにか おちつかなくてネ。\n"
      "ア- かおがつめたいな-")
};


// 0x0200B8A4
static const u8 Dialog110[] = {
    _("しょうらい きっと\n"
      "りっぱなカラダになろうと\n"
      "おもってま-す!\n"
      "いいアタマ いないかな-\n"
      "もししっていたら そこへ\n"
      "つれてってくれませんか?\n"
      "まえを すべってくれれば\n"
      "うしろをついていきま-す。\n"
      " ヨロシク-!")
};


// 0x0200B914
static const u8 Dialog111[] = {
    _("ヤッリ-!\n"
      "きぶんスッキリ!りっぱな\n"
      "カラダが みつかった!\n"
      "おれいに これあげます!\n"
      "もっていって ください。\n"
      "とってもアッタカイですよ。")
};


// 0x0200B964
static const u8 Dialog112[] = {
    _("コインいっぱいあつめよう。\n"
      "ちからが かいふくする。\n"
      "えのなかの15コ-スでは\n"
      "きろくにも のこるよ。\n"
      "あかいハ-トにさわっても\n"
      "ちからが かいふくする。\n"
      "はやく かけぬけるほど\n"
      "たくさん かいふくする!")
};


// 0x0200B9D0
static const u8 Dialog113[] = {
    _("あか・あお・みどりの\n"
      "ブロックには アイテムの\n"
      "『ぼうし』が はいってる。\n"
      "おしろの どこかにある\n"
      "スイッチを ふんでくると\n"
      "つかえるように なります。")
};


// 0x0200BA24
static const u8 Dialog114[] = {
    _("ああ~ きにいらねえ!\n"
      "おれたち,いしのおかげで\n"
      "『いえ』も『しろ』も\n"
      "できてるって-のに。\n"
      "いつも ふみつけるばっか\n"
      "りで, ちった-ありがた\n"
      "がったら どうなんでぃ!\n"
      "おうおうっ!\n"
      "おい! そこのニイサン!\n"
      "ふらふらしてんじゃね-や。\n"
      "きげんが わるいんでぃ!\n"
      "おしつぶしちまうぞぉ!!\n"
      "もんくが あんなら\n"
      "ヒップドロップで この\n"
      "バッタンキングさまを\n"
      "ふみつけて みやがれっ!")
};


// 0x0200BAFC
static const u8 Dialog115[] = {
    _("ああ くやしいぞ!\n"
      "またまた\n"
      "ふみつけられちまった!\n"
      "しょせん いしは\n"
      "    いしなのか・・・\n"
      "おめぇの かちでぇ!\n"
      "これ もっていきやがれ!\n"
      "ガクッ!")
};


// 0x0200BB50
static const u8 Dialog116[] = {
    _("おおっ!いてて! まわり\n"
      "こみのはやさは まだまだ\n"
      "だが,なかなか つよいな。\n"
      "おまえのような けらいが\n"
      "ほしかったぞ・・\n"
      "はじめの やくそくどおり\n"
      "パワ-スタ-をやろう。\n"
      "また ワシにあいたいとき\n"
      "このスタ-をメニュ-から\n"
      "えらぶがよい。さらばじゃ")
};


// 0x0200BBDC
static const u8 Dialog117[] = {
    _("ジャジャジャ-ン!\n"
      "どうだ!\n"
      "おどろいたか??・・・\n"
      "ムム・・・・ ならば\n"
      "もっとオドロカセテやる!\n"
      "イクゾ! カカッテコイ!")
};


// 0x0200BC28
static const u8 Dialog118[] = {
    _("オオオッ・・・\n"
      "オマエ,いがいとツヨイ!\n"
      "このヤカタは,きょうから\n"
      "オマエのものダッ・・\n"
      "ジユウニつかエ。ガクッ!")
};


// 0x0200BC68
static const u8 Dialog119[] = {
    _("グウウッ!  ちょっと\n"
      "ゆだん しておったわ!\n"
      "せっかくのケイカクが\n"
      "ぶちこわしだ・・・しかし\n"
      "パワ-スタ-もピ-チも\n"
      "わがはいの てのなかに\n"
      "あるのだ。ガハハハ!\n"
      "まだまだ まけてはおらん。\n"
      "これいじょうスタ-は\n"
      "わたさんぞ。きょうはここ\n"
      "らで かんべんしてやる!\n"
      "おおぉ,おぼえてろよ!!")
};


// 0x0200BD0C
static const u8 Dialog120[] = {
    _("グググッワッ!\n"
      "こうも かんたんに\n"
      "やられるとは,スタ-の\n"
      "ちからが たりんのかな?\n"
      "わがはいがゼッコ-チョ-\n"
      "のときなら,キサマなんか\n"
      "てきではない。\n"
      "こんかいは ひきわけだっ\n"
      "ピ-チに あいたければ,\n"
      "とうのてっぺんまで\n"
      "のぼってきてみろ。\n"
      "まってるぞ!ガハハッ!!")
};


// 0x0200BDA4
static const u8 Dialog121[] = {
    _("あああっ・・またこんども\n"
      "キサマのかちか マリオ!\n"
      "キサマはな,わがはいが\n"
      "せかいで い-ちばん\n"
      "まけたくないヤツなのに!\n"
      "せっかく なかまにした\n"
      "モンスタ-たちのちからも\n"
      "なくなり このままでは\n"
      "またまた,わがはいの\n"
      "だ-いきらいな\n"
      "へいわが もどってしまう\n"
      "ではないか! \n"
      "ムムムッ・・・・\n"
      "しかし,このゲ-ムは\n"
      "まだまだ おわらんぞ。\n"
      "みんなで あつまって,\n"
      "なかよくエンディングでも\n"
      "みるんだな!\n"
      "\n"
      "ガハハハッ!")
};


// 0x0200BE8C
static const u8 Dialog122[] = {
    _("-やみにとけるおおあな-\n"
      "\n"
      "みぎ・・・さぎょうリフト\n"
      "     ケムリめいろ\n"
      "ひだり・・ちていこ")
};


// 0x0200BEC0
static const u8 Dialog123[] = {
    _(" -メタルのどうくつ-\n"
      "\n"
      "みぎ・・・ちじょうへ\n"
      "ひだり・・メタルスイッチ")
};


// 0x0200BEEC
static const u8 Dialog124[] = {
    _("-さぎょうようリフト-\n"
      "\n"
      "   キケン!!\n"
      " そうさほうほうを\n"
      " よく よむこと。\n"
      "ふんだ,やじるしのほうに\n"
      "すすみつづけます。\n"
      "\n"
      "おりると もとのばしょに\n"
      "もどります。")
};


// 0x0200BF48
static const u8 Dialog125[] = {
    _("-ケムリめいろ・でぐち-\n"
      "\n"
      "キケン! ヘイサちゅう。\n"
      "ここからは はいれません。")
};


// 0x0200BF74
static const u8 Dialog126[] = {
    _("・1ごうエレベ-タ-・\n"
      "\n"
      "うえ・・やみのおおあな\n"
      "みぎ・・さぎょうリフト\n"
      "    ケムリめいろ")
};


// 0x0200BFA8
static const u8 Dialog127[] = {
    _("  -ちていこ-\n"
      "\n"
      "みぎ・・メタルのどうくつ\n"
      "ひだり・・はいこう\n"
      "     へいさちゅう\n"
      "おとなしい かいりゅう\n"
      "ドッシ-が すんでます\n"
      "せなかでヒップドロップを\n"
      "すると,あたまをさげます。\n"
      "エサにならないでください。")
};


// 0x0200C024
static const u8 Dialog128[] = {
    _("おっとっと!じょうがいに\n"
      "なげるのは はんそくだ!\n"
      "リングのうえでフェア-に\n"
      "たたかおうでは ないか!")
};


// 0x0200C060
static const u8 Dialog129[] = {
    _("とうめいスイッチの\n"
      "  コ-スへ ようこそ!\n"
      "あおいスイッチを ふむと\n"
      "すべての あおブロックが\n"
      "『じったい』になる。\n"
      "とうめいぼうしで\n"
      "とうめいに なると\n"
      "いろんな ものを\n"
      "とおりぬけられます。\n"
      "まずは おためしください。")
};


// 0x0200C0DC
static const u8 Dialog130[] = {
    _("メタルのスイッチの\n"
      "  コ-スヘ ようこそ!\n"
      "みどりのスイッチを\n"
      "ふめば みどりブロックが\n"
      "『じったい』になる。\n"
      "メタルのぼうしで\n"
      "メタルになれば,\n"
      "みずのなかでも\n"
      "あるけてしまう。\n"
      "まずは おためしください。")
};


// 0x0200C154
static const u8 Dialog131[] = {
    _("はねのスイッチの\n"
      "  コ-スヘ ようこそ!\n"
      "にじのリングのまんなかの\n"
      "とうの うえにある\n"
      "あかいスイッチを ふもう。\n"
      "このせかいの すべての\n"
      "あかいブロックが\n"
      "『じったい』になる。\n"
      "3だんとびで そらへとび,\n"
      "Zボタンで ランディング。\n"
      "そうさは ひこうきの\n"
      "そうじゅうかん のように\n"
      "まえにたおすと『さがる』\n"
      "てまえにひくと『あがる』\n"
      "まずは おためしを!")
};


// 0x0200C21C
static const u8 Dialog132[] = {
    _("ダメダメ!\n"
      "それは きていいはんです。\n"
      "『しっか-く!』\n"
      "こんどはフェア-に\n"
      "いきましょう。")
};


// 0x0200C250
static const u8 Dialog133[] = {
    _("ああよかった。\n"
      "きてくれたんですね!\n"
      "ピ-チひめも ぼくたちも\n"
      "みんな『カベ』のなかに\n"
      "とじこめられちゃいました。\n"
      "クッパは パワ-スタ-を\n"
      "つかって『カベ』や『え』\n"
      "のなかにカイブツのくにを\n"
      "つくろうと しています。\n"
      "スタ-をとりかえして!\n"
      "『スタ-』をいくつか\n"
      "とりかえしたら,クッパの\n"
      "とじたドアが ひらきます。\n"
      "1かいの 4つのへやを\n"
      "さがし,すすんでください。\n"
      "まずは,ヒダリがわの\n"
      "ボムへいの『え』の\n"
      "へやに はいれます。\n"
      "このへやだけは クッパの\n"
      "ふういんを のがれました。\n"
      "8まい たまったら\n"
      "おおきな ほしのドアを\n"
      "ひらくことが できます。\n"
      "きっと ピ-チひめは\n"
      "そのなかです!")
};


// 0x0200C398
static const u8 Dialog134[] = {
    _("コ-スのはじめにえらべる\n"
      "スタ-のなまえは,\n"
      "つぎに みつけられそうな\n"
      "スタ-のヒントです。\n"
      "ヒントにでてくる\n"
      "じゅんばんと,ちがう\n"
      "スタ-を とりもどしても\n"
      "かまわないですよ。\n"
      "『スタ-』や『てき』や\n"
      "『アイテム』のなかには\n"
      "そのスタ-をえらばないと\n"
      "でないものも あります。\n"
      "いくつか とりかえしたら\n"
      "つぎのコ-スのドアへと\n"
      "すすんでください。みんな\n"
      "たすけを まっています!")
};


// 0x0200C468
static const u8 Dialog135[] = {
    _("クッパがスタ-をもって\n"
      "いっちゃいました。\n"
      "ここにかくれてみてました。\n"
      "スタ-はひとつのコ-スに\n"
      "6こあるはずです。\n"
      "でも アイテムスイッチを\n"
      "ぜんぶおしてからでないと\n"
      "とれないスタ-もあります。\n"
      "どんどん さきのコ-スへ\n"
      "すすんでください。\n"
      "スタ-トがめんでスタ-の\n"
      "なまえが みられます。\n"
      "むかしのてきに あいたい\n"
      "とき,そのほしをえらぶと\n"
      "またあえる てきもいます。")
};


// 0x0200C534
static const u8 Dialog136[] = {
    _("ワァすごい!もうそんなに\n"
      "スタ-をもってるんですね。\n"
      "もうすぐ ぼくらのことも\n"
      "たすけだしてくれますね!\n"
      "クッパたちは ひっしです。\n"
      "きをつけてください。\n"
      "コインをとると ちからが\n"
      "かいふくします。\n"
      "あかコインは2まいぶん。\n"
      "あおコインは5まいぶん。\n"
      "あおコインのブロックを\n"
      "こわすと でてきます。\n"
      "たかいところからおちても\n"
      "ちじょうの ちかくで\n"
      "『ヒップドロップ』すると\n"
      "ダメ-ジを ふせげます。")
};


// 0x0200C614
static const u8 Dialog137[] = {
    _("パワ-スタ-が もどって,\n"
      "おしろのちからが\n"
      "かいふく してきました!\n"
      "ありがとう。 クッパは\n"
      "このさきに にげました。\n"
      "そうだ!コインをあつめて\n"
      "ますか?15のコ-スでは\n"
      "コイン100まい とると\n"
      "スペシャルスタ-が\n"
      "あらわれます。")
};


// 0x0200C698
static const u8 Dialog138[] = {
    _("・2ごうエレベ-タ-・\n"
      "した・・ちていこ\n"
      "ひだり・・やみのおおあな\n"
      "みぎ・・・ケムリめいろ\n"
      "     へいさちゅう!")
};


// 0x0200C6D8
static const u8 Dialog139[] = {
    _("このうえ・・じどうリフト\n"
      "じどうリフトは のると\n"
      "じどうてきに うごきだし,\n"
      "コ-スにそってすすみます。\n"
      "おりて ほうっておくと\n"
      "きえてしまいます。")
};


// 0x0200C72C
static const u8 Dialog140[] = {
    _("-そうさリフトじょう-\n"
      "みぎ・・・ケムリめいろ\n"
      "     いりぐち\n"
      "ひだり・・やみのおおあな\n"
      "  1ごうエレベ-タ-へ\n"
      "やじるし・・げんざいち")
};


// 0x0200C780
static const u8 Dialog141[] = {
    _("ぬすまれたパワ-スタ-を\n"
      "とりかえした!\n"
      "クッパが とじてしまった\n"
      "ドアを あけられるように\n"
      "なったぞ!\n"
      "2かいの ピ-チのへや,\n"
      "1かいの とりでのへや,\n"
      "2つのへやのドアがひらく。\n"
      "つぎのスタ-をとりかえし\n"
      "おしろのみんなをすくえ!\n"
      "モンスタ-たちはどんどん\n"
      "ちからを つけてきている。\n"
      "いそげ マリオ!!\n"
      "おしろの いちだいじだ!")
};


// 0x0200C83C
static const u8 Dialog142[] = {
    _("3このスタ-を\n"
      "とりもどしたぞ! \n"
      "そして スタ-に『3』の\n"
      "すうじが ついたドアを\n"
      "ひらけるように なった!\n"
      "4つのへやの せかいを\n"
      "じゆうに いききできる。\n"
      "あたらしいカイブツたちは\n"
      "もっと てごわいぞ。\n"
      "きをつけて すすめ!")
};


// 0x0200C8BC
static const u8 Dialog143[] = {
    _("8このパワ-スタ-を\n"
      "ぶじ とりもどし,\n"
      "おおきな ほしのドアが\n"
      "ひらくようになった。\n"
      "クッパは すぐそこだ!\n"
      "ピ-チのこえがきこえる。")
};


// 0x0200C90C
static const u8 Dialog144[] = {
    _("30この パワ-スタ-を\n"
      "とりもどし,\n"
      "おおきなスタ-のドアが\n"
      "ひらくようになった!\n"
      "ここですこし てんけんだ。\n"
      "2ほんのはしらを ヒップ\n"
      "ドロップしてみたか?\n"
      "ぼうしはなくしてないか?\n"
      "さばくで なくしたなら\n"
      "ハゲたかジャンゴをさがせ。\n"
      "クッパは うみから\n"
      "このちかにせんにゅう\n"
      "したらしい。\n"
      "とうとうやつを\n"
      "おいつめたぞ!")
};


// 0x0200C9C4
static const u8 Dialog145[] = {
    _("50このパワ-スタ-を\n"
      "とりもどした!\n"
      "3かいへの ほしのドアが\n"
      "ひらくぞ!\n"
      "クッパはすぐそこだ!\n"
      "アイテムスイッチは\n"
      "ぜんぶおしてきたか?\n"
      "かくにん しておこう。\n"
      "あか・あお・みどりの\n"
      "3つのアイテムブロックは\n"
      "とてもだいじな みかただ。\n"
      "さあ『3かい』へすすめ!")
};


// 0x0200CA5C
static const u8 Dialog146[] = {
    _("70このパワ-スタ-を\n"
      "とりもどした!\n"
      "はてしない かいだんの\n"
      "ナゾがとかれた。\n"
      "クッパはかなりあせってる。\n"
      "さあ!さいごのたたかいだ。")
};


// 0x0200CAAC
static const u8 Dialog147[] = {
    _("あか・あお・みどりの\n"
      "『アイテムブロック』を\n"
      "つかっていますか?\n"
      "スタ-をとりもどすと\n"
      "いりぐちがみつかる,\n"
      "おしろのかくしコ-スで,\n"
      "3つのスイッチを おすと\n"
      "そのいろのブロックが\n"
      "『じったい』となり,\n"
      "つかえるようになります。\n"
      "あかは はねのぼうし\n"
      "みどりは メタルのぼうし\n"
      "あおは とうめいのぼうし\n"
      "\n"
      "とてもつよい みかたです。")
};


// 0x0200CB64
static const u8 Dialog148[] = {
    _("このさきスノ-マンのやま\n"
      "だれも はいるな!\n"
      "アイスブロックシュ-タ-\n"
      "を 3だんとびなどして\n"
      "とびこえては イケマセン。\n"
      "つめたい いけでは\n"
      "はやく たいりょくが\n"
      "へります!\n"
      "かいふくも しません。\n"
      "      スノ-マン")
};


// 0x0200CBE0
static const u8 Dialog149[] = {
    _("ピ-チのかくれスライダ-\n"
      "へ ようこそ!\n"
      "ここには クッパにみつけ\n"
      "られなかった おしろの\n"
      "かくれスタ-がのこってる。\n"
      "さかを すべりはじめたら\n"
      "スティックまえで かそく,\n"
      "うしろで げんそくできる。\n"
      "はやくすべれば スタ-が\n"
      "みつかるはずだ!")
};


// 0x0200CC6C
static const u8 Dialog150[] = {
    _("あ--ん,だれだい?\n"
      "とつぜん ビショぬれに\n"
      "なっちゃいました!\n"
      "キチンと てんじょう\n"
      "なおしてもらうです。")
};


// 0x0200CCAC
static const u8 Dialog151[] = {
    _("みずをかけられた つぎは\n"
      "ふんづけられました。\n"
      "もう ほんと-に\n"
      "おこったです!")
};


// 0x0200CCDC
static const u8 Dialog152[] = {
    _("いててて!!!\n"
      "らんぼうなひとだなあ。\n"
      "なぜかイライラしてたけど,\n"
      "まあ,そらがみえるのも\n"
      "わるくはないです。\n"
      "よるには いっぱいほしが\n"
      "みえるしね!\n"
      "このほしは かえします。\n"
      "あ-,なんだか きもちが\n"
      "おちついてきたです。")
};


// 0x0200CD58
static const u8 Dialog153[] = {
    _("わしの カラダに\n"
      "のぼっては いか-ん!\n"
      "そういうヤツは みんな\n"
      "ふきっとばしちまうぞ-!")
};


// 0x0200CD8C
static const u8 Dialog154[] = {
    _("ぼうしを なくすと\n"
      "ダメ-ジがおおくなるので\n"
      "だいじに してください。\n"
      "なくしたら,なくした\n"
      "コ-スで みつかります。\n"
      "アア-どうしよう・・・\n"
      "ピ-チひめは,カベに\n"
      "ひきこまれたままだし。\n"
      "はやく クッパを\n"
      "やっつけてください。\n"
      "ああ,そうだ!\n"
      "えのほかにカベのなかにも\n"
      "モンスタ-の せかいが\n"
      "あります。\n"
      "よ-く,しらべてください。")
};


// 0x0200CE48
static const u8 Dialog155[] = {
    _("パワ-スタ-のおかげで\n"
      "おしろに,げんきが\n"
      "もどってきました。\n"
      "クッパなんか\n"
      "おいはらってください。\n"
      "おやくに たつなら\n"
      "おしろの はなしをします。\n"
      "『カガミのへや』では\n"
      "カガミにうつらないものを\n"
      "よくみてください。\n"
      "みずのまちへ いくときは,\n"
      "『え』にとびこむ たかさ\n"
      "によって,まちをすっかり\n"
      "みずびたしに できます。")
};


// 0x0200CEFC
static const u8 Dialog156[] = {
    _("とけいがとても へんです。\n"
      "とけいに はいるとき,\n"
      "ながいはりの ばしょに\n"
      "ちゅういしてください!")
};


// 0x0200CF34
static const u8 Dialog157[] = {
    _("ながれる『すな』に\n"
      "ながされないように\n"
      "きをつけて!\n"
      "からだが しずんで\n"
      "ジャンプできません。\n"
      "あたままでしずむと\n"
      "いきが できません。\n"
      "くらいいろの ところは\n"
      "とくに キケン!!\n"
      "そこなしの じごくです!")
};


// 0x0200CFAC
static const u8 Dialog158[] = {
    _("ジャンプのテクニック\n"
      "その1\n"
      "タイミングよく,\n"
      "れんぞくでジャンプすると\n"
      "だんだん たかくとべる。\n"
      "スピ-ドがはやいほど\n"
      "たかく とびあがれる。\n"
      "れんぞく3かいめに\n"
      "たかくとべるわざを\n"
      "『3だんとび』といいます。\n"
      "その2  カベにむかって\n"
      "ジャンプして,そこから\n"
      "もういちどジャンプできる。\n"
      "『カベキック』といって,\n"
      "たかいところにのぼれます。")
};


// 0x0200D078
static const u8 Dialog159[] = {
    _("ジャンプのテクニック\n"
      "その3  Zボタンわざ\n"
      "たちどまって しゃがんで\n"
      "から ジャンプすると,\n"
      "『バックちゅう』できます。\n"
      "はやくはしりながら\n"
      "しゃがんでジャンプすると\n"
      "とおくまで とべる。\n"
      "『はばとび』です。")
};


// 0x0200D0F8
static const u8 Dialog160[] = {
    _("はやく はしりながら\n"
      "Bボタンをおすと\n"
      "『ボディアタック』が\n"
      "できます。\n"
      "おなかで\n"
      "すべっているあいだは,\n"
      "A・Bどちらのボタンでも\n"
      "おきあがることができます。")
};


// 0x0200D158
static const u8 Dialog161[] = {
    _("いや- すごいです!!\n"
      "ここにいれば あえると\n"
      "きいてたけど,ほんとに\n"
      "あえてしまいました!!\n"
      "でんごんが あります。\n"
      "『これで,おしまいですが\n"
      "もっとあそんでほしいので\n"
      "つまらないものですが\n"
      "うけとって ください。』\n"
      "-マリオ・スタッフより-")
};


// 0x0200D1E4
static const u8 Dialog162[] = {
    _("イテテ あいかわらず\n"
      "らんぼうなひとだな。\n"
      "このスタ-は べつに\n"
      "かくしてたわけじゃ\n"
      "ないんだってば!\n"
      "かえせば いいんでしょ。\n"
      "はなしてくれたら\n"
      "スタ-ぐらい かえすから。\n"
      "これで ほんとに\n"
      "さいごだよ!  ホイ!")
};


// 0x0200D260
static const u8 Dialog163[] = {
    _("あああっ・・またこんども\n"
      "キサマのかちか マリオ!\n"
      "キサマはな,わがはいが\n"
      "せかいで い-ちばん\n"
      "まけたくないヤツなのに!\n"
      "ほんとうに やくにたたぬ\n"
      "カイブツどもだ!\n"
      "キサマごときに\n"
      "パワ-スタ-をぜ-んぶ\n"
      "とりもどされるとは・・・\n"
      "ぜんぶで『120こ』も\n"
      "あったのか!?\n"
      "『しろ』に わがはいも\n"
      "きづかなかったスタ-が\n"
      "のこって おったとは・・\n"
      "またまた わがはいの\n"
      "だ-いきらいな へいわが,\n"
      "もどってしまうではないか。\n"
      "わがはいは くやし-ぞ!\n"
      "きょうは ひきあげてやる。\n"
      "だが,こんどあうときは\n"
      "ぜ-ったい まけないぞ!\n"
      "3Dスティックをみがいて\n"
      "まってろよ!\n"
      " ガハハッ!")
};


// 0x0200D3A8
static const u8 Dialog164[] = {
    _("しばらく やすんでたので\n"
      "こんなにみごとに,\n"
      "ふとっちゃいました。\n"
      "ひさしぶりに やります?\n"
      "では! いつものように,\n"
      "レディ-!\n"
      "\n"
      "   ゴ-!! やめとく")
};


// 0x0200D400
static const u8 Dialog165[] = {
    _("このクイの まわりを\n"
      "クルクルまわって\n"
      "めをまわしても\n"
      "しりません。")
};


// 0x0200D424
static const u8 Dialog166[] = {
    _("きょうは トレ-ニングで\n"
      "るすに してるッス!\n"
      "オイラに ちょ-せん\n"
      "したいひとは,またこんど\n"
      "くるといいッス!\n"
      "       ノコノコ")
};


// 0x0200D46C
static const u8 Dialog167[] = {
    _("『ピ-チの おしろ』\n"
      "     すぐそこ\n"
      "Aボタン『ジャンプ』\n"
      "Zボタン『しゃがむ』\n"
      "Bボタン『カンバンよむ』\n"
      "    『パンチ』\n"
      "    『ものをもつ』\n"
      "もういちどおす『なげる』")
};


// 0x0200D4D4
static const u8 Dialog168[] = {
    _("ア-ン,またまた \n"
      "ふんづけられちゃいました。\n"
      "ハナチャン かんぜんに\n"
      "おこったです!")
};


// 0x0200D504
static const u8 Dialog169[] = {
    _("かってに はいるな!\n"
      "この『どうくつ』に\n"
      "むだんで はいるものには,\n"
      "わざわいが おとずれる!\n"
      "  --せんちょうより")
};


// dialog table 0x0200D548
static const struct DialogEntry dialog_text_000 = {
    1, 5, 30, 200, Dialog000
};

static const struct DialogEntry dialog_text_001 = {
    1, 4, 95, 200, Dialog001
};

static const struct DialogEntry dialog_text_002 = {
    1, 4, 95, 200, Dialog002
};

static const struct DialogEntry dialog_text_003 = {
    1, 5, 95, 200, Dialog003
};

static const struct DialogEntry dialog_text_004 = {
    1, 3, 95, 200, Dialog004
};

static const struct DialogEntry dialog_text_005 = {
    1, 4, 30, 200, Dialog005
};

static const struct DialogEntry dialog_text_006 = {
    1, 4, 30, 200, Dialog006
};

static const struct DialogEntry dialog_text_007 = {
    1, 6, 30, 200, Dialog007
};

static const struct DialogEntry dialog_text_008 = {
    1, 5, 30, 200, Dialog008
};

static const struct DialogEntry dialog_text_009 = {
    1, 5, 30, 200, Dialog009
};

static const struct DialogEntry dialog_text_010 = {
    1, 3, 30, 200, Dialog010
};

static const struct DialogEntry dialog_text_011 = {
    1, 3, 30, 200, Dialog011
};

static const struct DialogEntry dialog_text_012 = {
    1, 3, 30, 200, Dialog012
};

static const struct DialogEntry dialog_text_013 = {
    1, 5, 30, 200, Dialog013
};

static const struct DialogEntry dialog_text_014 = {
    1, 5, 30, 200, Dialog014
};

static const struct DialogEntry dialog_text_015 = {
    1, 4, 30, 200, Dialog015
};

static const struct DialogEntry dialog_text_016 = {
    1, 4, 30, 200, Dialog016
};

static const struct DialogEntry dialog_text_017 = {
    1, 4, 30, 200, Dialog017
};

static const struct DialogEntry dialog_text_018 = {
    1, 4, 30, 200, Dialog018
};

static const struct DialogEntry dialog_text_019 = {
    1, 2, 30, 200, Dialog019
};

static const struct DialogEntry dialog_text_020 = {
    1, 5, 95, 150, Dialog020
};

static const struct DialogEntry dialog_text_021 = {
    1, 5, 95, 200, Dialog021
};

static const struct DialogEntry dialog_text_022 = {
    1, 3, 95, 200, Dialog022
};

static const struct DialogEntry dialog_text_023 = {
    1, 3, 95, 200, Dialog023
};

static const struct DialogEntry dialog_text_024 = {
    1, 3, 95, 200, Dialog024
};

static const struct DialogEntry dialog_text_025 = {
    1, 3, 95, 200, Dialog025
};

static const struct DialogEntry dialog_text_026 = {
    1, 3, 95, 200, Dialog026
};

static const struct DialogEntry dialog_text_027 = {
    1, 3, 95, 200, Dialog027
};

static const struct DialogEntry dialog_text_028 = {
    1, 3, 95, 200, Dialog028
};

static const struct DialogEntry dialog_text_029 = {
    1, 4, 95, 200, Dialog029
};

static const struct DialogEntry dialog_text_030 = {
    1, 4, 30, 200, Dialog030
};

static const struct DialogEntry dialog_text_031 = {
    1, 3, 30, 200, Dialog031
};

static const struct DialogEntry dialog_text_032 = {
    1, 4, 30, 200, Dialog032
};

static const struct DialogEntry dialog_text_033 = {
    1, 4, 30, 200, Dialog033
};

static const struct DialogEntry dialog_text_034 = {
    1, 5, 30, 200, Dialog034
};

static const struct DialogEntry dialog_text_035 = {
    1, 4, 30, 200, Dialog035
};

static const struct DialogEntry dialog_text_036 = {
    1, 5, 30, 200, Dialog036
};

static const struct DialogEntry dialog_text_037 = {
    1, 3, 30, 200, Dialog037
};

static const struct DialogEntry dialog_text_038 = {
    1, 3, 95, 200, Dialog038
};

static const struct DialogEntry dialog_text_039 = {
    1, 5, 30, 200, Dialog039
};

static const struct DialogEntry dialog_text_040 = {
    1, 3, 30, 200, Dialog040
};

static const struct DialogEntry dialog_text_041 = {
    1, 4, 30, 200, Dialog041
};

static const struct DialogEntry dialog_text_042 = {
    1, 5, 30, 200, Dialog042
};

static const struct DialogEntry dialog_text_043 = {
    1, 4, 30, 200, Dialog043
};

static const struct DialogEntry dialog_text_044 = {
    1, 5, 95, 200, Dialog044
};

static const struct DialogEntry dialog_text_045 = {
    1, 5, 95, 200, Dialog045
};

static const struct DialogEntry dialog_text_046 = {
    1, 5, 30, 200, Dialog046
};

static const struct DialogEntry dialog_text_047 = {
    1, 3, 95, 200, Dialog047
};

static const struct DialogEntry dialog_text_048 = {
    1, 4, 30, 200, Dialog048
};

static const struct DialogEntry dialog_text_049 = {
    1, 5, 30, 200, Dialog049
};

static const struct DialogEntry dialog_text_050 = {
    1, 4, 30, 200, Dialog050
};

static const struct DialogEntry dialog_text_051 = {
    1, 5, 30, 200, Dialog051
};

static const struct DialogEntry dialog_text_052 = {
    1, 4, 30, 200, Dialog052
};

static const struct DialogEntry dialog_text_053 = {
    1, 6, 30, 200, Dialog053
};

static const struct DialogEntry dialog_text_054 = {
    1, 4, 30, 200, Dialog054
};

static const struct DialogEntry dialog_text_055 = {
    1, 5, 30, 200, Dialog055
};

static const struct DialogEntry dialog_text_056 = {
    1, 3, 30, 200, Dialog056
};

static const struct DialogEntry dialog_text_057 = {
    1, 4, 30, 200, Dialog057
};

static const struct DialogEntry dialog_text_058 = {
    1, 5, 30, 200, Dialog058
};

static const struct DialogEntry dialog_text_059 = {
    1, 5, 30, 200, Dialog059
};

static const struct DialogEntry dialog_text_060 = {
    1, 4, 30, 200, Dialog060
};

static const struct DialogEntry dialog_text_061 = {
    1, 6, 30, 200, Dialog061
};

static const struct DialogEntry dialog_text_062 = {
    1, 5, 30, 200, Dialog062
};

static const struct DialogEntry dialog_text_063 = {
    1, 4, 30, 200, Dialog063
};

static const struct DialogEntry dialog_text_064 = {
    1, 4, 30, 200, Dialog064
};

static const struct DialogEntry dialog_text_065 = {
    1, 5, 30, 200, Dialog065
};

static const struct DialogEntry dialog_text_066 = {
    1, 5, 30, 200, Dialog066
};

static const struct DialogEntry dialog_text_067 = {
    1, 4, 30, 200, Dialog067
};

static const struct DialogEntry dialog_text_068 = {
    1, 5, 30, 200, Dialog068
};

static const struct DialogEntry dialog_text_069 = {
    1, 3, 30, 200, Dialog069
};

static const struct DialogEntry dialog_text_070 = {
    1, 5, 30, 200, Dialog070
};

static const struct DialogEntry dialog_text_071 = {
    1, 4, 30, 200, Dialog071
};

static const struct DialogEntry dialog_text_072 = {
    1, 5, 30, 200, Dialog072
};

static const struct DialogEntry dialog_text_073 = {
    1, 5, 95, 200, Dialog073
};

static const struct DialogEntry dialog_text_074 = {
    1, 5, 30, 200, Dialog074
};

static const struct DialogEntry dialog_text_075 = {
    1, 5, 30, 200, Dialog075
};

static const struct DialogEntry dialog_text_076 = {
    1, 5, 30, 200, Dialog076
};

static const struct DialogEntry dialog_text_077 = {
    1, 3, 150, 200, Dialog077
};

static const struct DialogEntry dialog_text_078 = {
    1, 5, 30, 200, Dialog078
};

static const struct DialogEntry dialog_text_079 = {
    1, 5, 30, 200, Dialog079
};

static const struct DialogEntry dialog_text_080 = {
    1, 3, 30, 200, Dialog080
};

static const struct DialogEntry dialog_text_081 = {
    1, 6, 30, 200, Dialog081
};

static const struct DialogEntry dialog_text_082 = {
    1, 5, 30, 200, Dialog082
};

static const struct DialogEntry dialog_text_083 = {
    1, 4, 30, 200, Dialog083
};

static const struct DialogEntry dialog_text_084 = {
    1, 5, 30, 200, Dialog084
};

static const struct DialogEntry dialog_text_085 = {
    1, 4, 30, 200, Dialog085
};

static const struct DialogEntry dialog_text_086 = {
    1, 3, 30, 200, Dialog086
};

static const struct DialogEntry dialog_text_087 = {
    1, 5, 30, 200, Dialog087
};

static const struct DialogEntry dialog_text_088 = {
    1, 5, 30, 200, Dialog088
};

static const struct DialogEntry dialog_text_089 = {
    1, 4, 95, 200, Dialog089
};

static const struct DialogEntry dialog_text_090 = {
    1, 6, 30, 200, Dialog090
};

static const struct DialogEntry dialog_text_091 = {
    1, 3, 30, 200, Dialog091
};

static const struct DialogEntry dialog_text_092 = {
    1, 3, 30, 200, Dialog092
};

static const struct DialogEntry dialog_text_093 = {
    1, 4, 30, 200, Dialog093
};

static const struct DialogEntry dialog_text_094 = {
    1, 3, 30, 200, Dialog094
};

static const struct DialogEntry dialog_text_095 = {
    1, 3, 30, 200, Dialog095
};

static const struct DialogEntry dialog_text_096 = {
    1, 5, 30, 200, Dialog096
};

static const struct DialogEntry dialog_text_097 = {
    1, 4, 30, 200, Dialog097
};

static const struct DialogEntry dialog_text_098 = {
    1, 3, 95, 200, Dialog098
};

static const struct DialogEntry dialog_text_099 = {
    1, 3, 95, 200, Dialog099
};

static const struct DialogEntry dialog_text_100 = {
    1, 4, 95, 200, Dialog100
};

static const struct DialogEntry dialog_text_101 = {
    1, 5, 95, 200, Dialog101
};

static const struct DialogEntry dialog_text_102 = {
    1, 4, 30, 200, Dialog102
};

static const struct DialogEntry dialog_text_103 = {
    1, 4, 95, 200, Dialog103
};

static const struct DialogEntry dialog_text_104 = {
    1, 6, 30, 200, Dialog104
};

static const struct DialogEntry dialog_text_105 = {
    1, 3, 95, 200, Dialog105
};

static const struct DialogEntry dialog_text_106 = {
    1, 3, 95, 200, Dialog106
};

static const struct DialogEntry dialog_text_107 = {
    1, 3, 95, 200, Dialog107
};

static const struct DialogEntry dialog_text_108 = {
    1, 3, 95, 200, Dialog108
};

static const struct DialogEntry dialog_text_109 = {
    1, 4, 95, 200, Dialog109
};

static const struct DialogEntry dialog_text_110 = {
    1, 3, 95, 200, Dialog110
};

static const struct DialogEntry dialog_text_111 = {
    1, 3, 95, 200, Dialog111
};

static const struct DialogEntry dialog_text_112 = {
    1, 4, 30, 200, Dialog112
};

static const struct DialogEntry dialog_text_113 = {
    1, 6, 30, 200, Dialog113
};

static const struct DialogEntry dialog_text_114 = {
    1, 4, 95, 200, Dialog114
};

static const struct DialogEntry dialog_text_115 = {
    1, 5, 95, 200, Dialog115
};

static const struct DialogEntry dialog_text_116 = {
    1, 5, 95, 200, Dialog116
};

static const struct DialogEntry dialog_text_117 = {
    1, 3, 95, 200, Dialog117
};

static const struct DialogEntry dialog_text_118 = {
    1, 5, 95, 200, Dialog118
};

static const struct DialogEntry dialog_text_119 = {
    1, 4, 30, 200, Dialog119
};

static const struct DialogEntry dialog_text_120 = {
    1, 4, 30, 200, Dialog120
};

static const struct DialogEntry dialog_text_121 = {
    1, 5, 30, 200, Dialog121
};

static const struct DialogEntry dialog_text_122 = {
    1, 6, 30, 200, Dialog122
};

static const struct DialogEntry dialog_text_123 = {
    1, 5, 30, 200, Dialog123
};

static const struct DialogEntry dialog_text_124 = {
    1, 5, 30, 200, Dialog124
};

static const struct DialogEntry dialog_text_125 = {
    1, 5, 30, 200, Dialog125
};

static const struct DialogEntry dialog_text_126 = {
    1, 6, 30, 200, Dialog126
};

static const struct DialogEntry dialog_text_127 = {
    1, 5, 30, 200, Dialog127
};

static const struct DialogEntry dialog_text_128 = {
    1, 4, 95, 200, Dialog128
};

static const struct DialogEntry dialog_text_129 = {
    1, 5, 30, 200, Dialog129
};

static const struct DialogEntry dialog_text_130 = {
    1, 5, 30, 200, Dialog130
};

static const struct DialogEntry dialog_text_131 = {
    1, 5, 30, 200, Dialog131
};

static const struct DialogEntry dialog_text_132 = {
    1, 5, 30, 200, Dialog132
};

static const struct DialogEntry dialog_text_133 = {
    1, 5, 30, 200, Dialog133
};

static const struct DialogEntry dialog_text_134 = {
    1, 4, 30, 200, Dialog134
};

static const struct DialogEntry dialog_text_135 = {
    1, 5, 30, 200, Dialog135
};

static const struct DialogEntry dialog_text_136 = {
    1, 4, 30, 200, Dialog136
};

static const struct DialogEntry dialog_text_137 = {
    1, 5, 30, 200, Dialog137
};

static const struct DialogEntry dialog_text_138 = {
    1, 5, 30, 200, Dialog138
};

static const struct DialogEntry dialog_text_139 = {
    1, 6, 30, 200, Dialog139
};

static const struct DialogEntry dialog_text_140 = {
    1, 6, 30, 200, Dialog140
};

static const struct DialogEntry dialog_text_141 = {
    1, 5, 150, 200, Dialog141
};

static const struct DialogEntry dialog_text_142 = {
    1, 5, 150, 200, Dialog142
};

static const struct DialogEntry dialog_text_143 = {
    1, 6, 150, 200, Dialog143
};

static const struct DialogEntry dialog_text_144 = {
    1, 5, 150, 200, Dialog144
};

static const struct DialogEntry dialog_text_145 = {
    1, 4, 150, 200, Dialog145
};

static const struct DialogEntry dialog_text_146 = {
    1, 6, 150, 200, Dialog146
};

static const struct DialogEntry dialog_text_147 = {
    1, 5, 30, 200, Dialog147
};

static const struct DialogEntry dialog_text_148 = {
    1, 5, 30, 200, Dialog148
};

static const struct DialogEntry dialog_text_149 = {
    1, 5, 30, 200, Dialog149
};

static const struct DialogEntry dialog_text_150 = {
    1, 5, 30, 200, Dialog150
};

static const struct DialogEntry dialog_text_151 = {
    1, 4, 30, 200, Dialog151
};

static const struct DialogEntry dialog_text_152 = {
    1, 5, 30, 200, Dialog152
};

static const struct DialogEntry dialog_text_153 = {
    1, 4, 30, 200, Dialog153
};

static const struct DialogEntry dialog_text_154 = {
    1, 5, 30, 200, Dialog154
};

static const struct DialogEntry dialog_text_155 = {
    1, 5, 30, 200, Dialog155
};

static const struct DialogEntry dialog_text_156 = {
    1, 4, 30, 200, Dialog156
};

static const struct DialogEntry dialog_text_157 = {
    1, 5, 30, 200, Dialog157
};

static const struct DialogEntry dialog_text_158 = {
    1, 5, 30, 200, Dialog158
};

static const struct DialogEntry dialog_text_159 = {
    1, 5, 30, 200, Dialog159
};

static const struct DialogEntry dialog_text_160 = {
    1, 4, 30, 200, Dialog160
};

static const struct DialogEntry dialog_text_161 = {
    1, 5, 30, 200, Dialog161
};

static const struct DialogEntry dialog_text_162 = {
    1, 5, 30, 200, Dialog162
};

static const struct DialogEntry dialog_text_163 = {
    1, 5, 30, 200, Dialog163
};

static const struct DialogEntry dialog_text_164 = {
    1, 4, 30, 200, Dialog164
};

static const struct DialogEntry dialog_text_165 = {
    1, 4, 30, 200, Dialog165
};

static const struct DialogEntry dialog_text_166 = {
    1, 6, 30, 200, Dialog166
};

static const struct DialogEntry dialog_text_167 = {
    1, 4, 30, 200, Dialog167
};

static const struct DialogEntry dialog_text_168 = {
    1, 4, 30, 200, Dialog168
};

static const struct DialogEntry dialog_text_169 = {
    1, 5, 30, 200, Dialog169
};


// dialog table
// 0x0200DFE8
const struct DialogEntry *const seg2_dialog_table[] = {
    &dialog_text_000, &dialog_text_001, &dialog_text_002, &dialog_text_003,
    &dialog_text_004, &dialog_text_005, &dialog_text_006, &dialog_text_007,
    &dialog_text_008, &dialog_text_009, &dialog_text_010, &dialog_text_011,
    &dialog_text_012, &dialog_text_013, &dialog_text_014, &dialog_text_015,
    &dialog_text_016, &dialog_text_017, &dialog_text_018, &dialog_text_019,
    &dialog_text_020, &dialog_text_021, &dialog_text_022, &dialog_text_023,
    &dialog_text_024, &dialog_text_025, &dialog_text_026, &dialog_text_027,
    &dialog_text_028, &dialog_text_029, &dialog_text_030, &dialog_text_031,
    &dialog_text_032, &dialog_text_033, &dialog_text_034, &dialog_text_035,
    &dialog_text_036, &dialog_text_037, &dialog_text_038, &dialog_text_039,
    &dialog_text_040, &dialog_text_041, &dialog_text_042, &dialog_text_043,
    &dialog_text_044, &dialog_text_045, &dialog_text_046, &dialog_text_047,
    &dialog_text_048, &dialog_text_049, &dialog_text_050, &dialog_text_051,
    &dialog_text_052, &dialog_text_053, &dialog_text_054, &dialog_text_055,
    &dialog_text_056, &dialog_text_057, &dialog_text_058, &dialog_text_059,
    &dialog_text_060, &dialog_text_061, &dialog_text_062, &dialog_text_063,
    &dialog_text_064, &dialog_text_065, &dialog_text_066, &dialog_text_067,
    &dialog_text_068, &dialog_text_069, &dialog_text_070, &dialog_text_071,
    &dialog_text_072, &dialog_text_073, &dialog_text_074, &dialog_text_075,
    &dialog_text_076, &dialog_text_077, &dialog_text_078, &dialog_text_079,
    &dialog_text_080, &dialog_text_081, &dialog_text_082, &dialog_text_083,
    &dialog_text_084, &dialog_text_085, &dialog_text_086, &dialog_text_087,
    &dialog_text_088, &dialog_text_089, &dialog_text_090, &dialog_text_091,
    &dialog_text_092, &dialog_text_093, &dialog_text_094, &dialog_text_095,
    &dialog_text_096, &dialog_text_097, &dialog_text_098, &dialog_text_099,
    &dialog_text_100, &dialog_text_101, &dialog_text_102, &dialog_text_103,
    &dialog_text_104, &dialog_text_105, &dialog_text_106, &dialog_text_107,
    &dialog_text_108, &dialog_text_109, &dialog_text_110, &dialog_text_111,
    &dialog_text_112, &dialog_text_113, &dialog_text_114, &dialog_text_115,
    &dialog_text_116, &dialog_text_117, &dialog_text_118, &dialog_text_119,
    &dialog_text_120, &dialog_text_121, &dialog_text_122, &dialog_text_123,
    &dialog_text_124, &dialog_text_125, &dialog_text_126, &dialog_text_127,
    &dialog_text_128, &dialog_text_129, &dialog_text_130, &dialog_text_131,
    &dialog_text_132, &dialog_text_133, &dialog_text_134, &dialog_text_135,
    &dialog_text_136, &dialog_text_137, &dialog_text_138, &dialog_text_139,
    &dialog_text_140, &dialog_text_141, &dialog_text_142, &dialog_text_143,
    &dialog_text_144, &dialog_text_145, &dialog_text_146, &dialog_text_147,
    &dialog_text_148, &dialog_text_149, &dialog_text_150, &dialog_text_151,
    &dialog_text_152, &dialog_text_153, &dialog_text_154, &dialog_text_155,
    &dialog_text_156, &dialog_text_157, &dialog_text_158, &dialog_text_159,
    &dialog_text_160, &dialog_text_161, &dialog_text_162, &dialog_text_163,
    &dialog_text_164, &dialog_text_165, &dialog_text_166, &dialog_text_167,
    &dialog_text_168, &dialog_text_169, NULL,
};

