# dialogs
.balign 4
Dialog000: # 0x02008884
.byte _("おおっと,ここはキケンな\n"
        "せんじょうの どまんなか。\n"
        "『え』のなかのせかいには\n"
        "クッパが ぬすんだ\n"
        "パワ-スタ-がある。\n"
        "まずは,あかいボムへいに\n"
        "はなしかけてみるといい!\n"
        "Bボタンではなしができる。\n"
        "きっと,ちからになって\n"
        "くれるはずだ。\n"
        "カンバンを よむときも\n"
        "たちどまって Bボタン!\n"
        "AかBボタンですすめる!\n"
        "まえにたつだけで はなし\n"
        "かける,どうぶつもいます。")

.balign 4
Dialog001: # 0x02008958
.byte _("あぶない あぶない!!\n"
        "こんなところを うろうろ\n"
        "してると,みずばくだんが\n"
        "ふってきますよ。\n"
        "くろいボムへいたちは\n"
        "たたかいが だいすきで,\n"
        "いつも ぼくらを\n"
        "こうげきしてきます。\n"
        "ボムキングという ボスが\n"
        "スタ-を てにいれてから\n"
        "ここは せんじょうに\n"
        "なってしまいました。\n"
        "ボムキングから スタ-を\n"
        "とりあげてくれませんか?\n"
        "このさきの はしをわたり\n"
        "みちぞいにひだりにいけば,\n"
        "ボムとりでの いりぐちに\n"
        "つきます。キングのスタ-\n"
        "を とりもどしたら また\n"
        "あいに きてください。")

.balign 4
Dialog002: # 0x02008A68
.byte _("ちょっと あなた!\n"
        "このさきはキケンですよ!\n"
        "\n"
        "そこで,アドバイスです。\n"
        "そらから ふってくる\n"
        "みずばくだんをよけて,\n"
        "はしを『2つ』わたると\n"
        "あちらの『じんち』です。\n"
        "やまのうえのボムキングは\n"
        "すごく ちからもちです。\n"
        "かつぎあげられないように\n"
        "きをつけてください。\n"
        "ぼくら あかボムへいは\n"
        "あなたのみかたです。\n"
        "いつでも はなしかけて\n"
        "きてくださいね!")

.balign 4
Dialog003: # 0x02008B34
.byte _("おかげで ボムキングは\n"
        "おとなしくなりました!\n"
        "でも,たたかいは おわり\n"
        "ません。 かいぶつたちが\n"
        "まだスタ-をもっています。\n"
        "スタ-をいくつかとったら\n"
        "あたらしい へやのドアを\n"
        "ひらくことが できます。\n"
        "つぎのへやの せかいへと\n"
        "すすんでください!\n"
        "ぼくらのなかまが\n"
        "おまちしています。\n"
        "はなしかけて くださいね。\n"
        "いつでも たいほうを\n"
        "じゅんびしますよ。")

.balign 4
Dialog004: # 0x02008BFC
.byte _("ぼくたちは へいわを\n"
        "ねがっています。 だから\n"
        "たいほうは つかいません。\n"
        "けれど あなたをどこかに\n"
        "とばすなら へいきです。\n"
        "どうぞ つかってください。\n"
        "このコ-スにあるすべての\n"
        "あかボムぐん たいほうを\n"
        "つかえるように します。")

.balign 4
Dialog005: # 0x02008C80
.byte _("な-んだ,マリオさんじゃ\n"
        "ないッスか!\n"
        "ボムキングやっつけたって\n"
        "ほんと-ッスか?\n"
        "いや- すごいッス!\n"
        "さっすが つよいし,\n"
        "オイラほどではないけど,\n"
        "あしも はやいッスよね!\n"
        "ひとつオイラと,\n"
        "ボムキングのヤツがいた\n"
        "おやまのちょうじょうまで\n"
        "かけっこでもしませんか?\n"
        "それでは オイラが,\n"
        "『ドン!』といったら\n"
        "スタ-ト ッスよ。\n"
        "\n"
        " ヨ---イ!\n"
        "\n"
        "   ドン!  やめる")

.balign 4
Dialog006: # 0x02008D54
.byte _("ははっ ズルッコは\n"
        "なしッス! マリオさん。\n"
        "またこんど\n"
        "あそびましょうね。")

.balign 4
Dialog007: # 0x02008D80
.byte _("ハア ハア ハア\n"
        "いや-まいったッス!\n"
        "ほんと はえ-ッスね!\n"
        "オイラに かったきねんに,\n"
        "これ,あげるッス。\n"
        "ホイ!")

.balign 4
Dialog008: # 0x02008DC0
.byte _("もうけんワンワン キケン\n"
        "Cボタンの うえをおして\n"
        "『マリオのちかく』から\n"
        "ながめて ください。\n"
        "とても コワイです。\n"
        "クイのうえの あかコイン。\n"
        "おなじコインを さがして\n"
        "8まいあつめると,はしを\n"
        "わたったひだりのはやしに\n"
        "スタ-がでます。")

.balign 4
Dialog009: # 0x02008E44
.byte _("ひっさしぶりッス! いま\n"
        "ちょ-どかえったとこッス。\n"
        "パワ-スタ-のせいか\n"
        "いちだんと はやくなった\n"
        "ようッスね!\n"
        "このまえは まけちゃって\n"
        "ほ-んと くやしいッス。\n"
        "ここは オイラのホ-ム\n"
        "グランド!じしんあるッス。\n"
        "もいちどやりましょうよ!\n"
        "ゴ-ルはカゼふきのたに!\n"
        "しってるッスよね!?\n"
        "そんじゃ\n"
        " ヨ---イ!\n"
        "   ドン!  やめる")

.balign 4
Dialog010: # 0x02008EFC
.byte _("そらを じゆうにとべる\n"
        "『はねのぼうし』の\n"
        "スイッチを ふみました。\n"
        "せかいじゅうにある\n"
        "あかブロックから,はねの\n"
        "ぼうしがとびだします。\n"
        "ここまでをセ-ブする?\n"
        "\n"
        "   はい   いいえ")

.balign 4
Dialog011: # 0x02008F68
.byte _("むてきの からだになれる\n"
        "『メタルのぼうし』の\n"
        "スイッチを ふみました。\n"
        "せかいじゅうの みどりの\n"
        "ブロックから,メタルの\n"
        "ぼうしが とびだします。\n"
        "ここまでをセ-ブする?\n"
        "\n"
        "   はい   いいえ")

.balign 4
Dialog012: # 0x02008FD8
.byte _("すがたをけせる まほうの\n"
        "『とうめいのぼうし』の\n"
        "スイッチを ふみました。\n"
        "せかいじゅうの あおい\n"
        "ブロックから,とうめい\n"
        "ぼうしが とびだします。\n"
        "ここまでをセ-ブする?\n"
        "\n"
        "   はい   いいえ")

.balign 4
Dialog013: # 0x02009048
.byte _("100まいコインの\n"
        "スタ-を てにいれた!\n"
        "おしろのパワ-が\n"
        "またひとつマリオに\n"
        "  ちからを あたえた。\n"
        "\n"
        "ここまでセ-ブしますか?\n"
        "\n"
        "   はい   いいえ")

.balign 4
Dialog014: # 0x020090A0
.byte _("おもわぬところで\n"
        "スタ-をてにいれた。\n"
        "そして おしろのパワ-が\n"
        "またひとつ マリオに\n"
        "  ゆうきを あたえた。\n"
        "\n"
        "ここまでセ-ブしますか?\n"
        "\n"
        "   はい   いいえ")

.balign 4
Dialog015: # 0x020090FC
.byte _("てきはパンチでたおせるよ。\n"
        "Aボタンは『ジャンプ』\n"
        "Bボタンは『パンチ』です。\n"
        "AとBボタンで『キック』。\n"
        "『ものをもつ』ときも\n"
        "       Bボタン!\n"
        "『なげる』は もういちど\n"
        "Bボタンをおしてください。")

.balign 4
Dialog016: # 0x02009174
.byte _("キラキラひかったコウラに\n"
        "のると,どんなところも\n"
        "スイスイすすめる!\n"
        "てきをけちらし すすめ!")

.balign 4
Dialog017: # 0x020091A8
.byte _("ワシがボムキング,つまり\n"
        "ばくだんの おうさまだ。\n"
        "よくここまできた。その\n"
        "ゆうきは ほめてやろう。\n"
        "とはいえ,おまえにタダで\n"
        "だいじな パワ-スタ-を\n"
        "やるわけには いかん。\n"
        "そこで チャンスをやろう。\n"
        "パワ-スタ-がほしければ\n"
        "ワシを なげとばしてみろ。\n"
        "うしろから かつげるか?\n"
        "さあ,かかってこい!")

.balign 4
Dialog018: # 0x02009258
.byte _("ねむいので,ねています。\n"
        "おこすと おこります。\n"
        "\n"
        "しずかに あるきましょう。")

.balign 4
Dialog019: # 0x02009284
.byte _("ろうかは しずかに\n"
        "あるきましょう。")

.balign 4
Dialog020: # 0x02009298
.byte _("おしろへ あそびに\n"
        "きてください。\n"
        "ケ-キを つくって\n"
        "まってます。\n"
        "     -ピ-チより-")

.balign 4
Dialog021: # 0x020092CC
.byte _("ようこそいらっしゃいませ\n"
        "・・だれも いませんので\n"
        "とっとと\n"
        "  おかえりください。\n"
        "ガハハハッ!")

.balign 4
Dialog022: # 0x02009304
.byte _("カギが かかっている・・")

.balign 4
Dialog023: # 0x02009314
.byte _("・・・カギがあわない!\n"
        "このカギは『ちか』への\n"
        "カギのようだ。")

.balign 4
Dialog024: # 0x0200933C
.byte _("クッパがとじたこのドアを\n"
        "ひらくには,スタ-の\n"
        "パワ-が ひつようです。\n"
        "どこかのへやの『え』の\n"
        "なかの モンスタ-から\n"
        "とりもどしてきてください")

.balign 4
Dialog025: # 0x02009390
.byte _("このドアを ひらくには\n"
        "スタ-3まいの パワ-が\n"
        "ひつようです。\n"
        "あと[%]まいの スタ-が\n"
        "ひつようです。")

.balign 4
Dialog026: # 0x020093CC
.byte _("このドアを ひらくには\n"
        "スタ-8まいの パワ-が\n"
        "ひつようです。\n"
        "あと[%]まいの スタ-が\n"
        "ひつようです。")

.balign 4
Dialog027: # 0x02009408
.byte _("このドアを ひらくには\n"
        "スタ-30まいのパワ-が\n"
        "ひつようです。\n"
        "スタ-があと\n"
        "[%]まいひつようです。")

.balign 4
Dialog028: # 0x02009444
.byte _("このドアを ひらくには\n"
        "スタ-50まいのパワ-が\n"
        "ひつようです。\n"
        "あと[%]まいの スタ-が\n"
        "ひつようです。")

.balign 4
Dialog029: # 0x02009480
.byte _("はてしない かいだんの\n"
        "ドアを ひらくには\n"
        "スタ-70まいのパワ-が\n"
        "ひつようです・・・・・\n"
        "あと[%]まいの スタ-が\n"
        "たりません・・・\n"
        "ガハハッ!")

.balign 4
Dialog030: # 0x020094D4
.byte _("カメラマンのジュゲムです。\n"
        "ちょっと アドバイス!\n"
        "しずかにあるきたいときは\n"
        "ゆっくり あるくことです。\n"
        "まわりを みたいときは\n"
        "Cボタンのみぎとひだりで\n"
        "カメラをすこしまわせます。\n"
        "Cのしたで とおくから。\n"
        "できないところでは\n"
        "『ブ-ッ!』といいます。\n"
        "よろしく!! \n"
        "      -ジュゲム")

.balign 4
Dialog031: # 0x0200957C
.byte _("またまた まけちゃったよ。\n"
        "こんどはスッゴい じしん\n"
        "あったんッスけどね・・・\n"
        "ほんと すごいッスね!\n"
        "このスタ-も\n"
        "あげちゃいます!")

.balign 4
Dialog032: # 0x020095C8
.byte _("はねぼうしの あるひとは\n"
        "3かいれんぞくでジャンプ\n"
        "しよう。 おおぞらたかく\n"
        "とびあがれます。\n"
        "たいほうでとぶと\n"
        "さらに たかくとべます。\n"
        "まわりをみるのはCボタン。\n"
        "おりたいときはZボタン。")

.balign 4
Dialog033: # 0x02009638
.byte _("ワ-プどかんを\n"
        "くぐりぬけ,\n"
        "ピ-チの おしろに\n"
        "つきました。\n"
        "そうさは カンタン。\n"
        "Aボタンが ジャンプ!\n"
        "Bボタンで こうげき!\n"
        "カンバンも よめます。\n"
        "マリオを うごかすのは\n"
        "まんなかに ついてる\n"
        "『3Dスティック』。\n"
        "まずはおしろへ すすめ!")

.balign 4
Dialog034: # 0x020096C4
.byte _("こんにちは! \n"
        "ぼくたちカメラマンの\n"
        "ジュゲムブラザ-ズです。\n"
        "これから,カメラをもって\n"
        "あなたに ついていきます。\n"
        "カメラは おすすめのいち\n"
        "から さつえいしてます。\n"
        "むきをかえるのはCボタン,\n"
        "かえられない ときは\n"
        "『ブ-ッ!』といいます。\n"
        "ちょっと たちどまったら\n"
        "Cボタンのうえ!\n"
        "まわりを ながめられます。\n"
        "ゲ-ムに もどすときは\n"
        "『Aボタン』です。\n"
        "『Rボタン』をつかうと\n"
        "いろんなカメラモ-ドに\n"
        "きりかえられます。\n"
        "また,かんばんなどをみて\n"
        "おぼえてください!\n"
        "いじょう!! カメラマン\n"
        "ジュゲムブラザ-ズからの\n"
        "おしらせでした。\n"
        "それじゃ,きをつけて!")

.balign 4
Dialog035: # 0x02009800
.byte _("きいろい4つの Cボタン。\n"
        "『うえ』をおすと\n"
        "3Dスティックで\n"
        "まわりを みわたせます。\n"
        "ふだんマリオをみてるのは\n"
        "おすすめのジュゲムカメラ。\n"
        "Cボタンで すこし,\n"
        "かくどが かえられます。\n"
        "Rボタンをおすと\n"
        "マリオの うしろからみる\n"
        "マリオカメラに なります。\n"
        "もどすときはもういちどR。\n"
        "『ジュゲムカメラ』と\n"
        "『マリオカメラ』どちらも\n"
        "Cボタンの したをおすと,\n"
        "とおくへ はなれます。\n"
        "いまつかっている\n"
        "カメラを しりたいときは,\n"
        "がめん みぎしたの\n"
        "アイコンを みてください。")

.balign 4
Dialog036: # 0x02009908
.byte _(" 『てんぼうだい』\n"
        "Cボタンの うえをおすと,\n"
        "まわりを みわたせます。\n"
        "みえないところは よ-く\n"
        "たしかめてからすすめ-!\n"
        "Rボタンはマリオのカメラ。\n"
        "いつも マリオのうしろを\n"
        "ついていくぞ。ジュゲムに\n"
        "もどすときは もういちど\n"
        "Rボタンをおすこと。\n"
        "ポ-ズがめんで モ-ドを\n"
        "かえると,Rボタンを\n"
        "おしてるあいだ カメラを\n"
        "『とめる』こともできる!\n"
        "ためしてみよう。\n"
        "つかってるカメラモ-ドは\n"
        "みぎしたのアイコンで\n"
        "たしかめよう。\n"
        "マリオとの きょりは\n"
        "きいろやじるしを みよう。")

.balign 4
Dialog037: # 0x02009A14
.byte _("あたしの『かち』です。\n"
        "あなたの『まけ』です。\n"
        "ははははは!!!\n"
        "マリオさん,と-っても\n"
        "おしかったですね。\n"
        "また あそびましょう!")

.balign 4
Dialog038: # 0x02009A5C
.byte _("パワ-スタ-の ちからで\n"
        "つぎの せかいへのドアは\n"
        "しずかにひらいた。")

.balign 4
Dialog039: # 0x02009A88
.byte _("-ボムとりで いりぐち-\n"
        "  だれも はいるな!\n"
        "\n"
        "ワシのパワ-スタ-は\n"
        "だれにも わたさぬ。\n"
        "クッパどのからいただいた\n"
        "だいじな だいじな\n"
        "たからものだ。\n"
        "なんまいか かくしたが\n"
        "ばしょは おしえぬ。\n"
        "コ-スはじめの スタ-の\n"
        "なまえを,ヒントにする\n"
        "ぐらいなら ゆるす。\n"
        "\n"
        "おやまのうえのボムキング")

.balign 4
Dialog040: # 0x02009B34
.byte _("このさき キケン!\n"
        "リフトのたにぞこ です。")

.balign 4
Dialog041: # 0x02009B50
.byte _("オイラがかっちゃいました。\n"
        "ハッハッハッ\n"
        "たいしたことないッスね!\n"
        "じゃ,またこんどね!")

.balign 4
Dialog042: # 0x02009B80
.byte _("この『はし』せまい。\n"
        "ゆっくりわたろう!\n"
        "ガケのカドにとびついたり\n"
        "ゆっくりと おりると\n"
        "ぶらさがれます。\n"
        "『て』を はなすときは\n"
        "Zボタンか スティックを\n"
        "マリオのうしろへ。\n"
        "のぼるときには まえへ\n"
        "たおしてください。\n"
        "ぶらさがって すぐに\n"
        "Aボタンをおすと\n"
        "すばやく あがれます。")

.balign 4
Dialog043: # 0x02009C20
.byte _("ジャンプしてAボタンを\n"
        "おしっぱなしに すると\n"
        "ぶらさがれる ところが\n"
        "あります。\n"
        "『とり』につかまるとき\n"
        "と おなじです。")

.balign 4
Dialog044: # 0x02009C68
.byte _("だれだい!  せっかく\n"
        "いいきもちで ねてたのに。\n"
        "あ- カラダがおもいな-\n"
        "ちょ-どいいや!わたしと\n"
        "ひと-っとび しません?\n"
        "ジャンプボタンを\n"
        "おしているあいだ\n"
        "ぶらさがれますよ-。\n"
        "おりたいときに\n"
        "はなせばい-です。\n"
        "お-すきなところへ\n"
        "おつれしま-す。\n"
        "かげを よ-くみて\n"
        "Aボタンで つかまって\n"
        "くださいね-!")

.balign 4
Dialog045: # 0x02009D1C
.byte _("あ-あ,つかれた-・・\n"
        "や-っぱり おもいな-。\n"
        "きょうは このあたりで!\n"
        "『もういちどAボタンを\n"
        "おしなおしてください。』\n"
        "もうすこし とんだら\n"
        "ほんとに てをはなしてね\n"
        "\n"
        "じゃあ,さよなら-!")

.balign 4
Dialog046: # 0x02009D88
.byte _("ジャンプのワザ まとめて\n"
        "せいりしておきます。\n"
        "とてもだいじな3つのワザ。\n"
        "おぼえて つかって\n"
        "みてください。\n"
        "タイミングよく つづけて\n"
        "とぶと たかくとべます。\n"
        "はやく はしっていると\n"
        "さらに たかくとべます。\n"
        "『3だんとび』です。\n"
        "はしりながら Zボタンで\n"
        "しゃがんでジャンプすると\n"
        "とおくへ とべます。\n"
        "『はばとび』です。\n"
        "とてもべんりです。\n"
        "まっすぐたった カベに\n"
        "むかって ジャンプして,\n"
        "ぶつかった ところから\n"
        "また ジャンプできます。\n"
        "『カベキック』といいます。\n"
        "だいじな テクニック\n"
        "『3だんとび』\n"
        "『はばとび』\n"
        "『カベキック』\n"
        "     わかった?")

.balign 4
Dialog047: # 0x02009ED4
.byte _("こんにちは!\n"
        "たいほうの じゅんびに\n"
        "かかります!・・・・・")

.balign 4
Dialog048: # 0x02009EF8
.byte _("ここは ツルツルすべる\n"
        "ゆきやまの ちょうじょう。\n"
        "まずはそこの\n"
        "やまごやへ どうぞ。")

.balign 4
Dialog049: # 0x02009F2C
.byte _("ジャンプわざカベキックを\n"
        "おぼえていますか?\n"
        "たかいところへ あがる\n"
        "とてもだいじなテクニック。\n"
        "カベからカベへジャンプ!\n"
        "スティックをつかって\n"
        "はねかえったほうに\n"
        "かそくする。\n"
        "よ-く\n"
        "れんしゅう しておこう!")

.balign 4
Dialog050: # 0x02009FA4
.byte _("Zボタンで しゃがめます。\n"
        "『さか』では すべれます。\n"
        "ジャンプの とちゅうなら\n"
        "『ヒップドロップ』!!\n"
        "とまって しゃがんでから\n"
        "ジャンプすると\n"
        "『バックちゅう』できる!\n"
        "わかった? まだあります。\n"
        "はしりながら しゃがんで\n"
        "ジャンプで『はばとび』!\n"
        "しゃがんでから あるくと\n"
        "・・・ひみつです。")

.balign 4
Dialog051: # 0x0200A058
.byte _("『き』や『ぼう』には\n"
        "ジャンプで つかまれます。\n"
        "『のぼる』『おりる』は\n"
        "スティックで,やめるのは\n"
        "Zボタンで『て』をはなす。\n"
        "『むきをかえる』ときは\n"
        " 3Dスティックの\n"
        "   みぎ と ひだり。\n"
        "Aボタンで『せなか』の\n"
        "ほうこうにジャンプします。\n"
        "テッペンで もういちど\n"
        "スティックを うえにいれ,\n"
        "『さかだち』ができる。\n"
        "むきをきめて せなかの\n"
        "ほうこうに ジャンプだ!")

.balign 4
Dialog052: # 0x0200A12C
.byte _("Zボタンで しゃがめます。\n"
        "とまって しゃがんでから\n"
        "ジャンプすると,\n"
        "『バックちゅう』できる!\n"
        "すばやくユ-タ-ンを\n"
        "しながら,ジャンプすると\n"
        "『ちゅうがえり』!\n"
        "どちらも たかくとべます。")

.balign 4
Dialog053: # 0x0200A1A0
.byte _("コインリングや かくれた\n"
        "シ-クレットポイントを\n"
        "とおると あかいすうじが\n"
        "でてきます。5こつづけて\n"
        "とおると ひみつのスタ-\n"
        "が あらわれます。")

.balign 4
Dialog054: # 0x0200A1F4
.byte _("スライダ-へようこそ!!\n"
        "さかを すべりはじめたら\n"
        "スティックまえで かそく,\n"
        "うしろで げんそくできる。")

.balign 4
Dialog055: # 0x0200A234
.byte _("あたし,このスライダ-の\n"
        "せかいチャンピオン!!!\n"
        "からだ,デカイけど\n"
        "とっても はやいよ!\n"
        "あなたチャレンジします?\n"
        "それでは!\n"
        "\n"
        " レディ---・・・!\n"
        "  ・・・ \n"
        "   ゴ-!! やめとく")

.balign 4
Dialog056: # 0x0200A2A0
.byte _("ヒエ---ッ!!!\n"
        "セカイきろくだよ!\n"
        "スゴイよ!あなた!!\n"
        "きんメダルの かわりに\n"
        "コレ あげます!\n"
        "いや--スゴイスゴイ!!")

.balign 4
Dialog057: # 0x0200A2E8
.byte _("どこかで うちのこどもを\n"
        "みかけません でしたか?\n"
        "・・・わたしんち こども\n"
        "いっぱい いましてね・・\n"
        "なんびき いたのかも\n"
        "おぼえてなくて・・・・\n"
        "ほんとに・・\n"
        "どこへ いったんでしょう。\n"
        "だいてやると\n"
        "とても いいこえで\n"
        "なくんですけどね・・・\n"
        "ヤレヤレ・・・・・")

.balign 4
Dialog058: # 0x0200A380
.byte _("ああ--っ!!たしかに\n"
        "うちの こどもです・・・\n"
        "『こらっ! いつも\n"
        "ちかくで あそびなさいと\n"
        "いってるだろ!』\n"
        "あなた とっても\n"
        "いいひとです。 おれいに\n"
        "これを さしあげます。\n"
        "あったかくって とても\n"
        "げんきに なりますよ。")

.balign 4
Dialog059: # 0x0200A3FC
.byte _("このこは うちのこじゃ-\n"
        "ないようだなあ・・・\n"
        "かわいそうに・・・\n"
        "おやはいったい\n"
        "なにをしてるんだろう・・")

.balign 4
Dialog060: # 0x0200A438
.byte _("-みずにはいるちゅうい-\n"
        "\n"
        "もぐっていると しぬほど\n"
        "くるしくなってきます。\n"
        "すいめんに あがるか\n"
        "アブクをみつけて\n"
        "さわってください。\n"
        "ひといき つけます。\n"
        "およぐときは Aボタン!\n"
        "おしてるだけでも すすみ\n"
        "タイミングよく おすと\n"
        "スピ-ドがでます。\n"
        "もぐるときはスティックを\n"
        "まえにたおして Aボタン。\n"
        "うかぶときはスティックを\n"
        "てまえにひいて Aボタン。\n"
        "すいめんに いるときは\n"
        "ジャンプします。\n"
        " 『じゅんびたいそう\n"
        "    わすれずに!!』")

.balign 4
Dialog061: # 0x0200A534
.byte _("つめたいみず キケン!!\n"
        "およいでは いけません!\n"
        "この こおりのいけは\n"
        "とびあがるぐらい\n"
        "つめたいです!\n"
        "        ペンギン")

.balign 4
Dialog062: # 0x0200A580
.byte _("みどりの ブロックに\n"
        "かくされている\n"
        "ふしぎな ふしぎな\n"
        "『メタルのぼうし』。\n"
        "\n"
        "ひをつけたってもえないし\n"
        "てきのたまも はねかえす。\n"
        "いきを とめても\n"
        "へいきです。\n"
        "こまったことにおよげない。")

.balign 4
Dialog063: # 0x0200A5EC
.byte _("あおいブロックには\n"
        "『とうめいぼうし』。\n"
        "メダマも ビックリ\n"
        "すがたをけせる。\n"
        "テレサも まっさお\n"
        "『ひみつのカベ』を\n"
        "とおりぬけるぞ。")

.balign 4
Dialog064: # 0x0200A638
.byte _("あかいブロックのなかの\n"
        "はねのぼうしを かぶると,\n"
        "3かいジャンプで\n"
        "そらたかく とびあがれる。\n"
        "そうさはスティックで!\n"
        "てまえにひくと あがる。\n"
        "まえにたおすと さがる。\n"
        "やめるときはZボタンで!")

.balign 4
Dialog065: # 0x0200A6AC
.byte _("およぎかた おしえます。\n"
        "\n"
        "みずにはいるとおよげます。\n"
        "ながいあいだ『もぐる』と\n"
        "くるしくなります。\n"
        "すすむためには Aボタン。\n"
        "タイミングよく おすと\n"
        "スピ-ドが でます。\n"
        "3Dスティックを まえに\n"
        "たおすと もぐります。\n"
        "すいめんに もどったり,\n"
        "みずから あがるときは\n"
        "てまえにひいて Aボタン。\n"
        "すいめんでジャンプだ!\n"
        "\n"
        "Aボタン おしっぱなしに\n"
        "していても,およげます。\n"
        "らくちんです。\n"
        "およいでいるあいだは\n"
        "ドアを あけられません。")

.balign 4
Dialog066: # 0x0200A7A8
.byte _("マリオ!  クッパのはく\n"
        "ほのおに きをつけて!\n"
        "クッパを こらしめるには\n"
        "うしろにまわりBボタンで\n"
        "シッポをつかむのよ!\n"
        "なげとばす まえには\n"
        "3Dスティックで\n"
        "グリグリふりまわすの。\n"
        "はやく まわすほど\n"
        "とおくまで とぶわ!\n"
        "Cボタンで まわりを\n"
        "よ-くみて!\n"
        "なげとばした クッパは\n"
        "4すみの バクダンに\n"
        "ぶつけてやるの!\n"
        "ねらいを\n"
        "よ-くさだめて・・・\n"
        "\n"
        "もういちどBボタンよ!")

.balign 4
Dialog067: # 0x0200A884
.byte _("ざんねんだったなマリオ!\n"
        "ここには ピ-チちゃんは\n"
        "いませんでした。\n"
        "    ガハハッ!!\n"
        "わがはいの うしろに\n"
        "まわりこんで シッポを\n"
        "つかめるものなら\n"
        "つかんでみるんだな。\n"
        "スティックでグリグリ\n"
        "まわして なげるなど\n"
        "できるわけが ない!!\n"
        "  ガハハッ!!")

.balign 4
Dialog068: # 0x0200A91C
.byte _("ここは しゃくねつの\n"
        "ファイアバブル ランド!\n"
        "からだに ひがついても\n"
        "おちないように あわてず\n"
        "そうさしよう。\n"
        "ほのおのいけに おちると\n"
        "はねあがる!  そうさは\n"
        "できるので,おちついて。\n"
        "あまりうごきまわらないで\n"
        "ガンバレ!")

.balign 4
Dialog069: # 0x0200A99C
.byte _("『え』のなかのカイブツの\n"
        "せかいには,せかいの\n"
        "はてがあります。\n"
        "みえないカベにあたったら\n"
        "きっと そこが\n"
        "『え』のせかいのはてです。\n"
        "そらを とんでいるときも\n"
        "そこから さきには\n"
        "すすめません。")

.balign 4
Dialog070: # 0x0200AA08
.byte _("かいぶつたちの すんでる\n"
        "『え』のなかのせかいから,\n"
        "おしろの いりぐちの\n"
        "メインホ-ルに\n"
        "いつでも もどれます。\n"
        "かならず きちんと\n"
        "たちどまってから!\n"
        "スタ-トボタンでポ-ズし,\n"
        "『コ-スからでる』を\n"
        "えらんでください。\n"
        "ひとつのせかいのスタ-は\n"
        "ぜんぶ とらなくても,\n"
        "つぎのせかいにすすめます。\n"
        "じょうずになったら,また\n"
        "もどってきてください。\n"
        "スタ-を1つ とるごとに\n"
        "つぎのスタ-のヒントが\n"
        "スタ-トがめんに でます。\n"
        "えらんだヒントいがいの\n"
        "スタ-をとってもOKです。")

.balign 4
Dialog071: # 0x0200AB18
.byte _(" -このさきキケン-\n"
        "  あやしいケムリに\n"
        "  ちゅうい!\n"
        " いきができません!\n"
        "くるしくなったら\n"
        "たかいところへ!\n"
        "まる・・・・・ひなんじょ\n"
        "やじるし・・・でいりぐち")

.balign 4
Dialog072: # 0x0200AB74
.byte _("カゼつよし!  ぼうしは\n"
        "しっかり かぶりましょう。\n"
        "もし ぼうしをなくしても\n"
        "ここでなくした ぼうしは\n"
        "このやまで みつかります。")

.balign 4
Dialog073: # 0x0200ABC0
.byte _("ただしい じゅんばんで\n"
        "はこを ひらくこと。\n"
        "こたえは だれにも\n"
        "おしえてやらない。\n"
        "   --せんちょう--")

.balign 4
Dialog074: # 0x0200AC00
.byte _("ガケのカドに とびつくと\n"
        "ぶらさがれます。\n"
        "おりるときはスティックを\n"
        "マリオのうしろへいれるか,\n"
        "Zボタンをおしてください。\n"
        "のぼるときはスティックを\n"
        "まえに たおしてください。\n"
        "ぶらさがって\n"
        "すぐに Aボタンをおすと\n"
        "すばやく のぼれます!")

.balign 4
Dialog075: # 0x0200AC8C
.byte _("マリオ!!たいへんです。\n"
        "クッパがまた・・・・\n"
        "おしろの パワ-スタ-を\n"
        "ぬすんで カベのなかへ!\n"
        "わたしたちも・・・\n"
        "みんなカベのなかへ・・・\n"
        "すいこまれていくわ・・・\n"
        "『カベ』や『え』のなか\n"
        "から パワ-スタ-を\n"
        "とりもどして!\n"
        "クッパの ふさいだドアは\n"
        "パワ-スタ-の ちからで\n"
        "ひらくことが できるわ!\n"
        "このへやには ひみつの\n"
        "つうろがあるの。\n"
        "クッパにみつからなかった\n"
        "かくしつうろの ひとつよ。\n"
        "そこには おしろの\n"
        "かくれスタ-が あるわ!\n"
        "きっと やくにたつはずよ。")

.balign 4
Dialog076: # 0x0200AD94
.byte _("パワ-スタ-のおかげで\n"
        "おしろに,げんきが\n"
        "もどってきました。\n"
        "クッパなんか\n"
        "おいはらってください。\n"
        "おやくに たつなら\n"
        "おしろの はなしをします。\n"
        "『カガミのへや』では\n"
        "カガミにうつらないものを\n"
        "よくみてください。\n"
        "みずのまちへ いくときは,\n"
        "『え』にとびこむ たかさ\n"
        "によって,まちをすっかり\n"
        "みずびたしに できます。\n"
        "アッ,これ みつけました。")

.balign 4
Dialog077: # 0x0200AE58
.byte _("とびらを ひらくまえに\n"
        "2つの はしらを\n"
        "おしさげて おくこと。")

.balign 4
Dialog078: # 0x0200AE7C
.byte _("あおコインのブロックを\n"
        "ジャンプちゅうにZボタン\n"
        "『ヒップドロップ』で\n"
        "      ぶっつぶすと\n"
        "あおコインがでてきます。\n"
        "あおコイン1まいで\n"
        "きいろコイン5まいぶん\n"
        "とてもラッキ-!\n"
        "でも じかんがたつと\n"
        "きえてしまう・・ザンネン")

.balign 4
Dialog079: # 0x0200AF04
.byte _("いててて!\n"
        "はなしてくれよ。\n"
        "ウッキッキ-!\n"
        "チョットからかった\n"
        "だけなのに!\n"
        "はなしてくれたら,\n"
        "いいもの あげるからさ。\n"
        "ネ-ネ- はなしてくれよ。\n"
        "\n"
        "   はなす  いやだ")

.balign 4
Dialog080: # 0x0200AF64
.byte _("ヘッヘッヘッ!")

.balign 4
Dialog081: # 0x0200AF6C
.byte _("ここは みずにみちたまち。\n"
        "このまちは,あなたが\n"
        "ここを おとずれるときの\n"
        "たかさと,おなじだけの\n"
        "みずをもって\n"
        "あなたをむかえる。")

.balign 4
Dialog082: # 0x0200AFB8
.byte _("ぼうしを なくすと\n"
        "ダメ-ジがおおくなるので\n"
        "だいじに してください。\n"
        "なくしたら,なくした\n"
        "コ-スで みつかります。\n"
        "アア-どうしよう・・・\n"
        "ピ-チひめは,カベに\n"
        "ひきこまれた ままだし。\n"
        "はやく クッパを\n"
        "やっつけてください。\n"
        "えのほかにカベのなかにも\n"
        "モンスタ-の せかいが\n"
        "あります。  あっ!これ\n"
        "もっていって ください。\n"
        "かくして もってました。")

.balign 4
Dialog083: # 0x0200B080
.byte _("とけいがとても へんです。\n"
        "とけいに はいるとき,\n"
        "ながいはりの ばしょに\n"
        "ちゅういしてください!\n"
        "これ,とりもどしました。\n"
        "もっていって ください。\n"
        "かっこよく\n"
        "うけとってくださいね!")

.balign 4
Dialog084: # 0x0200B0E8
.byte _("イテテ らんぼうなひとだ。\n"
        "このスタ-は クッパって\n"
        "ヤツが くれたんだよ。\n"
        "あんたのものだ なんて\n"
        "しらなかったよ。\n"
        "かえすって,かえすってば,\n"
        "かえせば いいんでしょ。\n"
        "はなしてくれたら\n"
        "スタ-ぐらい かえすから。\n"
        "ホイ!!")

.balign 4
Dialog085: # 0x0200B168
.byte _("この やかたから\n"
        "  ぶじにでられたら\n"
        "\n"
        "・・・エライ。・・")

.balign 4
Dialog086: # 0x0200B18C
.byte _("まわりをクルクルまわると\n"
        "めをまわす ヤツがいます。")

.balign 4
Dialog087: # 0x0200B1A8
.byte _("えんとつから はいるのは\n"
        "サンタだけではありません。\n"
        "  ごえんりょなく\n"
        "  おはいりください。\n"
        "スノ-マンハウスお-な-")

.balign 4
Dialog088: # 0x0200B1EC
.byte _("-さぎょうリフトじょう-\n"
        "\n"
        "ここから おりるひとは\n"
        "ひだりのぼうにつかまって,\n"
        "きをつけて おりること。")

.balign 4
Dialog089: # 0x0200B228
.byte _("どちらのみちも キケン!\n"
        "くらいあしもとにチュウイ。\n"
        "はばとび できないひとは\n"
        "みぎのみちを すすめ。\n"
        "みぎ・・さぎょうリフト\n"
        "    ケムリめいろ\n"
        "ひだり・・やみのおおあな\n"
        "     ちていこ ヘ\n"
        "あかまる\n"
        " ・・2ごうエレベ-タ-\n"
        "      ちていこ へ\n"
        "やじるし・・げんざいち")

.balign 4
Dialog090: # 0x0200B2C4
.byte _("ガハハッ!\n"
        "ワナにはまったなマリオ!\n"
        "また ジャマをしにきた\n"
        "ようだが,ともだちからの\n"
        "ちゅうこくだ。\n"
        "あしもとには きをつけな。")

.balign 4
Dialog091: # 0x0200B30C
.byte _("つよいカゼに チュウイ!\n"
        "でも,カゼにのると\n"
        "フワフワきもちいいです。")

.balign 4
Dialog092: # 0x0200B334
.byte _("いいかげんにしろマリオ!\n"
        "いつもいつも,わがはいの\n"
        "ジャマをしおって!\n"
        "せっかく かいぶつたちと\n"
        "たのしくやっているのに。\n"
        "スタ-をかえすんだ!\n"
        "カベのなかのヤツらには,\n"
        "そいつが いるんだよ!!\n"
        "ガハハッ!!")

.balign 4
Dialog093: # 0x0200B3A8
.byte _("アララ!いつのまにきた?\n"
        "・・・・・・ムム\n"
        "どちらにしろ わがはいの\n"
        "ほのおの えじきだっ!\n"
        "どれだけスタ-のちからを\n"
        "かりても,わがはいには\n"
        "かなうわけがないわ!\n"
        "ガハハッ!! マリオ!\n"
        "キサマの おともだちも\n"
        "み-んな カベのなかさ。\n"
        "ピ-チちゃんも わたさん\n"
        "もんね!  いくぞ!!")

.balign 4
Dialog094: # 0x0200B448
.byte _("のぼりにくい さかみちは\n"
        "じょそうをつけて\n"
        "げんきよく のぼる!\n"
        "はばとび おぼえてるか?\n"
        "はしりながら Zボタンで\n"
        "しゃがんで ジャンプだ!")

.balign 4
Dialog095: # 0x0200B4A0
.byte _("このように カンバンの\n"
        "まえで Bボタンをおすと\n"
        "よむことができます。\n"
        "ノコノコや どうぶつたち\n"
        "と はなすときは,まえに\n"
        "たちどまってください。\n"
        "このコ-スにあるクッパに\n"
        "ぬすまれたパワ-スタ-を\n"
        "とりかえしてください。")

.balign 4
Dialog096: # 0x0200B51C
.byte _("このあたり みちせまし。\n"
        "ゆっくり あるこう!\n"
        "だれも ちょうじょうまで\n"
        "たどりつかせない。\n"
        "フフフ。\n"
        "きもちよくねているひとを\n"
        "おこすと,とっても\n"
        "ふきげんに なります。\n"
        "ゆっくりと しずかに\n"
        "あるきましょう。フフフ。")

.balign 4
Dialog097: # 0x0200B594
.byte _("たいあたり されたら\n"
        "たいあたりで かえせ!\n"
        "ほのおのうみにつきおとす\n"
        "1たい1のデスマッチだ!")

.balign 4
Dialog098: # 0x0200B5C8
.byte _("ここまでおいで・・・・\n"
        "ケッケッケ・・")

.balign 4
Dialog099: # 0x0200B5E0
.byte _("クックック・・\n"
        " とりついてやる。\n"
        "    ヒッヒッヒ!\n"
        "カベも とおりぬけてやる。\n"
        "こんなこと できるか?\n"
        "     ケッケッケ!")

.balign 4
Dialog100: # 0x0200B628
.byte _("ウッキッキ-\n"
        " ワッキッキ-!\n"
        "   ホヨホヨ。\n"
        "いっただき-。")

.balign 4
Dialog101: # 0x0200B64C
.byte _("ヘッヘッヘッ!\n"
        "つかまっちゃいました。\n"
        "きにいってたのになあ・・\n"
        "かえしますよ。\n"
        " ウッキッキ-!!")

.balign 4
Dialog102: # 0x0200B680
.byte _("テレサの たおしかた\n"
        "おしえます。\n"
        "はずかしがりやの\n"
        "テレサです。\n"
        "『めとめがあう』と\n"
        "すがたをけします。\n"
        "『とうめいのとき』は\n"
        "あたりません。\n"
        "『せなかをむける』と\n"
        "あらわれます。\n"
        "うしろにまわって\n"
        "なぐると よわい。")

.balign 4
Dialog103: # 0x0200B6F8
.byte _("4ほんの はしらのうえに\n"
        "たつものに,わたしは,\n"
        "このやかたを おとずれる\n"
        "しかくを あたえよう。")

.balign 4
Dialog104: # 0x0200B72C
.byte _("めのまえのブル-グレ-の\n"
        "はんとうめいの ほしは\n"
        "『パワ-スタ-のだい』だ。\n"
        "あかコインを みつけて\n"
        "8まいぜんぶ あつめると,\n"
        "スタ-が あらわれる。")

.balign 4
Dialog105: # 0x0200B784
.byte _("じゅんび かんりょう!\n"
        "そこの あなに\n"
        "はいってみてください。\n"
        "4つのたいほうをつかって\n"
        "そらのしまにあるスタ-を\n"
        "とれるはずです。\n"
        "スティックでねらいをつけ,\n"
        "Aではっしゃ!とびながら\n"
        "『き』にも つかまれます。")

.balign 4
Dialog106: # 0x0200B7FC
.byte _("じゅんびが\n"
        "かんりょう しました!\n"
        "それでは,おきをつけて!")

.balign 4
Dialog107: # 0x0200B820
.byte _("おばけは し な な い\n"
        "ケッケッケ・・\n"
        "ぶじに でられるかな?")

.balign 4
Dialog108: # 0x0200B848
.byte _("ぼよよ-ん\n"
        "おやかたの おでましだ。\n"
        "カッカッカ・・")

.balign 4
Dialog109: # 0x0200B868
.byte _("カラダが とけちゃったヨ。\n"
        "いいカラダ いないかな-\n"
        "なにか おちつかなくてネ。\n"
        "ア- かおがつめたいな-")

.balign 4
Dialog110: # 0x0200B8A4
.byte _("しょうらい きっと\n"
        "りっぱなカラダになろうと\n"
        "おもってま-す!\n"
        "いいアタマ いないかな-\n"
        "もししっていたら そこへ\n"
        "つれてってくれませんか?\n"
        "まえを すべってくれれば\n"
        "うしろをついていきま-す。\n"
        " ヨロシク-!")

.balign 4
Dialog111: # 0x0200B914
.byte _("ヤッリ-!\n"
        "きぶんスッキリ!りっぱな\n"
        "カラダが みつかった!\n"
        "おれいに これあげます!\n"
        "もっていって ください。\n"
        "とってもアッタカイですよ。")

.balign 4
Dialog112: # 0x0200B964
.byte _("コインいっぱいあつめよう。\n"
        "ちからが かいふくする。\n"
        "えのなかの15コ-スでは\n"
        "きろくにも のこるよ。\n"
        "あかいハ-トにさわっても\n"
        "ちからが かいふくする。\n"
        "はやく かけぬけるほど\n"
        "たくさん かいふくする!")

.balign 4
Dialog113: # 0x0200B9D0
.byte _("あか・あお・みどりの\n"
        "ブロックには アイテムの\n"
        "『ぼうし』が はいってる。\n"
        "おしろの どこかにある\n"
        "スイッチを ふんでくると\n"
        "つかえるように なります。")

.balign 4
Dialog114: # 0x0200BA24
.byte _("ああ~ きにいらねえ!\n"
        "おれたち,いしのおかげで\n"
        "『いえ』も『しろ』も\n"
        "できてるって-のに。\n"
        "いつも ふみつけるばっか\n"
        "りで, ちった-ありがた\n"
        "がったら どうなんでぃ!\n"
        "おうおうっ!\n"
        "おい! そこのニイサン!\n"
        "ふらふらしてんじゃね-や。\n"
        "きげんが わるいんでぃ!\n"
        "おしつぶしちまうぞぉ!!\n"
        "もんくが あんなら\n"
        "ヒップドロップで この\n"
        "バッタンキングさまを\n"
        "ふみつけて みやがれっ!")

.balign 4
Dialog115: # 0x0200BAFC
.byte _("ああ くやしいぞ!\n"
        "またまた\n"
        "ふみつけられちまった!\n"
        "しょせん いしは\n"
        "    いしなのか・・・\n"
        "おめぇの かちでぇ!\n"
        "これ もっていきやがれ!\n"
        "ガクッ!")

.balign 4
Dialog116: # 0x0200BB50
.byte _("おおっ!いてて! まわり\n"
        "こみのはやさは まだまだ\n"
        "だが,なかなか つよいな。\n"
        "おまえのような けらいが\n"
        "ほしかったぞ・・\n"
        "はじめの やくそくどおり\n"
        "パワ-スタ-をやろう。\n"
        "また ワシにあいたいとき\n"
        "このスタ-をメニュ-から\n"
        "えらぶがよい。さらばじゃ")

.balign 4
Dialog117: # 0x0200BBDC
.byte _("ジャジャジャ-ン!\n"
        "どうだ!\n"
        "おどろいたか??・・・\n"
        "ムム・・・・ ならば\n"
        "もっとオドロカセテやる!\n"
        "イクゾ! カカッテコイ!")

.balign 4
Dialog118: # 0x0200BC28
.byte _("オオオッ・・・\n"
        "オマエ,いがいとツヨイ!\n"
        "このヤカタは,きょうから\n"
        "オマエのものダッ・・\n"
        "ジユウニつかエ。ガクッ!")

.balign 4
Dialog119: # 0x0200BC68
.byte _("グウウッ!  ちょっと\n"
        "ゆだん しておったわ!\n"
        "せっかくのケイカクが\n"
        "ぶちこわしだ・・・しかし\n"
        "パワ-スタ-もピ-チも\n"
        "わがはいの てのなかに\n"
        "あるのだ。ガハハハ!\n"
        "まだまだ まけてはおらん。\n"
        "これいじょうスタ-は\n"
        "わたさんぞ。きょうはここ\n"
        "らで かんべんしてやる!\n"
        "おおぉ,おぼえてろよ!!")

.balign 4
Dialog120: # 0x0200BD0C
.byte _("グググッワッ!\n"
        "こうも かんたんに\n"
        "やられるとは,スタ-の\n"
        "ちからが たりんのかな?\n"
        "わがはいがゼッコ-チョ-\n"
        "のときなら,キサマなんか\n"
        "てきではない。\n"
        "こんかいは ひきわけだっ\n"
        "ピ-チに あいたければ,\n"
        "とうのてっぺんまで\n"
        "のぼってきてみろ。\n"
        "まってるぞ!ガハハッ!!")

.balign 4
Dialog121: # 0x0200BDA4
.byte _("あああっ・・またこんども\n"
        "キサマのかちか マリオ!\n"
        "キサマはな,わがはいが\n"
        "せかいで い-ちばん\n"
        "まけたくないヤツなのに!\n"
        "せっかく なかまにした\n"
        "モンスタ-たちのちからも\n"
        "なくなり このままでは\n"
        "またまた,わがはいの\n"
        "だ-いきらいな\n"
        "へいわが もどってしまう\n"
        "ではないか! \n"
        "ムムムッ・・・・\n"
        "しかし,このゲ-ムは\n"
        "まだまだ おわらんぞ。\n"
        "みんなで あつまって,\n"
        "なかよくエンディングでも\n"
        "みるんだな!\n"
        "\n"
        "ガハハハッ!")

.balign 4
Dialog122: # 0x0200BE8C
.byte _("-やみにとけるおおあな-\n"
        "\n"
        "みぎ・・・さぎょうリフト\n"
        "     ケムリめいろ\n"
        "ひだり・・ちていこ")

.balign 4
Dialog123: # 0x0200BEC0
.byte _(" -メタルのどうくつ-\n"
        "\n"
        "みぎ・・・ちじょうへ\n"
        "ひだり・・メタルスイッチ")

.balign 4
Dialog124: # 0x0200BEEC
.byte _("-さぎょうようリフト-\n"
        "\n"
        "   キケン!!\n"
        " そうさほうほうを\n"
        " よく よむこと。\n"
        "ふんだ,やじるしのほうに\n"
        "すすみつづけます。\n"
        "\n"
        "おりると もとのばしょに\n"
        "もどります。")

.balign 4
Dialog125: # 0x0200BF48
.byte _("-ケムリめいろ・でぐち-\n"
        "\n"
        "キケン! ヘイサちゅう。\n"
        "ここからは はいれません。")

.balign 4
Dialog126: # 0x0200BF74
.byte _("・1ごうエレベ-タ-・\n"
        "\n"
        "うえ・・やみのおおあな\n"
        "みぎ・・さぎょうリフト\n"
        "    ケムリめいろ")

.balign 4
Dialog127: # 0x0200BFA8
.byte _("  -ちていこ-\n"
        "\n"
        "みぎ・・メタルのどうくつ\n"
        "ひだり・・はいこう\n"
        "     へいさちゅう\n"
        "おとなしい かいりゅう\n"
        "ドッシ-が すんでます\n"
        "せなかでヒップドロップを\n"
        "すると,あたまをさげます。\n"
        "エサにならないでください。")

.balign 4
Dialog128: # 0x0200C024
.byte _("おっとっと!じょうがいに\n"
        "なげるのは はんそくだ!\n"
        "リングのうえでフェア-に\n"
        "たたかおうでは ないか!")

.balign 4
Dialog129: # 0x0200C060
.byte _("とうめいスイッチの\n"
        "  コ-スへ ようこそ!\n"
        "あおいスイッチを ふむと\n"
        "すべての あおブロックが\n"
        "『じったい』になる。\n"
        "とうめいぼうしで\n"
        "とうめいに なると\n"
        "いろんな ものを\n"
        "とおりぬけられます。\n"
        "まずは おためしください。")

.balign 4
Dialog130: # 0x0200C0DC
.byte _("メタルのスイッチの\n"
        "  コ-スヘ ようこそ!\n"
        "みどりのスイッチを\n"
        "ふめば みどりブロックが\n"
        "『じったい』になる。\n"
        "メタルのぼうしで\n"
        "メタルになれば,\n"
        "みずのなかでも\n"
        "あるけてしまう。\n"
        "まずは おためしください。")

.balign 4
Dialog131: # 0x0200C154
.byte _("はねのスイッチの\n"
        "  コ-スヘ ようこそ!\n"
        "にじのリングのまんなかの\n"
        "とうの うえにある\n"
        "あかいスイッチを ふもう。\n"
        "このせかいの すべての\n"
        "あかいブロックが\n"
        "『じったい』になる。\n"
        "3だんとびで そらへとび,\n"
        "Zボタンで ランディング。\n"
        "そうさは ひこうきの\n"
        "そうじゅうかん のように\n"
        "まえにたおすと『さがる』\n"
        "てまえにひくと『あがる』\n"
        "まずは おためしを!")

.balign 4
Dialog132: # 0x0200C21C
.byte _("ダメダメ!\n"
        "それは きていいはんです。\n"
        "『しっか-く!』\n"
        "こんどはフェア-に\n"
        "いきましょう。")

.balign 4
Dialog133: # 0x0200C250
.byte _("ああよかった。\n"
        "きてくれたんですね!\n"
        "ピ-チひめも ぼくたちも\n"
        "みんな『カベ』のなかに\n"
        "とじこめられちゃいました。\n"
        "クッパは パワ-スタ-を\n"
        "つかって『カベ』や『え』\n"
        "のなかにカイブツのくにを\n"
        "つくろうと しています。\n"
        "スタ-をとりかえして!\n"
        "『スタ-』をいくつか\n"
        "とりかえしたら,クッパの\n"
        "とじたドアが ひらきます。\n"
        "1かいの 4つのへやを\n"
        "さがし,すすんでください。\n"
        "まずは,ヒダリがわの\n"
        "ボムへいの『え』の\n"
        "へやに はいれます。\n"
        "このへやだけは クッパの\n"
        "ふういんを のがれました。\n"
        "8まい たまったら\n"
        "おおきな ほしのドアを\n"
        "ひらくことが できます。\n"
        "きっと ピ-チひめは\n"
        "そのなかです!")

.balign 4
Dialog134: # 0x0200C398
.byte _("コ-スのはじめにえらべる\n"
        "スタ-のなまえは,\n"
        "つぎに みつけられそうな\n"
        "スタ-のヒントです。\n"
        "ヒントにでてくる\n"
        "じゅんばんと,ちがう\n"
        "スタ-を とりもどしても\n"
        "かまわないですよ。\n"
        "『スタ-』や『てき』や\n"
        "『アイテム』のなかには\n"
        "そのスタ-をえらばないと\n"
        "でないものも あります。\n"
        "いくつか とりかえしたら\n"
        "つぎのコ-スのドアへと\n"
        "すすんでください。みんな\n"
        "たすけを まっています!")

.balign 4
Dialog135: # 0x0200C468
.byte _("クッパがスタ-をもって\n"
        "いっちゃいました。\n"
        "ここにかくれてみてました。\n"
        "スタ-はひとつのコ-スに\n"
        "6こあるはずです。\n"
        "でも アイテムスイッチを\n"
        "ぜんぶおしてからでないと\n"
        "とれないスタ-もあります。\n"
        "どんどん さきのコ-スへ\n"
        "すすんでください。\n"
        "スタ-トがめんでスタ-の\n"
        "なまえが みられます。\n"
        "むかしのてきに あいたい\n"
        "とき,そのほしをえらぶと\n"
        "またあえる てきもいます。")

.balign 4
Dialog136: # 0x0200C534
.byte _("ワァすごい!もうそんなに\n"
        "スタ-をもってるんですね。\n"
        "もうすぐ ぼくらのことも\n"
        "たすけだしてくれますね!\n"
        "クッパたちは ひっしです。\n"
        "きをつけてください。\n"
        "コインをとると ちからが\n"
        "かいふくします。\n"
        "あかコインは2まいぶん。\n"
        "あおコインは5まいぶん。\n"
        "あおコインのブロックを\n"
        "こわすと でてきます。\n"
        "たかいところからおちても\n"
        "ちじょうの ちかくで\n"
        "『ヒップドロップ』すると\n"
        "ダメ-ジを ふせげます。")

.balign 4
Dialog137: # 0x0200C614
.byte _("パワ-スタ-が もどって,\n"
        "おしろのちからが\n"
        "かいふく してきました!\n"
        "ありがとう。 クッパは\n"
        "このさきに にげました。\n"
        "そうだ!コインをあつめて\n"
        "ますか?15のコ-スでは\n"
        "コイン100まい とると\n"
        "スペシャルスタ-が\n"
        "あらわれます。")

.balign 4
Dialog138: # 0x0200C698
.byte _("・2ごうエレベ-タ-・\n"
        "した・・ちていこ\n"
        "ひだり・・やみのおおあな\n"
        "みぎ・・・ケムリめいろ\n"
        "     へいさちゅう!")

.balign 4
Dialog139: # 0x0200C6D8
.byte _("このうえ・・じどうリフト\n"
        "じどうリフトは のると\n"
        "じどうてきに うごきだし,\n"
        "コ-スにそってすすみます。\n"
        "おりて ほうっておくと\n"
        "きえてしまいます。")

.balign 4
Dialog140: # 0x0200C72C
.byte _("-そうさリフトじょう-\n"
        "みぎ・・・ケムリめいろ\n"
        "     いりぐち\n"
        "ひだり・・やみのおおあな\n"
        "  1ごうエレベ-タ-へ\n"
        "やじるし・・げんざいち")

.balign 4
Dialog141: # 0x0200C780
.byte _("ぬすまれたパワ-スタ-を\n"
        "とりかえした!\n"
        "クッパが とじてしまった\n"
        "ドアを あけられるように\n"
        "なったぞ!\n"
        "2かいの ピ-チのへや,\n"
        "1かいの とりでのへや,\n"
        "2つのへやのドアがひらく。\n"
        "つぎのスタ-をとりかえし\n"
        "おしろのみんなをすくえ!\n"
        "モンスタ-たちはどんどん\n"
        "ちからを つけてきている。\n"
        "いそげ マリオ!!\n"
        "おしろの いちだいじだ!")

.balign 4
Dialog142: # 0x0200C83C
.byte _("3このスタ-を\n"
        "とりもどしたぞ! \n"
        "そして スタ-に『3』の\n"
        "すうじが ついたドアを\n"
        "ひらけるように なった!\n"
        "4つのへやの せかいを\n"
        "じゆうに いききできる。\n"
        "あたらしいカイブツたちは\n"
        "もっと てごわいぞ。\n"
        "きをつけて すすめ!")

.balign 4
Dialog143: # 0x0200C8BC
.byte _("8このパワ-スタ-を\n"
        "ぶじ とりもどし,\n"
        "おおきな ほしのドアが\n"
        "ひらくようになった。\n"
        "クッパは すぐそこだ!\n"
        "ピ-チのこえがきこえる。")

.balign 4
Dialog144: # 0x0200C90C
.byte _("30この パワ-スタ-を\n"
        "とりもどし,\n"
        "おおきなスタ-のドアが\n"
        "ひらくようになった!\n"
        "ここですこし てんけんだ。\n"
        "2ほんのはしらを ヒップ\n"
        "ドロップしてみたか?\n"
        "ぼうしはなくしてないか?\n"
        "さばくで なくしたなら\n"
        "ハゲたかジャンゴをさがせ。\n"
        "クッパは うみから\n"
        "このちかにせんにゅう\n"
        "したらしい。\n"
        "とうとうやつを\n"
        "おいつめたぞ!")

.balign 4
Dialog145: # 0x0200C9C4
.byte _("50このパワ-スタ-を\n"
        "とりもどした!\n"
        "3かいへの ほしのドアが\n"
        "ひらくぞ!\n"
        "クッパはすぐそこだ!\n"
        "アイテムスイッチは\n"
        "ぜんぶおしてきたか?\n"
        "かくにん しておこう。\n"
        "あか・あお・みどりの\n"
        "3つのアイテムブロックは\n"
        "とてもだいじな みかただ。\n"
        "さあ『3かい』へすすめ!")

.balign 4
Dialog146: # 0x0200CA5C
.byte _("70このパワ-スタ-を\n"
        "とりもどした!\n"
        "はてしない かいだんの\n"
        "ナゾがとかれた。\n"
        "クッパはかなりあせってる。\n"
        "さあ!さいごのたたかいだ。")

.balign 4
Dialog147: # 0x0200CAAC
.byte _("あか・あお・みどりの\n"
        "『アイテムブロック』を\n"
        "つかっていますか?\n"
        "スタ-をとりもどすと\n"
        "いりぐちがみつかる,\n"
        "おしろのかくしコ-スで,\n"
        "3つのスイッチを おすと\n"
        "そのいろのブロックが\n"
        "『じったい』となり,\n"
        "つかえるようになります。\n"
        "あかは はねのぼうし\n"
        "みどりは メタルのぼうし\n"
        "あおは とうめいのぼうし\n"
        "\n"
        "とてもつよい みかたです。")

.balign 4
Dialog148: # 0x0200CB64
.byte _("このさきスノ-マンのやま\n"
        "だれも はいるな!\n"
        "アイスブロックシュ-タ-\n"
        "を 3だんとびなどして\n"
        "とびこえては イケマセン。\n"
        "つめたい いけでは\n"
        "はやく たいりょくが\n"
        "へります!\n"
        "かいふくも しません。\n"
        "      スノ-マン")

.balign 4
Dialog149: # 0x0200CBE0
.byte _("ピ-チのかくれスライダ-\n"
        "へ ようこそ!\n"
        "ここには クッパにみつけ\n"
        "られなかった おしろの\n"
        "かくれスタ-がのこってる。\n"
        "さかを すべりはじめたら\n"
        "スティックまえで かそく,\n"
        "うしろで げんそくできる。\n"
        "はやくすべれば スタ-が\n"
        "みつかるはずだ!")

.balign 4
Dialog150: # 0x0200CC6C
.byte _("あ--ん,だれだい?\n"
        "とつぜん ビショぬれに\n"
        "なっちゃいました!\n"
        "キチンと てんじょう\n"
        "なおしてもらうです。")

.balign 4
Dialog151: # 0x0200CCAC
.byte _("みずをかけられた つぎは\n"
        "ふんづけられました。\n"
        "もう ほんと-に\n"
        "おこったです!")

.balign 4
Dialog152: # 0x0200CCDC
.byte _("いててて!!!\n"
        "らんぼうなひとだなあ。\n"
        "なぜかイライラしてたけど,\n"
        "まあ,そらがみえるのも\n"
        "わるくはないです。\n"
        "よるには いっぱいほしが\n"
        "みえるしね!\n"
        "このほしは かえします。\n"
        "あ-,なんだか きもちが\n"
        "おちついてきたです。")

.balign 4
Dialog153: # 0x0200CD58
.byte _("わしの カラダに\n"
        "のぼっては いか-ん!\n"
        "そういうヤツは みんな\n"
        "ふきっとばしちまうぞ-!")

.balign 4
Dialog154: # 0x0200CD8C
.byte _("ぼうしを なくすと\n"
        "ダメ-ジがおおくなるので\n"
        "だいじに してください。\n"
        "なくしたら,なくした\n"
        "コ-スで みつかります。\n"
        "アア-どうしよう・・・\n"
        "ピ-チひめは,カベに\n"
        "ひきこまれたままだし。\n"
        "はやく クッパを\n"
        "やっつけてください。\n"
        "ああ,そうだ!\n"
        "えのほかにカベのなかにも\n"
        "モンスタ-の せかいが\n"
        "あります。\n"
        "よ-く,しらべてください。")

.balign 4
Dialog155: # 0x0200CE48
.byte _("パワ-スタ-のおかげで\n"
        "おしろに,げんきが\n"
        "もどってきました。\n"
        "クッパなんか\n"
        "おいはらってください。\n"
        "おやくに たつなら\n"
        "おしろの はなしをします。\n"
        "『カガミのへや』では\n"
        "カガミにうつらないものを\n"
        "よくみてください。\n"
        "みずのまちへ いくときは,\n"
        "『え』にとびこむ たかさ\n"
        "によって,まちをすっかり\n"
        "みずびたしに できます。")

.balign 4
Dialog156: # 0x0200CEFC
.byte _("とけいがとても へんです。\n"
        "とけいに はいるとき,\n"
        "ながいはりの ばしょに\n"
        "ちゅういしてください!")

.balign 4
Dialog157: # 0x0200CF34
.byte _("ながれる『すな』に\n"
        "ながされないように\n"
        "きをつけて!\n"
        "からだが しずんで\n"
        "ジャンプできません。\n"
        "あたままでしずむと\n"
        "いきが できません。\n"
        "くらいいろの ところは\n"
        "とくに キケン!!\n"
        "そこなしの じごくです!")

.balign 4
Dialog158: # 0x0200CFAC
.byte _("ジャンプのテクニック\n"
        "その1\n"
        "タイミングよく,\n"
        "れんぞくでジャンプすると\n"
        "だんだん たかくとべる。\n"
        "スピ-ドがはやいほど\n"
        "たかく とびあがれる。\n"
        "れんぞく3かいめに\n"
        "たかくとべるわざを\n"
        "『3だんとび』といいます。\n"
        "その2  カベにむかって\n"
        "ジャンプして,そこから\n"
        "もういちどジャンプできる。\n"
        "『カベキック』といって,\n"
        "たかいところにのぼれます。")

.balign 4
Dialog159: # 0x0200D078
.byte _("ジャンプのテクニック\n"
        "その3  Zボタンわざ\n"
        "たちどまって しゃがんで\n"
        "から ジャンプすると,\n"
        "『バックちゅう』できます。\n"
        "はやくはしりながら\n"
        "しゃがんでジャンプすると\n"
        "とおくまで とべる。\n"
        "『はばとび』です。")

.balign 4
Dialog160: # 0x0200D0F8
.byte _("はやく はしりながら\n"
        "Bボタンをおすと\n"
        "『ボディアタック』が\n"
        "できます。\n"
        "おなかで\n"
        "すべっているあいだは,\n"
        "A・Bどちらのボタンでも\n"
        "おきあがることができます。")

.balign 4
Dialog161: # 0x0200D158
.byte _("いや- すごいです!!\n"
        "ここにいれば あえると\n"
        "きいてたけど,ほんとに\n"
        "あえてしまいました!!\n"
        "でんごんが あります。\n"
        "『これで,おしまいですが\n"
        "もっとあそんでほしいので\n"
        "つまらないものですが\n"
        "うけとって ください。』\n"
        "-マリオ・スタッフより-")

.balign 4
Dialog162: # 0x0200D1E4
.byte _("イテテ あいかわらず\n"
        "らんぼうなひとだな。\n"
        "このスタ-は べつに\n"
        "かくしてたわけじゃ\n"
        "ないんだってば!\n"
        "かえせば いいんでしょ。\n"
        "はなしてくれたら\n"
        "スタ-ぐらい かえすから。\n"
        "これで ほんとに\n"
        "さいごだよ!  ホイ!")

.balign 4
Dialog163: # 0x0200D260
.byte _("あああっ・・またこんども\n"
        "キサマのかちか マリオ!\n"
        "キサマはな,わがはいが\n"
        "せかいで い-ちばん\n"
        "まけたくないヤツなのに!\n"
        "ほんとうに やくにたたぬ\n"
        "カイブツどもだ!\n"
        "キサマごときに\n"
        "パワ-スタ-をぜ-んぶ\n"
        "とりもどされるとは・・・\n"
        "ぜんぶで『120こ』も\n"
        "あったのか!?\n"
        "『しろ』に わがはいも\n"
        "きづかなかったスタ-が\n"
        "のこって おったとは・・\n"
        "またまた わがはいの\n"
        "だ-いきらいな へいわが,\n"
        "もどってしまうではないか。\n"
        "わがはいは くやし-ぞ!\n"
        "きょうは ひきあげてやる。\n"
        "だが,こんどあうときは\n"
        "ぜ-ったい まけないぞ!\n"
        "3Dスティックをみがいて\n"
        "まってろよ!\n"
        " ガハハッ!")

.balign 4
Dialog164: # 0x0200D3A8
.byte _("しばらく やすんでたので\n"
        "こんなにみごとに,\n"
        "ふとっちゃいました。\n"
        "ひさしぶりに やります?\n"
        "では! いつものように,\n"
        "レディ-!\n"
        "\n"
        "   ゴ-!! やめとく")

.balign 4
Dialog165: # 0x0200D400
.byte _("このクイの まわりを\n"
        "クルクルまわって\n"
        "めをまわしても\n"
        "しりません。")

.balign 4
Dialog166: # 0x0200D424
.byte _("きょうは トレ-ニングで\n"
        "るすに してるッス!\n"
        "オイラに ちょ-せん\n"
        "したいひとは,またこんど\n"
        "くるといいッス!\n"
        "       ノコノコ")

.balign 4
Dialog167: # 0x0200D46C
.byte _("『ピ-チの おしろ』\n"
        "     すぐそこ\n"
        "Aボタン『ジャンプ』\n"
        "Zボタン『しゃがむ』\n"
        "Bボタン『カンバンよむ』\n"
        "    『パンチ』\n"
        "    『ものをもつ』\n"
        "もういちどおす『なげる』")

.balign 4
Dialog168: # 0x0200D4D4
.byte _("ア-ン,またまた \n"
        "ふんづけられちゃいました。\n"
        "ハナチャン かんぜんに\n"
        "おこったです!")

.balign 4
Dialog169: # 0x0200D504
.byte _("かってに はいるな!\n"
        "この『どうくつ』に\n"
        "むだんで はいるものには,\n"
        "わざわいが おとずれる!\n"
        "  --せんちょうより")

# dialog table 0x0200D548
.balign 4
dialog_text_000:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog000
dialog_text_001:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog001
dialog_text_002:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog002
dialog_text_003:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog003
dialog_text_004:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog004
dialog_text_005:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog005
dialog_text_006:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog006
dialog_text_007:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog007
dialog_text_008:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog008
dialog_text_009:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog009
dialog_text_010:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog010
dialog_text_011:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog011
dialog_text_012:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog012
dialog_text_013:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog013
dialog_text_014:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog014
dialog_text_015:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog015
dialog_text_016:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog016
dialog_text_017:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog017
dialog_text_018:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog018
dialog_text_019:
dialog_entry 0x00000001, 0x0200001E, 0x00C80000, Dialog019
dialog_text_020:
dialog_entry 0x00000001, 0x0500005F, 0x00960000, Dialog020
dialog_text_021:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog021
dialog_text_022:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog022
dialog_text_023:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog023
dialog_text_024:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog024
dialog_text_025:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog025
dialog_text_026:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog026
dialog_text_027:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog027
dialog_text_028:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog028
dialog_text_029:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog029
dialog_text_030:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog030
dialog_text_031:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog031
dialog_text_032:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog032
dialog_text_033:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog033
dialog_text_034:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog034
dialog_text_035:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog035
dialog_text_036:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog036
dialog_text_037:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog037
dialog_text_038:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog038
dialog_text_039:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog039
dialog_text_040:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog040
dialog_text_041:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog041
dialog_text_042:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog042
dialog_text_043:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog043
dialog_text_044:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog044
dialog_text_045:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog045
dialog_text_046:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog046
dialog_text_047:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog047
dialog_text_048:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog048
dialog_text_049:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog049
dialog_text_050:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog050
dialog_text_051:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog051
dialog_text_052:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog052
dialog_text_053:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog053
dialog_text_054:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog054
dialog_text_055:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog055
dialog_text_056:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog056
dialog_text_057:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog057
dialog_text_058:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog058
dialog_text_059:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog059
dialog_text_060:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog060
dialog_text_061:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog061
dialog_text_062:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog062
dialog_text_063:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog063
dialog_text_064:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog064
dialog_text_065:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog065
dialog_text_066:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog066
dialog_text_067:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog067
dialog_text_068:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog068
dialog_text_069:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog069
dialog_text_070:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog070
dialog_text_071:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog071
dialog_text_072:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog072
dialog_text_073:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog073
dialog_text_074:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog074
dialog_text_075:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog075
dialog_text_076:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog076
dialog_text_077:
dialog_entry 0x00000001, 0x03000096, 0x00C80000, Dialog077
dialog_text_078:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog078
dialog_text_079:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog079
dialog_text_080:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog080
dialog_text_081:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog081
dialog_text_082:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog082
dialog_text_083:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog083
dialog_text_084:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog084
dialog_text_085:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog085
dialog_text_086:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog086
dialog_text_087:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog087
dialog_text_088:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog088
dialog_text_089:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog089
dialog_text_090:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog090
dialog_text_091:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog091
dialog_text_092:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog092
dialog_text_093:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog093
dialog_text_094:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog094
dialog_text_095:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog095
dialog_text_096:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog096
dialog_text_097:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog097
dialog_text_098:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog098
dialog_text_099:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog099
dialog_text_100:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog100
dialog_text_101:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog101
dialog_text_102:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog102
dialog_text_103:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog103
dialog_text_104:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog104
dialog_text_105:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog105
dialog_text_106:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog106
dialog_text_107:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog107
dialog_text_108:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog108
dialog_text_109:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog109
dialog_text_110:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog110
dialog_text_111:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog111
dialog_text_112:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog112
dialog_text_113:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog113
dialog_text_114:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog114
dialog_text_115:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog115
dialog_text_116:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog116
dialog_text_117:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog117
dialog_text_118:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog118
dialog_text_119:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog119
dialog_text_120:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog120
dialog_text_121:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog121
dialog_text_122:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog122
dialog_text_123:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog123
dialog_text_124:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog124
dialog_text_125:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog125
dialog_text_126:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog126
dialog_text_127:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog127
dialog_text_128:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog128
dialog_text_129:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog129
dialog_text_130:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog130
dialog_text_131:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog131
dialog_text_132:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog132
dialog_text_133:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog133
dialog_text_134:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog134
dialog_text_135:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog135
dialog_text_136:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog136
dialog_text_137:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog137
dialog_text_138:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog138
dialog_text_139:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog139
dialog_text_140:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog140
dialog_text_141:
dialog_entry 0x00000001, 0x05000096, 0x00C80000, Dialog141
dialog_text_142:
dialog_entry 0x00000001, 0x05000096, 0x00C80000, Dialog142
dialog_text_143:
dialog_entry 0x00000001, 0x06000096, 0x00C80000, Dialog143
dialog_text_144:
dialog_entry 0x00000001, 0x05000096, 0x00C80000, Dialog144
dialog_text_145:
dialog_entry 0x00000001, 0x04000096, 0x00C80000, Dialog145
dialog_text_146:
dialog_entry 0x00000001, 0x06000096, 0x00C80000, Dialog146
dialog_text_147:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog147
dialog_text_148:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog148
dialog_text_149:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog149
dialog_text_150:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog150
dialog_text_151:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog151
dialog_text_152:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog152
dialog_text_153:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog153
dialog_text_154:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog154
dialog_text_155:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog155
dialog_text_156:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog156
dialog_text_157:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog157
dialog_text_158:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog158
dialog_text_159:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog159
dialog_text_160:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog160
dialog_text_161:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog161
dialog_text_162:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog162
dialog_text_163:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog163
dialog_text_164:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog164
dialog_text_165:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog165
dialog_text_166:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog166
dialog_text_167:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog167
dialog_text_168:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog168
dialog_text_169:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog169

# dialog table
glabel seg2_dialog_table # 0x0200DFE8
.word dialog_text_000, dialog_text_001, dialog_text_002, dialog_text_003
.word dialog_text_004, dialog_text_005, dialog_text_006, dialog_text_007
.word dialog_text_008, dialog_text_009, dialog_text_010, dialog_text_011
.word dialog_text_012, dialog_text_013, dialog_text_014, dialog_text_015
.word dialog_text_016, dialog_text_017, dialog_text_018, dialog_text_019
.word dialog_text_020, dialog_text_021, dialog_text_022, dialog_text_023
.word dialog_text_024, dialog_text_025, dialog_text_026, dialog_text_027
.word dialog_text_028, dialog_text_029, dialog_text_030, dialog_text_031
.word dialog_text_032, dialog_text_033, dialog_text_034, dialog_text_035
.word dialog_text_036, dialog_text_037, dialog_text_038, dialog_text_039
.word dialog_text_040, dialog_text_041, dialog_text_042, dialog_text_043
.word dialog_text_044, dialog_text_045, dialog_text_046, dialog_text_047
.word dialog_text_048, dialog_text_049, dialog_text_050, dialog_text_051
.word dialog_text_052, dialog_text_053, dialog_text_054, dialog_text_055
.word dialog_text_056, dialog_text_057, dialog_text_058, dialog_text_059
.word dialog_text_060, dialog_text_061, dialog_text_062, dialog_text_063
.word dialog_text_064, dialog_text_065, dialog_text_066, dialog_text_067
.word dialog_text_068, dialog_text_069, dialog_text_070, dialog_text_071
.word dialog_text_072, dialog_text_073, dialog_text_074, dialog_text_075
.word dialog_text_076, dialog_text_077, dialog_text_078, dialog_text_079
.word dialog_text_080, dialog_text_081, dialog_text_082, dialog_text_083
.word dialog_text_084, dialog_text_085, dialog_text_086, dialog_text_087
.word dialog_text_088, dialog_text_089, dialog_text_090, dialog_text_091
.word dialog_text_092, dialog_text_093, dialog_text_094, dialog_text_095
.word dialog_text_096, dialog_text_097, dialog_text_098, dialog_text_099
.word dialog_text_100, dialog_text_101, dialog_text_102, dialog_text_103
.word dialog_text_104, dialog_text_105, dialog_text_106, dialog_text_107
.word dialog_text_108, dialog_text_109, dialog_text_110, dialog_text_111
.word dialog_text_112, dialog_text_113, dialog_text_114, dialog_text_115
.word dialog_text_116, dialog_text_117, dialog_text_118, dialog_text_119
.word dialog_text_120, dialog_text_121, dialog_text_122, dialog_text_123
.word dialog_text_124, dialog_text_125, dialog_text_126, dialog_text_127
.word dialog_text_128, dialog_text_129, dialog_text_130, dialog_text_131
.word dialog_text_132, dialog_text_133, dialog_text_134, dialog_text_135
.word dialog_text_136, dialog_text_137, dialog_text_138, dialog_text_139
.word dialog_text_140, dialog_text_141, dialog_text_142, dialog_text_143
.word dialog_text_144, dialog_text_145, dialog_text_146, dialog_text_147
.word dialog_text_148, dialog_text_149, dialog_text_150, dialog_text_151
.word dialog_text_152, dialog_text_153, dialog_text_154, dialog_text_155
.word dialog_text_156, dialog_text_157, dialog_text_158, dialog_text_159
.word dialog_text_160, dialog_text_161, dialog_text_162, dialog_text_163
.word dialog_text_164, dialog_text_165, dialog_text_166, dialog_text_167
.word dialog_text_168, dialog_text_169, 0x0
