// level names
// 0x0200E294
static const u8 level_name_01[] = {
    _(" 1 ボムへいの せんじょう")
};


// 0x0200E2A8
static const u8 level_name_02[] = {
    _(" 2 バッタンキングの とりで")
};


// 0x0200E2BC
static const u8 level_name_03[] = {
    _(" 3 かいぞくの いりえ")
};


// 0x0200E2CC
static const u8 level_name_04[] = {
    _(" 4 さむいさむい マウンテン")
};


// 0x0200E2DC
static const u8 level_name_05[] = {
    _(" 5 テレサの ホラ-ハウス")
};


// 0x0200E2EC
static const u8 level_name_06[] = {
    _(" 6 やみにとける どうくつ")
};


// 0x0200E2FC
static const u8 level_name_07[] = {
    _(" 7 ファイアバブル ランド")
};


// 0x0200E310
static const u8 level_name_08[] = {
    _(" 8 あっちっち さばく")
};


// 0x0200E320
static const u8 level_name_09[] = {
    _(" 9 ウォ-タ- ランド")
};


// 0x0200E330
static const u8 level_name_10[] = {
    _("10 スノ-マンズ ランド")
};


// 0x0200E340
static const u8 level_name_11[] = {
    _("11 みずびたシティ-")
};


// 0x0200E350
static const u8 level_name_12[] = {
    _("12 たかいたかいマウンテン")
};


// 0x0200E360
static const u8 level_name_13[] = {
    _("13 ちびでか アイランド")
};


// 0x0200E374
static const u8 level_name_14[] = {
    _("14 チックタックロック")
};


// 0x0200E384
static const u8 level_name_15[] = {
    _("15 レインボ- クル-ズ")
};


// 0x0200E394
static const u8 level_name_16[] = {
    _("   やみの せかいの クッパ")
};


// 0x0200E3A8
static const u8 level_name_17[] = {
    _("   ほのおの うみの クッパ")
};


// 0x0200E3BC
static const u8 level_name_18[] = {
    _("   てんくうの たたかい!")
};


// 0x0200E3CC
static const u8 level_name_19[] = {
    _("   ピ-チのかくれスライダ-")
};


// 0x0200E3E0
static const u8 level_name_20[] = {
    _("   メタルスイッチの たき")
};


// 0x0200E3F0
static const u8 level_name_21[] = {
    _("   はばたけ!はねスイッチへ")
};


// 0x0200E404
static const u8 level_name_22[] = {
    _("   おほりのとうめいスイッチ")
};


// 0x0200E414
static const u8 level_name_23[] = {
    _("   にじ かける はねマリオ")
};


// 0x0200E428
static const u8 level_name_24[] = {
    _("   おさかなと いっしょ")
};


// 0x0200E438
static const u8 level_name_25[] = {
    _("   おいしいケ-キ")
};


// 0x0200E444
static const u8 level_name_castle_secret_stars[] = {
    _("   おしろのかくれスタ-")
};


// level name table
// 0x0200E454
const u8 *const seg2_level_name_table[] = {
    level_name_01, level_name_02, level_name_03, level_name_04,
    level_name_05, level_name_06, level_name_07, level_name_08,
    level_name_09, level_name_10, level_name_11, level_name_12,
    level_name_13, level_name_14, level_name_15, level_name_16,
    level_name_17, level_name_18, level_name_19, level_name_20,
    level_name_21, level_name_22, level_name_23, level_name_24,
    level_name_25, level_name_castle_secret_stars, 0x0,
};

