// act_name_ Names
// 0x0200E4C0
static const u8 act_name_00[] = {
    _("やまのうえの ボムキング")
};


// 0x0200E4D0
static const u8 act_name_01[] = {
    _("はくねつ ノコノコレ-ス")
};


// 0x0200E4E0
static const u8 act_name_02[] = {
    _("そらのしままで ぶっとべ")
};


// 0x0200E4F0
static const u8 act_name_03[] = {
    _("8まいの あかコイン")
};


// 0x0200E4FC
static const u8 act_name_04[] = {
    _("そらにはばたけ はねマリオ")
};


// 0x0200E50C
static const u8 act_name_05[] = {
    _("ワンワンの いぬごやで")
};


// 0x0200E51C
static const u8 act_name_06[] = {
    _("いかりのバッタン キング")
};


// 0x0200E52C
static const u8 act_name_07[] = {
    _("とりでの てっぺんへ")
};


// 0x0200E53C
static const u8 act_name_08[] = {
    _("たいほうで ひとっとび")
};


// 0x0200E54C
static const u8 act_name_09[] = {
    _("うきしまの 8まいコイン")
};


// 0x0200E55C
static const u8 act_name_10[] = {
    _("とりかごへ スト-ン")
};


// 0x0200E568
static const u8 act_name_11[] = {
    _("たいほうで ぶっこわせ!")
};


// 0x0200E578
static const u8 act_name_12[] = {
    _("ちんぼつせんの おたから")
};


// 0x0200E588
static const u8 act_name_13[] = {
    _("でてこい きょだいウツボ")
};


// 0x0200E598
static const u8 act_name_14[] = {
    _("かいていどうくつの おたから")
};


// 0x0200E5A8
static const u8 act_name_15[] = {
    _("うかんだフネの あかコイン")
};


// 0x0200E5B8
static const u8 act_name_16[] = {
    _("いわのはしらへ ひとっとび")
};


// 0x0200E5C8
static const u8 act_name_17[] = {
    _("ふきだす みずを くぐれ")
};


// 0x0200E5D8
static const u8 act_name_18[] = {
    _("ス-パ-スノ-スライダ-")
};


// 0x0200E5E8
static const u8 act_name_19[] = {
    _("まいごの こペンギン")
};


// 0x0200E5F8
static const u8 act_name_20[] = {
    _("ペンギン チャンピオンレ-ス")
};


// 0x0200E60C
static const u8 act_name_21[] = {
    _("すべって 8まいあかコイン")
};


// 0x0200E61C
static const u8 act_name_22[] = {
    _("ゴロゴロ ゆきダルマ")
};


// 0x0200E62C
static const u8 act_name_23[] = {
    _("かくれ ス-パ- カベキック")
};


// 0x0200E640
static const u8 act_name_24[] = {
    _("おやかたテレサを さがせ")
};


// 0x0200E650
static const u8 act_name_25[] = {
    _("テレサの メリ-ゴ-ランド")
};


// 0x0200E660
static const u8 act_name_26[] = {
    _("ほんだなオバケの ナゾ")
};


// 0x0200E670
static const u8 act_name_27[] = {
    _("8まいコインは どこだ")
};


// 0x0200E680
static const u8 act_name_28[] = {
    _("バルコニ-の ボステレサ")
};


// 0x0200E690
static const u8 act_name_29[] = {
    _("かくしべやの おおめだま")
};


// 0x0200E6A0
static const u8 act_name_30[] = {
    _("ドッシ-のいる ちていこ")
};


// 0x0200E6B0
static const u8 act_name_31[] = {
    _("そうさリフトの あかコイン")
};


// 0x0200E6C0
static const u8 act_name_32[] = {
    _("メタルで ダッシュ")
};


// 0x0200E6CC
static const u8 act_name_33[] = {
    _("ケムリめいろを ぬけて")
};


// 0x0200E6D8
static const u8 act_name_34[] = {
    _("ケムリめいろの ひじょうぐち")
};


// 0x0200E6EC
static const u8 act_name_35[] = {
    _("ゴロゴロいわの ひみつ")
};


// 0x0200E6FC
static const u8 act_name_36[] = {
    _("おとせ ボスどんけつ")
};


// 0x0200E70C
static const u8 act_name_37[] = {
    _("たたかえ!どんけつたい")
};


// 0x0200E71C
static const u8 act_name_38[] = {
    _("15パズルの 8まいコイン")
};


// 0x0200E72C
static const u8 act_name_39[] = {
    _("コロコロ まるたわたり")
};


// 0x0200E738
static const u8 act_name_40[] = {
    _("かざんの パワ-スタ-")
};


// 0x0200E748
static const u8 act_name_41[] = {
    _("かざんの リフトツア-")
};


// 0x0200E758
static const u8 act_name_42[] = {
    _("いたずらハゲたか ジャンゴ")
};


// 0x0200E76C
static const u8 act_name_43[] = {
    _("ピラミッドの てっぺんで")
};


// 0x0200E780
static const u8 act_name_44[] = {
    _("きょだいピラミッドの ないぶ")
};


// 0x0200E794
static const u8 act_name_45[] = {
    _("4つのはしらに たつものへ")
};


// 0x0200E7A4
static const u8 act_name_46[] = {
    _("とびまわれ 8まいコイン")
};


// 0x0200E7B4
static const u8 act_name_47[] = {
    _("きょだいピラミッドのナゾ")
};


// 0x0200E7C8
static const u8 act_name_48[] = {
    _("クッパの せんすいかん")
};


// 0x0200E7D8
static const u8 act_name_49[] = {
    _("うずしおの たからばこ")
};


// 0x0200E7E8
static const u8 act_name_50[] = {
    _("にげたクッパの あかコイン")
};


// 0x0200E7F8
static const u8 act_name_51[] = {
    _("ふきだす みずを くぐれ")
};


// 0x0200E808
static const u8 act_name_52[] = {
    _("マンタの おくりもの")
};


// 0x0200E814
static const u8 act_name_53[] = {
    _("ボウシが そろったら")
};


// 0x0200E824
static const u8 act_name_54[] = {
    _("おおゆきダルマの おでこ")
};


// 0x0200E834
static const u8 act_name_55[] = {
    _("こおりのくにの どんけつ")
};


// 0x0200E844
static const u8 act_name_56[] = {
    _("こおりの オブジェ")
};


// 0x0200E850
static const u8 act_name_57[] = {
    _("つめたい いけを こえて")
};


// 0x0200E860
static const u8 act_name_58[] = {
    _("コウラにのって あかコイン")
};


// 0x0200E870
static const u8 act_name_59[] = {
    _("フワフワさんの おうち")
};


// 0x0200E87C
static const u8 act_name_60[] = {
    _("ビリビリの まめリフト")
};


// 0x0200E88C
static const u8 act_name_61[] = {
    _("トップオブ ザ シティ-")
};


// 0x0200E89C
static const u8 act_name_62[] = {
    _("あさせと そらのシ-クレット")
};


// 0x0200E8AC
static const u8 act_name_63[] = {
    _("いそげ!かなあみエレベ-タ-")
};


// 0x0200E8C0
static const u8 act_name_64[] = {
    _("ダウンタウンの あかコイン")
};


// 0x0200E8D0
static const u8 act_name_65[] = {
    _("ダウンタウンを かけろ")
};


// 0x0200E8E0
static const u8 act_name_66[] = {
    _("たかいたかい やまのうえ")
};


// 0x0200E8F0
static const u8 act_name_67[] = {
    _("いたずらザル ウッキィのオリ")
};


// 0x0200E904
static const u8 act_name_68[] = {
    _("おばけキノコの あかコイン")
};


// 0x0200E914
static const u8 act_name_69[] = {
    _("マウンテン スライダ-")
};


// 0x0200E924
static const u8 act_name_70[] = {
    _("はしのうえから みわたせば")
};


// 0x0200E934
static const u8 act_name_71[] = {
    _("ぶっとべ はなれキノコへ")
};


// 0x0200E944
static const u8 act_name_72[] = {
    _("きょだいパックンフラワ-")
};


// 0x0200E954
static const u8 act_name_73[] = {
    _("デカじまの てっぺんで")
};


// 0x0200E964
static const u8 act_name_74[] = {
    _("ノコノコ リタ-ンマッチ")
};


// 0x0200E974
static const u8 act_name_75[] = {
    _("チビじまの 5シ-クレット")
};


// 0x0200E984
static const u8 act_name_76[] = {
    _("ハナチャンの あかコイン")
};


// 0x0200E994
static const u8 act_name_77[] = {
    _("イカリの ハナチャン")
};


// 0x0200E9A0
static const u8 act_name_78[] = {
    _("グルグル かごのなかへ")
};


// 0x0200E9B0
static const u8 act_name_79[] = {
    _("ふりこの へや")
};


// 0x0200E9B8
static const u8 act_name_80[] = {
    _("チックタックはりの うえ")
};


// 0x0200E9C8
static const u8 act_name_81[] = {
    _("えっへん てっぺん ドッスン")
};


// 0x0200E9DC
static const u8 act_name_82[] = {
    _("つきだしを のりこえて")
};


// 0x0200E9EC
static const u8 act_name_83[] = {
    _("00ふんの あかコイン")
};


// 0x0200E9F8
static const u8 act_name_84[] = {
    _("にじを わたる ふね")
};


// 0x0200EA04
static const u8 act_name_85[] = {
    _("てんくうの おやしき")
};


// 0x0200EA10
static const u8 act_name_86[] = {
    _("タテめいろの あかコイン")
};


// 0x0200EA20
static const u8 act_name_87[] = {
    _("カゼきる きょだいブランコ")
};


// 0x0200EA34
static const u8 act_name_88[] = {
    _("おおぞら アスレチック")
};


// 0x0200EA44
static const u8 act_name_89[] = {
    _("にじの かなたの しま")
};


// 0x0200EA54
static const u8 act_name_90[] = {
    _("おしろのかくれスタ-")
};


// 0x0200EA60
static const u8 act_name_91[] = {
    _("100まいコインの スタ-")
};


// 0x0200EA70
static const u8 act_name_92[] = {
    _("マウンテンのへやが ひらく!")
};


// 0x0200EA80
static const u8 act_name_93[] = {
    _("みずとゆき2つのへやが ひらく!")
};


// 0x0200EA94
static const u8 act_name_94[] = {
    _("おおきなほしの ドアがひらく!")
};


// 0x0200EAA8
static const u8 act_name_95[] = {
    _("クッパへの とびらがひらく!")
};


// 0x0200EABC
static const u8 act_name_96[] = {
    _("3がいへの とびらがひらく!")
};


// act names table 0x0200EAD0
const u8 *const seg2_act_name_table[] = {
    act_name_00, act_name_01, act_name_02, act_name_03,
    act_name_04, act_name_05, act_name_06, act_name_07,
    act_name_08, act_name_09, act_name_10, act_name_11,
    act_name_12, act_name_13, act_name_14, act_name_15,
    act_name_16, act_name_17, act_name_18, act_name_19,
    act_name_20, act_name_21, act_name_22, act_name_23,
    act_name_24, act_name_25, act_name_26, act_name_27,
    act_name_28, act_name_29, act_name_30, act_name_31,
    act_name_32, act_name_33, act_name_34, act_name_35,
    act_name_36, act_name_37, act_name_38, act_name_39,
    act_name_40, act_name_41, act_name_42, act_name_43,
    act_name_44, act_name_45, act_name_46, act_name_47,
    act_name_48, act_name_49, act_name_50, act_name_51,
    act_name_52, act_name_53, act_name_54, act_name_55,
    act_name_56, act_name_57, act_name_58, act_name_59,
    act_name_60, act_name_61, act_name_62, act_name_63,
    act_name_64, act_name_65, act_name_66, act_name_67,
    act_name_68, act_name_69, act_name_70, act_name_71,
    act_name_72, act_name_73, act_name_74, act_name_75,
    act_name_76, act_name_77, act_name_78, act_name_79,
    act_name_80, act_name_81, act_name_82, act_name_83,
    act_name_84, act_name_85, act_name_86, act_name_87,
    act_name_88, act_name_89, act_name_90, act_name_91,
    act_name_92, act_name_93, act_name_94, act_name_95,
    act_name_96, 0x0,
};

