lib/src/osViSetEvent.c
#include "libultra_internal.h"
extern OSViContext *D_80334914;
void osViSetEvent(OSMesgQueue *mq, OSMesg msg, u32 retraceCount) {

    register u32 int_disabled = __osDisableInt();
    (D_80334914)->mq = mq;
    (D_80334914)->msg = msg;
    (D_80334914)->retraceCount = retraceCount;
    __osRestoreInt(int_disabled);
}


Refresh 13

lib/src/osViSetEvent.c
#include "libultra_internal.h"

extern OSViContext *__osViNext;

void osViSetEvent(OSMesgQueue *mq, OSMesg msg, u32 retraceCount) {
    register u32 int_disabled = __osDisableInt();
    (__osViNext)->mq = mq;
    (__osViNext)->msg = msg;
    (__osViNext)->retraceCount = retraceCount;
    __osRestoreInt(int_disabled);
}
