lib/src/osViBlack.c
#include "libultra_internal.h"
extern OSViContext *D_80334914;
// TODO: name magic constants
void osViBlack(u8 active) {
    register u32 int_disabled = __osDisableInt();
    if (active) {
        D_80334914->unk00 |= 0x20;
    } else {
        D_80334914->unk00 &= ~0x20;
    }
    __osRestoreInt(int_disabled);
}


Refresh 13

lib/src/osViBlack.c
#include "libultra_internal.h"

extern OSViContext *__osViNext;

// TODO: name magic constants
void osViBlack(u8 active) {
    register u32 int_disabled = __osDisableInt();
    if (active) {
        __osViNext->unk00 |= 0x20;
    } else {
        __osViNext->unk00 &= ~0x20;
    }
    __osRestoreInt(int_disabled);
}
