# dialogs
.balign 4
Dialog000: # 0x02008884
.byte _("Wow! You're smack in the\n"
        "middle of the battlefield.\n"
        "You'll find the Power\n"
        "Stars that Bowser stole\n"
        "inside the painting\n"
        "worlds.\n"
        "First, talk to the\n"
        "Bob-omb Buddy. (Press [B]\n"
        "to talk.) He'll certainly\n"
        "help you out, and so will\n"
        "his comrades in other\n"
        "areas.\n"
        "To read signs, stop, face\n"
        "them and press [B]. Press [A]\n"
        "or [B] to scroll ahead. You\n"
        "can talk to some other\n"
        "characters by facing them\n"
        "and pressing [B].")

.balign 4
Dialog001: # 0x02008958
.byte _("Watch out! If you wander\n"
        "around here, you're liable\n"
        "to be plastered by a\n"
        "water bomb!\n"
        "Those enemy Bob-ombs love\n"
        "to fight, and they're\n"
        "always finding ways to\n"
        "attack.\n"
        "This meadow has become\n"
        "a battlefield ever since\n"
        "the Big Bob-omb got his\n"
        "paws on the Power Star.\n"
        "Can you recover the Star\n"
        "for us? Cross the bridge\n"
        "and go left up the path\n"
        "to find the Big Bob-omb.\n"
        "Please come back to see\n"
        "me after you've retrieved\n"
        "the Power Star!")

.balign 4
Dialog002: # 0x02008A68
.byte _("Hey, you! It's dangerous\n"
        "ahead, so listen up! Take\n"
        "my advice.\n"
        "\n"
        "Cross the two\n"
        "bridges ahead, then\n"
        "watch for falling\n"
        "water bombs.\n"
        "The Big Bob-omb at the\n"
        "top of the mountain is\n"
        "very powerful--don't let\n"
        "him grab you!\n"
        "We're Bob-omb Buddies,\n"
        "and we're on your side.\n"
        "You can talk to us\n"
        "whenever you'd like to!")

.balign 4
Dialog003: # 0x02008B34
.byte _("Thank you, Mario! The Big\n"
        "Bob-omb is nothing but a\n"
        "big dud now! But the\n"
        "battle for the castle has\n"
        "just begun.\n"
        "Other enemies are holding\n"
        "the other Power Stars. If\n"
        "you recover more Stars,\n"
        "you can open new doors\n"
        "that lead to new worlds!\n"
        "My Bob-omb Buddies are\n"
        "waiting for you. Be sure\n"
        "to talk to them--they'll\n"
        "set up cannons for you.")

.balign 4
Dialog004: # 0x02008BFC
.byte _("We're peace-loving\n"
        "Bob-ombs, so we don't use\n"
        "cannons.\n"
        "But if you'd like\n"
        "to blast off, we don't\n"
        "mind. Help yourself.\n"
        "We'll prepare all of the\n"
        "cannons in this course for\n"
        "you to use. Bon Voyage!")

.balign 4
Dialog005: # 0x02008C80
.byte _("Hey, Mario! Is it true\n"
        "that you beat the Big\n"
        "Bob-omb? Cool!\n"
        "You must be strong. And\n"
        "pretty fast. So, how fast\n"
        "are you, anyway?\n"
        "Fast enough to beat me...\n"
        "Koopa the Quick? I don't\n"
        "think so. Just try me.\n"
        "How about a race to the\n"
        "mountaintop, where the\n"
        "Big Bob-omb was?\n"
        "Whaddya say? When I say\n"
        "『Go,』 let the race begin!\n"
        "\n"
        "Ready....\n"
        "\n"
        "//Go!////Don't Go")

.balign 4
Dialog006: # 0x02008D54
.byte _("Hey!!! Don't try to scam\n"
        "ME. You've gotta run\n"
        "the whole course.\n"
        "Later. Look me up when\n"
        "you want to race for\n"
        "real.")

.balign 4
Dialog007: # 0x02008D80
.byte _("Hufff...fff...pufff...\n"
        "Whoa! You...really...are...\n"
        "fast! A human blur!\n"
        "Here you go--you've won\n"
        "it, fair and square!")

.balign 4
Dialog008: # 0x02008DC0
.byte _("BEWARE OF CHAIN CHOMP\n"
        "Extreme Danger!\n"
        "Get close and press [C]^\n"
        "for a better look.\n"
        "Scary, huh?\n"
        "See the Red Coin on top\n"
        "of the stake?\n"
        "\n"
        "When you collect eight of\n"
        "them, a Power Star will\n"
        "appear in the meadow\n"
        "across the bridge.")

.balign 4
Dialog009: # 0x02008E44
.byte _("Long time, no see! Wow,\n"
        "have you gotten fast!\n"
        "Have you been training\n"
        "on the sly, or is it the\n"
        "power of the Stars?\n"
        "I've been feeling down\n"
        "about losing the last\n"
        "race. This is my home\n"
        "course--how about a\n"
        "rematch?\n"
        "The goal is in\n"
        "Windswept Valley.\n"
        "Ready?\n"
        "\n"
        "//Go//// Don't Go")

.balign 4
Dialog010: # 0x02008EFC
.byte _("You've stepped on the\n"
        "Wing Cap Switch. Wearing\n"
        "the Wing Cap, you can\n"
        "soar through the sky.\n"
        "Now Wing Caps will pop\n"
        "out of all the red blocks\n"
        "you find.\n"
        "\n"
        "Would you like to Save?\n"
        "\n"
        "//Yes////No")

.balign 4
Dialog011: # 0x02008F68
.byte _("You've just stepped on\n"
        "the Metal Cap Switch!\n"
        "The Metal Cap makes\n"
        "Mario invincible.\n"
        "Now Metal Caps will\n"
        "pop out of all of the\n"
        "green blocks you find.\n"
        "\n"
        "Would you like to Save?\n"
        "\n"
        "//Yes////No")

.balign 4
Dialog012: # 0x02008FD8
.byte _("You've just stepped on\n"
        "the Vanish Cap Switch.\n"
        "The Vanish Cap makes\n"
        "Mario disappear.\n"
        "Now Vanish Caps will pop\n"
        "from all of the blue\n"
        "blocks you find.\n"
        "\n"
        "Would you like to Save?\n"
        "\n"
        "//Yes////No")

.balign 4
Dialog013: # 0x02009048
.byte _("You've collected 100\n"
        "coins! Mario gains more\n"
        "power from the castle.\n"
        "Do you want to Save?\n"
        "//Yes////No")

.balign 4
Dialog014: # 0x020090A0
.byte _("Wow! Another Power Star!\n"
        "Mario gains more courage\n"
        "from the power of the\n"
        "castle.\n"
        "Do you want to Save?\n"
        "\n"
        "//You Bet//Not Now")

.balign 4
Dialog015: # 0x020090FC
.byte _("You can punch enemies to\n"
        "knock them down. Press [A]\n"
        "to jump, [B] to punch.\n"
        "Press [A] then [B] to Kick.\n"
        "To pick something up,\n"
        "press [B], too. To throw\n"
        "something you're holding,\n"
        "press [B] again.")

.balign 4
Dialog016: # 0x02009174
.byte _("Hop on the shiny shell and\n"
        "ride wherever you want to\n"
        "go! Shred those enemies!")

.balign 4
Dialog017: # 0x020091A8
.byte _("I'm the Big Bob-omb, lord\n"
        "of all blasting matter,\n"
        "king of ka-booms the\n"
        "world over!\n"
        "How dare you scale my\n"
        "mountain? By what right\n"
        "do you set foot on my\n"
        "imperial mountaintop?\n"
        "You may have eluded my\n"
        "guards, but you'll never\n"
        "escape my grasp...\n"
        "\n"
        "...and you'll never take\n"
        "away my Power Star. I\n"
        "hereby challenge you,\n"
        "Mario!\n"
        "If you want the Star I\n"
        "hold, you must prove\n"
        "yourself in battle.\n"
        "\n"
        "Can you pick me up from\n"
        "the back and hurl me to\n"
        "this royal turf? I think\n"
        "that you cannot!")

.balign 4
Dialog018: # 0x02009258
.byte _("I'm sleeping because...\n"
        "...I'm sleepy. I don't\n"
        "like being disturbed.\n"
        "Please walk quietly.")

.balign 4
Dialog019: # 0x02009284
.byte _("Shhh! Please walk\n"
        "quietly in the hallway!")

.balign 4
Dialog020: # 0x02009298
.byte _("Dear Mario:\n"
        "Please come to the\n"
        "castle. I've baked\n"
        "a cake for you.\n"
        "Yours truly--\n"
        "Princess Toadstool")

.balign 4
Dialog021: # 0x020092CC
.byte _("Welcome.\n"
        "No one's home!\n"
        "Now scram--\n"
        "and don't come back!\n"
        "Gwa ha ha!")

.balign 4
Dialog022: # 0x02009304
.byte _("You need a key to open\n"
        "this door.")

.balign 4
Dialog023: # 0x02009314
.byte _("This key doesn't fit!\n"
        "Maybe it's for the\n"
        "basement...")

.balign 4
Dialog024: # 0x0200933C
.byte _("You need Star power to\n"
        "open this door. Recover a\n"
        "Power Star from an enemy\n"
        "inside one of the castle's\n"
        "paintings.")

.balign 4
Dialog025: # 0x02009390
.byte _("It takes the power of\n"
        "3 Stars to open this\n"
        "door. You need [%] more\n"
        "Stars.")

.balign 4
Dialog026: # 0x020093CC
.byte _("It takes the power of\n"
        "8 Stars to open this\n"
        "door. You need [%] more\n"
        "Stars.")

.balign 4
Dialog027: # 0x02009408
.byte _("It takes the power of\n"
        "30 Stars to open this\n"
        "door. You need [%] more\n"
        "Stars.")

.balign 4
Dialog028: # 0x02009444
.byte _("It takes the power of\n"
        "50 Stars to open this\n"
        "door. You need [%] more\n"
        "Stars.")

.balign 4
Dialog029: # 0x02009480
.byte _("To open the door that\n"
        "leads to the 『endless』\n"
        "stairs, you need 70\n"
        "Stars.\n"
        "Bwa ha ha!")

.balign 4
Dialog030: # 0x020094D4
.byte _("Hello! The Lakitu Bros.,\n"
        "cutting in with a live\n"
        "update on Mario's\n"
        "progress. He's about to\n"
        "learn a technique for\n"
        "sneaking up on enemies.\n"
        "The trick is this: He has\n"
        "to walk very slowly in\n"
        "order to walk quietly.\n"
        "\n"
        "\n"
        "\n"
        "And wrapping up filming\n"
        "techniques reported on\n"
        "earlier, you can take a\n"
        "look around using [C]> and\n"
        "[C]<. Press [C]| to view the\n"
        "action from a distance.\n"
        "When you can't move the\n"
        "camera any farther, the\n"
        "buzzer will sound. This is\n"
        "the Lakitu Bros.,\n"
        "signing off.")

.balign 4
Dialog031: # 0x0200957C
.byte _("No way! You beat me...\n"
        "again!! And I just spent\n"
        "my entire savings on\n"
        "these new Koopa\n"
        "Mach 1 Sprint shoes!\n"
        "Here, I guess I have to\n"
        "hand over this Star to\n"
        "the winner of the race.\n"
        "Congrats, Mario!")

.balign 4
Dialog032: # 0x020095C8
.byte _("If you get the Wing Cap,\n"
        "you can fly! Put the cap\n"
        "on, then do a Triple\n"
        "Jump--jump three times\n"
        "in a row--to take off.\n"
        "You can fly even higher\n"
        "if you blast out of a\n"
        "cannon wearing the\n"
        "Wing Cap!\n"
        "\n"
        "Use the [C] Buttons to look\n"
        "around while flying, and\n"
        "press [Z] to land.")

.balign 4
Dialog033: # 0x02009638
.byte _("Ciao! You've reached\n"
        "Princess Toadstool's\n"
        "castle via a warp pipe.\n"
        "Using the controller is a\n"
        "piece of cake. Press [A] to\n"
        "jump and [B] to attack.\n"
        "Press [B] to read signs,\n"
        "too. Use the Control Stick\n"
        "in the center of the\n"
        "controller to move Mario\n"
        "around. Now, head for\n"
        "the castle.")

.balign 4
Dialog034: # 0x020096C4
.byte _("Good afternoon. The\n"
        "Lakitu Bros., here,\n"
        "reporting live from just\n"
        "outside the Princess's\n"
        "castle.\n"
        "\n"
        "Mario has just arrived\n"
        "on the scene, and we'll\n"
        "be filming the action live\n"
        "as he enters the castle\n"
        "and pursues the missing\n"
        "Power Stars.\n"
        "As seasoned cameramen,\n"
        "we'll be shooting from the\n"
        "recommended angle, but\n"
        "you can change the\n"
        "camera angle by pressing\n"
        "the [C] Buttons.\n"
        "If we can't adjust the\n"
        "view any further, we'll\n"
        "buzz. To take a look at\n"
        "the surroundings, stop\n"
        "and press [C]^.\n"
        "\n"
        "Press [A] to resume play.\n"
        "Switch camera modes with\n"
        "the [R] Button. Signs along\n"
        "the way will review these\n"
        "instructions.\n"
        "\n"
        "For now, reporting live,\n"
        "this has been the\n"
        "Lakitu Bros.")

.balign 4
Dialog035: # 0x02009800
.byte _("There are four camera, or\n"
        "『[C],』 Buttons. Press [C]^\n"
        "to look around using the\n"
        "Control Stick.\n"
        "\n"
        "You'll usually see Mario\n"
        "through Lakitu's camera.\n"
        "It is the camera\n"
        "recommended for normal\n"
        "play.\n"
        "You can change angles by\n"
        "pressing [C]>. If you press\n"
        "[R], the view switches to\n"
        "Mario's camera, which\n"
        "is directly behind him.\n"
        "Press [R] again to return\n"
        "to Lakitu's camera. Press\n"
        "[C]| to see Mario from\n"
        "afar, using either\n"
        "Lakitu's or Mario's view.")

.balign 4
Dialog036: # 0x02009908
.byte _("OBSERVATION PLATFORM\n"
        "Press [C]^ to take a look\n"
        "around. Don't miss\n"
        "anything!\n"
        "\n"
        "Press [R] to switch to\n"
        "Mario's camera. It\n"
        "always follows Mario.\n"
        "Press [R] again to switch\n"
        "to Lakitu's camera.\n"
        "Pause the game and\n"
        "switch the mode to 『fix』\n"
        "the camera in place while\n"
        "holding [R]. Give it a try!")

.balign 4
Dialog037: # 0x02009A14
.byte _("I win! You lose!\n"
        "Ha ha ha ha!\n"
        "You're no slouch, but I'm\n"
        "a better sledder!\n"
        "Better luck next time!")

.balign 4
Dialog038: # 0x02009A5C
.byte _("Reacting to the Star\n"
        "power, the door slowly\n"
        "opens.")

.balign 4
Dialog039: # 0x02009A88
.byte _("No visitors allowed,\n"
        "by decree of\n"
        "the Big Bob-omb\n"
        "\n"
        "I shall never surrender my\n"
        "Stars, for they hold the\n"
        "power of the castle in\n"
        "their glow.\n"
        "They were a gift from\n"
        "Bowser, the Koopa King\n"
        "himself, and they lie well\n"
        "hidden within my realm.\n"
        "Not a whisper of their\n"
        "whereabouts shall leave\n"
        "my lips. Oh, all right,\n"
        "perhaps one hint:\n"
        "Heed the Star names at\n"
        "the beginning of the\n"
        "course.\n"
        "//--The Big Bob-omb")

.balign 4
Dialog040: # 0x02009B34
.byte _("Warning!\n"
        "Cold, Cold Crevasse\n"
        "Below!")

.balign 4
Dialog041: # 0x02009B50
.byte _("I win! You lose!\n"
        "Ha ha ha!\n"
        "\n"
        "That's what you get for\n"
        "messin' with Koopa the\n"
        "Quick.\n"
        "Better luck next time!")

.balign 4
Dialog042: # 0x02009B80
.byte _("Caution! Narrow Bridge!\n"
        "Cross slowly!\n"
        "\n"
        "\n"
        "You can jump to the edge\n"
        "of the cliff and hang on,\n"
        "and you can climb off the\n"
        "edge if you move slowly.\n"
        "When you want to let go,\n"
        "either press [Z] or press\n"
        "the Control Stick in the\n"
        "direction of Mario's back.\n"
        "To climb up, press Up on\n"
        "the Control Stick. To\n"
        "scurry up quickly, press\n"
        "the [A] Button.")

.balign 4
Dialog043: # 0x02009C20
.byte _("If you jump and hold the\n"
        "[A] Button, you can hang on\n"
        "to some objects overhead.\n"
        "It's the same as grabbing\n"
        "a flying bird!")

.balign 4
Dialog044: # 0x02009C68
.byte _("Whooo's there? Whooo\n"
        "woke me up? It's still\n"
        "daylight--I should be\n"
        "sleeping!\n"
        "\n"
        "Hey, as long as I'm\n"
        "awake, why not take a\n"
        "short flight with me?\n"
        "Press and hold [A] to grab\n"
        "on. Release [A] to let go.\n"
        "I'll take you wherever\n"
        "you want to go, as long\n"
        "as my wings hold out.\n"
        "Watch my shadow, and\n"
        "grab on.")

.balign 4
Dialog045: # 0x02009D1C
.byte _("Whew! I'm just about\n"
        "flapped out. You should\n"
        "lay off the pasta, Mario!\n"
        "That's it for now. Press\n"
        "[A] to let go. Okay,\n"
        "bye byyyyyyeeee!")

.balign 4
Dialog046: # 0x02009D88
.byte _("You have to master three\n"
        "important jumping\n"
        "techniques.\n"
        "First try the Triple Jump.\n"
        "\n"
        "Run fast, then jump three\n"
        "times, one, two, three.\n"
        "If you time the jumps\n"
        "right, you'll hop, skip,\n"
        "then jump really high.\n"
        "Next, go for distance\n"
        "with the Long Jump. Run,\n"
        "press [Z] to crouch then [A]\n"
        "to jump really far.\n"
        "\n"
        "To do the Wall Kick, press\n"
        "[A] to jump at a wall, then\n"
        "jump again when you hit\n"
        "the wall.\n"
        "\n"
        "Got that? Triple Jump,\n"
        "Long Jump, Wall Kick.\n"
        "Practice, practice,\n"
        "practice. You don't stand\n"
        "a chance without them.")

.balign 4
Dialog047: # 0x02009ED4
.byte _("Hi! I'll prepare the\n"
        "cannon for you!")

.balign 4
Dialog048: # 0x02009EF8
.byte _("Snow Mountain Summit\n"
        "Watch for slippery\n"
        "conditions! Please enter\n"
        "the cottage first.")

.balign 4
Dialog049: # 0x02009F2C
.byte _("Remember that tricky Wall\n"
        "Kick jump? It's a\n"
        "technique you'll have to\n"
        "master in order to reach\n"
        "high places.\n"
        "Use it to jump from wall\n"
        "to wall. Press the\n"
        "Control Stick in the\n"
        "direction you want to\n"
        "bounce to gain momentum.\n"
        "Practice makes perfect!")

.balign 4
Dialog050: # 0x02009FA4
.byte _("Hold [Z] to crouch and\n"
        "slide down a slope.\n"
        "Or press [Z] while in the\n"
        "air to Pound the Ground!\n"
        "If you stop, crouch, then\n"
        "jump, you'll do a\n"
        "Backward Somersault!\n"
        "Got that?\n"
        "There's more. Crouch and\n"
        "then jump to do a\n"
        "Long Jump! Or crouch and\n"
        "walk to...never mind.")

.balign 4
Dialog051: # 0x0200A058
.byte _("Climbing's easy! When you\n"
        "jump at trees, poles or\n"
        "pillars, you'll grab them\n"
        "automatically. Press [A] to\n"
        "jump off backward.\n"
        "\n"
        "To rotate around the\n"
        "object, press Right or\n"
        "Left on the Control Stick.\n"
        "When you reach the top,\n"
        "press Up to do a\n"
        "handstand!\n"
        "Jump off from the\n"
        "handstand for a high,\n"
        "stylin' dismount.")

.balign 4
Dialog052: # 0x0200A12C
.byte _("Stop and press [Z] to\n"
        "crouch, then press [A]\n"
        "to do a high, Backward\n"
        "Somersault!\n"
        "\n"
        "To perform a Side\n"
        "Somersault, run, do a\n"
        "sharp U-turn and jump.\n"
        "You can catch lots of\n"
        "air with both jumps.")

.balign 4
Dialog053: # 0x0200A1A0
.byte _("Sometimes, if you pass\n"
        "through a coin ring or\n"
        "find a secret point in a\n"
        "course, a red number will\n"
        "appear.\n"
        "If you trigger five red\n"
        "numbers, a secret Star\n"
        "will show up.")

.balign 4
Dialog054: # 0x0200A1F4
.byte _("Welcome to the snow\n"
        "slide! Hop on! To speed\n"
        "up, press forward on the\n"
        "Control Stick. To slow\n"
        "down, pull back.")

.balign 4
Dialog055: # 0x0200A234
.byte _("Hey-ey, Mario, buddy,\n"
        "howzit goin'? Step right\n"
        "up. You look like a fast\n"
        "sleddin' kind of guy.\n"
        "I know speed when I see\n"
        "it, yes siree--I'm the\n"
        "world champion sledder,\n"
        "you know. Whaddya say?\n"
        "How about a race?\n"
        "Ready...\n"
        "\n"
        "//Go//// Don't Go")

.balign 4
Dialog056: # 0x0200A2A0
.byte _("You brrrr-oke my record!\n"
        "Unbelievable! I knew\n"
        "that you were the coolest.\n"
        "Now you've proven\n"
        "that you're also the\n"
        "fastest!\n"
        "I can't award you a gold\n"
        "medal, but here, take this\n"
        "Star instead. You've\n"
        "earned it!")

.balign 4
Dialog057: # 0x0200A2E8
.byte _("Egad! My baby!! Have you\n"
        "seen my baby??? She's\n"
        "the most precious baby in\n"
        "the whole wide world.\n"
        "(They say she has my\n"
        "beak...) I just can't\n"
        "remember where I left\n"
        "her.\n"
        "Let's see...I stopped\n"
        "for herring and ice cubes,\n"
        "then I...oohh! I just\n"
        "don't know!")

.balign 4
Dialog058: # 0x0200A380
.byte _("You found my precious,\n"
        "precious baby! Where\n"
        "have you been? How can\n"
        "I ever thank you, Mario?\n"
        "Oh, I do have this...\n"
        "...Star. Here, take it\n"
        "with my eternal\n"
        "gratitude.")

.balign 4
Dialog059: # 0x0200A3FC
.byte _("That's not my baby! She\n"
        "looks nothing like me!\n"
        "Her parents must be\n"
        "worried sick!")

.balign 4
Dialog060: # 0x0200A438
.byte _("ATTENTION!\n"
        "Read Before Diving In!\n"
        "\n"
        "\n"
        "If you stay under the\n"
        "water for too long, you'll\n"
        "run out of oxygen.\n"
        "\n"
        "Return to the surface for\n"
        "air or find an air bubble\n"
        "or coins to breathe while\n"
        "underwater.\n"
        "Press [A] to swim. Hold [A]\n"
        "to swim slow and steady.\n"
        "Tap [A] with smooth timing\n"
        "to gain speed.\n"
        "Press Up on the\n"
        "Control Stick and press [A]\n"
        "to dive.\n"
        "\n"
        "Press Down on the Control\n"
        "Stick and press [A] to\n"
        "return to the surface.\n"
        "\n"
        "Hold Down and press [A]\n"
        "while on the surface near\n"
        "the edge of the water to\n"
        "jump out.")

.balign 4
Dialog061: # 0x0200A534
.byte _("BRRR! Frostbite Danger!\n"
        "Do not swim here.\n"
        "I'm serious.\n"
        "/--The Penguin")

.balign 4
Dialog062: # 0x0200A580
.byte _("Hidden inside the green\n"
        "block is the amazing\n"
        "Metal Cap.\n"
        "Wearing it, you won't\n"
        "catch fire or be hurt\n"
        "by enemy attacks.\n"
        "You don't even have to\n"
        "breathe while wearing it.\n"
        "\n"
        "The only problem:\n"
        "You can't swim in it.")

.balign 4
Dialog063: # 0x0200A5EC
.byte _("The Vanish Cap is inside\n"
        "the blue block. Mr. I.\n"
        "will be surprised, since\n"
        "you'll be invisible when\n"
        "you wear it!\n"
        "Even the Big Boo will be\n"
        "fooled--and you can walk\n"
        "through secret walls, too.")

.balign 4
Dialog064: # 0x0200A638
.byte _("When you put on the Wing\n"
        "Cap that comes from a\n"
        "red block, do the Triple\n"
        "Jump to soar high into\n"
        "the sky.\n"
        "Use the Control Stick to\n"
        "guide Mario. Pull back to\n"
        "to fly up, press forward\n"
        "to nose down, and press [Z]\n"
        "to land.")

.balign 4
Dialog065: # 0x0200A6AC
.byte _("Swimming Lessons!\n"
        "Tap [A] to do the breast\n"
        "stroke. If you time the\n"
        "taps right, you'll swim\n"
        "fast.\n"
        "\n"
        "Press and hold [A] to do a\n"
        "slow, steady flutter kick.\n"
        "Press Up on the Control\n"
        "Stick to dive, and pull\n"
        "back on the stick to head\n"
        "for the surface.\n"
        "To jump out of the water,\n"
        "hold Down on the Control\n"
        "Stick, then press [A].\n"
        "Easy as pie, right?\n"
        "\n"
        "\n"
        "But remember:\n"
        "Mario can't breathe under\n"
        "the water! Return to the\n"
        "surface for air when the\n"
        "Power Meter runs low.\n"
        "\n"
        "And one last thing: You\n"
        "can't open doors that\n"
        "are underwater.")

.balign 4
Dialog066: # 0x0200A7A8
.byte _("Mario, it's Peach!\n"
        "Please be careful! Bowser\n"
        "is so wicked! He will try\n"
        "to burn you with his\n"
        "horrible flame breath.\n"
        "Run around behind and\n"
        "grab him by the tail with\n"
        "the [B] Button. Once you\n"
        "grab hold, swing him\n"
        "around in great circles.\n"
        "Rotate the Control Stick\n"
        "to go faster and faster.\n"
        "The faster you swing him,\n"
        "the farther he'll fly.\n"
        "\n"
        "Use the [C] Buttons to look\n"
        "around, Mario. You have\n"
        "to throw Bowser into one\n"
        "of the bombs in the four\n"
        "corners.\n"
        "Aim well, then press [B]\n"
        "again to launch Bowser.\n"
        "Good luck, Mario! Our\n"
        "fate is in your hands.")

.balign 4
Dialog067: # 0x0200A884
.byte _("Tough luck, Mario!\n"
        "Princess Toadstool isn't\n"
        "here...Gwa ha ha!! Go\n"
        "ahead--just try to grab\n"
        "me by the tail!\n"
        "You'll never be able to\n"
        "swing ME around! A wimp\n"
        "like you won't throw me\n"
        "out of here! Never! Ha!")

.balign 4
Dialog068: # 0x0200A91C
.byte _("It's Lethal Lava Land!\n"
        "If you catch fire or fall\n"
        "into a pool of flames,\n"
        "you'll be hopping mad, but\n"
        "don't lose your cool.\n"
        "You can still control\n"
        "Mario--just try to keep\n"
        "calm!")

.balign 4
Dialog069: # 0x0200A99C
.byte _("Sometimes you'll bump into\n"
        "invisible walls at the\n"
        "edges of the painting\n"
        "worlds. If you hit a wall\n"
        "while flying, you'll bounce\n"
        "back.")

.balign 4
Dialog070: # 0x0200AA08
.byte _("You can return to the\n"
        "castle's main hall at any\n"
        "time from the painting\n"
        "worlds where the enemies\n"
        "live.\n"
        "Just stop, stand still,\n"
        "press Start to pause the\n"
        "game, then select\n"
        "『Exit Course.』\n"
        "\n"
        "You don't have to collect\n"
        "all Power Stars in one\n"
        "course before going on to\n"
        "the next.\n"
        "\n"
        "Return later, when you're\n"
        "more experienced, to pick\n"
        "up difficult ones.\n"
        "\n"
        "\n"
        "Whenever you find a Star,\n"
        "a hint for finding the\n"
        "next one will appear on\n"
        "the course's start screen.\n"
        "\n"
        "You can, however, collect\n"
        "any of the remaining\n"
        "Stars next. You don't\n"
        "have to recover the one\n"
        "described by the hint.")

.balign 4
Dialog071: # 0x0200AB18
.byte _("Danger Ahead!\n"
        "Beware of the strange\n"
        "cloud! Don't inhale!\n"
        "If you feel faint, run for\n"
        "higher ground and fresh\n"
        "air!\n"
        "Circle: Shelter\n"
        "Arrow: Entrance-Exit")

.balign 4
Dialog072: # 0x0200AB74
.byte _("High winds ahead!\n"
        "Pull your Cap down tight.\n"
        "If it blows off, you'll\n"
        "have to find it on this\n"
        "mountain.")

.balign 4
Dialog073: # 0x0200ABC0
.byte _("Aarrgh! Ahoy, matey. I\n"
        "have sunken treasure,\n"
        "here, I do.\n"
        "\n"
        "But to pluck the plunder,\n"
        "you must open the\n"
        "Treasure Chests in the\n"
        "right order.\n"
        "What order is that,\n"
        "ye say?\n"
        "\n"
        "\n"
        "I'll never tell!\n"
        "\n"
        "//--The Cap'n")

.balign 4
Dialog074: # 0x0200AC00
.byte _("You can grab on to the\n"
        "edge of a cliff or ledge\n"
        "with your fingertips and\n"
        "hang down from it.\n"
        "\n"
        "To drop from the edge,\n"
        "either press the Control\n"
        "Stick in the direction of\n"
        "Mario's back or press the\n"
        "[Z] Button.\n"
        "To get up onto the ledge,\n"
        "either press Up on the\n"
        "Control Stick or press [A]\n"
        "as soon as you grab the\n"
        "ledge to climb up quickly.")

.balign 4
Dialog075: # 0x0200AC8C
.byte _("Mario!! My castle is in\n"
        "great peril. I know that\n"
        "Bowser is the cause...and\n"
        "I know that only you can\n"
        "stop him!\n"
        "The doors in the castle\n"
        "that have been sealed by\n"
        "Bowser can be opened only\n"
        "with Star Power.\n"
        "\n"
        "But there are secret\n"
        "paths in the castle,\n"
        "paths that Bowser hasn't\n"
        "found.\n"
        "\n"
        "One of those paths is in\n"
        "this room, and it holds\n"
        "one of the castle's Secret\n"
        "Stars!\n"
        "\n"
        "Find that Secret Star,\n"
        "Mario! It will help you\n"
        "on your quest. Please,\n"
        "Mario, you have to\n"
        "help us!\n"
        "Retrieve all of the\n"
        "Power Stars in the castle\n"
        "and free us from this\n"
        "awful prison!\n"
        "Please!")

.balign 4
Dialog076: # 0x0200AD94
.byte _("Thanks to the power of\n"
        "the Stars, life is\n"
        "returning to the castle.\n"
        "Please, Mario, you have\n"
        "to give Bowser the boot!\n"
        "\n"
        "Here, let me tell you a\n"
        "little something about the\n"
        "castle. In the room with\n"
        "the mirrors, look carefully\n"
        "for anything that's not\n"
        "reflected in the mirror.\n"
        "And when you go to the\n"
        "water town, you can flood\n"
        "it with a high jump into\n"
        "the painting. Oh, by the\n"
        "way, look what I found!")

.balign 4
Dialog077: # 0x0200AE58
.byte _("It is decreed that one\n"
        "shall pound the pillars.")

.balign 4
Dialog078: # 0x0200AE7C
.byte _("Break open the Blue Coin\n"
        "Block by Pounding the\n"
        "Ground with the [Z] Button.\n"
        "One Blue Coin is worth\n"
        "five Yellow Coins.\n"
        "But you have to hurry!\n"
        "The coins will disappear\n"
        "if you're not quick to\n"
        "collect them! Too bad.")

.balign 4
Dialog079: # 0x0200AF04
.byte _("Owwwuu! Let me go!\n"
        "Uukee-kee! I was only\n"
        "teasing! Can't you take\n"
        "a joke?\n"
        "I'll tell you what, let's\n"
        "trade. If you let me go,\n"
        "I'll give you something\n"
        "really good.\n"
        "So, how about it?\n"
        "\n"
        "//Free him/ Hold on")

.balign 4
Dialog080: # 0x0200AF64
.byte _("Eeeh hee hee hee!")

.balign 4
Dialog081: # 0x0200AF6C
.byte _("The mystery is of Wet\n"
        "or Dry.\n"
        "And where does the\n"
        "solution lie?\n"
        "The city welcomes visitors\n"
        "with the depth they bring\n"
        "as they enter.")

.balign 4
Dialog082: # 0x0200AFB8
.byte _("Hold on to your hat! If\n"
        "you lose it, you'll be\n"
        "injured easily.\n"
        "\n"
        "If you do lose your Cap,\n"
        "you'll have to find it in\n"
        "the course where you\n"
        "lost it.\n"
        "Oh, boy, it's not looking\n"
        "good for Peach. She's\n"
        "still trapped somewhere\n"
        "inside the walls.\n"
        "Please, Mario, you have\n"
        "to help her! Did you know\n"
        "that there are enemy\n"
        "worlds inside the walls?\n"
        "Yup. It's true. Bowser's\n"
        "troops are there, too.\n"
        "Oh, here, take this. I've\n"
        "been keeping it for you.")

.balign 4
Dialog083: # 0x0200B080
.byte _("There's something strange\n"
        "about that clock. As you\n"
        "jump inside, watch the\n"
        "position of the big hand.\n"
        "Oh, look what I found!\n"
        "Here, Mario, catch!")

.balign 4
Dialog084: # 0x0200B0E8
.byte _("Yeeoww! Unhand me,\n"
        "brute! I'm late, so late,\n"
        "I must make haste!\n"
        "This shiny thing? Mine!\n"
        "It's mine. Finders,\n"
        "keepers, losers...\n"
        "Late, late, late...\n"
        "Ouch! Take it then! A\n"
        "gift from Bowser, it was.\n"
        "Now let me be! I have a\n"
        "date! I cannot be late\n"
        "for tea!")

.balign 4
Dialog085: # 0x0200B168
.byte _("You don't stand a ghost\n"
        "of a chance in this house.\n"
        "If you walk out of here,\n"
        "you deserve...\n"
        "...a Ghoul Medal...")

.balign 4
Dialog086: # 0x0200B18C
.byte _("Running around in circles\n"
        "makes some bad guys roll\n"
        "their eyes.")

.balign 4
Dialog087: # 0x0200B1A8
.byte _("Santa Claus isn't the only\n"
        "one who can go down a\n"
        "chimney! Come on in!\n"
        "/--Cabin Proprietor")

.balign 4
Dialog088: # 0x0200B1EC
.byte _("Work Elevator\n"
        "For those who get off\n"
        "here: Grab the pole to the\n"
        "left and slide carefully\n"
        "down.")

.balign 4
Dialog089: # 0x0200B228
.byte _("Both ways fraught with\n"
        "danger! Watch your feet!\n"
        "Those who can't do the\n"
        "Long Jump, tsk, tsk. Make\n"
        "your way to the right.\n"
        "Right: Work Elevator\n"
        "/// Cloudy Maze\n"
        "Left: Black Hole\n"
        "///Underground Lake\n"
        "\n"
        "Red Circle: Elevator 2\n"
        "//// Underground Lake\n"
        "Arrow: You are here")

.balign 4
Dialog090: # 0x0200B2C4
.byte _("Bwa ha ha ha!\n"
        "You've stepped right into\n"
        "my trap, just as I knew\n"
        "you would! I warn you,\n"
        "『Friend,』 watch your\n"
        "step!")

.balign 4
Dialog091: # 0x0200B30C
.byte _("Danger!\n"
        "Strong Gusts!\n"
        "But the wind makes a\n"
        "comfy ride.")

.balign 4
Dialog092: # 0x0200B334
.byte _("Pestering me again, are\n"
        "you, Mario? Can't you see\n"
        "that I'm having a merry\n"
        "little time, making\n"
        "mischief with my minions?\n"
        "Now, return those Stars!\n"
        "My troops in the walls\n"
        "need them! Bwa ha ha!")

.balign 4
Dialog093: # 0x0200B3A8
.byte _("Mario! You again! Well\n"
        "that's just fine--I've\n"
        "been looking for something\n"
        "to fry with my fire\n"
        "breath!\n"
        "Your Star Power is\n"
        "useless against me!\n"
        "Your friends are all\n"
        "trapped within the\n"
        "walls...\n"
        "And you'll never see the\n"
        "Princess again!\n"
        "Bwa ha ha ha!")

.balign 4
Dialog094: # 0x0200B448
.byte _("Get a good run up the\n"
        "slope! Do you remember\n"
        "the Long Jump? Run, press\n"
        "[Z], then jump!")

.balign 4
Dialog095: # 0x0200B4A0
.byte _("To read a sign, stand in\n"
        "front of it and press [B],\n"
        "like you did just now.\n"
        "\n"
        "When you want to talk to\n"
        "a Koopa Troopa or other\n"
        "animal, stand right in\n"
        "front of it.\n"
        "Please recover the Stars\n"
        "that were stolen by\n"
        "Bowser in this course.")

.balign 4
Dialog096: # 0x0200B51C
.byte _("The path is narrow here.\n"
        "Easy does it! No one is\n"
        "allowed on top of the\n"
        "mountain!\n"
        "And if you know what's\n"
        "good for you, you won't\n"
        "wake anyone who's\n"
        "sleeping!\n"
        "Move slowly,\n"
        "tread lightly.")

.balign 4
Dialog097: # 0x0200B594
.byte _("Don't be a pushover!\n"
        "If anyone tries to shove\n"
        "you around, push back!\n"
        "It's one-on-one, with a\n"
        "fiery finish for the loser!")

.balign 4
Dialog098: # 0x0200B5C8
.byte _("Come on in here...\n"
        "...heh, heh, heh...")

.balign 4
Dialog099: # 0x0200B5E0
.byte _("Eh he he...\n"
        "You're mine, now, hee hee!\n"
        "I'll pass right through\n"
        "this wall. Can you do\n"
        "that? Heh, heh, heh!")

.balign 4
Dialog100: # 0x0200B628
.byte _("Ukkiki...Wakkiki...kee kee!\n"
        "Ha! I snagged it!\n"
        "It's mine! Heeheeheeee!")

.balign 4
Dialog101: # 0x0200B64C
.byte _("Ackk! Let...go...\n"
        "You're...choking...me...\n"
        "Cough...I've been framed!\n"
        "This Cap? Oh, all right,\n"
        "take it. It's a cool Cap,\n"
        "but I'll give it back.\n"
        "I think it looks better on\n"
        "me than it does on you,\n"
        "though! Eeeee! Kee keee!")

.balign 4
Dialog102: # 0x0200B680
.byte _("Pssst! The Boos are super\n"
        "shy. If you look them\n"
        "in the eyes, they fade\n"
        "away, but if you turn\n"
        "your back, they reappear.\n"
        "It's no use trying to hit\n"
        "them when they're fading\n"
        "away. Instead, sneak up\n"
        "behind them and punch.")

.balign 4
Dialog103: # 0x0200B6F8
.byte _("Upon four towers\n"
        "one must alight...\n"
        "Then at the peak\n"
        "shall shine the light...")

.balign 4
Dialog104: # 0x0200B72C
.byte _("The shadowy star in front\n"
        "of you is a 『Star\n"
        "Marker.』 When you collect\n"
        "all 8 Red Coins, the Star\n"
        "will appear here.")

.balign 4
Dialog105: # 0x0200B784
.byte _("Ready for blastoff! Come\n"
        "on, hop into the cannon!\n"
        "\n"
        "You can reach the Star on\n"
        "the floating island by\n"
        "using the four cannons.\n"
        "Use the Control Stick to\n"
        "aim, then press [A] to fire.\n"
        "\n"
        "If you're handy, you can\n"
        "grab on to trees or poles\n"
        "to land.")

.balign 4
Dialog106: # 0x0200B7FC
.byte _("Ready for blastoff! Come\n"
        "on, hop into the cannon!")

.balign 4
Dialog107: # 0x0200B820
.byte _("Ghosts...\n"
        "...don't...\n"
        "...DIE!\n"
        "Heh, heh, heh!\n"
        "Can you get out of here...\n"
        "...alive?")

.balign 4
Dialog108: # 0x0200B848
.byte _("Boooooo-m! Here comes\n"
        "the master of mischief,\n"
        "the tower of terror,\n"
        "the Big Boo!\n"
        "Ka ha ha ha...")

.balign 4
Dialog109: # 0x0200B868
.byte _("Ooooo Nooooo!\n"
        "Talk about out-of-body\n"
        "experiences--my body\n"
        "has melted away!\n"
        "Have you run in to any\n"
        "headhunters lately??\n"
        "I could sure use a new\n"
        "body!\n"
        "Brrr! My face might\n"
        "freeze like this!")

.balign 4
Dialog110: # 0x0200B8A4
.byte _("I need a good head on my\n"
        "shoulders. Do you know of\n"
        "anybody in need of a good\n"
        "body? Please! I'll follow\n"
        "you if you do!")

.balign 4
Dialog111: # 0x0200B914
.byte _("Perfect! What a great\n"
        "new body! Here--this is a\n"
        "present for you. It's sure\n"
        "to warm you up.")

.balign 4
Dialog112: # 0x0200B964
.byte _("Collect as many coins as\n"
        "possible! They'll refill\n"
        "your Power Meter.\n"
        "\n"
        "You can check to see how\n"
        "many coins you've\n"
        "collected in each of the\n"
        "15 enemy worlds.\n"
        "You can also recover\n"
        "power by touching the\n"
        "Spinning Heart.\n"
        "\n"
        "The faster you run\n"
        "through the heart, the\n"
        "more power you'll recover.")

.balign 4
Dialog113: # 0x0200B9D0
.byte _("There are special Caps in\n"
        "the red, green and blue\n"
        "blocks. Step on the\n"
        "switches in the hidden\n"
        "courses to activate the\n"
        "Cap Blocks.")

.balign 4
Dialog114: # 0x0200BA24
.byte _("It makes me so mad! We\n"
        "build your houses, your\n"
        "castles. We pave your\n"
        "roads, and still you\n"
        "walk all over us.\n"
        "Do you ever say thank\n"
        "you? No! Well, you're not\n"
        "going to wipe your feet\n"
        "on me! I think I'll crush\n"
        "you just for fun!\n"
        "Do you have a problem\n"
        "with that? Just try to\n"
        "pound me, wimp! Ha!")

.balign 4
Dialog115: # 0x0200BAFC
.byte _("No! Crushed again!\n"
        "I'm just a stepping stone,\n"
        "after all. I won't gravel,\n"
        "er, grovel. Here, you win.\n"
        "Take this with you!")

.balign 4
Dialog116: # 0x0200BB50
.byte _("Whaaa....Whaaat?\n"
        "Can it be that a\n"
        "pipsqueak like you has\n"
        "defused the Bob-omb\n"
        "king????\n"
        "You might be fast enough\n"
        "to ground me, but you'll\n"
        "have to pick up the pace\n"
        "if you want to take King\n"
        "Bowser by the tail.\n"
        "Methinks my troops could\n"
        "learn a lesson from you!\n"
        "Here is your Star, as I\n"
        "promised, Mario.\n"
        "\n"
        "If you want to see me\n"
        "again, select this Star\n"
        "from the menu. For now,\n"
        "farewell.")

.balign 4
Dialog117: # 0x0200BBDC
.byte _("Who...walk...here?\n"
        "Who...break...seal?\n"
        "Wake..ancient..ones?\n"
        "We no like light...\n"
        "Rrrrummbbble...\n"
        "We no like...intruders!\n"
        "Now battle...\n"
        "...hand...\n"
        "...to...\n"
        "...hand!")

.balign 4
Dialog118: # 0x0200BC28
.byte _("Grrrrumbbble!\n"
        "What...happen?\n"
        "We...crushed like pebble.\n"
        "You so strong!\n"
        "You rule ancient pyramid!\n"
        "For today...\n"
        "Now, take Star of Power.\n"
        "We...sleep...darkness.")

.balign 4
Dialog119: # 0x0200BC68
.byte _("Grrr! I was a bit\n"
        "careless. This is not as I\n"
        "had planned...but I still\n"
        "hold the power of the\n"
        "Stars, and I still have\n"
        "Peach.\n"
        "Bwa ha ha! You'll get no\n"
        "more Stars from me! I'm\n"
        "not finished with you yet,\n"
        "but I'll let you go for\n"
        "now. You'll pay for this...\n"
        "later!")

.balign 4
Dialog120: # 0x0200BD0C
.byte _("Ooowaah! Can it be that\n"
        "I've lost??? The power of\n"
        "the Stars has failed me...\n"
        "this time.\n"
        "Consider this a draw.\n"
        "Next time, I'll be in\n"
        "perfect condition.\n"
        "\n"
        "Now, if you want to see\n"
        "your precious Princess,\n"
        "come to the top of the\n"
        "tower.\n"
        "I'll be waiting!\n"
        "Gwa ha ha ha!")

.balign 4
Dialog121: # 0x0200BDA4
.byte _("Nooo! It can't be!\n"
        "You've really beaten me,\n"
        "Mario?!! I gave those\n"
        "troops power, but now\n"
        "it's fading away!\n"
        "Arrgghh! I can see peace\n"
        "returning to the world! I\n"
        "can't stand it! Hmmm...\n"
        "It's not over yet...\n"
        "\n"
        "C'mon troops! Let's watch\n"
        "the ending together!\n"
        "Bwa ha ha!")

.balign 4
Dialog122: # 0x0200BE8C
.byte _("The Black Hole\n"
        "Right: Work Elevator\n"
        "/// Cloudy Maze\n"
        "Left: Underground Lake")

.balign 4
Dialog123: # 0x0200BEC0
.byte _("Metal Cavern\n"
        "Right: To Waterfall\n"
        "Left: Metal Cap Switch")

.balign 4
Dialog124: # 0x0200BEEC
.byte _("Work Elevator\n"
        "Danger!!\n"
        "Read instructions\n"
        "thoroughly!\n"
        "Elevator continues in the\n"
        "direction of the arrow\n"
        "activated.")

.balign 4
Dialog125: # 0x0200BF48
.byte _("Hazy Maze-Exit\n"
        "Danger! Closed.\n"
        "Turn back now.")

.balign 4
Dialog126: # 0x0200BF74
.byte _("Up: Black Hole\n"
        "Right: Work Elevator\n"
        "/// Hazy Maze")

.balign 4
Dialog127: # 0x0200BFA8
.byte _("Underground Lake\n"
        "Right: Metal Cave\n"
        "Left: Abandoned Mine\n"
        "///(Closed)\n"
        "A gentle sea dragon lives\n"
        "here. Pound on his back to\n"
        "make him lower his head.\n"
        "Don't become his lunch.")

.balign 4
Dialog128: # 0x0200C024
.byte _("You must fight with\n"
        "honor! It is against the\n"
        "royal rules to throw the\n"
        "king out of the ring!")

.balign 4
Dialog129: # 0x0200C060
.byte _("Welcome to the Vanish\n"
        "Cap Switch Course! All of\n"
        "the blue blocks you find\n"
        "will become solid once you\n"
        "step on the Cap Switch.\n"
        "You'll disappear when you\n"
        "put on the Vanish Cap, so\n"
        "you'll be able to elude\n"
        "enemies and walk through\n"
        "many things. Try it out!")

.balign 4
Dialog130: # 0x0200C0DC
.byte _("Welcome to the Metal Cap\n"
        "Switch Course! Once you\n"
        "step on the Cap Switch,\n"
        "the green blocks will\n"
        "become solid.\n"
        "When you turn your body\n"
        "into metal with the Metal\n"
        "Cap, you can walk\n"
        "underwater! Try it!")

.balign 4
Dialog131: # 0x0200C154
.byte _("Welcome to the Wing Cap\n"
        "Course! Step on the red\n"
        "switch at the top of the\n"
        "tower, in the center of\n"
        "the rainbow ring.\n"
        "When you trigger the\n"
        "switch, all of the red\n"
        "blocks you find will\n"
        "become solid.\n"
        "\n"
        "Try out the Wing Cap! Do\n"
        "the Triple Jump to take\n"
        "off and press [Z] to land.\n"
        "\n"
        "\n"
        "Pull back on the Control\n"
        "Stick to go up and push\n"
        "forward to nose down,\n"
        "just as you would when\n"
        "flying an airplane.")

.balign 4
Dialog132: # 0x0200C21C
.byte _("Whoa, Mario, pal, you\n"
        "aren't trying to cheat,\n"
        "are you? Shortcuts aren't\n"
        "allowed.\n"
        "Now, I know that you\n"
        "know better. You're\n"
        "disqualified! Next time,\n"
        "play fair!")

.balign 4
Dialog133: # 0x0200C250
.byte _("Am I glad to see you! The\n"
        "Princess...and I...and,\n"
        "well, everybody...we're all\n"
        "trapped inside the castle\n"
        "walls.\n"
        "\n"
        "Bowser has stolen the\n"
        "castle's Stars, and he's\n"
        "using their power to\n"
        "create his own world in\n"
        "the paintings and walls.\n"
        "\n"
        "Please recover the Power\n"
        "Stars! As you find them,\n"
        "you can use their power\n"
        "to open the doors that\n"
        "Bowser has sealed.\n"
        "\n"
        "There are four rooms on\n"
        "the first floor. Start in\n"
        "the one with the painting\n"
        "of Bob-omb inside. It's\n"
        "the only room that Bowser\n"
        "hasn't sealed.\n"
        "When you collect eight\n"
        "Power Stars, you'll be\n"
        "able to open the door\n"
        "with the big star. The\n"
        "Princess must be inside!")

.balign 4
Dialog134: # 0x0200C398
.byte _("The names of the Stars\n"
        "are also hints for\n"
        "finding them. They are\n"
        "displayed at the beginning\n"
        "of each course.\n"
        "You can collect the Stars\n"
        "in any order. You won't\n"
        "find some Stars, enemies\n"
        "or items unless you select\n"
        "a specific Star.\n"
        "After you collect some\n"
        "Stars, you can try\n"
        "another course.\n"
        "We're all waiting for\n"
        "your help!")

.balign 4
Dialog135: # 0x0200C468
.byte _("It was Bowser who stole\n"
        "the Stars. I saw him with\n"
        "my own eyes!\n"
        "\n"
        "\n"
        "He's hidden six Stars in\n"
        "each course, but you\n"
        "won't find all of them in\n"
        "some courses until you\n"
        "press the Cap Switches.\n"
        "The Stars you've found\n"
        "will show on each course's\n"
        "starting screen.\n"
        "\n"
        "\n"
        "If you want to see some\n"
        "of the enemies you've\n"
        "already defeated, select\n"
        "the Stars you recovered\n"
        "from them.")

.balign 4
Dialog136: # 0x0200C534
.byte _("Wow! You've already\n"
        "recovered that many\n"
        "Stars? Way to go, Mario!\n"
        "I'll bet you'll have us out\n"
        "of here in no time!\n"
        "\n"
        "Be careful, though.\n"
        "Bowser and his band\n"
        "wrote the book on 『bad.』\n"
        "Take my advice: When you\n"
        "need to recover from\n"
        "injuries, collect coins.\n"
        "Yellow Coins refill one\n"
        "piece of the Power Meter,\n"
        "Red Coins refill two\n"
        "pieces, and Blue Coins\n"
        "refill five.\n"
        "\n"
        "To make Blue Coins\n"
        "appear, pound on Blue\n"
        "Coin Blocks.\n"
        "\n"
        "\n"
        "\n"
        "Also, if you fall from\n"
        "high places, you'll\n"
        "minimize damage if you\n"
        "Pound the Ground as you\n"
        "land.")

.balign 4
Dialog137: # 0x0200C614
.byte _("Thanks, Mario! The castle\n"
        "is recovering its energy\n"
        "as you retrieve Power\n"
        "Stars, and you've chased\n"
        "Bowser right out of here,\n"
        "on to some area ahead.\n"
        "Oh, by the by, are you\n"
        "collecting coins? Special\n"
        "Stars appear when you\n"
        "collect 100 coins in each\n"
        "of the 15 courses!")

.balign 4
Dialog138: # 0x0200C698
.byte _("Down: Underground Lake\n"
        "Left: Black Hole\n"
        "Right: Hazy Maze (Closed)")

.balign 4
Dialog139: # 0x0200C6D8
.byte _("Above: Automatic Elevator\n"
        "Elevator begins\n"
        "automatically and follows\n"
        "pre-set course.\n"
        "It disappears\n"
        "automatically, too.")

.balign 4
Dialog140: # 0x0200C72C
.byte _("Elevator Area\n"
        "Right: Hazy Maze\n"
        "/// Entrance\n"
        "Left: Black Hole\n"
        "///Elevator 1\n"
        "Arrow: You are here")

.balign 4
Dialog141: # 0x0200C780
.byte _("You've recovered one of\n"
        "the stolen Power Stars!\n"
        "Now you can open some of\n"
        "the sealed doors in the\n"
        "castle.\n"
        "Try the Princess's room\n"
        "on the second floor and\n"
        "the room with the\n"
        "painting of Whomp's\n"
        "Fortress on Floor 1.\n"
        "Bowser's troops are still\n"
        "gaining power, so you\n"
        "can't give up. Save us,\n"
        "Mario! Keep searching for\n"
        "Stars!")

.balign 4
Dialog142: # 0x0200C83C
.byte _("You've recovered three\n"
        "Power Stars! Now you can\n"
        "open any door with a 3\n"
        "on its star.\n"
        "\n"
        "You can come and go from\n"
        "the open courses as you\n"
        "please. The enemies ahead\n"
        "are even meaner, so be\n"
        "careful!")

.balign 4
Dialog143: # 0x0200C8BC
.byte _("You've recovered eight of\n"
        "the Power Stars! Now you\n"
        "can open the door with\n"
        "the big Star! But Bowser\n"
        "is just ahead...can you\n"
        "hear the Princess calling?")

.balign 4
Dialog144: # 0x0200C90C
.byte _("You've recovered 30\n"
        "Power Stars! Now you can\n"
        "open the door with the\n"
        "big Star! But before you\n"
        "move on, how's it going\n"
        "otherwise?\n"
        "Did you pound the two\n"
        "columns down? You didn't\n"
        "lose your hat, did you?\n"
        "If you did, you'll have to\n"
        "stomp on the condor to\n"
        "get it back!\n"
        "They say that Bowser has\n"
        "sneaked out of the sea\n"
        "and into the underground.\n"
        "Have you finally\n"
        "cornered him?")

.balign 4
Dialog145: # 0x0200C9C4
.byte _("You've recovered 50\n"
        "Power Stars! Now you can\n"
        "open the Star Door on the\n"
        "third floor. Bowser's\n"
        "there, you know.\n"
        "\n"
        "Oh! You've found all of\n"
        "the Cap Switches, haven't\n"
        "you? Red, green and blue?\n"
        "The Caps you get from the\n"
        "colored blocks are really\n"
        "helpful.\n"
        "Hurry along, now. The\n"
        "third floor is just ahead.")

.balign 4
Dialog146: # 0x0200CA5C
.byte _("You've found 70 Power\n"
        "Stars! The mystery of the\n"
        "endless stairs is solved,\n"
        "thanks to you--and is\n"
        "Bowser ever upset! Now,\n"
        "on to the final bout!")

.balign 4
Dialog147: # 0x0200CAAC
.byte _("Are you using the Cap\n"
        "Blocks? You really should,\n"
        "you know.\n"
        "\n"
        "\n"
        "To make them solid so you\n"
        "can break them, you have\n"
        "to press the colored Cap\n"
        "Switches in the castle's\n"
        "hidden courses.\n"
        "You'll find the hidden\n"
        "courses only after\n"
        "regaining some of the\n"
        "Power Stars.\n"
        "\n"
        "The Cap Blocks are a big\n"
        "help! Red for the Wing\n"
        "Cap, green for the Metal\n"
        "Cap, blue for the Vanish\n"
        "Cap.")

.balign 4
Dialog148: # 0x0200CB64
.byte _("Snowman Mountain ahead.\n"
        "Keep out! And don't try\n"
        "the Triple Jump over the\n"
        "ice block shooter.\n"
        "\n"
        "\n"
        "If you fall into the\n"
        "freezing pond, your power\n"
        "decreases quickly, and\n"
        "you won't recover\n"
        "automatically.\n"
        "//--The Snowman")

.balign 4
Dialog149: # 0x0200CBE0
.byte _("Welcome to\n"
        "Princess Toadstool's\n"
        "secret slide!\n"
        "There's a Star hidden\n"
        "here that Bowser couldn't\n"
        "find.\n"
        "When you slide, press\n"
        "forward to speed up,\n"
        "pull back to slow down.\n"
        "If you slide really\n"
        "fast, you'll win the Star!")

.balign 4
Dialog150: # 0x0200CC6C
.byte _("Waaaa! You've flooded my\n"
        "house! Wh-why?? Look at\n"
        "this mess! What am I\n"
        "going to do now?\n"
        "\n"
        "The ceiling's ruined, the\n"
        "floor is soaked...what to\n"
        "do, what to do? Huff...\n"
        "huff...it makes me so...\n"
        "MAD!!!\n"
        "Everything's been going\n"
        "wrong ever since I got\n"
        "this Star...It's so shiny,\n"
        "but it makes me feel...\n"
        "strange...")

.balign 4
Dialog151: # 0x0200CCAC
.byte _("I can't take this\n"
        "anymore! First you get\n"
        "me all wet, then you\n"
        "stomp on me!\n"
        "Now I'm really, really,\n"
        "REALLY mad!\n"
        "Waaaaaaaaaaaaaaaaa!!!")

.balign 4
Dialog152: # 0x0200CCDC
.byte _("Owwch! Uncle! Uncle!\n"
        "Okay, I give. Take this\n"
        "Star!\n"
        "Whew! I feel better now.\n"
        "I don't really need it\n"
        "anymore, anyway--\n"
        "I can see the stars\n"
        "through my ceiling at\n"
        "night.\n"
        "They make me feel...\n"
        "...peaceful. Please, come\n"
        "back and visit anytime.")

.balign 4
Dialog153: # 0x0200CD58
.byte _("Hey! Who's there?\n"
        "What's climbing on me?\n"
        "Is it an ice ant?\n"
        "A snow flea?\n"
        "Whatever it is, it's\n"
        "bugging me! I think I'll\n"
        "blow it away!")

.balign 4
Dialog154: # 0x0200CD8C
.byte _("Hold on to your hat! If\n"
        "you lose it, you'll be\n"
        "easily injured. If you\n"
        "lose it, look for it in the\n"
        "course where you lost it.\n"
        "Speaking of lost, the\n"
        "Princess is still stuck in\n"
        "the walls somewhere.\n"
        "Please help, Mario!\n"
        "\n"
        "Oh, you know that there\n"
        "are secret worlds in the\n"
        "walls as well as in the\n"
        "paintings, right?")

.balign 4
Dialog155: # 0x0200CE48
.byte _("Thanks to the power of\n"
        "the Stars, life is\n"
        "returning to the castle.\n"
        "Please, Mario, you have\n"
        "to give Bowser the boot!\n"
        "\n"
        "Here, let me tell you a\n"
        "little something about the\n"
        "castle. In the room with\n"
        "the mirrors, look carefully\n"
        "for anything that's not\n"
        "reflected in the mirror.\n"
        "And when you go to the\n"
        "water town, you can flood\n"
        "it with a high jump into\n"
        "the painting.")

.balign 4
Dialog156: # 0x0200CEFC
.byte _("The world inside the\n"
        "clock is so strange!\n"
        "When you jump inside,\n"
        "watch the position of\n"
        "the big hand!")

.balign 4
Dialog157: # 0x0200CF34
.byte _("Watch out! Don't let\n"
        "yourself be swallowed by\n"
        "quicksand.\n"
        "\n"
        "\n"
        "If you sink into the sand,\n"
        "you won't be able to\n"
        "jump, and if your head\n"
        "goes under, you'll be\n"
        "smothered.\n"
        "The dark areas are\n"
        "bottomless pits.")

.balign 4
Dialog158: # 0x0200CFAC
.byte _("1. If you jump repeatedly\n"
        "and time it right, you'll\n"
        "jump higher and higher.\n"
        "If you run really fast and\n"
        "time three jumps right,\n"
        "you can do a Triple Jump.\n"
        "2. Jump into a solid wall,\n"
        "then jump again when you\n"
        "hit the wall. You can\n"
        "bounce to a higher level\n"
        "using this Wall Kick.")

.balign 4
Dialog159: # 0x0200D078
.byte _("3. If you stop, press [Z]\n"
        "to crouch, then jump, you\n"
        "can perform a Backward\n"
        "Somersault. To do a Long\n"
        "Jump, run fast, press [Z],\n"
        "then jump.")

.balign 4
Dialog160: # 0x0200D0F8
.byte _("Press [B] while running\n"
        "fast to do a Body Slide\n"
        "attack. To stand while\n"
        "sliding, press [A] or [B].")

.balign 4
Dialog161: # 0x0200D158
.byte _("Mario!!!\n"
        "It that really you???\n"
        "It has been so long since\n"
        "our last adventure!\n"
        "They told me that I might\n"
        "see you if I waited here,\n"
        "but I'd just about given\n"
        "up hope!\n"
        "Is it true? Have you\n"
        "really beaten Bowser? And\n"
        "restored the Stars to the\n"
        "castle?\n"
        "And saved the Princess?\n"
        "I knew you could do it!\n"
        "Now I have a very special\n"
        "message for you.\n"
        "『Thanks for playing Super\n"
        "Mario 64! This is the\n"
        "end of the game, but not\n"
        "the end of the fun.\n"
        "We want you to keep on\n"
        "playing, so we have a\n"
        "little something for you.\n"
        "We hope that you like it!\n"
        "Enjoy!!!』\n"
        "\n"
        "The Super Mario 64 Team")

.balign 4
Dialog162: # 0x0200D1E4
.byte _("No, no, no! Not you\n"
        "again! I'm in a great\n"
        "hurry, can't you see?\n"
        "\n"
        "I've no time to squabble\n"
        "over Stars. Here, have it.\n"
        "I never meant to hide it\n"
        "from you...\n"
        "It's just that I'm in such\n"
        "a rush. That's it, that's\n"
        "all. Now, I must be off.\n"
        "Owww! Let me go!")

.balign 4
Dialog163: # 0x0200D260
.byte _("Noooo! You've really\n"
        "beaten me this time,\n"
        "Mario! I can't stand\n"
        "losing to you!\n"
        "\n"
        "My troops...worthless!\n"
        "They've turned over all\n"
        "the Power Stars! What?!\n"
        "There are 120 in all???\n"
        "\n"
        "Amazing! There were some\n"
        "in the castle that I\n"
        "missed??!!\n"
        "\n"
        "\n"
        "Now I see peace\n"
        "returning to the world...\n"
        "Oooo! I really hate that!\n"
        "I can't watch--\n"
        "I'm outta here!\n"
        "Just you wait until next\n"
        "time. Until then, keep\n"
        "that Control Stick\n"
        "smokin'!\n"
        "Buwaa ha ha!")

.balign 4
Dialog164: # 0x0200D3A8
.byte _("Mario! What's up, pal?\n"
        "I haven't been on the\n"
        "slide lately, so I'm out\n"
        "of shape.\n"
        "Still, I'm always up for a\n"
        "good race, especially\n"
        "against an old sleddin'\n"
        "buddy.\n"
        "Whaddya say?\n"
        "Ready...set...\n"
        "\n"
        "//Go//// Don't Go")

.balign 4
Dialog165: # 0x0200D400
.byte _("I take no responsibility\n"
        "whatsoever for those who\n"
        "get dizzy and pass out\n"
        "from running around\n"
        "this post.")

.balign 4
Dialog166: # 0x0200D424
.byte _("I'll be back soon.\n"
        "I'm out training now,\n"
        "so come back later.\n"
        "//--Koopa the Quick")

.balign 4
Dialog167: # 0x0200D46C
.byte _("Princess Toadstool's\n"
        "castle is just ahead.\n"
        "\n"
        "\n"
        "Press [A] to jump, [Z] to\n"
        "crouch, and [B] to punch,\n"
        "read a sign, or grab\n"
        "something.\n"
        "Press [B] again to throw\n"
        "something you're holding.")

.balign 4
Dialog168: # 0x0200D4D4
.byte _("Hey! Knock it off! That's\n"
        "the second time you've\n"
        "nailed me. Now you're\n"
        "asking for it, linguine\n"
        "breath!")

.balign 4
Dialog169: # 0x0200D504
.byte _("Keep out!\n"
        "That means you!\n"
        "Arrgghh!\n"
        "\n"
        "Anyone entering this cave\n"
        "without permission will\n"
        "meet certain disaster.")

# dialog table 0x0200D548
.balign 4
dialog_text_000:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog000
dialog_text_001:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog001
dialog_text_002:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog002
dialog_text_003:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog003
dialog_text_004:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog004
dialog_text_005:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog005
dialog_text_006:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog006
dialog_text_007:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog007
dialog_text_008:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog008
dialog_text_009:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog009
dialog_text_010:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog010
dialog_text_011:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog011
dialog_text_012:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog012
dialog_text_013:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog013
dialog_text_014:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog014
dialog_text_015:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog015
dialog_text_016:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog016
dialog_text_017:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog017
dialog_text_018:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog018
dialog_text_019:
dialog_entry 0x00000001, 0x0200001E, 0x00C80000, Dialog019
dialog_text_020:
dialog_entry 0x00000001, 0x0600005F, 0x00960000, Dialog020
dialog_text_021:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog021
dialog_text_022:
dialog_entry 0x00000001, 0x0200005F, 0x00C80000, Dialog022
dialog_text_023:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog023
dialog_text_024:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog024
dialog_text_025:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog025
dialog_text_026:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog026
dialog_text_027:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog027
dialog_text_028:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog028
dialog_text_029:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog029
dialog_text_030:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog030
dialog_text_031:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog031
dialog_text_032:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog032
dialog_text_033:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog033
dialog_text_034:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog034
dialog_text_035:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog035
dialog_text_036:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog036
dialog_text_037:
dialog_entry 0x00000001, 0x0200001E, 0x00C80000, Dialog037
dialog_text_038:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog038
dialog_text_039:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog039
dialog_text_040:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog040
dialog_text_041:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog041
dialog_text_042:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog042
dialog_text_043:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog043
dialog_text_044:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog044
dialog_text_045:
dialog_entry 0x00000001, 0x0600005F, 0x00C80000, Dialog045
dialog_text_046:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog046
dialog_text_047:
dialog_entry 0x00000001, 0x0200005F, 0x00C80000, Dialog047
dialog_text_048:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog048
dialog_text_049:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog049
dialog_text_050:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog050
dialog_text_051:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog051
dialog_text_052:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog052
dialog_text_053:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog053
dialog_text_054:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog054
dialog_text_055:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog055
dialog_text_056:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog056
dialog_text_057:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog057
dialog_text_058:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog058
dialog_text_059:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog059
dialog_text_060:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog060
dialog_text_061:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog061
dialog_text_062:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog062
dialog_text_063:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog063
dialog_text_064:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog064
dialog_text_065:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog065
dialog_text_066:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog066
dialog_text_067:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog067
dialog_text_068:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog068
dialog_text_069:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog069
dialog_text_070:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog070
dialog_text_071:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog071
dialog_text_072:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog072
dialog_text_073:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog073
dialog_text_074:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog074
dialog_text_075:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog075
dialog_text_076:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog076
dialog_text_077:
dialog_entry 0x00000001, 0x02000096, 0x00C80000, Dialog077
dialog_text_078:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog078
dialog_text_079:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog079
dialog_text_080:
dialog_entry 0x00000001, 0x0100001E, 0x00C80000, Dialog080
dialog_text_081:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog081
dialog_text_082:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog082
dialog_text_083:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog083
dialog_text_084:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog084
dialog_text_085:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog085
dialog_text_086:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog086
dialog_text_087:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog087
dialog_text_088:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog088
dialog_text_089:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog089
dialog_text_090:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog090
dialog_text_091:
dialog_entry 0x00000002, 0x0200001E, 0x00C80000, Dialog091
dialog_text_092:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog092
dialog_text_093:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog093
dialog_text_094:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog094
dialog_text_095:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog095
dialog_text_096:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog096
dialog_text_097:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog097
dialog_text_098:
dialog_entry 0x00000001, 0x0200005F, 0x00C80000, Dialog098
dialog_text_099:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog099
dialog_text_100:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog100
dialog_text_101:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog101
dialog_text_102:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog102
dialog_text_103:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog103
dialog_text_104:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog104
dialog_text_105:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog105
dialog_text_106:
dialog_entry 0x00000001, 0x0200005F, 0x00C80000, Dialog106
dialog_text_107:
dialog_entry 0x00000001, 0x0300005F, 0x00C80000, Dialog107
dialog_text_108:
dialog_entry 0x00000001, 0x0200005F, 0x00C80000, Dialog108
dialog_text_109:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog109
dialog_text_110:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog110
dialog_text_111:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog111
dialog_text_112:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog112
dialog_text_113:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog113
dialog_text_114:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog114
dialog_text_115:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog115
dialog_text_116:
dialog_entry 0x00000001, 0x0500005F, 0x00C80000, Dialog116
dialog_text_117:
dialog_entry 0x00000001, 0x0100005F, 0x00C80000, Dialog117
dialog_text_118:
dialog_entry 0x00000001, 0x0600005F, 0x00C80000, Dialog118
dialog_text_119:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog119
dialog_text_120:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog120
dialog_text_121:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog121
dialog_text_122:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog122
dialog_text_123:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog123
dialog_text_124:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog124
dialog_text_125:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog125
dialog_text_126:
dialog_entry 0x00000002, 0x0300001E, 0x00C80000, Dialog126
dialog_text_127:
dialog_entry 0x00000003, 0x0400001E, 0x00C80000, Dialog127
dialog_text_128:
dialog_entry 0x00000001, 0x0400005F, 0x00C80000, Dialog128
dialog_text_129:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog129
dialog_text_130:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog130
dialog_text_131:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog131
dialog_text_132:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog132
dialog_text_133:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog133
dialog_text_134:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog134
dialog_text_135:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog135
dialog_text_136:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog136
dialog_text_137:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog137
dialog_text_138:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog138
dialog_text_139:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog139
dialog_text_140:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog140
dialog_text_141:
dialog_entry 0x00000001, 0x05000096, 0x00C80000, Dialog141
dialog_text_142:
dialog_entry 0x00000001, 0x05000096, 0x00C80000, Dialog142
dialog_text_143:
dialog_entry 0x00000001, 0x06000096, 0x00C80000, Dialog143
dialog_text_144:
dialog_entry 0x00000001, 0x06000096, 0x00C80000, Dialog144
dialog_text_145:
dialog_entry 0x00000001, 0x06000096, 0x00C80000, Dialog145
dialog_text_146:
dialog_entry 0x00000001, 0x06000096, 0x00C80000, Dialog146
dialog_text_147:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog147
dialog_text_148:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog148
dialog_text_149:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog149
dialog_text_150:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog150
dialog_text_151:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog151
dialog_text_152:
dialog_entry 0x00000001, 0x0300001E, 0x00C80000, Dialog152
dialog_text_153:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog153
dialog_text_154:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog154
dialog_text_155:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog155
dialog_text_156:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog156
dialog_text_157:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog157
dialog_text_158:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog158
dialog_text_159:
dialog_entry 0x00000001, 0x0600001E, 0x00C80000, Dialog159
dialog_text_160:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog160
dialog_text_161:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog161
dialog_text_162:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog162
dialog_text_163:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog163
dialog_text_164:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog164
dialog_text_165:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog165
dialog_text_166:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog166
dialog_text_167:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog167
dialog_text_168:
dialog_entry 0x00000001, 0x0500001E, 0x00C80000, Dialog168
dialog_text_169:
dialog_entry 0x00000001, 0x0400001E, 0x00C80000, Dialog169

# dialog table
glabel seg2_dialog_table # 0x0200DFE8
.word dialog_text_000, dialog_text_001, dialog_text_002, dialog_text_003
.word dialog_text_004, dialog_text_005, dialog_text_006, dialog_text_007
.word dialog_text_008, dialog_text_009, dialog_text_010, dialog_text_011
.word dialog_text_012, dialog_text_013, dialog_text_014, dialog_text_015
.word dialog_text_016, dialog_text_017, dialog_text_018, dialog_text_019
.word dialog_text_020, dialog_text_021, dialog_text_022, dialog_text_023
.word dialog_text_024, dialog_text_025, dialog_text_026, dialog_text_027
.word dialog_text_028, dialog_text_029, dialog_text_030, dialog_text_031
.word dialog_text_032, dialog_text_033, dialog_text_034, dialog_text_035
.word dialog_text_036, dialog_text_037, dialog_text_038, dialog_text_039
.word dialog_text_040, dialog_text_041, dialog_text_042, dialog_text_043
.word dialog_text_044, dialog_text_045, dialog_text_046, dialog_text_047
.word dialog_text_048, dialog_text_049, dialog_text_050, dialog_text_051
.word dialog_text_052, dialog_text_053, dialog_text_054, dialog_text_055
.word dialog_text_056, dialog_text_057, dialog_text_058, dialog_text_059
.word dialog_text_060, dialog_text_061, dialog_text_062, dialog_text_063
.word dialog_text_064, dialog_text_065, dialog_text_066, dialog_text_067
.word dialog_text_068, dialog_text_069, dialog_text_070, dialog_text_071
.word dialog_text_072, dialog_text_073, dialog_text_074, dialog_text_075
.word dialog_text_076, dialog_text_077, dialog_text_078, dialog_text_079
.word dialog_text_080, dialog_text_081, dialog_text_082, dialog_text_083
.word dialog_text_084, dialog_text_085, dialog_text_086, dialog_text_087
.word dialog_text_088, dialog_text_089, dialog_text_090, dialog_text_091
.word dialog_text_092, dialog_text_093, dialog_text_094, dialog_text_095
.word dialog_text_096, dialog_text_097, dialog_text_098, dialog_text_099
.word dialog_text_100, dialog_text_101, dialog_text_102, dialog_text_103
.word dialog_text_104, dialog_text_105, dialog_text_106, dialog_text_107
.word dialog_text_108, dialog_text_109, dialog_text_110, dialog_text_111
.word dialog_text_112, dialog_text_113, dialog_text_114, dialog_text_115
.word dialog_text_116, dialog_text_117, dialog_text_118, dialog_text_119
.word dialog_text_120, dialog_text_121, dialog_text_122, dialog_text_123
.word dialog_text_124, dialog_text_125, dialog_text_126, dialog_text_127
.word dialog_text_128, dialog_text_129, dialog_text_130, dialog_text_131
.word dialog_text_132, dialog_text_133, dialog_text_134, dialog_text_135
.word dialog_text_136, dialog_text_137, dialog_text_138, dialog_text_139
.word dialog_text_140, dialog_text_141, dialog_text_142, dialog_text_143
.word dialog_text_144, dialog_text_145, dialog_text_146, dialog_text_147
.word dialog_text_148, dialog_text_149, dialog_text_150, dialog_text_151
.word dialog_text_152, dialog_text_153, dialog_text_154, dialog_text_155
.word dialog_text_156, dialog_text_157, dialog_text_158, dialog_text_159
.word dialog_text_160, dialog_text_161, dialog_text_162, dialog_text_163
.word dialog_text_164, dialog_text_165, dialog_text_166, dialog_text_167
.word dialog_text_168, dialog_text_169, 0x0
