// level names
// 0x0200E294
static const u8 level_name_01[] = {
    _(" 1 BOB-OMB BATTLEFIELD")
};


// 0x0200E2A8
static const u8 level_name_02[] = {
    _(" 2 WHOMP'S FORTRESS")
};


// 0x0200E2BC
static const u8 level_name_03[] = {
    _(" 3 JOLLY ROGER BAY")
};


// 0x0200E2CC
static const u8 level_name_04[] = {
    _(" 4 COOL, COOL MOUNTAIN")
};


// 0x0200E2DC
static const u8 level_name_05[] = {
    _(" 5 BIG BOO'S HAUNT")
};


// 0x0200E2EC
static const u8 level_name_06[] = {
    _(" 6 HAZY MAZE CAVE")
};


// 0x0200E2FC
static const u8 level_name_07[] = {
    _(" 7 LETHAL LAVA LAND")
};


// 0x0200E310
static const u8 level_name_08[] = {
    _(" 8 SHIFTING SAND LAND")
};


// 0x0200E320
static const u8 level_name_09[] = {
    _(" 9 DIRE, DIRE DOCKS")
};


// 0x0200E330
static const u8 level_name_10[] = {
    _("10 SNOWMAN'S LAND")
};


// 0x0200E340
static const u8 level_name_11[] = {
    _("11 WET-DRY WORLD")
};


// 0x0200E350
static const u8 level_name_12[] = {
    _("12 TALL, TALL MOUNTAIN")
};


// 0x0200E360
static const u8 level_name_13[] = {
    _("13 TINY-HUGE ISLAND")
};


// 0x0200E374
static const u8 level_name_14[] = {
    _("14 TICK TOCK CLOCK")
};


// 0x0200E384
static const u8 level_name_15[] = {
    _("15 RAINBOW RIDE")
};


// 0x0200E394
static const u8 level_name_16[] = {
    _("   BOWSER IN THE DARK WORLD")
};


// 0x0200E3A8
static const u8 level_name_17[] = {
    _("   BOWSER IN THE FIRE SEA")
};


// 0x0200E3BC
static const u8 level_name_18[] = {
    _("   BOWSER IN THE SKY")
};


// 0x0200E3CC
static const u8 level_name_19[] = {
    _("   THE PRINCESS'S SECRET SLIDE")
};


// 0x0200E3E0
static const u8 level_name_20[] = {
    _("   CAVERN OF THE METAL CAP")
};


// 0x0200E3F0
static const u8 level_name_21[] = {
    _("   TOWER OF THE WING CAP")
};


// 0x0200E404
static const u8 level_name_22[] = {
    _("   VANISH CAP UNDER THE MOAT")
};


// 0x0200E414
static const u8 level_name_23[] = {
    _("   WING MARIO OVER THE RAINBOW")
};


// 0x0200E428
static const u8 level_name_24[] = {
    _("   THE SECRET AQUARIUM")
};


// 0x0200E438
static const u8 level_name_25[] = {
    _("")
};


// 0x0200E444
static const u8 level_name_castle_secret_stars[] = {
    _("   CASTLE SECRET STARS")
};


// level name table
// 0x0200E454
const u8 *const seg2_level_name_table[] = {
    level_name_01, level_name_02, level_name_03, level_name_04,
    level_name_05, level_name_06, level_name_07, level_name_08,
    level_name_09, level_name_10, level_name_11, level_name_12,
    level_name_13, level_name_14, level_name_15, level_name_16,
    level_name_17, level_name_18, level_name_19, level_name_20,
    level_name_21, level_name_22, level_name_23, level_name_24,
    level_name_25, level_name_castle_secret_stars, 0x0,
};

