# level names (EU, Deutsch)
.balign 4
level_name_01: # 0x19009F68
.byte _(" 1 BOB-OMBS BOMBENBERG")

.balign 4
level_name_02: # 0x19009F80
.byte _(" 2 WUMMPS WUCHTWALL")

.balign 4
level_name_03: # 0x19009F94
.byte _(" 3 PIRATENBUCHT PANIK")

.balign 4
level_name_04: # 0x19009FAC
.byte _(" 4 BIBBERBERG BOB")

.balign 4
level_name_05: # 0x19009FC0
.byte _(" 5 BIG BOOS BURG")

.balign 4
level_name_06: # 0x19009FD4
.byte _(" 6 GRÜNE GIFTGROTTE")

.balign 4
level_name_07: # 0x19009FE8
.byte _(" 7 LAVA LAGUNE")

.balign 4
level_name_08: # 0x19009FF8
.byte _(" 8 WOBIWABA WÜSTE")

.balign 4
level_name_09: # 0x1900A00C
.byte _(" 9 WILDE WASSERWERFT")

.balign 4
level_name_10: # 0x1900A024
.byte _("10 FROSTBEULEN FRUST")

.balign 4
level_name_11: # 0x1900A03C
.byte _("11 ATLANTIS AQUARIA")

.balign 4
level_name_12: # 0x1900A050
.byte _("12 FLIEGENPILZ FIASKO")

.balign 4
level_name_13: # 0x1900A068
.byte _("13 GULLIVER GUMBA")

.balign 4
level_name_14: # 0x1900A07C
.byte _("14 TICK TACK TRAUMA")

.balign 4
level_name_15: # 0x1900A090
.byte _("15 REGENBOGEN RASEREI")

.balign 4
level_name_16: # 0x1900A0A8
.byte _("   BOWSERS SCHATTENWELT")

.balign 4
level_name_17: # 0x1900A0C0
.byte _("   BOWSERS LAVASEE")

.balign 4
level_name_18: # 0x1900A0D4
.byte _("   BOWSERS LUFTSCHLOSS")

.balign 4
level_name_19: # 0x1900A0EC
.byte _("   TOADSTOOLS RUTSCHBAHN")

.balign 4
level_name_20: # 0x1900A108
.byte _("   GRÜNER SCHALTERPALAST")

.balign 4
level_name_21: # 0x1900A124
.byte _("   ROTER SCHALTERPALAST")

.balign 4
level_name_22: # 0x1900A13C
.byte _("   BLAUER SCHALTERPALAST")

.balign 4
level_name_23: # 0x1900A158
.byte _("   REGENBOGEN FEUERWERK")

.balign 4
level_name_24: # 0x1900A170
.byte _("   VERSTECKTES AQUARIUM")

.balign 4
level_name_25: # 0x1900A188
.byte _("")

.balign 4
level_name_castle_secret_stars: # 0x1900A18C
.byte _("   GEHEIME STERNE")

# level name table
.balign 4
glabel level_name_table_eu_de # 0x1900A1A0
.word level_name_01, level_name_02, level_name_03, level_name_04
.word level_name_05, level_name_06, level_name_07, level_name_08
.word level_name_09, level_name_10, level_name_11, level_name_12
.word level_name_13, level_name_14, level_name_15, level_name_16
.word level_name_17, level_name_18, level_name_19, level_name_20
.word level_name_21, level_name_22, level_name_23, level_name_24
.word level_name_25, level_name_castle_secret_stars, 0x0
