// act names (EU, Deutsch)
// 0x1900A20C
static const u8 act_name_00[] = {
    _("BESIEGE KÖNIG BOB-OMB!")
};


// 0x1900A224
static const u8 act_name_01[] = {
    _("BESIEGE DEN SCHNELLEN KOOPA!")
};


// 0x1900A244
static const u8 act_name_02[] = {
    _("FLIEGE ZUR SCHWEBENDEN INSEL!")
};


// 0x1900A264
static const u8 act_name_03[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900A280
static const u8 act_name_04[] = {
    _("DURCHFLIEGE ALLE MÜNZENRINGE!")
};


// 0x1900A2A0
static const u8 act_name_05[] = {
    _("BEFREIE DEN KETTENHUND!")
};


// 0x1900A2B8
static const u8 act_name_06[] = {
    _("BESIEGE KÖNIG WUMMP!")
};


// 0x1900A2D0
static const u8 act_name_07[] = {
    _("STEIGE AUF DIE BERGFESTUNG!")
};


// 0x1900A2EC
static const u8 act_name_08[] = {
    _("FLIEG INS BLAUE!")
};


// 0x1900A300
static const u8 act_name_09[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900A31C
static const u8 act_name_10[] = {
    _("WECKE DIE EULE!")
};


// 0x1900A32C
static const u8 act_name_11[] = {
    _("ZERSTÖRE DIE FELSWAND!")
};


// 0x1900A344
static const u8 act_name_12[] = {
    _("TAUCHE IN DAS SCHIFFSWRACK!")
};


// 0x1900A360
static const u8 act_name_13[] = {
    _("LOCKE DEN AAL KANO HERAUS!")
};


// 0x1900A37C
static const u8 act_name_14[] = {
    _("TAUCHE ZUR SCHATZHÖHLE!")
};


// 0x1900A394
static const u8 act_name_15[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900A3B0
static const u8 act_name_16[] = {
    _("FLIEGE ZU DEN STEINSÄULEN!")
};


// 0x1900A3CC
static const u8 act_name_17[] = {
    _("LAUFE DURCH DEN STRUDEL!")
};


// 0x1900A3E8
static const u8 act_name_18[] = {
    _("RUTSCHE AUF DER EISBAHN!")
};


// 0x1900A404
static const u8 act_name_19[] = {
    _("FINDE DAS PINGUINBABY!")
};


// 0x1900A41C
static const u8 act_name_20[] = {
    _("BESIEGE DEN SCHNELLEN PINGUIN!")
};


// 0x1900A43C
static const u8 act_name_21[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900A458
static const u8 act_name_22[] = {
    _("BAUE EINEN SCHNEEMANN!")
};


// 0x1900A470
static const u8 act_name_23[] = {
    _("DENKE AN DEN WANDSPRUNG!")
};


// 0x1900A48C
static const u8 act_name_24[] = {
    _("GEHE AUF GEISTERJAGD!")
};


// 0x1900A4A4
static const u8 act_name_25[] = {
    _("BESUCHE BIG BOOS KARUSSEL!")
};


// 0x1900A4C0
static const u8 act_name_26[] = {
    _("LÖSE DAS BÜCHEREI-RÄTSEL!")
};


// 0x1900A4DC
static const u8 act_name_27[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900A4F8
static const u8 act_name_28[] = {
    _("KLETTERE AUF BIG BOOS BALKON!")
};


// 0x1900A518
static const u8 act_name_29[] = {
    _("FINDE DAS AUGE IM GEHEIMRAUM!")
};


// 0x1900A538
static const u8 act_name_30[] = {
    _("KLETTERE AUF NESSIS RÜCKEN!")
};


// 0x1900A554
static const u8 act_name_31[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900A570
static const u8 act_name_32[] = {
    _("LAUFE AUF DEM GRUND DES SEES!")
};


// 0x1900A590
static const u8 act_name_33[] = {
    _("DURCHSUCHE DAS NEBELLABYRINTH!")
};


// 0x1900A5B0
static const u8 act_name_34[] = {
    _("SUCHE IM NEBEL DEN NOTAUSGANG!")
};


// 0x1900A5D0
static const u8 act_name_35[] = {
    _("ACHTE AUF ROLLENDE FELSEN!")
};


// 0x1900A5EC
static const u8 act_name_36[] = {
    _("WERFE BIG BULLY IN DIE LAVA!")
};


// 0x1900A60C
static const u8 act_name_37[] = {
    _("WERFE DIE BULLIES IN DIE LAVA!")
};


// 0x1900A62C
static const u8 act_name_38[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900A648
static const u8 act_name_39[] = {
    _("TANZE AUF DEM BAUMSTAMM!")
};


// 0x1900A664
static const u8 act_name_40[] = {
    _("ERKUNDE DEN VULKAN!")
};


// 0x1900A678
static const u8 act_name_41[] = {
    _("GEWINNE IM VULKAN AN HÖHE!")
};


// 0x1900A694
static const u8 act_name_42[] = {
    _("FOLGE DEM RIESENGEIER!")
};


// 0x1900A6AC
static const u8 act_name_43[] = {
    _("BRINGE LICHT IN DIE PYRAMIDE!")
};


// 0x1900A6CC
static const u8 act_name_44[] = {
    _("BEGEBE DICH IN DIE PYRAMIDE!")
};


// 0x1900A6EC
static const u8 act_name_45[] = {
    _("LANDE AUF ALLEN VIER SÄULEN!")
};


// 0x1900A70C
static const u8 act_name_46[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900A728
static const u8 act_name_47[] = {
    _("LÖSE DAS PYRAMIDENPUZZLE!")
};


// 0x1900A744
static const u8 act_name_48[] = {
    _("ENTERE BOWSERS U-BOOT!")
};


// 0x1900A75C
static const u8 act_name_49[] = {
    _("ÖFFNE DIE TRUHEN!")
};


// 0x1900A770
static const u8 act_name_50[] = {
    _("SPRINGE ZU DEN ROTEN MÜNZEN!")
};


// 0x1900A790
static const u8 act_name_51[] = {
    _("SCHWIMME DURCH DIE RINGE!")
};


// 0x1900A7AC
static const u8 act_name_52[] = {
    _("FOLGE DEM FISCH!")
};


// 0x1900A7C0
static const u8 act_name_53[] = {
    _("VEREINE DIE MÜTZEN!")
};


// 0x1900A7D4
static const u8 act_name_54[] = {
    _("ERKLIMME DEN KOPF!")
};


// 0x1900A7E8
static const u8 act_name_55[] = {
    _("SPIELE MIT BAD BULLY!")
};


// 0x1900A800
static const u8 act_name_56[] = {
    _("WAGE DICH INS EIS!")
};


// 0x1900A814
static const u8 act_name_57[] = {
    _("GEHE ZUM EISSEE!")
};


// 0x1900A828
static const u8 act_name_58[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900A844
static const u8 act_name_59[] = {
    _("SCHAU IM IGLU NACH!")
};


// 0x1900A858
static const u8 act_name_60[] = {
    _("FOLGE DEN BLAUEN PFEILEN!")
};


// 0x1900A874
static const u8 act_name_61[] = {
    _("SUCHE NACH DER SPITZE DER STADT!")
};


// 0x1900A898
static const u8 act_name_62[] = {
    _("ERFORSCHE DIE HÖHEN UND TIEFEN!")
};


// 0x1900A8B8
static const u8 act_name_63[] = {
    _("BEEILE DICH - EXPRESSAUFZUG!")
};


// 0x1900A8D8
static const u8 act_name_64[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900A8F4
static const u8 act_name_65[] = {
    _("BEACHTE DAS ZEITLIMIT!")
};


// 0x1900A90C
static const u8 act_name_66[] = {
    _("ERKLIMME DEN BERG!")
};


// 0x1900A920
static const u8 act_name_67[] = {
    _("ERKUNDE DEN AFFENKÄFIG!")
};


// 0x1900A938
static const u8 act_name_68[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900A954
static const u8 act_name_69[] = {
    _("ERFORSCHE DIE STEILWAND!")
};


// 0x1900A970
static const u8 act_name_70[] = {
    _("HALTE AUSSCHAU AUF DER BRÜCKE!")
};


// 0x1900A990
static const u8 act_name_71[] = {
    _("SUCHE DEN EINSAMEN PILZ!")
};


// 0x1900A9AC
static const u8 act_name_72[] = {
    _("PFLÜCKE DIE SCHNAPP-PIRANHA!")
};


// 0x1900A9CC
static const u8 act_name_73[] = {
    _("BEGIB DICH ZUR SPITZE DER INSEL!")
};


// 0x1900A9F0
static const u8 act_name_74[] = {
    _("TRETE NOCH EINMAL GEGEN KOOPA AN!")
};


// 0x1900AA14
static const u8 act_name_75[] = {
    _("LÖSE DIE 5 ITTY BITTY-RÄTSEL!")
};


// 0x1900AA34
static const u8 act_name_76[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900AA50
static const u8 act_name_77[] = {
    _("DREHE WIGGLER IM KREIS!")
};


// 0x1900AA68
static const u8 act_name_78[] = {
    _("ROLLE DEN KÄFIG!")
};


// 0x1900AA7C
static const u8 act_name_79[] = {
    _("ACHTE AUF DAS PENDEL!")
};


// 0x1900AA94
static const u8 act_name_80[] = {
    _("LASS DIR DEN WEG ZEIGEN!")
};


// 0x1900AAB0
static const u8 act_name_81[] = {
    _("STAMPFE MÄCHTIG AUF!")
};


// 0x1900AAC8
static const u8 act_name_82[] = {
    _("SPRINGE AUF DEN SCHWEBEBALKEN!")
};


// 0x1900AAE8
static const u8 act_name_83[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900AB04
static const u8 act_name_84[] = {
    _("REISE AUF DEN REGENBÖGEN!")
};


// 0x1900AB20
static const u8 act_name_85[] = {
    _("SUCHE DAS HAUS AM HIMMEL!")
};


// 0x1900AB3C
static const u8 act_name_86[] = {
    _("FINDE DIE 8 ROTEN MÜNZEN!")
};


// 0x1900AB58
static const u8 act_name_87[] = {
    _("LASS DICH VON DER BRISE TRAGEN!")
};


// 0x1900AB78
static const u8 act_name_88[] = {
    _("ÜBERWINDE DIE MACHT DER DREIECKE!")
};


// 0x1900AB9C
static const u8 act_name_89[] = {
    _("SCHAU DIR DEN REGENBOGEN AN!")
};


// 0x1900ABBC
static const u8 act_name_90[] = {
    _("EIN GEHEIMER STERN DES SCHLOSSES!")
};


// 0x1900ABE0
static const u8 act_name_91[] = {
    _("")
};


// 0x1900ABE4
static const u8 act_name_92[] = {
    _("")
};


// 0x1900ABE8
static const u8 act_name_93[] = {
    _("")
};


// 0x1900ABEC
static const u8 act_name_94[] = {
    _("")
};


// 0x1900ABF0
static const u8 act_name_95[] = {
    _("")
};


// 0x1900ABF4
static const u8 act_name_96[] = {
    _("")
};


// act names table
// 0x1900ABF8
const u8 *const act_name_table_eu_de[] = {
    act_name_00, act_name_01, act_name_02, act_name_03,
    act_name_04, act_name_05, act_name_06, act_name_07,
    act_name_08, act_name_09, act_name_10, act_name_11,
    act_name_12, act_name_13, act_name_14, act_name_15,
    act_name_16, act_name_17, act_name_18, act_name_19,
    act_name_20, act_name_21, act_name_22, act_name_23,
    act_name_24, act_name_25, act_name_26, act_name_27,
    act_name_28, act_name_29, act_name_30, act_name_31,
    act_name_32, act_name_33, act_name_34, act_name_35,
    act_name_36, act_name_37, act_name_38, act_name_39,
    act_name_40, act_name_41, act_name_42, act_name_43,
    act_name_44, act_name_45, act_name_46, act_name_47,
    act_name_48, act_name_49, act_name_50, act_name_51,
    act_name_52, act_name_53, act_name_54, act_name_55,
    act_name_56, act_name_57, act_name_58, act_name_59,
    act_name_60, act_name_61, act_name_62, act_name_63,
    act_name_64, act_name_65, act_name_66, act_name_67,
    act_name_68, act_name_69, act_name_70, act_name_71,
    act_name_72, act_name_73, act_name_74, act_name_75,
    act_name_76, act_name_77, act_name_78, act_name_79,
    act_name_80, act_name_81, act_name_82, act_name_83,
    act_name_84, act_name_85, act_name_86, act_name_87,
    act_name_88, act_name_89, act_name_90, act_name_91,
    act_name_92, act_name_93, act_name_94, act_name_95,
    act_name_96, 0x0,
};

